<!DOCTYPE html>
<html lang="en">
<head>
  <title>about</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="style.css">

</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
 
    <!-- ********************header start*************** -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>                        
          </button>
               <a class="navbar-brand" href="index.html"><img src="image/pofpcll.jpg" alt=""></a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="#">Directors</a></li>
            <li><a href="crops_grow.html">Crops Grow</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contact.html">Contact Us</a></li>
           
          </ul>
        </div>
      </div>
    </nav>
    
    <div class="jumbotron text-center bann">
      <h1 id="mar"> <b style="font-size:25px;">PARALAKHEMUNDI ORGANIC FARMERS PRODUCER COMPANY LIMITED</b></h1> 
      <p  style="font-size:15px;">Organic farming Activity started in the year 2018-19.</p> 
     
    </div>
    <!-- ******************header end******************** -->


      <!-- *****************about start ***************-->
       <div class="aboutus-section">
        <div class="container">

            <div class="row">
               <!-- <div class="col-md-5 col-sm-6 col-xs-12">
                    <div class="aboutus-banner">
                        <img src="image/ngo_6.jpg" alt="" height="450px" style="margin-top: 200px;">
                    </div>
                </div>-->
                <div class="col-md-7 col-sm-6 col-xs-12">
                    <div class="aboutus">
                     <h2>About POFPCL</h2><br>
      <p style="font-size:13px;">PARALAKHEMUNDI ORGANIC FARMERS PRODUCER COMPANY LIMITED (POFPCL)</p>
         <ul class="mb-3">
          <li> Formed in the year 2021.</li>
          <li>Around 2000 ha. Organic Cultivation  </li>
          <li>1809 farmers registered </li>
          <li>Organic farming Activity started in the year 2018-19.</li>
        </ul>
	   
     <h2>ASSOCIATIONS </h2>
	<ul class="mt-4">
     <li>Dept. of Agriculture, Govt. of Odisha</li>
      <li> Kanak Bioscience & Research Pvt Ltd</li>
      <li>Back2Nature Organic Pvt Ltd</li>
      <li>Maa kanak Biofertlizers</li>
      <li>GPH3 (NGO)</li>

                 
                    </div>


                </div>
                      <div class="col-md-5 col-sm-6 col-xs-12">
                    <div class="aboutus-banner">
                     <img src="image/gallery/about7.jpg" alt="Mountains" style="width:100%; height: 400px; margin-left:80px;">
                    </div>
                </div>

            </div>

      <!-- *****************about end****************** -->


    <!-- **************footer start************ -->

    <footer class="container-fluid text-center footer"  style="width:1520px; margin-left:-190px; height:120px;">
      <a href="#myPage" title="To Top">
        <span class="glyphicon glyphicon-chevron-up"></span>
      </a>
      <p>&#169; 2021-2022  POFPCL.in.&nbsp;&nbsp;All rights reserved &nbsp;&nbsp;|&nbsp;&nbsp; <a href="https://www.xprosolutions.co.in" title="Visit w3schools">XPRO Solutions</a></p>
    </footer>

<!-- ************footer end****************** -->

    
</body>
</html>