<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com -->
  <title>agriculture</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="style.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<!-- *******************header start************** -->


<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
        <a class="navbar-brand" href="index.html"><img src="image/pofpcll.jpg" alt=""></a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">ABOUT Us</a></li>
           <!-- <li><a href="#">Directors</a></li> -->
          <li><a href="#services">Crops Grow</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="contact.html">Contact Us</a></li>
         
        </ul>
      </div>
    </div>
  </nav>
  
  <div class="jumbotron text-center bann">
    <h1 id="mar"> <b>POFPCL</b></h1> 
    <p>Organic farming Activity started in the year 2018-19.</p> 
   
  </div>

<!-- *******************header end************** -->

<!-- ******************activities start************** -->
<div class="aboutus-section">
    <div class="container">
    
        <div class="row">
            <div class="col-md-5 col-sm-6 col-xs-12">
                <div class="aboutus-banner">
                    <img src="image/ngo_6.jpg" alt="" height="450px" style="margin-top: 200px;">
                </div>
            </div>
            <div class="col-md-7 col-sm-6 col-xs-12">
                <div class="aboutus">
                    <h2 class="aboutus-title">Activities</h2>


                    <div>
                        <ul>
                            <li>Develop sustainable organic farming system for improvement of soil fertility and
                                production of safe and quality food
                            </li>
                            <li>Motivate farmers to adopt scientific way of organic farming methods</li>
                            <li>Organize farmers into institutions which can help them to have better planning,
                                greater control over their production, help to access resources and support,
                                improve food security and move up in the value chain
                            </li>
                            <li>Proactive farmers (Master farmers) will be selected and they will be equipped
                                with skill and techniques through training and capacity building and exposure
                                visits in the area of organic vegetable farming practices to sustain this process.
                            </li>
                            <li>Capacity building of farmers to reduce the cost of cultivation and increase
                                productivity
                            </li>
                            <li>Involving Ag. Officers, RCOF officers, Krushi Vigyana Kendra (KVK) scientists/
                                technocrats, Certification officers as resource persons.
                            </li>
                            <li>Conservation of on-farm resources e.g. Preparation of nutrient rich FYM,
                                Jeevamrutha, Handikhata, Panchagavya, Vermi Compost, Vermi wash etc.
                            </li>
                            <li>Facilitate marketing of organic produce in market and consumers.</li>
                            <li>Facilitate direct interaction between farmers and traders / buyers.</li>
                        </ul>
                        </div>



                   
            </div>
          
          
        </div>
        
    </div>


</div>

<!-- ********************activities end**************** -->


<!-- *******************footer start************** -->


<footer class="container-fluid text-center footer">
    <a href="#myPage" title="To Top">
      <span class="glyphicon glyphicon-chevron-up"></span>
    </a>
    <p>&#169; 2021-2022 GPH3.in.All rights reserved| <a href="https://www.xprosolutions.co.in" title="Visit w3schools">XPRO Solutions</a></p>
  </footer>
  
  <!-- *******************footer end************** -->
  
  </body>
  </html>
  