﻿<!DOCTYPE html>
<html>
<head>
    <title>Crops Grow</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                     <a class="navbar-brand" href="index.html"><img src="image/pofpcll.jpg" alt=""></a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="#">Directors</a></li>
                    <li><a href="crops_grow.html">Crops Grow</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="contact.html">Contact Us</a></li>

                </ul>
            </div>
        </div>
    </nav>

    <div class="jumbotron text-center bann">
        <h1 id="mar"> <b style=" font-size:25px;">SWABHIMAN MALKANGIRI FARMERS PRODUCER COMPANY LIMITED </b></h1>
        <p  style="font-size:15px;">Swabhiman Malkangiri has 3734 registered small, marginal tribal farmers growing organic here in different blocks of Malkangiri district.</p>
    </div>
   <!-- Container (Crops Grow Section) -->
<div id="services" class="container-fluid text-center">
  <h2>Crops Grow</h2>
  <h4>What we Grow</h4>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <img src="image/img1 (6).jpeg" alt="New York" width="120px;" height="120px;" style="margin-top: 20px;">
      <h4>Indigenous Aromatic Paddy</h4>
    
    </div>
    <div class="col-sm-4">
       <img src="image/img1 (1).jpeg" alt="New York" width="120px;" height="120px;" style="margin-top: 20px;">
      <h4>Finger Millets, Quinoa</h4>
   
    </div>
    <div class="col-sm-4">
        <img src="image/img1 (8).jpeg" alt="New York" width="120px;" height="120px;" style="margin-top: 20px;">
      <h4>Pineapple</h4>
     
    </div>
  </div>
  <br><br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <img src="image/img1 (7).jpeg" alt="New York" width="120px;" height="120px;" style="margin-top: 20px;">
      <h4>Cashew</h4>
     
    </div>
    <div class="col-sm-4">
        <img src="image/img1 (3).jpeg" alt="New York" width="120px;" height="120px;" style="margin-top: 20px;">
      <h4>Turmeric</h4>
     
    </div>
    <div class="col-sm-4">
       <img src="image/img1 (4).jpeg" alt="New York" width="120px;" height="120px;" style="margin-top: 20px;">
      <h4 style="color:#303030;">Ginger</h4>
    
    </div>
  </div>
</div>


        <footer class="container-fluid text-center footer" style="height:120px;">
            <a href="#myPage" title="To Top">
                <span class="glyphicon glyphicon-chevron-up"></span>
            </a>
            <p>&#169; 2021-2022  POFPCL.in.&nbsp;&nbsp;All rights reserved &nbsp;&nbsp;|&nbsp;&nbsp; <a href="https://www.xprosolutions.co.in" title="Visit w3schools">XPRO Solutions</a></p>
        </footer>

        <script>
            $(document).ready(function () {
                // Add smooth scrolling to all links in navbar + footer link
                $(".navbar a, footer a[href='#myPage']").on('click', function (event) {
                    // Make sure this.hash has a value before overriding default behavior
                    if (this.hash !== "") {
                        // Prevent default anchor click behavior
                        event.preventDefault();

                        // Store hash
                        var hash = this.hash;

                        // Using jQuery's animate() method to add smooth page scroll
                        // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
                        $('html, body').animate({
                            scrollTop: $(hash).offset().top
                        }, 900, function () {

                            // Add hash (#) to URL when done scrolling (default click behavior)
                            window.location.hash = hash;
                        });
                    } // End if
                });

                $(window).scroll(function () {
                    $(".slideanim").each(function () {
                        var pos = $(this).offset().top;

                        var winTop = $(window).scrollTop();
                        if (pos < winTop + 600) {
                            $(this).addClass("slide");
                        }
                    });
                });
            })
        </script>
</body>
</html>