<!DOCTYPE html>
<html>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url('#');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: #ee4c54;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 20%;
  left: 45%;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
</style>
<body>

<div class="bgimg">
  <div class="topleft">
    <img src="POFPCL_2.jpg" style="width: 34%;">
  </div>
  <div class="middle">
    
    <p>- Address-<br>
      C/o- Sakuntala Kingal<br> Burusingi, Pottar, Narayanpur, Gajapati
<br>Pin- 761212 Odisha</p>
    <hr>
    <h1>COMING SOON</h1>
    
  </div>
</div>

</body>
</html>
