<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Zealous Engineers Pvt Ltd | A wide range of solutions in Architecture, Infrastructure, Rural, Urban, and Industrial, Engineering and Planning.</title>
<link rel="stylesheet" href="style.css" type="text/css" />
<script type="text/javascript" src="stmenu.js"></script>
</head>

<body>
<table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="left" valign="top" bgcolor="#000000"><table width="99%" border="0" align="right" cellpadding="0" cellspacing="0">
      <tr>
        <td height="90"><img src="image/top_01.jpg" width="376" height="50" /></td>
        <td width="50%" align="right">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="30" valign="middle" class="btnbar"><script src="menu.js" type="text/javascript"></script></td>
  </tr>
  <tr>
    <td valign="top"><img src="image/spacer.gif" width="100%" height="2" /></td>
  </tr>
  <tr>
    <td height="220" valign="top"><iframe src="banner.htm" width="1000px" height="220px" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe> </td>
  </tr>
  <tr>
    <td valign="top"><img src="image/spacer.gif" width="100%" height="3" /></td>
  </tr>
  <tr>
    <td height="250" align="center" valign="middle" class="middlebar"><table width="99%" border="0" cellspacing="8" cellpadding="0">
        <tr>
          <td width="25%" height="220" valign="top" bgcolor="#FFFFFF" class="main_brdr"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="center" valign="middle"><img src="image/1.jpg" width="214" height="140" /></td>
              </tr>
              <tr>
                <td height="45" align="center" class="headtag">Construction Updates</td>
              </tr>
              <tr>
                <td height="22" align="right" bgcolor="#000000"><a href="completed.htm" class="more">Click Here to Know More</a></td>
              </tr>
          </table></td>
          <td width="25%" valign="top" bgcolor="#FFFFFF" class="main_brdr"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="center" valign="middle"><img src="image/2.jpg" width="214" height="140" /></td>
              </tr>
              <tr>
                <td height="45" align="center" class="headtag">Current Projects</td>
              </tr>
              <tr>
                <td height="22" align="right" bgcolor="#000000"><a href="ongoing.htm" class="more">Click Here to Know More</a></td>
              </tr>
          </table></td>
          <td width="25%" valign="top" bgcolor="#FFFFFF" class="main_brdr"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="center" valign="middle"><img src="image/3.jpg" width="214" height="140" /></td>
              </tr>
              <tr>
                <td height="45" align="center" class="headtag">Architectural Solutions</td>
              </tr>
              <tr>
                <td height="22" align="right" bgcolor="#000000"><a href="#" class="more">Click Here to Know More</a></td>
              </tr>
          </table></td>
          <td width="25%" valign="top" bgcolor="#FFFFFF" class="main_brdr"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="center" valign="middle"><img src="image/4.jpg" width="214" height="140" /></td>
              </tr>
              <tr>
                <td height="45" align="center" class="headtag">Industrial Engineering</td>
              </tr>
              <tr>
                <td height="22" align="right" bgcolor="#000000"><a href="#" class="more">Click Here to Know More</a></td>
              </tr>
          </table></td>
        </tr>
    </table></td>
  </tr>
  <tr>
    <td valign="top" bgcolor="#FFFFFF"><table width="97%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="45" valign="top"><img src="image/about.jpg" width="500" height="45" /></td>
              </tr>
              <tr>
                <td valign="top" class="data"><span class="textpink">Zealous Engineers Pvt Ltd</span>, better managed Civil Engineering Consultancy Company by a team of well qualified Civil Engineers possessing long-standing a team of well qualified Civil Engineers possessing long-standing experience in various facets of constructional activities. The group was pledged to meet the growing demands of construction industry both in the Government and in the Private Sector. With the passage of time the group acutely felt the necessity of diversification to keep pace with the increasing needs of the industry.<br />
<br />


Our team is dedicated to delivering solutions that are designed to be functional and aesthetically pleasing. By combining engineers, designers and landscape architects under one roof, that is exactly what we do.<br />
<br />


<span class="textpink">Zealous Engineers</span> provides design compatibility and cost control to ensure successful completion of projects based on functional and budgetary requirements. With active memberships in several nationally recognized professional organizations, our team consistently offers the most advanced building solutions to fit every budget and schedule.
As part of the Zealous Engineers, a leader in the provision of civil engineering consultancy services in India, we have a reputation in India. We remain committed to excellence in innovation.<br />
<br />


Our long-term stability is the outcome of our client-focused approach. We have long-standing relationships with all our clients. Our client list includes government bodies, construction companies, the corporate sector, and hospitals medical institutions, pwd, DRDA, and Real-estate etc.
<br />
<br />

We provide a unique engineering consultancy service to our public and also govt. sector and private sector companies in India and foreign countries. We can provide master planning services, civil and structural engineering and design, architecture, graphics, as well as project management and operations and management services. This gives our clients a seamless service from concept to completion.<br />
<br />
<table cellspacing="0" cellpadding="0">
  <tr>
    <td height="28" align="left" valign="top"><strong class="textpink">ENERGETIC  ACTION</strong></td>
  </tr>
  <tr>
    <td align="left" valign="top"><div align="justify">
      <ul>
        <li>Agricultural &amp;  Rural Development</li>
        <li>Architecture and  Interior Design</li>
        <li>Airport Hangars</li>
        <li>Airport Terminal  Building </li>
        <li>Bridge and  Structure</li>
        <li>Broadcasting and  Telecom Tower</li>
        <li>Environmental  Engineering</li>
        <li>Electrical Energy  Project</li>
        <li>Microwave  Towers </li>
        <li>Pavement Quality  Concrete Road</li>
        <li>Public Building</li>
        <li>Radar Complex</li>
        <li>Roads and  Highways </li>
        <li>Traffic and  Transportation</li>
        <li>Urban and Regional  Planning</li>
        <li>Water Resources and  Treatment Plant</li>
      </ul>
    </div></td>
  </tr>
</table></td>
              </tr>
            </table></td>
            </tr>
        </table></td>
      </tr>
      <tr>
        <td><img src="image/spacer1.jpg" width="5" height="5" /></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="35" valign="middle"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="50%" class="textwhite">Designed By-<a href="http://www.xsolutions.co.in" class="topbutton">Xsolutions</a></td>
        <td width="50%" align="right" class="textwhite">All rights reserved By <a href="http://zealousengineers.com/" class="topbutton">Zealous Engineers Pvt Ltd</a> </td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
