<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Zealous Engineers Pvt Ltd | A wide range of solutions in Architecture, Infrastructure, Rural, Urban, and Industrial, Engineering and Planning.</title>
<link rel="stylesheet" href="style.css" type="text/css" />
<script type="text/javascript" src="stmenu.js"></script>
</head>

<body>
<table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="left" valign="top" bgcolor="#000000"><table width="99%" border="0" align="right" cellpadding="0" cellspacing="0">
      <tr>
        <td height="90"><img src="image/top_01.jpg" width="376" height="50" /></td>
        <td width="50%" align="right">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="30" valign="middle" class="btnbar"><script src="menu.js" type="text/javascript"></script></td>
  </tr>
  <tr>
    <td valign="top"><img src="image/spacer.gif" width="100%" height="2" /></td>
  </tr>
  <tr>
    <td height="220" valign="top"><iframe src="banner.htm" width="1000px" height="220px" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe> </td>
  </tr>
  <tr>
    <td valign="top"><img src="image/spacer.gif" width="100%" height="3" /></td>
  </tr>
  <tr>
    <td height="250" align="center" valign="middle" class="middlebar"><table width="99%" border="0" cellspacing="8" cellpadding="0">
        <tr>
          <td width="25%" height="220" valign="top" bgcolor="#FFFFFF" class="main_brdr"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="center" valign="middle"><img src="image/1.jpg" width="214" height="140" /></td>
              </tr>
              <tr>
                <td height="45" align="center" class="headtag">Construction Updates</td>
              </tr>
              <tr>
                <td height="22" align="right" bgcolor="#000000"><a href="completed.htm" class="more">Click Here to Know More</a></td>
              </tr>
          </table></td>
          <td width="25%" valign="top" bgcolor="#FFFFFF" class="main_brdr"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="center" valign="middle"><img src="image/2.jpg" width="214" height="140" /></td>
              </tr>
              <tr>
                <td height="45" align="center" class="headtag">Current Projects</td>
              </tr>
              <tr>
                <td height="22" align="right" bgcolor="#000000"><a href="ongoing.htm" class="more">Click Here to Know More</a></td>
              </tr>
          </table></td>
          <td width="25%" valign="top" bgcolor="#FFFFFF" class="main_brdr"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="center" valign="middle"><img src="image/3.jpg" width="214" height="140" /></td>
              </tr>
              <tr>
                <td height="45" align="center" class="headtag">Architectural Solutions</td>
              </tr>
              <tr>
                <td height="22" align="right" bgcolor="#000000"><a href="#" class="more">Click Here to Know More</a></td>
              </tr>
          </table></td>
          <td width="25%" valign="top" bgcolor="#FFFFFF" class="main_brdr"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="center" valign="middle"><img src="image/4.jpg" width="214" height="140" /></td>
              </tr>
              <tr>
                <td height="45" align="center" class="headtag">Industrial Engineering</td>
              </tr>
              <tr>
                <td height="22" align="right" bgcolor="#000000"><a href="#" class="more">Click Here to Know More</a></td>
              </tr>
          </table></td>
        </tr>
    </table></td>
  </tr>
  <tr>
    <td valign="top" bgcolor="#FFFFFF"><table width="97%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="45" valign="top"><img src="image/service3.jpg" width="500" height="45" /></td>
              </tr>
              <tr>
                <td height="180" valign="top" class="data"><p>Critical  challenges that airports have to face
                  demand the development of specific  planning and design strategies that
                  shift from building infrastructures in  response to contingent needs, 
                  to a timely and flexible planning of refurbishing  and of new 
                  developments.<br />
                  Zealous  Engineers has well qualified and 
                  comprehensive understanding of every aspect of  airport design and 
                  operations, and provides expert services for master  planning, 
                  new-designing and re-designing.<br />
                  It  can help clients turn ideas into reality, 
                  from initial planning through to  construction and activation. Expertise
                  includes the following:</p>
                  <ul>
                    <li>Airport master planning</li>
                    <li>Landside/airside layout planning</li>
                    <li>Land-use planning</li>
                    <li>Airport cities planning</li>
                    <li>Multi-modal transport planning</li>
                    <li>Environmental impact studies</li>
                    <li>Parking facilities planning</li>
                    <li>Passenger terminal planning and design</li>
                  </ul>
                  <p><span class="headtag"><strong>Airport  Hangars Design</strong></span><br />
                      <br />
                      <strong class="textpink">Zealous  Engineers</strong> has well 
                    experience in providing engineering services in aircraft  hangars and 
                    aviation facilities to many of the leading airline operators and  MRO 
                    providers, in both the civil aviation and military sectors. The range of
                    aviation facilities <strong class="textpink">Zealous Engineers</strong> provide the 
                    designs and engineering services including aircraft tail  enclosures, 
                    military shelters, airship hangars, single bay and large span  hangars 
                    incorporating multi-storey workshops, integrated aircraft docking  
                    systems, gantry cranes, teleplatforms, and specialist equipment such as 
                    wheel  retraction pits and aircraft paint bays.<br />
  <br />
  <strong class="textpink">Zealous Engineers</strong> utilizing the
                    technology of unique  stress-erection method, where the hangar is 
                    assembled near ground level, prior  to erection into the final position 
                    using stressing cables within the roof  structure. Our <strong class="textpink">Design and Engineering</strong> Services provide the technic, Oppose the typhoon wind loads, the 
                    inherent  strength and rigidity of the stressed arch structure delivers 
                    superior  deflection control. This allows integrated docking systems to 
                    be mounted from  the roof, leaving the hanger floor clear for efficient 
                    movement of aircraft,  which increases aircraft maintenance 
                    productivity. The airport hangar key  benefits are as follows:</p>
                  <ul>
                    <li>Lower project cost.</li>
                    <li>Reduce construction  time.</li>
                    <li>Inherent strength  and rigidity.</li>
                    <li>Services and roof  sheeting installed at ground level.</li>
                    <li>Increased safety  &amp; quality control.</li>
                  </ul>
                  <p><strong class="textpink">Zealous Engineers</strong> provides a 
                    wide  range of engineering and management services including project 
                    evaluation,  aircraft hangar design, procurement management, 
                    construction implementation,  and hangar turnkey design.&nbsp;  Our  
                    teams are specialists in designing hangars, workshop layouts, and 
                    integrated  maintenance equipment. Current and future operational 
                    requirements, authority  conformance, and site constraints are confirmed
                    during project evaluation and  integrated into the project brief, 
                    enabling all aspects of the facility to be  fully designed and 
                    specified.<br />
  <br />
  <strong class="headtag">Airport Terminal Building</strong><br />
  <br />
  <strong class="textpink"> Zealous Engineers</strong> provides the wide  range of 
                    specialist in aviation consulting services, including airport  
                    consulting services.  Air Port terminals represent  the heart of the 
                    input-output process of people, luggage arrival and departure  as well 
                    as of retail services and logistic supplies. Air Port terminal projects 
                    generate demanding functional requirements that ask for a competent  
                    multidisciplinary approach and integrated design solutions in order to 
                    meet  needs and challenges. <br />
  <br />
                    Our Design and Engineering Services  as follows:-</p>
                  <ul>
                    <li>Lower project cost.</li>
                    <li>Terminal-area  master planning.</li>
                    <li>Feasibility studies  and terminal design-criteria definition.</li>
                    <li>Baggage-handling  systems</li>
                    <li>Retail, F&amp;B  design.</li>
                    <li>Construction  Supervision.</li>
                    <li>Airport Terminal  Maintenance.</li>
                  </ul></td>
              </tr>
            </table></td>
            </tr>
        </table></td>
      </tr>
      <tr>
        <td><img src="image/spacer1.jpg" width="5" height="5" /></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="35" valign="middle"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="50%" class="textwhite">Designed By-<a href="http://www.xsolutions.co.in" class="topbutton">Xsolutions</a></td>
        <td width="50%" align="right" class="textwhite">All rights reserved By <a href="http://zealousengineers.com/" class="topbutton">Zealous Engineers Pvt Ltd</a> </td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
