<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Zealous Engineers Pvt Ltd | A wide range of solutions in Architecture, Infrastructure, Rural, Urban, and Industrial, Engineering and Planning.</title>
<link rel="stylesheet" href="style.css" type="text/css" />
<script type="text/javascript" src="stmenu.js"></script>
</head>

<body>
<table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="left" valign="top" bgcolor="#000000"><table width="99%" border="0" align="right" cellpadding="0" cellspacing="0">
      <tr>
        <td height="90"><img src="image/top_01.jpg" width="376" height="50" /></td>
        <td width="50%" align="right">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="30" valign="middle" class="btnbar"><script src="menu.js" type="text/javascript"></script></td>
  </tr>
  <tr>
    <td valign="top"><img src="image/spacer.gif" width="100%" height="2" /></td>
  </tr>
  <tr>
    <td height="220" valign="top"><iframe src="banner.htm" width="1000px" height="220px" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe> </td>
  </tr>
  <tr>
    <td valign="top"><img src="image/spacer.gif" width="100%" height="3" /></td>
  </tr>
  <tr>
    <td height="250" align="center" valign="middle" class="middlebar"><table width="99%" border="0" cellspacing="8" cellpadding="0">
        <tr>
          <td width="25%" height="220" valign="top" bgcolor="#FFFFFF" class="main_brdr"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="center" valign="middle"><img src="image/1.jpg" width="214" height="140" /></td>
              </tr>
              <tr>
                <td height="45" align="center" class="headtag">Construction Updates</td>
              </tr>
              <tr>
                <td height="22" align="right" bgcolor="#000000"><a href="completed.htm" class="more">Click Here to Know More</a></td>
              </tr>
          </table></td>
          <td width="25%" valign="top" bgcolor="#FFFFFF" class="main_brdr"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="center" valign="middle"><img src="image/2.jpg" width="214" height="140" /></td>
              </tr>
              <tr>
                <td height="45" align="center" class="headtag">Current Projects</td>
              </tr>
              <tr>
                <td height="22" align="right" bgcolor="#000000"><a href="ongoing.htm" class="more">Click Here to Know More</a></td>
              </tr>
          </table></td>
          <td width="25%" valign="top" bgcolor="#FFFFFF" class="main_brdr"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="center" valign="middle"><img src="image/3.jpg" width="214" height="140" /></td>
              </tr>
              <tr>
                <td height="45" align="center" class="headtag">Architectural Solutions</td>
              </tr>
              <tr>
                <td height="22" align="right" bgcolor="#000000"><a href="#" class="more">Click Here to Know More</a></td>
              </tr>
          </table></td>
          <td width="25%" valign="top" bgcolor="#FFFFFF" class="main_brdr"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="center" valign="middle"><img src="image/4.jpg" width="214" height="140" /></td>
              </tr>
              <tr>
                <td height="45" align="center" class="headtag">Industrial Engineering</td>
              </tr>
              <tr>
                <td height="22" align="right" bgcolor="#000000"><a href="#" class="more">Click Here to Know More</a></td>
              </tr>
          </table></td>
        </tr>
    </table></td>
  </tr>
  <tr>
    <td valign="top" bgcolor="#FFFFFF"><table width="97%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="45" valign="top"><img src="image/service2.jpg" width="500" height="45" /></td>
              </tr>
              <tr>
                <td height="180" valign="top" class="data"><p><span class="textpink">Zealous Engineers</span> has given the 
service on Architecture Design creation  and guidance, Onsite 
supervision and implementation of projects. Interior  Design give 
services with flexible innovative, creative and practical  Commercial 
Office, Residential House, Hospital, Hotel space planning solution 
tailors  to suit the workforce and office environment. Our team of 
Architects, Interior  designers, Planners and Engineers can provide 
assistance at every stage of  design to complete project implementation.<br />
<br />
<strong>As follows:-</strong></p>
                  <ul>
                    <li>Planning and Design of residential/ commercial/  Official/Mercantile Building Projects.</li>
                    <li>Preparation of Master Plan for infrastructure  related project covering civil engineering aspects.</li>
                    <li>Planning and design of Stadium (indoor/outdoor),  Parks/ Plaza etc.</li>
                    <li>Planning and Conservation of Heritage Building.</li>
                    <li>Planning, Design and Implementation of Light and  Sound show required for any projects. </li>
                  </ul>
                  <p><br />
                  </p></td>
              </tr>
            </table></td>
            </tr>
        </table></td>
      </tr>
      <tr>
        <td><img src="image/spacer1.jpg" width="5" height="5" /></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="35" valign="middle"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="50%" class="textwhite">Designed By-<a href="http://www.xsolutions.co.in" class="topbutton">Xsolutions</a></td>
        <td width="50%" align="right" class="textwhite">All rights reserved By <a href="http://zealousengineers.com/" class="topbutton">Zealous Engineers Pvt Ltd</a> </td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
