<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Zealous Engineers Pvt Ltd | A wide range of solutions in Architecture, Infrastructure, Rural, Urban, and Industrial, Engineering and Planning.</title>
<link rel="stylesheet" href="style.css" type="text/css" />
<script type="text/javascript" src="stmenu.js"></script>
</head>

<body>
<table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="left" valign="top" bgcolor="#000000"><table width="99%" border="0" align="right" cellpadding="0" cellspacing="0">
      <tr>
        <td height="90"><img src="image/top_01.jpg" width="376" height="50" /></td>
        <td width="50%" align="right">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="30" valign="middle" class="btnbar"><script src="menu.js" type="text/javascript"></script></td>
  </tr>
  <tr>
    <td valign="top"><img src="image/spacer.gif" width="100%" height="2" /></td>
  </tr>
  <tr>
    <td height="220" valign="top"><iframe src="banner.htm" width="1000px" height="220px" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe> </td>
  </tr>
  <tr>
    <td valign="top"><img src="image/spacer.gif" width="100%" height="3" /></td>
  </tr>
  <tr>
    <td height="250" align="center" valign="middle" class="middlebar"><table width="99%" border="0" cellspacing="8" cellpadding="0">
        <tr>
          <td width="25%" height="220" valign="top" bgcolor="#FFFFFF" class="main_brdr"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="center" valign="middle"><img src="image/1.jpg" width="214" height="140" /></td>
              </tr>
              <tr>
                <td height="45" align="center" class="headtag">Construction Updates</td>
              </tr>
              <tr>
                <td height="22" align="right" bgcolor="#000000"><a href="completed.htm" class="more">Click Here to Know More</a></td>
              </tr>
          </table></td>
          <td width="25%" valign="top" bgcolor="#FFFFFF" class="main_brdr"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="center" valign="middle"><img src="image/2.jpg" width="214" height="140" /></td>
              </tr>
              <tr>
                <td height="45" align="center" class="headtag">Current Projects</td>
              </tr>
              <tr>
                <td height="22" align="right" bgcolor="#000000"><a href="ongoing.htm" class="more">Click Here to Know More</a></td>
              </tr>
          </table></td>
          <td width="25%" valign="top" bgcolor="#FFFFFF" class="main_brdr"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="center" valign="middle"><img src="image/3.jpg" width="214" height="140" /></td>
              </tr>
              <tr>
                <td height="45" align="center" class="headtag">Architectural Solutions</td>
              </tr>
              <tr>
                <td height="22" align="right" bgcolor="#000000"><a href="#" class="more">Click Here to Know More</a></td>
              </tr>
          </table></td>
          <td width="25%" valign="top" bgcolor="#FFFFFF" class="main_brdr"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="center" valign="middle"><img src="image/4.jpg" width="214" height="140" /></td>
              </tr>
              <tr>
                <td height="45" align="center" class="headtag">Industrial Engineering</td>
              </tr>
              <tr>
                <td height="22" align="right" bgcolor="#000000"><a href="#" class="more">Click Here to Know More</a></td>
              </tr>
          </table></td>
        </tr>
    </table></td>
  </tr>
  <tr>
    <td valign="top" bgcolor="#FFFFFF"><table width="97%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="45" valign="top"><img src="image/contact.jpg" width="500" height="45" /></td>
              </tr>
              <tr>
                <td height="180" valign="top" class="data"><span class="headtag">Corporate Office</span><br />
                  <br />
                  <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                      <td width="50%" valign="top"><span class="textpink">Zealous Engineers </span><br />
<br />

Plot No:90, Opp. BSNL SDO Office<br />
  Near Vani Vihar Railway Station <br />
Saheed Nagar, Bhubaneswar - 751007, <br />
Odisha, India<br />
<br />
<span class="textpink">Mobile No :-</span>  +91-9861413749<br />
<span class="textpink">Phone :-</span> +91-674-3271414<br />
<span class="textpink">Email :-</span><a href="mailto:info@zealousengineers.com" class="innerlink"> info@zealousengineers.com </a><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;                         <a href="mailto:zealousengineers14@gmail.com" class="innerlink">zealousengineers14@gmail.com</a><br />
<span class="textpink">URL :-</span> <a href="http://www.zealousengineers.com" class="innerlink">www.zealousengineers.com </a></td>
                      <td width="50%" valign="top"><table align="center" border="0" cellpadding="2" cellspacing="2" width="80%">
                        <tbody>
                          <tr>
                            <td align="right" width="32%"><strong>Name :</strong></td>
                            <td align="left" width="68%"><input name="name" type="text" class="text_box" size="40" />                            </td>
                          </tr>
                          <tr>
                            <td align="right" width="32%"><strong>Address :</strong></td>
                            <td align="left" width="68%"><textarea name="address" cols="37" rows="2" class="text_box"></textarea>                            </td>
                          </tr>
                          <tr>
                            <td align="right" width="32%"><strong>Phone :</strong></td>
                            <td align="left" width="68%"><input name="phone" type="text" class="text_box" size="40" /></td>
                          </tr>
                          <tr>
                            <td align="right" width="32%"><strong>Email :</strong></td>
                            <td align="left" width="68%"><input name="email" type="text" class="text_box" size="40" /></td>
                          </tr>
                          <tr>
                            <td align="right" width="32%"><strong>Fax :</strong></td>
                            <td align="left" width="68%"><input name="fax" type="text" class="text_box" size="40" />                            </td>
                          </tr>
                          <tr>
                            <td align="right" width="32%"><strong>Enquiry :</strong></td>
                            <td align="left" width="68%"><textarea name="inquiry" cols="37" rows="2" class="text_box"></textarea>                            </td>
                          </tr>
                          <tr>
                            <td align="right" width="32%">&nbsp;</td>
                            <td align="left" width="68%"><input name="submit2" type="submit" class="btn" value="Send" action="/cgi-sys/FormMail.cgi" method="post" />
                                <input name="reset" type="reset" class="btn" />                            </td>
                          </tr>
                          <tr>
                            <td width="32%"></td>
                            <td width="68%"></td>
                          </tr>
                        </tbody>
                      </table></td>
                    </tr>
                  </table>
                  <br />
                  <br /></td>
              </tr>
            </table></td>
            </tr>
        </table></td>
      </tr>
      <tr>
        <td><img src="image/spacer1.jpg" width="5" height="5" /></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="35" valign="middle"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="50%" class="textwhite">Designed By-<a href="http://www.xsolutions.co.in" class="topbutton">Xsolutions</a></td>
        <td width="50%" align="right" class="textwhite">All rights reserved By <a href="http://zealousengineers.com/" class="topbutton">Zealous Engineers Pvt Ltd</a> </td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
