<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Zealous Engineers Pvt Ltd | A wide range of solutions in Architecture, Infrastructure, Rural, Urban, and Industrial, Engineering and Planning.</title>
<link rel="stylesheet" href="style.css" type="text/css" />
<script type="text/javascript" src="stmenu.js"></script>
</head>

<body>
<table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="left" valign="top" bgcolor="#000000"><table width="99%" border="0" align="right" cellpadding="0" cellspacing="0">
      <tr>
        <td height="90"><img src="image/top_01.jpg" width="376" height="50" /></td>
        <td width="50%" align="right">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="30" valign="middle" class="btnbar"><script src="menu.js" type="text/javascript"></script></td>
  </tr>
  <tr>
    <td valign="top"><img src="image/spacer.gif" width="100%" height="2" /></td>
  </tr>
  <tr>
    <td height="220" valign="top"><iframe src="banner.htm" width="1000px" height="220px" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe> </td>
  </tr>
  <tr>
    <td valign="top"><img src="image/spacer.gif" width="100%" height="3" /></td>
  </tr>
  <tr>
    <td height="250" align="center" valign="middle" class="middlebar"><table width="99%" border="0" cellspacing="8" cellpadding="0">
        <tr>
          <td width="25%" height="220" valign="top" bgcolor="#FFFFFF" class="main_brdr"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="center" valign="middle"><img src="image/1.jpg" width="214" height="140" /></td>
              </tr>
              <tr>
                <td height="45" align="center" class="headtag">Construction Updates</td>
              </tr>
              <tr>
                <td height="22" align="right" bgcolor="#000000"><a href="completed.htm" class="more">Click Here to Know More</a></td>
              </tr>
          </table></td>
          <td width="25%" valign="top" bgcolor="#FFFFFF" class="main_brdr"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="center" valign="middle"><img src="image/2.jpg" width="214" height="140" /></td>
              </tr>
              <tr>
                <td height="45" align="center" class="headtag">Current Projects</td>
              </tr>
              <tr>
                <td height="22" align="right" bgcolor="#000000"><a href="ongoing.htm" class="more">Click Here to Know More</a></td>
              </tr>
          </table></td>
          <td width="25%" valign="top" bgcolor="#FFFFFF" class="main_brdr"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="center" valign="middle"><img src="image/3.jpg" width="214" height="140" /></td>
              </tr>
              <tr>
                <td height="45" align="center" class="headtag">Architectural Solutions</td>
              </tr>
              <tr>
                <td height="22" align="right" bgcolor="#000000"><a href="#" class="more">Click Here to Know More</a></td>
              </tr>
          </table></td>
          <td width="25%" valign="top" bgcolor="#FFFFFF" class="main_brdr"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="center" valign="middle"><img src="image/4.jpg" width="214" height="140" /></td>
              </tr>
              <tr>
                <td height="45" align="center" class="headtag">Industrial Engineering</td>
              </tr>
              <tr>
                <td height="22" align="right" bgcolor="#000000"><a href="#" class="more">Click Here to Know More</a></td>
              </tr>
          </table></td>
        </tr>
    </table></td>
  </tr>
  <tr>
    <td valign="top" bgcolor="#FFFFFF"><table width="97%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td width="65%" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td height="45" valign="top"><img src="image/wel.jpg" width="450" height="45" /></td>
                </tr>
                <tr>
                  <td valign="top" class="data"><span class="textpink"><strong>Zealous Engineers Pvt Ltd</strong>,</span> better managed Civil Engineering Consultancy Company by a team of well qualified Civil Engineers possessing long-standing a team of well qualified Civil Engineers possessing long-standing experience in various facets of constructional activities. The group was pledged to meet the growing demands of construction industry both in the Government and in the Private Sector. With the passage of time the group acutely felt the necessity of diversification to keep pace with the increasing needs of the industry. <br />
                      <br />
                    Our team is dedicated to delivering solutions that are designed to be functional and aesthetically pleasing. By combining engineers, designers and landscape architects under one roof, that is exactly what we do.<br />
                    <br />
                    <span class="textpink">Zealous Engineers</span> provides design compatibility and cost control to ensure successful completion of projects based on functional and budgetary requirements.
                    <div align="right"><a href="about.htm" class="topbutton">Read More</a></div></td>
                </tr>
            </table></td>
            <td width="35%" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td height="45" valign="top"><img src="image/news.jpg" width="228" height="45" /></td>
                </tr>
                <tr>
                  <td height="200" align="center" valign="top" class="news"><marquee direction="up" height="180" scrollamount="3" onmouseover="this.stop();" onmouseout="this.start();">
                    <div align="center">Welcome to Zealous Engineers Pvt. Ltd.</div>
                  </marquee></td>
                </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td><img src="image/spacer1.jpg" width="5" height="5" /></td>
      </tr>
      <tr>
        <td><table width="100%" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="33%" height="90" align="left" valign="top" bgcolor="#FFFFFF"><table width="98%" border="0" align="left" cellpadding="0" cellspacing="0">
              <tr>
                <td height="30" class="downbar">Post Your Requirement</td>
              </tr>
              <tr>
                <td class="data"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="left" valign="top" class="news">Tell us what you are looking for and we will help you find your property.</td></tr><tr><td class="news">
                            
                            <input class="radioBox" id="trans_buy" onclick="ip.getPropertyTypeArr(this.value,ipPropertyTypeArr,d.postrequirement.home_prop,'0|Property Type');" checked="checked" value="buy" name="trans" type="radio" />
                            <label for="trans_buy"><strong>Buy</strong></label>
                     
                      <input class="radioBox" id="trans_rent" onclick="ip.getPropertyTypeArr(this.value,ipPropertyTypeArr,d.postrequirement.home_prop,'0|Property Type');" value="rent" name="trans" type="radio" />
                      <strong>Rent</strong>
                    </td></tr><tr><td class="place">
                     
                      <select name="home_prop" class="text_box" id="property" style="WIDTH: 147px">
                        <option value="0" selected="selected">Property Type</option>
                      </select>
                    </td></tr><tr><td class="place">
                     
                      <select name="city" class="text_box" id="city" style="WIDTH: 147px">
                        <option value="0" selected="selected">City</option>
                        <option class="optionbg" value="567">Delhi NCR (All)</option>
                        <option value="5036">Delhi 
                          North</option>
                        <option value="5037">Delhi South</option>
                        <option value="5039">Delhi East</option>
                        <option value="5040">Delhi West</option>
                        <option value="5041">Delhi Central</option>
                        <option value="925">Gurgaon</option>
                        <option value="918">Faridabad</option>
                        <option value="4121">Ghaziabad</option>
                        <option value="4386">Noida</option>
                        <option value="4138">Greater Noida</option>
                        <option value="5070">Dwarka Delhi</option>
                        <option class="optionbg" value="2278">Mumbai 
                          (All)</option>
                        <option value="5032">Mumbai Central</option>
                        <option value="5031">Mumbai Harbour</option>
                        <option value="5034">Mumbai South</option>
                        <option value="5033">Mumbai Western Suburb</option>
                        <option value="2300">Navi 
                          Mumbai</option>
                        <option value="2402">Thane</option>
                        <option class="optionbg" value="1294">Bangalore (All)</option>
                        <option value="5044">Bangalore 
                          North</option>
                        <option value="5043">Bangalore East</option>
                        <option value="5042">Bangalore Central</option>
                        <option value="5045">Bangalore 
                          South</option>
                        <option value="5046">Bangalore West</option>
                        <option class="optionbg" value="3156">Chennai (All)</option>
                        <option value="5049">Chennai 
                          North</option>
                        <option value="5050">Chennai South</option>
                        <option value="5047">Chennai Central</option>
                        <option value="5051">Chennai West</option>
                        <option class="optionbg" value="63">Hyderabad (All)</option>
                        <option value="5095">Greater Hyderabad</option>
                        <option value="5030">Secunderabad</option>
                        <option class="optionbg" value="1584">Kochi (All)</option>
                        <option value="1520">Alappuzha</option>
                        <option value="1532">Calicut</option>
                        <option value="5086">Ernakulam</option>
                        <option value="1563">Idukki</option>
                        <option value="1579">Kannur</option>
                        <option value="1588">Kollam</option>
                        <option value="1593">Kottayam</option>
                        <option value="1622">Palakkad</option>
                        <option value="1659">Thiruvananthapuram</option>
                        <option value="1664">Thrissur</option>
                        <option value="5087">Wayanad</option>
                        <option class="optionbg" value="2337">Pune 
                          (All)</option>
                        <option class="optionbg" value="4885">Kolkata (All)</option>
                        <option class="optionbg" value="677">Ahmedabad (All)</option>
                        <option class="optionbg" value="others">Other Cities</option>
                        <option value="3877">Agartala</option>
                        <option value="3905">Agra</option>
                        <option value="2075">Ahmadnagar</option>
                        <option value="2832">Ajmer</option>
                        <option value="1520">Alappuzha</option>
                        <option value="2082">Alibag</option>
                        <option value="3913">Aligarh</option>
                        <option value="3914">Allahabad</option>
                        <option value="2834">Alwar</option>
                        <option value="896">Ambala</option>
                        <option value="897">Ambala Cantt.</option>
                        <option value="2085">Ambarnath</option>
                        <option value="2088">Amravati</option>
                        <option value="2681">Amritsar</option>
                        <option value="683">Anand</option>
                        <option value="13">Anantapur</option>
                        <option value="1523">Angamaly</option>
                        <option value="3099">Arakonam</option>
                        <option value="3109">Ariyalur</option>
                        <option value="4672">Asansol</option>
                        <option value="2092">Aurangabad</option>
                        <option value="1003">Baddi</option>
                        <option value="2095">Badlapur</option>
                        <option value="3954">Baghpat</option>
                        <option value="903">Bahadurgarh</option>
                        <option value="4689">Bally</option>
                        <option value="5075">Bandhavgarh</option>
                        <option value="4702">Barasat</option>
                        <option value="3978">Bareilly</option>
                        <option value="2694">Bathinda</option>
                        <option value="905">Bawal</option>
                        <option value="1302">Belgaum</option>
                        <option value="1304">Bellary</option>
                        <option value="698">Bharuch</option>
                        <option value="699">Bhavnagar</option>
                        <option value="489">Bhilai Charoda</option>
                        <option value="488">Bhilai Nagar</option>
                        <option value="2859">Bhilwara</option>
                        <option value="2862">Bhiwadi</option>
                        <option value="908">Bhiwani</option>
                        <option value="1749">Bhopal</option>
                        <option value="2558">Bhubaneswar</option>
                        <option value="701">Bhuj</option>
                        <option value="1313">Bidar</option>
                        <option value="378">Bihar</option>
                        <option value="1314">Bijapur</option>
                        <option value="2865">Bikaner</option>
                        <option value="1138">Bishunpur</option>
                        <option value="1139">Bokaro</option>
                        <option value="4733">Bolpur</option>
                        <option value="2562">Brahmapur</option>
                        <option value="4034">Bulandshahr</option>
                        <option value="587">Calangute</option>
                        <option value="1532">Calicut</option>
                        <option value="1533">Calicut Suburb</option>
                        <option value="2117">Chakan</option>
                        <option value="1535">Chalakudy</option>
                        <option value="476">Chandigarh</option>
                        <option value="1536">Changanassery</option>
                        <option value="3154">Chengalpattu</option>
                        <option value="1541">Chengannur</option>
                        <option value="3156">Chennai</option>
                        <option value="3165">Chidambaram</option>
                        <option value="2127">Chiplun</option>
                        <option value="3177">Coimbatore</option>
                        <option value="3178">Coimbatore 
                          Suburb</option>
                        <option value="40">Cudappah</option>
                        <option value="3181">Cuddalore</option>
                        <option value="2574">Cuttack</option>
                        <option value="1012">Dalhousie</option>
                        <option value="564">Daman &amp; Diu</option>
                        <option value="4597">Dehradun</option>
                        <option value="2715">Dera Bassi</option>
                        <option value="1160">Dhanbad</option>
                        <option value="1015">Dharamsala</option>
                        <option value="914">Dharuhera</option>
                        <option value="3196">Dindigul</option>
                        <option value="4786">Dumdum</option>
                        <option value="506">Durg</option>
                        <option value="3208">Erode</option>
                        <option value="4092">Faizabad</option>
                        <option value="918">Faridabad</option>
                        <option value="2726">Fiozpur</option>
                        <option value="742">Gandhinagar</option>
                        <option value="5082">Goa</option>
                        <option value="4135">Gorakhpur</option>
                        <option value="4121">Ghaziabad</option>
                        <option value="4138">Greater Noida</option>
                        <option value="925">Gurgaon</option>
                        <option value="1344">Gulbarga</option>
                        <option value="3228">Gummidipoondi</option>
                        <option value="60">Guntakal</option>
                        <option value="61">Guntur</option>
                        <option value="1561">Guruvayur</option>
                        <option value="284">Guwahati</option>
                        <option value="1814">Gwalior</option>
                        <option value="4611">Haldwani-cum-Kathgodam</option>
                        <option value="4817">Haora</option>
                        <option value="4151">Hapur</option>
                        <option value="4612">Hardwar</option>
                        <option value="3233">Hosur</option>
                        <option value="1370">Hubli-Dharwad</option>
                        <option value="1563">Idukki Township</option>
                        <option value="1829">Indore</option>
                        <option value="220">Itanagar</option>
                        <option value="1833">Jabalpur</option>
                        <option value="2904">Jaipur</option>
                        <option value="2905">Jaisalmer</option>
                        <option value="2746">Jalandhar</option>
                        <option value="2182">Jalgaon</option>
                        <option value="2185">Jalna</option>
                        <option value="1076">Jammu</option>
                        <option value="760">Jamnagar</option>
                        <option value="1191">Jamshedpur</option>
                        <option value="2911">Jodhpur</option>
                        <option value="75">Kakinada</option>
                        <option value="1571">Kalamassery</option>
                        <option value="1573">Kalpetta</option>
                        <option value="2199">Kalyan-Dombivali</option>
                        <option value="3275">Kancheepuram</option>
                        <option value="3288">Kanniyakumari</option>
                        <option value="1579">Kannur</option>
                        <option value="4221">Kanpur</option>
                        <option value="2670">Karaikal - Pondicherry</option>
                        <option value="84">Karimnagar</option>
                        <option value="2211">Karjat</option>
                        <option value="947">Karnal</option>
                        <option value="3302">Karur</option>
                        <option value="1582">Kasargod</option>
                        <option value="1023">Kasauli</option>
                        <option value="4619">Kashipur</option>
                        <option value="86">Khammam</option>
                        <option value="4875">Kharagpur - Medinipur</option>
                        <option value="4876">Kharagpur Rly. 
                          Settlement</option>
                        <option value="2758">Kharar - Rupnagar</option>
                        <option value="2225">Khopoli</option>
                        <option value="1584">Kochi</option>
                        <option value="3331">Kodaikanal</option>
                        <option value="2525">Kohima</option>
                        <option value="1392">Kolar</option>
                        <option value="3337">Kolathur</option>
                        <option value="2230">Kolhapur</option>
                        <option value="1588">Kollam</option>
                        <option value="4271">Kosi Kalan</option>
                        <option value="2932">Kota - Kota</option>
                        <option value="3348">Kotagiri</option>
                        <option value="1593">Kottayam</option>
                        <option value="3356">Kovilpatti</option>
                        <option value="91">Kovvur</option>
                        <option value="1027">Kulu Manali</option>
                        <option value="3366">Kumbakonam</option>
                        <option value="94">Kurnool</option>
                        <option value="2246">Lonavala</option>
                        <option value="4297">Lucknow</option>
                        <option value="2766">Ludhiana</option>
                        <option value="4899">Madhyamgram</option>
                        <option value="1418">Madikeri</option>
                        <option value="3384">Madippakkam</option>
                        <option value="3387">Madurai</option>
                        <option value="796">Mahesana</option>
                        <option value="102">Malkajgiri</option>
                        <option value="3394">Mamallapuram</option>
                        <option value="1424">Mangalore</option>
                        <option value="624">Mapusa</option>
                        <option value="3412">Maraimalainagar</option>
                        <option value="3413">Marakkanam</option>
                        <option value="627">Margao</option>
                        <option value="4326">Mathura</option>
                        <option value="1605">Mavelikkara</option>
                        <option value="3420">Mayiladuthurai</option>
                        <option value="109">Medak</option>
                        <option value="4333">Meerut</option>
                        <option value="3433">Mettupalayam Coimbatore</option>
                        <option value="3434">Mettupalayam Trichirappli</option>
                        <option value="3436">Minjur</option>
                        <option value="2270">Mira-Bhayandar</option>
                        <option value="2776">Moga</option>
                        <option value="5068">Mohali</option>
                        <option value="4350">Moradabad</option>
                        <option value="1612">Muvattupuzha</option>
                        <option value="5074">Munnar</option>
                        <option value="1441">Munnur</option>
                        <option value="1442">Mysore</option>
                        <option value="813">Nadiad</option>
                        <option value="3454">Nagapattinam</option>
                        <option value="3456">Nagercoil</option>
                        <option value="2289">Nagpur</option>
                        <option value="4638">Nainital</option>
                        <option value="2291">Nala Sopara</option>
                        <option value="115">Nalgonda</option>
                        <option value="3461">Namakkal</option>
                        <option value="2298">Nashik</option>
                        <option value="2300">Navi Mumbai</option>
                        <option value="125">Nellore</option>
                        <option value="2302">Neral</option>
                        <option value="3485">Nilgiris</option>
                        <option value="128">Nizamabad</option>
                        <option value="4386">Noida</option>
                        <option value="131">Ongole</option>
                        <option value="3789">Ooty</option>
                        <option value="3511">P. Mettupalayam</option>
                        <option value="1622">Palakkad</option>
                        <option value="1038">Palampur</option>
                        <option value="3521">Palani</option>
                        <option value="2312">Palghar</option>
                        <option value="2973">Pali</option>
                        <option value="825">Palitana</option>
                        <option value="3526">Palladam</option>
                        <option value="3533">Pallavaram</option>
                        <option value="3534">Pallikaranai</option>
                        <option value="963">Palwal</option>
                        <option value="635">Panaji</option>
                        <option value="2314">Panchgani</option>
                        <option value="964">Panchkula Urban 
                          Estate</option>
                        <option value="965">Panipat</option>
                        <option value="2319">Panvel</option>
                        <option value="1632">Paravur</option>
                        <option value="638">Parvarim</option>
                        <option value="1633">Pathanamthitta</option>
                        <option value="2789">Pathankot</option>
                        <option value="2790">Patiala</option>
                        <option value="449">Patna</option>
                        <option value="1643">Perumbavoor</option>
                        <option value="3584">Perungudi</option>
                        <option value="2794">Phagwara</option>
                        <option value="2334">Pimpri Chinchwad</option>
                        <option value="971">Pinjore</option>
                        <option value="3591">Pollachi</option>
                        <option value="642">Ponda</option>
                        <option value="2672">Pondicherry</option>
                        <option value="3596">Ponneri</option>
                        <option value="831">Porbandar</option>
                        <option value="3604">Pudukkottai</option>
                        <option value="2337">Pune</option>
                        <option value="2646">Puri</option>
                        <option value="547">Raipur</option>
                        <option value="148">Rajahmundry</option>
                        <option value="4967">Rajarhat Gopalpur</option>
                        <option value="834">Rajkot</option>
                        <option value="2800">Rajpura</option>
                        <option value="4643">Ramnagar - 
                          Nainital</option>
                        <option value="1252">Ranchi</option>
                        <option value="1997">Ratlam</option>
                        <option value="2350">Ratnagiri</option>
                        <option value="978">Rewari</option>
                        <option value="980">Rohtak</option>
                        <option value="4645">Roorkee</option>
                        <option value="4647">Rudrapur - Udham Singh 
                          Nagar</option>
                        <option value="5073">Rishikesh</option>
                        <option value="2807">S.A.S. 
                          Nagar</option>
                        <option value="163">Sadasivpet</option>
                        <option value="4467">Saharanpur</option>
                        <option value="3638">Salem</option>
                        <option value="2657">Sambalpur</option>
                        <option value="166">Sangareddy</option>
                        <option value="2357">Sangli-Miraj &amp; Kupwad</option>
                        <option value="2362">Satara</option>
                        <option value="5030">Secunderabad</option>
                        <option value="3012">Shahpura - Bhilwara</option>
                        <option value="1047">Shimla</option>
                        <option value="1478">Shimoga</option>
                        <option value="657">Siolim</option>
                        <option value="2819">Sirhind -Fategarh</option>
                        <option value="4649">Sitarganj</option>
                        <option value="3683">Sivakasi</option>
                        <option value="1048">Solan</option>
                        <option value="2389">Solapur</option>
                        <option value="990">Sonipat</option>
                        <option value="175">Srikakulam</option>
                        <option value="1107">Srinagar</option>
                        <option value="3686">Sriperumbudur</option>
                        <option value="856">Surat</option>
                        <option value="2394">Talegaon Dabhade</option>
                        <option value="3700">Tambaram</option>
                        <option value="188">Tenali</option>
                        <option value="2402">Thane</option>
                        <option value="3709">Thanjavur</option>
                        <option value="5151">Thattappally</option>
                        <option value="1658">Thiruvalla</option>
                        <option value="3747">Thiruvallur</option>
                        <option value="1659">Thiruvananthapuram</option>
                        <option value="3759">Thoothukkudi</option>
                        <option value="1663">Thrippunithura</option>
                        <option value="1664">Thrissur</option>
                        <option value="3772">Tiruchirappalli</option>
                        <option value="3775">Tirunelveli</option>
                        <option value="191">Tirupati</option>
                        <option value="3778">Tiruppur</option>
                        <option value="3781">Tiruvannamalai</option>
                        <option value="193">Tuni</option>
                        <option value="3032">Udaipur</option>
                        <option value="3790">Udumalaipettai</option>
                        <option value="1507">Udupi</option>
                        <option value="2065">Ujjain</option>
                        <option value="2410">Ulhasnagar</option>
                        <option value="3797">Urapakkam</option>
                        <option value="875">Vadodara</option>
                        <option value="3823">Vandalur</option>
                        <option value="880">Vapi</option>
                        <option value="4577">Varanasi</option>
                        <option value="1672">Varappuzha</option>
                        <option value="2425">Vasai</option>
                        <option value="668">Vasco-da-Gama</option>
                        <option value="3848">Vellore</option>
                        <option value="203">Vijayawada</option>
                        <option value="3868">Viluppuram</option>
                        <option value="1510">Virajpet</option>
                        <option value="2429">Virar</option>
                        <option value="205">Visakhapatnam</option>
                        <option value="206">Vizianagaram</option>
                        <option value="4579">Vrindavan</option>
                        <option value="3873">Walajabad</option>
                        <option value="208">Warangal</option>
                        <option value="1001">Yamunanagar</option>
                        <option value="2830">Zirakpur</option>
                        <option value="others">Others</option>
                        <option class="optionbg" value="any">Any City</option>
                      </select>
                      </td></tr><tr><td class="place">
                    
                      <input name="newstrmobile" class="text_box" id="newstrmobile" style="width: 145px;" onfocus="if(this.value=='' || this.value=='Enter Mobile No') this.value='';" onblur="if(this.value=='') this.value='Enter Mobile No';" onclick="if(this.value=='') this.value='';" value="Enter Mobile No" maxlength="10" />
                      </td></tr><tr><td class="place">
                    
                     
                        <input name="submit" class="btn" value="Search" type="submit" />
                     
                    </td>
                  </tr>

                </table></td>
              </tr>
            </table></td>
            <td width="33%" align="left" valign="top" bgcolor="#FFFFFF"><table width="98%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td height="30" class="downbar">Contact With Us</td>
              </tr>
              <tr>
                <td class="data"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="left" valign="top" class="news">Give a little detail about yourself and talk to us personally.</td>
                    </tr>
                  <tr>
                    <td class="news"><input class="radioBox" id="trans_buy2" onclick="ip.getPropertyTypeArr(this.value,ipPropertyTypeArr,d.postrequirement.home_prop,'0|Property Type');" checked="checked" value="buy" name="trans" type="radio" />
                          <label for="trans_buy2"><strong>Present</strong></label>
                          <input class="radioBox" id="trans_rent2" onclick="ip.getPropertyTypeArr(this.value,ipPropertyTypeArr,d.postrequirement.home_prop,'0|Property Type');" value="rent" name="trans" type="radio" />
                          <strong>Permanent</strong> </td>
                  </tr>
                  <tr>
                    <td class="place"><input name="newstrmobile3" class="text_box" id="newstrmobile3" style="width: 145px;" onfocus="if(this.value=='' || this.value=='Enter Mobile No') this.value='';" onblur="if(this.value=='') this.value='Enter Your Name';" onclick="if(this.value=='') this.value='';" value="Enter Name" maxlength="10" /></td>
                  </tr>
                  <tr>
                    <td class="place"><input name="newstrmobile4" class="text_box" id="newstrmobile4" style="width: 145px;" onfocus="if(this.value=='' || this.value=='Enter Mobile No') this.value='';" onblur="if(this.value=='') this.value='Enter Mobile No';" onclick="if(this.value=='') this.value='';" value="Enter ADD" maxlength="10" /></td>
                  </tr>
                  <tr>
                    <td class="place"><input name="newstrmobile2" class="text_box" id="newstrmobile2" style="width: 145px;" onfocus="if(this.value=='' || this.value=='Enter Mobile No') this.value='';" onblur="if(this.value=='') this.value='Enter Mobile No';" onclick="if(this.value=='') this.value='';" value="Enter Mobile No" maxlength="10" />                      </td>
                  </tr>
                  <tr>
                    <td class="place"><input name="submit2" class="btn" value="Send Us" type="submit" />                      </td>
                  </tr>
                </table></td>
              </tr>
            </table></td>
            <td width="33%" align="left" valign="top" bgcolor="#FFFFFF"><table width="98%" border="0" align="right" cellpadding="0" cellspacing="0">
              <tr>
                <td height="30" class="downbar">New Projects</td>
              </tr>
              <tr>
                <td height="216" class="data"><div align="center"><img src="image/commingsoon.png" width="150" height="150" /></div></td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="35" valign="middle"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="50%" class="textwhite">Designed By-<a href="http://www.xsolutions.co.in" class="topbutton">Xsolutions</a></td>
        <td width="50%" align="right" class="textwhite">All rights reserved By <a href="http://zealousengineers.com/" class="topbutton">Zealous Engineers Pvt Ltd</a> </td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
