<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Zealous Engineers Pvt Ltd | A wide range of solutions in Architecture, Infrastructure, Rural, Urban, and Industrial, Engineering and Planning.</title>
<link rel="stylesheet" href="style.css" type="text/css" />
<script type="text/javascript" src="stmenu.js"></script>
</head>

<body>
<table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="left" valign="top" bgcolor="#000000"><table width="99%" border="0" align="right" cellpadding="0" cellspacing="0">
      <tr>
        <td height="90"><img src="image/top_01.jpg" width="376" height="50" /></td>
        <td width="50%" align="right">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="30" valign="middle" class="btnbar"><script src="menu.js" type="text/javascript"></script></td>
  </tr>
  <tr>
    <td valign="top"><img src="image/spacer.gif" width="100%" height="2" /></td>
  </tr>
  <tr>
    <td height="220" valign="top"><iframe src="banner.htm" width="1000px" height="220px" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe> </td>
  </tr>
  <tr>
    <td valign="top"><img src="image/spacer.gif" width="100%" height="3" /></td>
  </tr>
  <tr>
    <td height="250" align="center" valign="middle" class="middlebar"><table width="99%" border="0" cellspacing="8" cellpadding="0">
        <tr>
          <td width="25%" height="220" valign="top" bgcolor="#FFFFFF" class="main_brdr"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="center" valign="middle"><img src="image/1.jpg" width="214" height="140" /></td>
              </tr>
              <tr>
                <td height="45" align="center" class="headtag">Construction Updates</td>
              </tr>
              <tr>
                <td height="22" align="right" bgcolor="#000000"><a href="completed.htm" class="more">Click Here to Know More</a></td>
              </tr>
          </table></td>
          <td width="25%" valign="top" bgcolor="#FFFFFF" class="main_brdr"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="center" valign="middle"><img src="image/2.jpg" width="214" height="140" /></td>
              </tr>
              <tr>
                <td height="45" align="center" class="headtag">Current Projects</td>
              </tr>
              <tr>
                <td height="22" align="right" bgcolor="#000000"><a href="ongoing.htm" class="more">Click Here to Know More</a></td>
              </tr>
          </table></td>
          <td width="25%" valign="top" bgcolor="#FFFFFF" class="main_brdr"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="center" valign="middle"><img src="image/3.jpg" width="214" height="140" /></td>
              </tr>
              <tr>
                <td height="45" align="center" class="headtag">Architectural Solutions</td>
              </tr>
              <tr>
                <td height="22" align="right" bgcolor="#000000"><a href="#" class="more">Click Here to Know More</a></td>
              </tr>
          </table></td>
          <td width="25%" valign="top" bgcolor="#FFFFFF" class="main_brdr"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="center" valign="middle"><img src="image/4.jpg" width="214" height="140" /></td>
              </tr>
              <tr>
                <td height="45" align="center" class="headtag">Industrial Engineering</td>
              </tr>
              <tr>
                <td height="22" align="right" bgcolor="#000000"><a href="#" class="more">Click Here to Know More</a></td>
              </tr>
          </table></td>
        </tr>
    </table></td>
  </tr>
  <tr>
    <td valign="top" bgcolor="#FFFFFF"><table width="97%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="45" valign="top"><img src="image/mission.jpg" width="450" height="45" /></td>
              </tr>
              <tr>
                <td valign="top" class="data"><p><strong><em>&quot;Everyone has his own specific 
                  vocation or mission in  life; everyone must carry out a concrete 
                  assignment that demands fulfillment.  Therein he cannot be replaced, nor
                  can his life be repeated, thus, everyone&#8217;s  task is unique as his 
                  specific opportunity to implement it.&quot;</em></strong></p>
                  <ul>
                    <li>To  be a largest civil engineering consultancy service company in the world.<strong></strong></li>
                    <li>Provide technical excellent and  innovative solutions to Customer/Clients.<strong> </strong></li>
                    <li>To  build innovative, develop and adopt stat &#8211;of-the-art technology in service to  enhance productivity and cost effectiveness.<strong></strong></li>
                    <li>To  accomplish the dream by make human resources that is a combination of talent,  hard work.<strong></strong></li>
                    <li>To  contribute the development of the local community and society at large as a part  of our corporate social responsibility.</li>
                  </ul></td>
              </tr>
            </table></td>
            </tr>
        </table></td>
      </tr>
      <tr>
        <td><img src="image/spacer1.jpg" width="5" height="5" /></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="35" valign="middle"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="50%" class="textwhite">Designed By-<a href="http://www.xsolutions.co.in" class="topbutton">Xsolutions</a></td>
        <td width="50%" align="right" class="textwhite">All rights reserved By <a href="http://zealousengineers.com/" class="topbutton">Zealous Engineers Pvt Ltd</a> </td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
