@charset "utf-8";
/* CSS Document */

body
	{
		margin:0px;
		padding:0px;
		background-image:url(image/left.jpg);
		background-position:top;
		background-repeat:repeat;
	}
.btnbar
	{
		background-image:url(image/btn_bar.jpg);
		background-position:left;
		background-repeat:repeat-x;
	}
.downbar
	{
		background-image:url(image/downbar.jpg);
		background-position:left;
		background-repeat:repeat-x;
		font-family: Verdana, Arial, Helvetica, sans-serif;
		font-size: 14px;
		font-weight: bold;
		color: #5b5b5b;
		text-decoration: none;
		padding-left:12px;
		
	}
.middlebar
	{
		background-image:url(image/middlebar.jpg);
		background-position:left;
		background-repeat:repeat-x;
	}
.textpink 
	{
		font-family: Verdana, Arial, Helvetica, sans-serif;
		font-size: 11px;
		font-style: normal;
		line-height: normal;
		font-weight: bold;
		color: #ff6500;
		text-decoration: none;
	}
.textwhite 
	{
		font-family: Verdana, Arial, Helvetica, sans-serif;
		font-size: 11px;
		font-style: normal;
		line-height: normal;
		font-weight: bold;
		color: #b5b4b4;
		text-decoration: none;
	}
a.topbutton 
	{
		font-family: Verdana, Arial, Helvetica, sans-serif;
		font-size: 11px;
		font-weight: bold;
		color: #b5b4b4;
		text-decoration: none;
	}
a.topbutton:hover
	{
		font-family: Verdana, Arial, Helvetica, sans-serif;
		font-size: 11px;
		font-weight: bold;
		color: #ffffff;
		text-decoration: none;
	}
a.innerlink
	{
		font-family: Verdana, Arial, Helvetica, sans-serif;
		font-size: 11px;
		font-weight: bold;
		color: #ff6500;
		text-decoration: none;
	}
a.innerlink:hover
	{
		font-family: Verdana, Arial, Helvetica, sans-serif;
		font-size: 11px;
		font-weight: bold;
		color: #b5b4b4;
		text-decoration: none;
	}
a.more 
	{
		font-family: Verdana, Arial, Helvetica, sans-serif;
		font-size: 11px;
		font-weight: normal;
		color: #ff6500;
		text-decoration: none;
		padding-right:4px;
	}
a.more:hover
	 {
		font-family: Verdana, Arial, Helvetica, sans-serif;
		font-size: 11px;
		font-weight: normal;
		color: #ffffff;
		text-decoration: none;
		padding-right:4px;
	}
.main_brdr
	{
		border:#d0d0d0 1px solid;
		padding:10px;
	}
.headtag
	{
		font-family: Verdana, Arial, Helvetica, sans-serif;
		font-size: 15px;
		font-weight: bold;
		color: #5b5b5b;
		text-decoration: none;
	}
.data
	{
		font-family: Arial, Helvetica, sans-serif;
		font-size: 12px;
		font-weight:normal;
		color: #5b5b5b;
		text-decoration: none;
		text-align:justify;
		padding:10px;
		border:1px solid #E1E1E1;
	}
.news
	{
		font-family: Arial, Helvetica, sans-serif;
		font-size: 12px;
		font-weight:normal;
		color: #5b5b5b;
		text-decoration: none;
		padding:10px;
	}
.place
	{
		
		padding-left:10px;
		padding-bottom:4px;
		padding-top:4px;
	}
.btn
	{
		font-family: Verdana, Arial, Helvetica, sans-serif;
		font-size: 11px;
		font-weight: bold;
		color: #ffffff;
		text-decoration: none;
		background-color: #ff6500;
	}
.text_box
	{
		font-family: Verdana, Arial, Helvetica, sans-serif;
		font-size: 12px;
		font-weight: normal;
		color: 5b5b5b;
		text-decoration: none;
		border:1px solid #E1E1E1;
		
	}