<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Zealous Engineers Pvt Ltd | A wide range of solutions in Architecture, Infrastructure, Rural, Urban, and Industrial, Engineering and Planning.</title>
<link rel="stylesheet" href="style.css" type="text/css" />
<script type="text/javascript" src="stmenu.js"></script>
</head>

<body>
<table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="left" valign="top" bgcolor="#000000"><table width="99%" border="0" align="right" cellpadding="0" cellspacing="0">
      <tr>
        <td height="90"><img src="image/top_01.jpg" width="376" height="50" /></td>
        <td width="50%" align="right">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="30" valign="middle" class="btnbar"><script src="menu.js" type="text/javascript"></script></td>
  </tr>
  <tr>
    <td valign="top"><img src="image/spacer.gif" width="100%" height="2" /></td>
  </tr>
  <tr>
    <td height="220" valign="top"><iframe src="banner.htm" width="1000px" height="220px" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe> </td>
  </tr>
  <tr>
    <td valign="top"><img src="image/spacer.gif" width="100%" height="3" /></td>
  </tr>
  <tr>
    <td height="250" align="center" valign="middle" class="middlebar"><table width="99%" border="0" cellspacing="8" cellpadding="0">
        <tr>
          <td width="25%" height="220" valign="top" bgcolor="#FFFFFF" class="main_brdr"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="center" valign="middle"><img src="image/1.jpg" width="214" height="140" /></td>
              </tr>
              <tr>
                <td height="45" align="center" class="headtag">Construction Updates</td>
              </tr>
              <tr>
                <td height="22" align="right" bgcolor="#000000"><a href="completed.htm" class="more">Click Here to Know More</a></td>
              </tr>
          </table></td>
          <td width="25%" valign="top" bgcolor="#FFFFFF" class="main_brdr"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="center" valign="middle"><img src="image/2.jpg" width="214" height="140" /></td>
              </tr>
              <tr>
                <td height="45" align="center" class="headtag">Current Projects</td>
              </tr>
              <tr>
                <td height="22" align="right" bgcolor="#000000"><a href="ongoing.htm" class="more">Click Here to Know More</a></td>
              </tr>
          </table></td>
          <td width="25%" valign="top" bgcolor="#FFFFFF" class="main_brdr"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="center" valign="middle"><img src="image/3.jpg" width="214" height="140" /></td>
              </tr>
              <tr>
                <td height="45" align="center" class="headtag">Architectural Solutions</td>
              </tr>
              <tr>
                <td height="22" align="right" bgcolor="#000000"><a href="#" class="more">Click Here to Know More</a></td>
              </tr>
          </table></td>
          <td width="25%" valign="top" bgcolor="#FFFFFF" class="main_brdr"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="center" valign="middle"><img src="image/4.jpg" width="214" height="140" /></td>
              </tr>
              <tr>
                <td height="45" align="center" class="headtag">Industrial Engineering</td>
              </tr>
              <tr>
                <td height="22" align="right" bgcolor="#000000"><a href="#" class="more">Click Here to Know More</a></td>
              </tr>
          </table></td>
        </tr>
    </table></td>
  </tr>
  <tr>
    <td valign="top" bgcolor="#FFFFFF"><table width="97%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="45" valign="top"><img src="image/service5.jpg" width="500" height="45" /></td>
              </tr>
              <tr>
                <td height="180" valign="top" class="data"><p><strong class="textpink">Zealous Engineers </strong>has a wide 
                  range of  well experience staff in Traffic &amp; Transportation work and
                  with the vision  of offering cost effective high quality traffic and 
                  transportation consultancy  services to Clients.</p>
                  <p><strong class="textpink">Zealous Engineers</strong> is an 
                    independent  engineering consultancy working nationwide across the 
                    traffic and  transportation sector. We have worked with a  wide range of
                    Clients in the public and private sectors and specialize in the  
                    preparation of Transport Assessments, Travel Plans, Traffic Control and 
                    Highway  Design. We also provide Transport Development Control 
                    consultancy services and  are currently retained in continuous 
                    commissions that have been running for  several years by a number of 
                    Local Authorities. We believe that this reflects  the quality and 
                    consistency of the services that we provide.<br />
  <br />
                    We are insured against Public Liability and 
                    Professional Indemnity for our  Clients peace of mind and protection. 
                    Our staffs are all highly experienced in  Transport Planning so our 
                    Clients can always be assured of receiving advice  from a highly 
                    experienced professional.</p>
                  <p>Our staff takes  great pride in the work that 
                    they produce and aim for total Client  satisfaction. We provide expert 
                    advice on a wide range of highways and  transport related engineering 
                    projects. Our extensive experience includes  transport planning, 
                    analyzing and designing highways and transportation  infrastructure. 
                    Below is a list of services that we provide; </p>
                  <p class="textpink"> Our private sector services include :</p>
                  <ul>
                    <li>Feasibility  Assessments </li>
                    <li>Transport  Assessments </li>
                    <li>Transport  Statements </li>
                    <li>Travel  Plans </li>
                    <li>Highway  design </li>
                    <li>Traffic  modeling </li>
                    <li>Expert  witness at planning appeals </li>
                    <li>Development  Plan/Local Development Framework Submissions </li>
                    <li>Parking  studies </li>
                    <li>Accessibility  Assessments </li>
                    <li>Road  Safety Audits </li>
                    <li>Traffic  calming schemes </li>
                    <li>Legal  agreement negotiations - Section 106, Section 278, Section 38 Agreements </li>
                    <li>Transport  policy research </li>
                    <li>Flood  Risk Assessments </li>
                    <li>Speed  Surveys </li>
                    <li>Traffic  Surveys </li>
                    <li>Auto  TRACK Swept Path Analysis </li>
                    <li>Traffic  generation advice </li>
                  </ul>
                  <p class="textpink"> Our public sector services include :</p>
                  <ul>
                    <li>Transport  Development Control support - 
                      Assessing the highways and transport implications  of development 
                      proposals on behalf of the Local Authority </li>
                    <li>Negotiation  of off site highway works and financial contributions </li>
                    <li>Expert  witness on highways and transportation matters on behalf of the Local Authority </li>
                    <li>S38  and S278 Design checks for legal agreement process </li>
                    <li>Local  Development Framework site identification studies </li>
                    <li>Independent  Transport Assessment Reviews </li>
                  </ul></td>
              </tr>
            </table></td>
            </tr>
        </table></td>
      </tr>
      <tr>
        <td><img src="image/spacer1.jpg" width="5" height="5" /></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="35" valign="middle"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="50%" class="textwhite">Designed By-<a href="http://www.xsolutions.co.in" class="topbutton">Xsolutions</a></td>
        <td width="50%" align="right" class="textwhite">All rights reserved By <a href="http://zealousengineers.com/" class="topbutton">Zealous Engineers Pvt Ltd</a> </td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
