﻿<!DOCTYPE html>
<html>
<head>
    <title>BEER BIRSHA FARMERS PRODUCER COMPANY LIMITED </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><img src="image/bfpcll.jpeg" alt=""></a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="#">Directors</a></li>
                    <li><a href="crops_grow.html">Crops Grow</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="contact.html">Contact Us</a></li>

                </ul>
            </div>
        </div>
    </nav>

    <div class="jumbotron text-center bann">
        <h1 id="mar"> <b style=" font-size:25px;">BEER BIRSHA FARMERS PRODUCER COMPANY LIMITED </b></h1>
        <p  style="font-size:15px;">Swabhiman Malkangiri has 3734 registered small, marginal tribal farmers growing organic here in different blocks of Malkangiri district.</p>
    </div>

    <!-- *****************about start ***************-->
    <div class="aboutus-section">
        <div class="container">

            <div class="row">
               <!-- <div class="col-md-5 col-sm-6 col-xs-12">
                    <div class="aboutus-banner">
                        <img src="image/ngo_6.jpg" alt="" height="450px" style="margin-top: 200px;">
                    </div>
                </div>-->
                <div class="col-md-7 col-sm-6 col-xs-12">
                    <div class="aboutus">
                        <h2 class="aboutus-title">About Us</h2>


                      
                          
                          <ul class="mb-3">
                          <li>Formed in the year 2021.</li>
                          <li>Around 4800 ha. Organic Cultivation  </li>
                          <li>11974 farmers associated </li>
                          <li>Organic farming Activity started in the year 2017- 18</li>
                          </ul>
                          <h2>Operational Blocks:</h2>
                          <ul class="mt-4">
         
                            <li>Udala</li>
                            <li>Kaptipada</li>
                            <li>Khunta</li>
                            <li>Shamakhunta</li>
                            <li>Kuliana</li>
                            <li>Jashipur</li>
                            <li>Karanjia</li>
                            <li>Bangiriposi</li>
                            <li>GB Nagar</li>
                            <li>Badsahi</li>
                         </ul>
                         <h2>Associations </h2>
                         <ul>
                            <li>Dept. of Agriculture, Govt. of Odisha</li>
                            <li>Kanak Bioscience & Research Pvt Ltd</li>
                            <li>Back2Nature Organic Pvt Ltd</li>
                            <li>Maa Kanak Biofertilizers</li>
                         <ul>

                 
                    </div>


                </div>
                      <div class="col-md-5 col-sm-6 col-xs-12">
                    <div class="aboutus-banner">
                      <img src="image/gallery/bbf5.jpeg" alt="Mountains" style="width:140%; height: 500px; margin-left:-40px;">
                    </div>
                </div>

            </div>

      <!--      <div class="row">
                <div class="col-md-5 col-sm-6 col-xs-12">
                    <div class="feature">
                        <div class="feature-box">
                            <div class="clearfix">
                                <div class="iconset">
                                    <span class="glyphicon glyphicon-cog icon"></span>
                                </div>
                                <div class="feature-content">
                                    <h4>lorem</h4>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, eligendi officiis. Qui architecto tenetur quam molestiae aut, aperiam eveniet eum sed pariatur dolor natus ipsum. Soluta deleniti alias necessitatibus itaque.</p>
                                </div>
                            </div>
                        </div>
                        <div class="feature-box">
                            <div class="clearfix">
                                <div class="iconset">
                                    <span class="glyphicon glyphicon-cog icon"></span>
                                </div>
                                <div class="feature-content">
                                    <h4>lorem</h4>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, veniam officia rem quia nemo suscipit nam corporis praesentium molestiae aliquid, quisquam iusto, dolorum vel cupiditate expedita vero placeat ipsum ratione?</p>
                                </div>
                            </div>
                        </div>
                        <div class="feature-box">
                            <div class="clearfix">
                                <div class="iconset">
                                    <span class="glyphicon glyphicon-cog icon"></span>
                                </div>
                                <div class="feature-content">
                                    <h4>lorem</h4>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates provident sapiente esse, quos in doloribus. Eius eum animi magni voluptatum tempore, corrupti dignissimos a aliquid, facilis fugit, provident facere vero.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-7 col-sm-6 col-xs-12">
                    <img src="image/ngo_6.jpg" alt="" height="350px" width="600px">
                </div>
            </div>

        </div>-->

        <!-- *****************about end****************** -->
        <!-- **************footer start************ -->

        <footer class="container-fluid text-center footer" style="width:1520px; margin-left:-190px;">
            <a href="#myPage" title="To Top">
                <span class="glyphicon glyphicon-chevron-up"></span>
            </a>
            <p>&#169; 2021-2022 BBFPCL.in.&nbsp;&nbsp;All rights reserved &nbsp;&nbsp;|&nbsp;&nbsp; <a href="https://www.xprosolutions.co.in" title="Visit w3schools">XPRO Solutions</a></p>
        </footer>
                  
                  

       </body>
</html>     

        <!-- ************footer end****************** -->



