<!DOCTYPE html>
<html lang="en">
<head>
  <title>gallery</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="style.css">
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
 
    <!-- ********************header start*************** -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>                        
          </button>
          <a class="navbar-brand" href="index.html"><img src="image/bfpcll.jpeg" alt=""></a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="#">Directors</a></li>
            <li><a href="crops_grow.html">Crops Grow</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contact.html">Contact Us</a></li>
           
          </ul>
        </div>
      </div>
    </nav>
    
    <div class="jumbotron text-center bann">
      <h1 id="mar">  <b style="font-size:25px;">BEER BIRSHA FARMERS PRODUCER COMPANY LIMITED</b></h1> 
      <p  style="font-size:15px;">Organic farming Activity started in the year 2017- 18</p> 
     
    </div>
    <!-- ******************header end******************** -->

<!-- **************gallery start************** -->
<!-- MAIN (Center website) -->
<div class="container">    
    <h2>Our Gallery</h2>
    
    
    <!-- Portfolio Gallery Grid -->
    <div class="row">
      <div class="column nature">
        <div class="content">
          <img src="image/gallery/bbf1.jpeg" alt="Mountains" style="width:100%; height: 300px;">
        </div>
      </div>
      <div class="column nature">
        <div class="content">
          <img src="image/gallery/bbf2.jpeg" alt="Mountains" style="width:100%; height: 300px;">
        </div>
      </div>
      <div class="column nature">
        <div class="content">
          <img src="image/gallery/bbf3.jpeg" alt="Mountains" style="width:100%; height: 300px;">
        </div>
      </div>
      
      <div class="column nature">
        <div class="content">
          <img src="image/gallery/bbf4.jpeg" alt="Mountains" style="width:100%; height: 300px;">
        </div>
      </div>
      <div class="column nature">
        <div class="content">
          <img src="image/gallery/bbf5.jpeg" alt="Mountains" style="width:100%; height: 300px;">
        </div>
      </div>
      <div class="column nature">
        <div class="content">
          <img src="image/gallery/bbf6.jpeg" alt="Mountains" style="width:100%; height: 300px;">
        </div>
      </div>
    
      <div class="column nature">
        <div class="content">
          <img src="image/gallery/bbf7.jpeg" alt="Mountains" style="width:100%; height: 300px;">
        </div>
      </div>
      <div class="column nature">
        <div class="content">
          <img src="image/gallery/bbf8.jpeg" alt="Mountains" style="width:100%; height: 300px;">
        </div>
      </div>
      <div class="column nature">
        <div class="content">
          <img src="image/gallery/bbf9.jpeg" alt="Mountains" style="width:100%; height: 300px;">
        </div>
      </div>
      <div class="column nature">
        <div class="content">
          <img src="image/gallery/bbf10.jpeg" alt="Mountains" style="width:100%; height: 300px;">
        </div>
      </div>
      <div class="column nature">
        <div class="content">
          <img src="image/gallery/bbf11.jpeg" alt="Mountains" style="width:100%; height: 300px;">
        </div>
      </div>
      <div class="column nature">
        <div class="content">
          <img src="image/gallery/bbf12.jpeg" alt="Mountains" style="width:100%; height: 300px;">
        </div>
      </div>
      <div class="column nature">
        <div class="content">
          <img src="image/gallery/bbf13.jpeg" alt="Mountains" style="width:100%; height: 300px;">
        </div>
      </div>
      <div class="column nature">
        <div class="content">
          <img src="image/gallery/bbf14.jpeg" alt="Mountains" style="width:100%; height: 300px;">
        </div>
      </div>
      <div class="column nature">
        <div class="content">
          <img src="image/gallery/bbf15.jpeg" alt="Mountains" style="width:100%; height: 300px;">
        </div>
      </div>
      <div class="column nature">
        <div class="content">
          <img src="image/gallery/bbf16.jpeg" alt="Mountains" style="width:100%; height: 300px;">
        </div>
      </div>
      <div class="column nature">
        <div class="content">
          <img src="image/gallery/bbf17.jpeg" alt="Mountains" style="width:100%; height: 300px;">
        </div>
      </div>
      <div class="column nature">
        <div class="content">
          <img src="image/gallery/bbf18.jpeg" alt="Mountains" style="width:100%; height: 300px;">
        </div>
      </div>
      <div class="column nature">
        <div class="content">
          <img src="image/gallery/bbf19.jpeg" alt="Mountains" style="width:100%; height: 300px;">
        </div>
      </div>
      <!-- <div class="column nature">
        <div class="content">
          <img src="image/gallery/about20.jpeg" alt="Mountains" style="width:100%; height: 300px;">
        </div>
      </div>
      <div class="column nature">
        <div class="content">
          <img src="image/gallery/about21.jpeg" alt="Mountains" style="width:100%; height: 300px;">
        </div>
      </div> -->





    <!-- END GRID -->
    </div>
    
    <!-- END MAIN -->
    </div>
<!-- *************gallery end*********** -->




<!-- **************footer start************ -->

      <footer class="container-fluid text-center footer">
        <a href="#myPage" title="To Top">
          <span class="glyphicon glyphicon-chevron-up"></span>
        </a>
        <p>&#169; 2021-2022 BBFPCL.in.&nbsp;&nbsp;All rights reserved &nbsp;&nbsp;|&nbsp;&nbsp; <a href="https://www.xprosolutions.co.in" title="Visit w3schools">XPRO Solutions</a></p>
      </footer>

<!-- ************footer end****************** -->




<script>
    filterSelection("all")
    function filterSelection(c) {
      var x, i;
      x = document.getElementsByClassName("column");
      if (c == "all") c = "";
      for (i = 0; i < x.length; i++) {
        w3RemoveClass(x[i], "show");
        if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
      }
    }
    
    function w3AddClass(element, name) {
      var i, arr1, arr2;
      arr1 = element.className.split(" ");
      arr2 = name.split(" ");
      for (i = 0; i < arr2.length; i++) {
        if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
      }
    }
    
    function w3RemoveClass(element, name) {
      var i, arr1, arr2;
      arr1 = element.className.split(" ");
      arr2 = name.split(" ");
      for (i = 0; i < arr2.length; i++) {
        while (arr1.indexOf(arr2[i]) > -1) {
          arr1.splice(arr1.indexOf(arr2[i]), 1);     
        }
      }
      element.className = arr1.join(" ");
    }
    
    
    // Add active class to the current button (highlight it)
    var btnContainer = document.getElementById("myBtnContainer");
    var btns = btnContainer.getElementsByClassName("btn");
    for (var i = 0; i < btns.length; i++) {
      btns[i].addEventListener("click", function(){
        var current = document.getElementsByClassName("active");
        current[0].className = current[0].className.replace(" active", "");
        this.className += " active";
      });
    }
    </script>
    



</body>
</html>