<!DOCTYPE html>
<html>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url('#');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: #2c5a2c;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 20%;
  left: 45%;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 64%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
</style>
<body>

<div class="bgimg">
  <div class="topleft">
    <img src="BFPCL LOGO.jpeg" style="width: 19%;">
  </div>
  <div class="middle">
    
   <p>- Address-<br>
      C/o-Manas Das<br> Plot No – 36, Palbani, Baripada-757001, Mayurbhanj</p>
    <hr>
    <h1>COMING SOON</h1>
    
  </div>
</div>

</body>
</html>
