 <!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com -->
  <title>BEER BIRSHA FARMERS PRODUCER COMPANY LIMITED </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="style.css">

  
  <style>
   
  	.contact-address {
      border: 2px solid #808080;
      padding: 10px 10px 10px 15px;
      margin-left: 0;
    }
    
    .contact-address-form {
      margin-left: 80px;
      width: 600px;
      height: 220px;
    }
    
    
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html"><img src="image/bfpcll.jpeg" alt=""></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
         <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="#">Directors</a></li>
        <li><a href="crops_grow.html">Crops Grow</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="contact.html">Contact Us</a></li>
       
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center bann">
  <h1 id="mar"> <b style="font-size:25px;">BEER BIRSHA FARMERS PRODUCER COMPANY LIMITED </b></h1> 
  <p  style="font-size:15px;">Organic farming Activity started in the year 2017- 18</p> 
 
</div>


<!-- ****************banner start**************** -->
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
  
      <!-- Wrapper for slides -->
      <div class="carousel-inner">
  
        <div class="item active">
          <img src="image/ngo_2.jpg" alt="Los Angeles" style="width:100%;">
          <div class="carousel-caption">
            <h3></h3>
            <p></p>
          </div>
        </div>
  
        <div class="item">
          <img src="image/ngo_3.jpg" alt="Chicago" style="width:100%;">
          <div class="carousel-caption">
            <h3></h3>
            <p></p>
          </div>
        </div>
      
        <div class="item">
          <img src="image/ngo_4.jpg" alt="New York" style="width:100%;">
          <div class="carousel-caption">
            <h3></h3>
            <p></p>
          </div>
        </div>
    
      </div>
  
      <!-- Left and right controls -->
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>

<!-- *****************banner end************** -->


<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>ABOUT BBFPCL</h2><br>
      <b>BEER BIRSHA FARMERS PRODUCER COMPANY LIMITED (BBFPCL)</b>
     <!-- <h4>Global Project of Hope, Health &amp; Healing (GPH3) is working with small, marginal and women farmers on the following
        activities:</h4> -->

    <ul class="mb-3">
    <li>Formed in the year 2021.</li>
<li>Around 4800 ha. Organic Cultivation  </li>
<li>11974 farmers associated </li>
<li>Organic farming Activity started in the year 2017- 18</li>

    </ul>
	 
<h2>Operational Blocks:</h2>
<ul class="mt-4">
         
<li>Udala</li>
<li>Kaptipada</li>
<li>Khunta</li>
<li>Shamakhunta</li>
<li>Kuliana</li>
<li>Jashipur</li>
<li>Karanjia</li>
<li>Bangiriposi</li>
<li>GB Nagar</li>
<li>Badsahi</li>
  </ul>

        <h2>Associations </h2>
        <ul>
        <li>Dept. of Agriculture, Govt. of Odisha</li>
 <li>Kanak Bioscience & Research Pvt Ltd</li>
 <li>Back2Nature Organic Pvt Ltd</li>
 <li>Maa Kanak Biofertilizers</li>
          <ul>

 </div>
          

<!-- <a href="about.html"> <button class="btn btn-default btn-lg" style="float:right;">Read More</button></a>-->
   
     
      

    <div class="col-sm-4">
      <!-- <span class="glyphicon glyphicon-signal logo"></span> -->
     <!-- <img src="image/ngo_8.jpg" alt="New York" width="400" height="300" style="margin-top: 20px;">-->
      <img src="image/gallery/bbf1.jpeg" alt="Mountains" style="width:120%; height: 400px; margin-left:-50px; ">
    </div>
  </div>
</div>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-globe logo slideanim" id="colo"></span>
    </div>
    <div class="col-sm-8">
      <h2>Our Values</h2><br>
       <p style="margin-top:-20px;"><h4> <strong>OBJECTIVES:</strong></h4>Lorem ipsum dolor sit amet . The graphic and typographic operators know this well, in reality all the professions dealing with the universe of communication have a stable relationship with these words, but what is it? Lorem ipsum is a dummy text without any sense.</p>
    
      <h4> <h4> <strong>MISSION:</strong></h4>Lorem ipsum dolor sit amet . The graphic and typographic operators know this well, in reality all the professions dealing with the universe of communication have a stable relationship with these words, but what is it? Lorem ipsum is a dummy text without any sense.</h4><br>
     
    </div>
  </div>
</div>

<!-- Container (Services Section) -->
<div id="crops_grow" class="container-fluid text-center">
  <h2>Crops Grow</h2>
  <h4>What we Grow</h4>
  <br>
  <div class="row slideanim">
    <div class="col-sm-3">
       <!-- <span class="glyphicon glyphicon-leaf logo-small colo"></span>-->
        <img src="image/img1 (13).jpeg" alt="New York" width="120px;" height="120px;" style="margin-top: 20px;">
      
      <h4>Rice</h4>
      <p> Indigenous Aromatic Paddy</p>
    </div>
      <div class="col-sm-3">
      <img src="image/img2.jpg" alt="New York" width="120px;" height="120px;" style="margin-top: 20px;">
      <h4>Millet </h4>
      <p>Finger Millets, Quinoa, Sorghum</p>
    </div>
    
    <div class="col-sm-3">
      <img src="image/img1 (1).jpeg" alt="New York" width="120px;" height="120px;" style="margin-top: 20px;">
      <h4>Pulses</h4>
      <p>Pigeonpeas (Arhar), Chickpeas (Chana dal), Red Lentils (Masoor dal), Black Gram (Biri) & Green Gram (Mung dal)</p>
    </div>
  
       <div class="col-sm-3">
   <img src="image/img1 (6).jpeg" alt="New York" width="120px;" height="120px;" style="margin-top: 20px;">
      <h4>Forest Products</h4>
      <p> Honey, Jhuna</p>
    </div>
  </div>
  <br><br>
  <!--<div class="row slideanim">
    <div class="col-sm-3">
   <img src="image/img1 (6).jpeg" alt="New York" width="120px;" height="120px;" style="margin-top: 20px;">
      <h4>Agriculture</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
    <div class="col-sm-4">
        <img src="image/img1 (1).jpeg" alt="New York" width="120px;" height="120px;" style="margin-top: 20px;">
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
    <div class="col-sm-3">
     <img src="image/img1 (7).jpeg" alt="New York" width="120px;" height="120px;" style="margin-top: 20px;">
      <h4 style="color:#303030;">Agriculture</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
  </div>-->
</div>

<!-- Container (Portfolio Section) -->
<!--<div id="portfolio" class="container-fluid text-center bg-grey">
  <h2>Portfolio</h2><br>
  <h4>What we have created</h4>
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="image/ngo_6.jpg" alt="Paris" width="400" height="300">
        <p><strong>Lorem</strong></p>
        <p>Lorem ipsum</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="image/ngo_7.jpg" alt="New York" width="400" height="300">
        <p><strong>Lorem</strong></p>
        <p>Lorem Ipsum</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="image/ngo_6.jpg" alt="San Francisco" width="400" height="300">
        <p><strong>Lorem</strong></p>
        <p>Lorem Ipsum</p>
      </div>
    </div>
  </div><br>
  
  <h2>What our customers say</h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">-->
    <!-- Indicators -->
   <!-- <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
   <!-- <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>"This company is the best. I am so happy with the result!"<br><span>Michael Roe, Vice President, Comment Box</span></h4>
      </div>
      <div class="item">
        <h4>"One word... WOW!!"<br><span>John Doe, Salesman, Rep Inc</span></h4>
      </div>
      <div class="item">
        <h4>"Could I... BE any more happy with this company?"<br><span>Chandler Bing, Actor, FriendsAlot</span></h4>
      </div>
    </div>-->

    <!-- Left and right controls -->
    <!-- <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>-->

<!-- Container (Pricing Section) -->
<!-- <div id="pricing" class="container-fluid">
  <div class="text-center">
    <h2>Pricing</h2>
    <h4>Choose a payment plan that works for you</h4>
  </div>
  <div class="row slideanim">
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Basic</h1>
        </div>
        <div class="panel-body">
          <p><strong>20</strong> Lorem</p>
          <p><strong>15</strong> Ipsum</p>
          <p><strong>5</strong> Dolor</p>
          <p><strong>2</strong> Sit</p>
          <p><strong>Endless</strong> Amet</p>
        </div>
        <div class="panel-footer">
          <h3>$19</h3>
          <h4>per month</h4>
          <button class="btn btn-lg">Sign Up</button>
        </div>
      </div>      
    </div>     
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Pro</h1>
        </div>
        <div class="panel-body">
          <p><strong>50</strong> Lorem</p>
          <p><strong>25</strong> Ipsum</p>
          <p><strong>10</strong> Dolor</p>
          <p><strong>5</strong> Sit</p>
          <p><strong>Endless</strong> Amet</p>
        </div>
        <div class="panel-footer">
          <h3>$29</h3>
          <h4>per month</h4>
          <button class="btn btn-lg">Sign Up</button>
        </div>
      </div>      
    </div>       
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Premium</h1>
        </div>
        <div class="panel-body">
          <p><strong>100</strong> Lorem</p>
          <p><strong>50</strong> Ipsum</p>
          <p><strong>25</strong> Dolor</p>
          <p><strong>10</strong> Sit</p>
          <p><strong>Endless</strong> Amet</p>
        </div>
        <div class="panel-footer">
          <h3>$49</h3>
          <h4>per month</h4>
          <button class="btn btn-lg">Sign Up</button>
        </div>
      </div>      
    </div>    
  </div>
</div> -->

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <p>Contact us and we'll get back to you within 24 hours.</p>
    <div class="col-sm-5 contact-address">
      <p><span class="glyphicon glyphicon-user">&nbsp;</span>C/o : Manas Das,</p>
      <p><span class="glyphicon glyphicon-map-marker">&nbsp;</span>Palbani, Baripada
        Plot No- 36
        Ward â€“ 28
         Pinâ€“ 757001<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; PIN- 761212</p>
      <p><span class="glyphicon glyphicon-phone">&nbsp;</span> +00 1515151515</p>
      <p><span class="glyphicon glyphicon-envelope">&nbsp;</span> myemail@bbfpcl.com</p>
    </div>
    <div class="col-sm-7 contact-address-form">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Image of location/map -->
<img src="" class="w3-image w3-greyscale-min" style="width:100%">
  
 <!--  <form>
    <div class="input-group">
      <input type="email" class="form-control" size="50" placeholder="Email Address" required>
      <div class="input-group-btn">
        <button type="button" class="btn btn-danger">Subscribe</button>
      </div>
    </div>
  </form> -->

<footer class="container-fluid text-center footer">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>&#169; 2021-2022 BBFPCL.in.&nbsp;&nbsp;All rights reserved &nbsp;&nbsp;|&nbsp;&nbsp; <a href="https://www.xprosolutions.co.in" title="Visit w3schools">XPRO Solutions</a></p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
