<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>SRAIPL</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Top Bar ======= -->
  <div id="topbar" class="d-none d-lg-flex align-items-center fixed-top">
    <div class="container d-flex">
      <div class="contact-info mr-auto">
        <i class="icofont-envelope"></i> <a href="mailto:info@srai.in">info@srai.in</a>
        <i class="icofont-phone"></i> +91 674 2585774
      </div>
    </div>
  </div>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">

      <h1 class="logo mr-auto"><a href="index.html">SRAI<span>.</span></a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo mr-auto"><img src="assets/img/logo.png" alt=""></a>-->

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#portfolio">Portfolio</a></li>
          <li><a href="#team">Team</a></li>
          <li><a href="#contact">Contact</a></li>

        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">
    <div class="container text-center text-md-right" data-aos="zoom-out" data-aos-delay="100">
      <div class="logoContainer">
        <div class="mainLogo"></div>
      </div>
      <h1><span>SR Associates Infrastructure Pvt. Ltd.</spa>
      </h1>
      <h2>Generating Performance!</h2>
      <div class="d-flex justify-content-center justify-content-md-end">
        <a href="#about" class="btn-get-started scrollto">Get Started</a>
      </div>
    </div>
    <div class="heroBG bgBottom d-none d-md-block">
      <div class="wave1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
          <path fill="#1d3557" fill-opacity="1"
            d="M0,64L48,85.3C96,107,192,149,288,181.3C384,213,480,235,576,213.3C672,192,768,128,864,128C960,128,1056,192,1152,224C1248,256,1344,256,1392,256L1440,256L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z">
          </path>
        </svg>
      </div>
      <div class="wave2">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
          <path fill="#bee1e6" fill-opacity="1"
            d="M0,160L48,138.7C96,117,192,75,288,69.3C384,64,480,96,576,128C672,160,768,192,864,170.7C960,149,1056,75,1152,42.7C1248,11,1344,21,1392,26.7L1440,32L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z">
          </path>
        </svg>
      </div>
    </div>
    <div class="heroBG bgTop d-block d-md-none">
      <div class="wave1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
          <path fill="#1d3557" fill-opacity="1"
            d="M0,0L21.8,42.7C43.6,85,87,171,131,192C174.5,213,218,171,262,138.7C305.5,107,349,85,393,112C436.4,139,480,213,524,213.3C567.3,213,611,139,655,138.7C698.2,139,742,213,785,229.3C829.1,245,873,203,916,165.3C960,128,1004,96,1047,112C1090.9,128,1135,192,1178,208C1221.8,224,1265,192,1309,186.7C1352.7,181,1396,203,1418,213.3L1440,224L1440,0L1418.2,0C1396.4,0,1353,0,1309,0C1265.5,0,1222,0,1178,0C1134.5,0,1091,0,1047,0C1003.6,0,960,0,916,0C872.7,0,829,0,785,0C741.8,0,698,0,655,0C610.9,0,567,0,524,0C480,0,436,0,393,0C349.1,0,305,0,262,0C218.2,0,175,0,131,0C87.3,0,44,0,22,0L0,0Z">
          </path>
        </svg>
      </div>
      <div class="wave2">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
          <path fill="#bee1e6" fill-opacity="1"
            d="M0,128L21.8,149.3C43.6,171,87,213,131,208C174.5,203,218,149,262,117.3C305.5,85,349,75,393,90.7C436.4,107,480,149,524,154.7C567.3,160,611,128,655,112C698.2,96,742,96,785,122.7C829.1,149,873,203,916,240C960,277,1004,299,1047,277.3C1090.9,256,1135,192,1178,154.7C1221.8,117,1265,107,1309,106.7C1352.7,107,1396,117,1418,122.7L1440,128L1440,0L1418.2,0C1396.4,0,1353,0,1309,0C1265.5,0,1222,0,1178,0C1134.5,0,1091,0,1047,0C1003.6,0,960,0,916,0C872.7,0,829,0,785,0C741.8,0,698,0,655,0C610.9,0,567,0,524,0C480,0,436,0,393,0C349.1,0,305,0,262,0C218.2,0,175,0,131,0C87.3,0,44,0,22,0L0,0Z">
          </path>
        </svg>
      </div>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    

    <!-- ======= About Section ======= -->
    <section id="about" class="about section-bg about-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>About</h2>
          <h3>Find Out More <span>About SRAIPL</span></h3>
          <p class="text-justify text-md-center">We, SR Associates Infrastructure Pvt. Ltd. (SRAIPL), execute all electrical project works of HT & EHT levels on a
          turnkey basis in the state of Odisha since last 20+ years.</p>
        </div>

        <div class="row">
          <div class="col-lg-6 my-auto" data-aos="zoom-out" data-aos-delay="100">
            <img src="assets/img/srai/bg-14.jpg" class="img-bg float-xl-right" alt="">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 content d-flex flex-column justify-content-center" data-aos="fade-up" data-aos-delay="100">
            <h3>Innovation starts with a dream and a plan.</h3>
            <p class="font-italic text-right">
              - DISCOVER WORK
            </p>
            <ul>
              <li>
                <i class="bx bx-directions"></i>
                <div>
                  <h5>We innovate with <b>Passion</b></h5>
                  <p>Our business activities mainly focus on construction of transmission lines, design, engineering, supply, erection,
                  testing and commissioning of Sub-Stations and Switching Stations of EHT grade on turnkey basis.</p>
                </div>
              </li>
              <li>
                <i class="bx bx-atom"></i>
                <div>
                  <h5>From Concept to Creation</h5>
                  <p>Our activities also stretch to providing automation system to various customers and taking up maintenance of HT & EHT
                  grade lines and Sub-Stations, in line with customers' requirements.</p>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="separator-bg my-5"></div>
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Our Belief</h2>
          <h3><span>What We Believe</span></h3>
        </div>
      
        <div class="row">
          <div class="col-lg-6 my-auto" data-aos="zoom-out" data-aos-delay="100">
            <img src="assets/img/srai/bg-13.jpg" class="img-fluid" alt="client">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 content d-flex flex-column justify-content-center" data-aos="fade-up"
            data-aos-delay="100">
            <ul>
              <li>
                <div>
                  <p>
                    Our belief is strongly oriented in line with the age old proverb 'To work is worship'. The message is not to just meet
                    the expectation, but to go beyond this, to levels of competence and service that are wanting today. With this motto we
                    strive to reflect our belief and message to each and every detail of the job in hand, however small it may be. Our core
                    values are Integrity, Quality, Safety, and Customer Focus, with utmost stress on Personnel management and Safety. Since
                    every client is an asset for us, we have developed a strong working base to meet his demand within the purview of our
                    scope of works.
                  </p>
                </div>
              </li>
              <li>
                <div>
                  <p>
                    Keeping our client's requirement in mind, we give due importance to the minute details and carry out and advise every
                    deviation and change to maintain the customer's interest and long term advantages.
                  </p>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <hr>
        <div class="row">
          <div class="col-lg-6 pt-4 pt-lg-0 content d-flex flex-column justify-content-center" data-aos="fade-up"
            data-aos-delay="100">
            <ul>
              <li>
                <div>
                  <p>
                    We also aim to promote a work culture that fosters learning, individual growth, team spirit and creativity to
                    overcome
                    challenges and attain goals, With always an eye on the present day volatile and ever changing market scenario, our
                    dependable resources and strong working base give us much needed capability, strength and flexibility to provide
                    suitable solutions to the problems experienced by our highly valued customers.
                  </p>
                </div>
              </li>
              <li>
                <div>
                  <p>
                    Our mission is to attain global best practices and become a leading Power Infrastructure company to achieve
                    excellence
                    in project execution, quality, reliability, safety and operational efficiency; to be a responsible corporate
                    citizen
                    nurturing human values with due concern for society, to be a partner in nation building and contribute towards
                    India's
                    economic growth, to encourage ideas, talent and value systems and become the employer of choice, to earn the trust
                    and
                    confidence of all stakeholders, exceeding their expectations, to practice highest standards of corporate
                    governance and
                    be a financially sound company.
                  </p>
                </div>
              </li>
            </ul>
          </div>
          <div class="col-lg-6 my-auto" data-aos="zoom-out" data-aos-delay="100">
            <img src="assets/img/srai/bg-12.jpg" class="img-fluid" alt="best">
          </div>
        </div>
        </div>
      </div>
    </section><!-- End About Section -->

   

    <!-- ======= Counts Section ======= -->
    <section id="counts" class="counts">
      <div class="container" data-aos="fade-up">

        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="count-box">
              <i class="icofont-simple-smile"></i>
              <span data-toggle="counter-up">87</span>
              <p>Happy Clients</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-5 mt-md-0">
            <div class="count-box">
              <i class="icofont-document-folder"></i>
              <span data-toggle="counter-up">114</span>
              <p>Projects</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
            <div class="count-box">
              <i class="icofont-live-support"></i>
              <span data-toggle="counter-up">20</span>
              <p>Years of Working</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
            <div class="count-box">
              <i class="icofont-users-alt-5"></i>
              <span data-toggle="counter-up">15</span>
              <p>Hard Workers</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Counts Section -->

   
    <section id="clients" class="clients">
      <div class="container-fluid" data-aos="zoom-in">
        <div class="row justify-content-center">
          <div class="col-xl-10">
            <div class="owl-carousel clients-carousel">
              <img src="assets/img/clients/17.jpg" alt="">
              <img src="assets/img/clients/4.png" alt="">
              <img src="assets/img/clients/2.png" alt="">
              <img src="assets/img/clients/10.jpg" alt="">
              <img src="assets/img/clients/1.jpg" alt="">
              <img src="assets/img/clients/11.jpg" alt="">
              <img src="assets/img/clients/15.jpg" alt="">
              <img src="assets/img/clients/5.jpg" alt="">
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Clients Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Services</h2>
          <h3>Check our <span>Services</span></h3>
          <p>Much effort, much prosperity.</p>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-desktop"></i></div>
              <h4>DESIGN & ENGINEERING</h4>
              <p class="invisible">Modi nostrum vel laborum. Porro fugit error sit minus sapiente sit aspernatur</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-package"></i></div>
              <h4>PROCUREMENT SUPPLY & DELIVERY</h4>
              <p class="invisible">Modi nostrum vel laborum. Porro fugit error sit minus sapiente sit aspernatur</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-file"></i></div>
              <h4>PROJECT MANAGEMENT</h4>
              <p class="invisible">Modi nostrum vel laborum. Porro fugit error sit minus sapiente sit aspernatur</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-building-house"></i></div>
              <h4>ERECTION, TESTING & COMMISSIONING</h4>
              <p class="invisible">Modi nostrum vel laborum. Porro fugit error sit minus sapiente sit aspernatur</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-line-chart"></i></div>
              <h4>POWER REQUIREMENT</h4>
              <p class="invisible">Modi nostrum vel laborum. Porro fugit error sit minus sapiente sit aspernatur</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-user-voice"></i></div>
              <h4>CONSULTANCY</h4>
              <p class="invisible">Modi nostrum vel laborum. Porro fugit error sit minus sapiente sit aspernatur</p>
            </div>
          </div>

        </div>

      </div>
    </section>
    <!-- End Services Section -->

    

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Portfolio</h2>
          <h3>Check our <span>Portfolio</span></h3>
          <p>View all our Site Images below.</p>
        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-12 d-flex justify-content-center mb-3">
            <a href="assets/img/srai/Gallery/1.jfif" data-gall="portfolioGallery" class="venobox btn btn-outline-primary" title="App 1">
              View All
              <i class="bx bx-images ml-2"></i>
            </a>
          </div>
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-new">New</li>
              <li data-filter=".filter-grid">Grid</li>
              <li data-filter=".filter-construction">Construction</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">

          <div class="col-lg-4 col-md-6 col-12 portfolio-item filter-new">
            <img src="assets/img/srai/New/3311KV GIS building at Saheed nagar.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>3311KV GIS Building @ Saheed Nagar</h4>
              <p>New</p>
              <a href="assets/img/srai/New/3311KV GIS building at Saheed nagar.jpg" data-gall="portfolioGallery" class="venobox preview-link" title="App 1"><i class="bx bx-images"></i></a>
            </div>  
          </div>

          <div class="col-lg-4 col-md-6 col-12 portfolio-item filter-new">
            <img src="assets/img/srai/New/3311KV GIS BUILDING.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>3311KV GIS Building</h4>
              <p>New</p>
              <a href="assets/img/srai/New/3311KV GIS BUILDING.jpg" data-gall="portfolioGallery" class="venobox preview-link" title="Web 3"><i class="bx bx-images"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 col-12 portfolio-item filter-new">
            <img src="assets/img/srai/New/400KV BAY EXTENTION.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>400KV Bay Extention</h4>
              <p>New</p>
              <a href="assets/img/srai/New/400KV BAY EXTENTION.jpg" data-gall="portfolioGallery" class="venobox preview-link" title="App 2"><i class="bx bx-images"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 col-12 portfolio-item filter-grid">
            <img src="assets/img/srai/New/400KV Transmission Line.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>400KV Transmission Line</h4>
              <p>Grid</p>
              <a href="assets/img/srai/New/400KV Transmission Line.jpg" data-gall="portfolioGallery" class="venobox preview-link" title="Card 2"><i class="bx bx-images"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 col-12 portfolio-item filter-new">
            <img src="assets/img/srai/New/GIS BUILDING-BAPUJI NAGAR.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>GIS Building @ Bapuji Nagar</h4>
              <p>New</p>
              <a href="assets/img/srai/New/GIS BUILDING-BAPUJI NAGAR.png" data-gall="portfolioGallery" class="venobox preview-link" title="Web 2"><i class="bx bx-images"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 col-12 portfolio-item filter-new">
            <img src="assets/img/srai/New/GIS HALL.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>GIS Hall</h4>
              <p>New</p>
              <a href="assets/img/srai/New/GIS HALL.png" data-gall="portfolioGallery" class="venobox preview-link" title="App 3"><i class="bx bx-images"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 col-12 portfolio-item filter-construction">
            <img src="assets/img/srai/New/Picture1.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Picture 1</h4>
              <p>Construction</p>
              <a href="assets/img/srai/New/Picture1.jpg" data-gall="portfolioGallery" class="venobox preview-link" title="Card 1"><i class="bx bx-images"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 col-12 portfolio-item filter-grid">
            <img src="assets/img/srai/Gallery/16.jfif" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Grid 1</h4>
              <p>Grid</p>
              <a href="assets/img/srai/Gallery/16.jfif" data-gall="portfolioGallery" class="venobox preview-link" title="Grid"><i class="bx bx-images"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 col-12 portfolio-item filter-construction">
            <img src="assets/img/srai/Gallery/35.jfif" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Construction 1</h4>
              <p>Construction</p>
              <a href="assets/img/srai/Gallery/35.jfif" data-gall="portfolioGallery" class="venobox preview-link" title="Construction"><i class="bx bx-images"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 col-12 portfolio-item filter-construction">
            <img src="assets/img/srai/Gallery/42.jfif" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Construction 2</h4>
              <p>Construction</p>
              <a href="assets/img/srai/Gallery/42.jfif" data-gall="portfolioGallery" class="venobox preview-link" title="Construction"><i class="bx bx-images"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 col-12 portfolio-item filter-construction">
            <img src="assets/img/srai/Gallery/44.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Construction 3</h4>
              <p>Construction</p>
              <a href="assets/img/srai/Gallery/44.jpg" data-gall="portfolioGallery" class="venobox preview-link" title="Construction"><i class="bx bx-images"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 col-12 portfolio-item filter-construction">
            <img src="assets/img/srai/Gallery/54.jfif" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Construction 4</h4>
              <p>Construction</p>
              <a href="assets/img/srai/Gallery/54.jfif" data-gall="portfolioGallery" class="venobox preview-link" title="Construction"><i class="bx bx-images"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 col-12 portfolio-item filter-construction">
            <img src="assets/img/srai/Gallery/12.jfif" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Construction 5</h4>
              <p>Construction</p>
              <a href="assets/img/srai/Gallery/12.jfif" data-gall="portfolioGallery" class="venobox preview-link" title="Construction"><i class="bx bx-images"></i></a>
            </div>
          </div>

        </div>

      </div>
    </section>
    <!-- End Portfolio Section -->

    <!-- ======= Team Section ======= -->
    <section id="team" class="team section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title"  data-aos="fade-up">
          <h2>Team</h2>
          <h3>Our <span>Leadership</span> Team</h3>
          <p>If everyone is moving forward together, then success takes care of itself.</p>
        </div>

        <div class="row text-center"  data-aos="fade-up">
          <div class="col-xl-3 col-sm-6 mb-5 mx-auto">
              <div class="bg-white rounded shadow-sm py-5 px-4"><img src="assets/img/team/user.jpg" alt="" width="100" class="img-fluid rounded-circle mb-3 img-thumbnail shadow-sm">
                  <h5 class="mb-0" style="min-height: 48px;">Mr. Soumya Patnaik</h5><span class="small text-uppercase text-muted">Managing Director</span>
              </div>
          </div>

          <div class="col-xl-3 col-sm-6 mb-5 mx-auto">
              <div class="bg-white rounded shadow-sm py-5 px-4"><img src="assets/img/team/user.jpg" alt="" width="100" class="img-fluid rounded-circle mb-3 img-thumbnail shadow-sm">
                  <h5 class="mb-0" style="min-height: 48px;">Mr. Sushanta Ranjan Pattnaik</h5><span class="small text-uppercase text-muted">Director, Administration</span>
              </div>
          </div>

          <div class="col-xl-3 col-sm-6 mb-5 mx-auto">
              <div class="bg-white rounded shadow-sm py-5 px-4"><img src="assets/img/team/user.jpg" alt="" width="100" class="img-fluid rounded-circle mb-3 img-thumbnail shadow-sm">
                  <h5 class="mb-0" style="min-height: 48px;">Mr. Dipti Ranjan Pattnaik</h5><span class="small text-uppercase text-muted">Director</span>
              </div>
          </div>
        </div>

        <div class="section-title"  data-aos="fade-up">
          <h3>Our <span>Technical</span> Team</h3>
        </div>

        <div class="row text-center"  data-aos="fade-up">
          <div class="col-xl-3 col-sm-6 mb-5">
              <div class="bg-white rounded shadow-sm py-5 px-4">
                  <h5 class="mb-0" style="min-height: 48px;">Er. K.K. Nath</h5>
              </div>
          </div>

          <div class="col-xl-3 col-sm-6 mb-5">
              <div class="bg-white rounded shadow-sm py-5 px-4">
                  <h5 class="mb-0" style="min-height: 48px;">Er. D.D. Sharma</h5>
              </div>
          </div>

          <div class="col-xl-3 col-sm-6 mb-5">
              <div class="bg-white rounded shadow-sm py-5 px-4">
                  <h5 class="mb-0" style="min-height: 48px;">Er. D Mishra</h5>
              </div>
          </div>

          <div class="col-xl-3 col-sm-6 mb-5">
              <div class="bg-white rounded shadow-sm py-5 px-4">
                  <h5 class="mb-0" style="min-height: 48px;">Mr B. S. N. Rao</h5>
              </div>
          </div>

          <div class="col-xl-3 col-sm-6 mb-5">
              <div class="bg-white rounded shadow-sm py-5 px-4">
                  <h5 class="mb-0" style="min-height: 48px;">Mr R P Nayak</h5>
              </div>
          </div>

          <div class="col-xl-3 col-sm-6 mb-5">
              <div class="bg-white rounded shadow-sm py-5 px-4">
                  <h5 class="mb-0" style="min-height: 48px;">Er. Chinmaya Kumar Tripathy</h5>
              </div>
          </div>

          <div class="col-xl-3 col-sm-6 mb-5">
              <div class="bg-white rounded shadow-sm py-5 px-4">
                  <h5 class="mb-0" style="min-height: 48px;">Er. Bibhu Prasad Mangaraj</h5>
              </div>
          </div>

          <div class="col-xl-3 col-sm-6 mb-5">
              <div class="bg-white rounded shadow-sm py-5 px-4">
                  <h5 class="mb-0" style="min-height: 48px;">Mr Sashi Bhushan Kar</h5>
              </div>
          </div>
        </div>

        <div class="section-title" data-aos="fade-up">
          <h3><span>HR & Finance</span> Team</h3>
        </div>

        <div class="row text-center" data-aos="fade-up">
          <div class="col-xl-3 col-sm-6 mb-5">
              <div class="bg-white rounded shadow-sm py-5 px-4">
                  <h5 class="mb-0" style="min-height: 48px;">Mr Santosh Kumar Barik</h5>
              </div>
          </div>
          <div class="col-xl-3 col-sm-6 mb-5">
              <div class="bg-white rounded shadow-sm py-5 px-4">
                  <h5 class="mb-0" style="min-height: 48px;">Mr Sudhansu Ranjan Dash</h5>
              </div>
          </div>
        </div>

      </div>
    </section>
    <!-- End Team Section -->

    <!-- ======= Frequently Asked Questions Section ======= -->
    <section id="faq" class="faq section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>F.A.Q</h2>
          <h3>Frequently Asked <span>Questions</span></h3>
        </div>

        <ul class="faq-list" data-aos="fade-up" data-aos-delay="100">

          <li>
            <a data-toggle="collapse" class="" href="#faq1">WHO ARE WE ? <i class="icofont-simple-up"></i></a>
            <div id="faq1" class="collapse show" data-parent=".faq-list">
              <p>
                We SR Associates Infrastructure Pvt. Ltd. execute all kinds of electrical project works of HT & EHT
                levels on a turnkey basis in the state of Odisha since last 19 years.
              </p>
            </div>
          </li>

          <li>
            <a data-toggle="collapse" href="#faq2" class="collapsed">WHAT WE DO ? <i class="icofont-simple-up"></i></a>
            <div id="faq2" class="collapse" data-parent=".faq-list">
              <p>
                Our business activities mainly focus on construction of transmission lines, design, engineering,
                supply, erection, testing and commissioning of Sub-Stations and Switching Stations of EHT grade on
                turnkey basis.
              </p>
            </div>
          </li>

          <li>
            <a data-toggle="collapse" href="#faq3" class="collapsed">WHAT IS OUR OBJECTIVE ? <i class="icofont-simple-up"></i></a>
            <div id="faq3" class="collapse" data-parent=".faq-list">
              <p>
                Our main objective stretches in providing automation system to various customers and taking up
                maintenance of HT & EHT grade lines and Sub-Stations, in line with customers' requirements.
              </p>
            </div>
          </li>

        </ul>

      </div>
    </section><!-- End Frequently Asked Questions Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Contact</h2>
          <h3><span>Contact Us</span></h3>
          <p>If you have any equiries, we will always be happy to help. Feel free to reach out.</p>
        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-6">
            <div class="info-box mb-4">
              <i class="bx bx-map"></i>
              <h3>Our Address</h3>
              <p>SR Associates Infrastructure Pvt. Ltd.</p>
              <p>S-2/40, Sector- A, Zone- A, Mancheswar Industrial Estate</p>
              <p>Bhubaneswar, Odisha - 751010</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="info-box  mb-4">
              <i class="bx bx-phone-call"></i>
              <h3>Call Us</h3>
              <p>+91 674 2585774</p>
              <p>Fax:</p>
              <p>+91 674 2580714</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="info-box  mb-4">
              <i class="bx bx-envelope"></i>
              <h3>Email Us</h3>
              <p><a href="mailto:info@srai.in" target="_blank" rel="noopener norefferer">info@srai.in</a></p>
              <p>OR</p>
              <p><a href="mailto:admin@srai.in" target="_blank" rel="noopener norefferer">admin@srai.in</a></p>
            </div>
          </div>

        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="100">

          <div class="col-lg-6 ">
            <iframe class="mb-4 mb-lg-0" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1178.727497554709!2d85.87163147745507!3d20.290889244246323!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x3b200f894c9387f8!2sSR%20Associates%20Infrastructure%20Pvt.%20Ltd.!5e0!3m2!1sen!2sin!4v1642532753577!5m2!1sen!2sin" frameborder="0" style="border:0; width: 100%; height: 384px;" allowfullscreen></iframe>
          </div>

          <div class="col-lg-6">
            <form action="https://script.google.com/macros/s/AKfycbyi9zHeIGeUW5eAP4OngA_z2I6zcsvYeE9Is_wosaa4PoaXloECaTUs85MVZibFncr4/exec" method="POST" class="php-email-form">
              <div class="form-row">
                <div class="col form-group">
                  <input type="text" name="Name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars." />
                  <div class="validate"></div>
                </div>
                <div class="col form-group">
                  <input type="email" class="form-control" name="Email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email." />
                  <div class="validate"></div>
                </div>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" name="Subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject." />
                <div class="validate"></div>
              </div>
              <div class="form-group">
                <textarea class="form-control" name="Message" rows="5" data-rule="required" data-msg="Please write something for us and dont include any links here." placeholder="Message"></textarea>
                <div class="validate"></div>
              </div>
              <div class="mb-2">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div id="captchaMain" class="captcha mb-2 mx-auto" data-captcha=""></div>
              <input autocomplete="off" id="captcha-textbox" class="captchaInput mb-3 mx-auto" type="text" data-msg="Please enter Captcha correctly" />
              <div id="captchaError" class="validate validateCaptcha"></div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6 footer-contact">
            <h3>SR Associates Infrastructure Pvt. Ltd<span>.</span></h3>
            <p>
              S-2/40, Sector- A, Zone- A <br>
              Mancheswar Industrial Estate<br>
              Bhubaneswar, Odisha <br><br>
              <strong>Phone:</strong> +91 674 2585774<br>
              <strong>Email:</strong> info@srai.in<br>
            </p>
          </div>

          <div class="col-lg-4 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#about">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#services">Services</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#services">DESIGN & ENGINEERING</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#services">PROCUREMENT SUPPLY & DELIVERY</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#services">ERECTION, TESTING & COMMISSIONING</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#services">POWER REQUIREMENT</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#services">CONSULTANCY</a></li>
            </ul>
          </div>

        </div>
      </div>
    </div>

    <div class="container py-4">
      <div class="copyright">
        &copy; Copyright <strong><span>SR Associates Infrastructure Pvt. Ltd.</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        Designed by <a href="https://jontycool.github.io/" target="_blank" rel="noopener norefferer">Tathagat Mohanty</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js" defer></script>

</body>

</html>
