<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>www.ottet.in</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style>
<link href="css.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.style8 {
	color: #336600;
	font-weight: bold;
	font-family: Verdana;
	font-size: 11px;
}
.style9 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
-->
</style>
<script type="text/javascript" language="JavaScript1.2" src="stmenu.js"></script>
</head>

<body bgcolor="#FFF1DD">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td valign="top" class="banner_back"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="1000" height="130">
          <param name="movie" value="images/BANNER.swf" />
          <param name="quality" value="high" />
          <embed src="images/BANNER.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="1000" height="130"></embed>
        </object></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td valign="top"  style="padding-top:1px" ><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td bgcolor="#C89548" height="23" background="images/border.jpg">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td valign="top" style="padding-top:2px"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="25%" height="453"  valign="top" style="padding-right:2px"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td height="223"  valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td height="23" align="left" ><table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td width="4%">&nbsp;</td>
                              <td width="96%" style="background-image:url(images/style_heading.png); background-position:left; background-repeat:no-repeat">&nbsp;&nbsp;<span class="white_text">Quick Link</span> </td>
                            </tr>
                        </table></td>
                      </tr>
                      <tr>
                        <td height="200" align="left" valign="top" bgcolor="#FFF1DD" ><script type="text/javascript" language="JavaScript1.2" src="menu.js"></script></td>
                      </tr>
                  </table></td>
                </tr>
                <tr>
                  <td align="left" valign="top"  ><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td height="20" colspan="2" align="left" class="header_style"  ><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="4%" height="20">&nbsp;</td>
                            <td width="96%" style="background-image:url(images/style_heading.png); background-position:left; background-repeat:no-repeat">&nbsp;&nbsp;<span class="white_text"><a href="managingtrustee.htm" class="white_text">Managing Trustee</a></span></td>
                          </tr>
                      </table></td>
                    </tr>
                    <tr>
                      <td width="4%" height="130" valign="top">&nbsp;</td>
                      <td width="96%" valign="top" bgcolor="#FFF1DD"><br />
                          <table width="86%" border="0" cellspacing="4" cellpadding="0">
                            <tr>
                              <td align="center" valign="middle"><a href="managingtrustee.htm"><img src="images/trusty.gif" width="148" height="135" border="0" /></a></td>
                            </tr>
                            <tr>
                              <td align="center"><span class="style8">Mr. K.N.Bhagat&nbsp;</span></td>
                            </tr>
                            <tr>
                              <td align="center" class="style8"><a href="trustee.htm" class="style8">Managing Trustee</a></td>
                            </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td height="130" colspan="2" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td width="4%" height="20">&nbsp;</td>
                                  <td width="96%" class="white_text" style="background-image:url(images/style_heading.png); background-position:left; background-repeat:no-repeat">&nbsp;&nbsp;<a href="spiritual_photo.htm" class="white_text">Spiritual Exercises </a></td>
                                </tr>
                            </table></td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" class="pad2"><div align="left"><a href="spiritual_photo.htm"><img src="images/images/spititualhint.png" width="200" height="135" border="0" /></a></div></td>
                          </tr>
                      </table></td>
                    </tr>
                  </table></td>
                </tr>
            </table></td>
            <td valign="top" style="padding-right:2px"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="6%" height="35" background="bar1/images/Untitled-4_03.png">&nbsp;</td>
                <td width="88%" valign="middle" background="bar1/images/Untitled-4_04.png" class="header_styl22"><strong>About OTTET </strong><strong> </strong></td>
                <td width="6%" background="bar1/images/Untitled-4_05.png">&nbsp;</td>
              </tr>
              <tr>
                <td height="201" background="bar1/images/Untitled-4_07.png">&nbsp;</td>
                <td align="left" valign="top"><span class="small_header"><strong>"Shared observation is an assessment of achivement and future appraisal"</strong></span><table width="100%" border="0" cellspacing="3" cellpadding="0">
                  <tr>
                    <td><table width="100%" border="0" cellpadding="0" cellspacing="2" bgcolor="#FDEACE">
                        <tr>
                          <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td width="20%" align="center"><img src="about_img/prof16.png" width="90" height="100" /></td>
                              <td width="78%" class="name"><strong>DR. U. SARAT CHANDRAN,</strong> IAS<br />
                                Advisor to the World Bank, Washington<br />
                                Former Development Commissioner cum <br />
                                Additional Chief Secretary, Govt. of Orissa.</td>
                            </tr>
                          </table></td>
                        </tr>
                        <tr>
                          <td class="green_text1">&ldquo;I was very impressed with the achievement of the institute especially the spiritual and ethical value which are being imparted to students. Such value-based education is rarely seen other places and institutes of higher learning.<br />
                              <div align="center"> I wish the institute all success in all its endeavours.&rdquo;</div></td>
                        </tr>
                    </table></td>
                  </tr>
                  <tr>
                    <td><table width="100%" border="0" cellpadding="0" cellspacing="2" bgcolor="#FDEACE">
                        <tr>
                          <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td align="right" class="name"><strong>Shri Aurobinda Behera</strong>, IAS<br />
Principal Secretary,<br />
Water Resource, Government of Orissa.</td>
                                <td align="center"><img src="about_img/prof17.png" width="90" height="100" /></td>
                              </tr>
                          </table></td>
                        </tr>
                        <tr>
                          <td class="green_text1">&ldquo;I am happy to be with the students and faculty and management of BIMIT once again. The institution stands for modern education and spiritual values. My congratulations to the students for having become a part of a great tradition.&rdquo;</td>
                        </tr>
                    </table></td>
                  </tr>
                  <tr>
                    <td><table width="100%" border="0" cellpadding="0" cellspacing="2" bgcolor="#FDEACE">
                        <tr>
                          <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td width="20%" align="center"><img src="about_img/prof18.png" width="90" height="100" /></td>
                                <td width="77%" class="name"><strong>DR. VISHWANATH D KARAD</strong><br />
President, <br />
World Peace Centre, MAEER'S M.I.T, <br />
Pune, Maharashtra State, INDIA<br />
UNSCO CHAIR HOLDER for Peace, <br />
Human Rites, Democracy &amp; Tolerance </td>
                              </tr>
                          </table></td>
                        </tr>
                        <tr>
                          <td class="green_text1">&ldquo;I have no adequate words to express my feelings on this unique way of celebration of 12th Foundation Day of this small but beautiful institution of BIMIT, Bhubaneswar trying to sincerely promote Value Based Universal Education to promote culture of peace in the society &amp; the World with appropriate understanding of the role of science and spirituality to establish the holistic society  all over.&rdquo;</td>
                        </tr>
                    </table></td>
                  </tr>
                  <tr>
                    <td><table width="100%" border="0" cellpadding="0" cellspacing="2" bgcolor="#FDEACE">
                        <tr>
                          <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td width="74%" align="right" class="name"><strong>Shri C.P. PUJARI</strong><br />
Paradeep Phosphates Ltd.</td>
                                <td width="26%" align="center">&nbsp;</td>
                              </tr>
                          </table></td>
                        </tr>
                        <tr>
                          <td class="green_text1">&ldquo;I was highly impressed with the concept of weekly seminar for the students. Indeed a good endeavour. This would facilitate students to have insight about the total gamut of the management function. Students would be confident and competent to face any kind of challenge. I compliment the Faculty and the students for this unique endeavour.&rdquo;</td>
                        </tr>
                    </table></td>
                  </tr>
                  <tr>
                    <td><table width="100%" border="0" cellpadding="0" cellspacing="2" bgcolor="#FDEACE">
                        <tr>
                          <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td width="20%" align="center">&nbsp;</td>
                              <td width="79%" class="name"><strong>Shri KAUSHIK ROY CHOUDHURY</strong><br />
                                Sales Manager off Metros (East)<br />
                                Standard Chartered Bank<br /></td>
                            </tr>
                          </table></td>
                        </tr>
                        <tr>
                          <td class="green_text1">&ldquo;Excellent Campus. Very good management &amp; knowledgeable faculty.  I am overall impressed !&rdquo;</td>
                        </tr>
                    </table></td>
                  </tr>
                  <tr>
                    <td><table width="100%" border="0" cellpadding="0" cellspacing="2" bgcolor="#FDEACE">
                        <tr>
                          <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td width="74%" align="right" class="name"><br />
                                  <strong>DR. G.S. HATI</strong><br />
Regional Institute of Education<br /></td>
                                <td width="26%" align="center">&nbsp;</td>
                              </tr>
                          </table></td>
                        </tr>
                        <tr>
                          <td class="green_text1">&ldquo; Thanks to the Management of BIMIT for giving us an opportunity to chose our personnels from the esteemed institution which impart ethics besides educational curriculum&rdquo;</td>
                        </tr>
                    </table></td>
                  </tr>
                  <tr>
                    <td><table width="100%" border="0" cellpadding="0" cellspacing="2" bgcolor="#FDEACE">
                      <tr>
                        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="20%" align="center">&nbsp;</td>
                            <td width="79%" class="name"><strong>Shri J.SRINIVAS RAO</strong><br />
SBI LIFE.<br /></td>
                          </tr>
                        </table></td>
                      </tr>
                      <tr>
                        <td class="green_text1">&ldquo; Thanks to the Management of BIMIT for giving us an opportunity to chose our personnels from the esteemed institution which impart ethics besides educational curriculum&rdquo;</td>
                      </tr>
                    </table></td>
                  </tr>
                  <tr>
                    <td><table width="100%" border="0" cellpadding="0" cellspacing="2" bgcolor="#FDEACE">
                      <tr>
                        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td width="74%" align="right" valign="middle" class="name"><br />
                                <br />
                                <strong>Shri ASHOK KUMAR PANDA</strong><br />
The Time of India<br />
<br /></td>
                              <td width="26%" align="center">&nbsp;</td>
                            </tr>
                        </table></td>
                      </tr>
                      <tr>
                        <td class="green_text1">&ldquo; Indeed, enjoyed an excellent, interaction with the students.&rdquo;</td>
                      </tr>
                    </table></td>
                  </tr>
                </table></td>
                <td background="bar1/images/Untitled-4_09.png">&nbsp;</td>
              </tr>
              <tr>
                <td height="41" valign="top" background="bar1/images/Untitled-4_10.png">&nbsp;</td>
                <td valign="top" background="bar1/images/Untitled-4_11.png"><table width="658" border="0" cellspacing="1" cellpadding="0">
                  <tr>
                    <td><a href="aboutottet5.htm" class="buttontext">Previous</a></td>
                    <td align="right" valign="middle">&nbsp;</td>
                  </tr>
                </table></td>
                <td valign="top" background="bar1/images/Untitled-4_12.png">&nbsp;</td>
              </tr>
            </table></td>
            </tr>
          <tr>
            <td colspan="2"  valign="top" bgcolor="#EEE5D3" style="padding-right:2px"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-top:1px solid #996600">
                <tr>
                  <td height="30" valign="top" bgcolor="#D09748" style="padding-top:5px"><div align="left"><span class="style9">Site Designed &amp; Mantained by <strong> :</strong><a href="mailto:info@xsolutions.co.in" class="buttontext"> X solutions</a></span></div></td>
                </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td align="center" valign="middle" bgcolor="#DB9E43"></td>
  </tr>
</table>
</body>
</html>
