<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>www.ottet.in</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style>
<link href="css.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.style8 {
	color: #336600;
	font-weight: bold;
	font-family: Verdana;
	font-size: 11px;
}
.style9 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
-->
</style>
<script type="text/javascript" language="JavaScript1.2" src="stmenu.js"></script>
</head>

<body bgcolor="#FFF1DD">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td valign="top" class="banner_back"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="1000" height="130">
          <param name="movie" value="images/BANNER.swf" />
          <param name="quality" value="high" />
          <embed src="images/BANNER.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="1000" height="130"></embed>
        </object></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td valign="top"  style="padding-top:1px" ><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td bgcolor="#C89548" height="23" background="images/border.jpg">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td valign="top" style="padding-top:2px"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="25%" height="453"  valign="top" style="padding-right:2px"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td height="223"  valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td height="23" align="left" ><table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td width="4%">&nbsp;</td>
                              <td width="96%" style="background-image:url(images/style_heading.png); background-position:left; background-repeat:no-repeat">&nbsp;&nbsp;<span class="white_text">Quick Link</span> </td>
                            </tr>
                        </table></td>
                      </tr>
                      <tr>
                        <td height="200" align="left" valign="top" bgcolor="#FFF1DD" ><script type="text/javascript" language="JavaScript1.2" src="menu.js"></script></td>
                      </tr>
                  </table></td>
                </tr>
                <tr>
                  <td align="left" valign="top"  ><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td height="20" colspan="2" align="left" class="header_style"  ><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="4%" height="20">&nbsp;</td>
                            <td width="96%" style="background-image:url(images/style_heading.png); background-position:left; background-repeat:no-repeat">&nbsp;&nbsp;<span class="white_text"><a href="managingtrustee.htm" class="white_text">Managing Trustee</a></span></td>
                          </tr>
                      </table></td>
                    </tr>
                    <tr>
                      <td width="4%" height="130" valign="top">&nbsp;</td>
                      <td width="96%" valign="top" bgcolor="#FFF1DD"><br />
                          <table width="86%" border="0" cellspacing="4" cellpadding="0">
                            <tr>
                              <td align="center" valign="middle"><a href="managingtrustee.htm"><img src="images/trusty.gif" width="148" height="135" border="0" /></a></td>
                            </tr>
                            <tr>
                              <td align="center"><span class="style8">Mr. K.N.Bhagat&nbsp;</span></td>
                            </tr>
                            <tr>
                              <td align="center" class="style8"><a href="trustee.htm" class="style8">Managing Trustee</a></td>
                            </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td height="130" colspan="2" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td width="4%" height="20">&nbsp;</td>
                                  <td width="96%" class="white_text" style="background-image:url(images/style_heading.png); background-position:left; background-repeat:no-repeat">&nbsp;&nbsp;<a href="spiritual_photo.htm" class="white_text">Spiritual Exercises </a></td>
                                </tr>
                            </table></td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" class="pad2"><div align="left"><a href="spiritual_photo.htm"><img src="images/images/spititualhint.png" width="200" height="135" border="0" /></a></div></td>
                          </tr>
                      </table></td>
                    </tr>
                  </table></td>
                </tr>
            </table></td>
            <td valign="top" style="padding-right:2px"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="6%" height="35" background="bar1/images/Untitled-4_03.png">&nbsp;</td>
                <td width="88%" valign="middle" background="bar1/images/Untitled-4_04.png" class="header_styl22"><strong>About OTTET </strong><strong> </strong></td>
                <td width="6%" background="bar1/images/Untitled-4_05.png">&nbsp;</td>
              </tr>
              <tr>
                <td height="201" background="bar1/images/Untitled-4_07.png">&nbsp;</td>
                <td align="left" valign="top"><table width="100%" border="0" cellspacing="3" cellpadding="0">
                  <tr>
                    <td><span class="small_header"><strong>"Shared observation is an assessment of achivement and future appraisal"</strong></span><table width="100%" border="0" cellpadding="0" cellspacing="2" bgcolor="#FDEACE">
                      <tr>
                        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="20%" align="center"><img src="about_img/prof1.png" width="90" height="100" /></td>
                            <td width="77%" class="name"><strong>Dr. OMKAR NATH MOHANTY </strong><br />
                              Vice Chancellor, BPUT</td>
                          </tr>
                        </table></td>
                      </tr>
                      <tr>
                        <td bgcolor="#FDEACE" class="green_text1">&ldquo;Great climate; great atmosphere and ambience and mixed with amazing dedication. I have learnt a great deal already from this Institute. I pay my tributes to the organizations and offer my warmest felicitation to the institution on completing 12 years; may God take your institution beyond hundreds of years.&rdquo;</td>
                      </tr>
                      <tr>
                        <td class="green_text1">&ldquo;Young friends I am envious of you because though I went through the portals of IIT's but I did not have the privilege of such things, I once again wish - you that you are extremely lucky to be here in IISIT.&rdquo; </td>
                      </tr>
                      <tr>
                        <td class="green_text1">&ldquo;This is an Institute with a difference; it prepares men &amp; women to face the world with head and heart. It has achieved a lot and am sure even greater achievements are in store.&rdquo;</td>
                      </tr>
                      <tr>
                        <td align="center" class="green_text1"><div align="center">&rdquo;It is a great place; let's together make it greater.&rdquo; </div></td>
                      </tr>
                    </table></td>
                  </tr>
                  <tr>
                    <td><table width="100%" border="0" cellpadding="0" cellspacing="2" bgcolor="#FDEACE">
                      <tr>
                        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td align="right" class="name"><strong>Prof. VACHASPATI UPADHYAYA</strong><br />
                                President, <br />
                                Association of Indian Universities (AIU), <br />
                                New Delhi-110016</td>
                              <td align="center"><img src="about_img/prof2.png" width="90" height="100" /></td>
                            </tr>
                        </table></td>
                      </tr>
                      <tr>
                        <td class="green_text1">&ldquo;Greatly impressed by the aims and objectives of the twin institutions. The management has developed a unique system of inspiring the younger generation. I wish all success.&rdquo;</td>
                      </tr>

                    </table></td>
                  </tr>
                  <tr>
                    <td><table width="100%" border="0" cellpadding="0" cellspacing="2" bgcolor="#FDEACE">
                      <tr>
                        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="20%" align="center"><img src="about_img/prof3.png" width="90" height="100" /></td>
                            <td width="77%" class="name"><strong>Dr. B. SENAPAT</strong>I<br />
Vice-Chancellor<br />
Orissa University of Agriculture and Technology, <br />
Bhubaneswar</td>
                          </tr>
                        </table></td>
                      </tr>
                      <tr>
                        <td class="green_text1">&ldquo;Conceptualization of integrating education, particularly technical education with peace culture is an unique feature developed by Orissa Trust of Technical Education and Training. I hope that this culture has developed in OTTET with the blessings of Bhagawan Sathya Sai Baba and will be nurtured with His blessings to bring out peace and prosperity for the mankind. I am very happy to meet the students, faculty members and the Institute Managers for their sincerity and dedication for the Institute's development.&rdquo;</td>
                      </tr>
                    </table></td>
                  </tr>
                  <tr>
                    <td><table width="100%" border="0" cellpadding="0" cellspacing="2" bgcolor="#FDEACE">
                      <tr>
                        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td width="73%" align="right" class="name"><strong>Prof. G.K.DAS</strong><br />
Vice-Chancellor, Utkal University</td>
                              <td width="27%" align="center"><img src="about_img/prof4.png" width="90" height="100" /></td>
                            </tr>
                        </table></td>
                      </tr>
                      <tr>
                        <td class="green_text1">&ldquo;I have been impressed by the excellent infrastructural facility and by the high degree of professionalism of atmosphere that they offer. I wish the students well in their future career.  I trust that they will prove to be assets to their employers and to the nation.&rdquo;</td>
                      </tr>
                    </table></td>
                  </tr>
                  <tr>
                    <td><table width="100%" border="0" cellpadding="0" cellspacing="2" bgcolor="#FDEACE">
                      <tr>
                        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="20%" align="center"><img src="about_img/prof5.png" width="90" height="100" /></td>
                            <td width="79%" class="name"><strong>Prof. SUBIR CHOUDHURY</strong><br />
                              Former Director -IIM, Calcutta<br />
                              Former Member, Board of Governors, XLRI, Jamshedpur<br />
                              Vice-Chairman of Indian Institute of Bank Management</td>
                          </tr>
                        </table></td>
                      </tr>
                      <tr>
                        <td class="green_text1">&ldquo;It was my deep pleasure to be with you during the last 2 days. Your experiment of blending material prosperity with spiritual prosperity is the ultimate answer to education. This will ensure a peaceful life long journey. I wish you all success &amp; rapid expansion of activities.&rdquo;</td>
                      </tr>
                    </table></td>
                  </tr>
                </table></td>
                <td background="bar1/images/Untitled-4_09.png">&nbsp;</td>
              </tr>
              <tr>
                <td height="41" valign="top" background="bar1/images/Untitled-4_10.png">&nbsp;</td>
                <td valign="top" background="bar1/images/Untitled-4_11.png"><table width="658" border="0" cellspacing="1" cellpadding="0">
                  <tr>
                    <td><a href="aboutottet2.htm" class="buttontext">Previous</a></td>
                    <td align="right" valign="middle"><a href="aboutottet4.htm" class="buttontext">Next..</a></td>
                  </tr>
                </table></td>
                <td valign="top" background="bar1/images/Untitled-4_12.png">&nbsp;</td>
              </tr>
            </table></td>
            </tr>
          <tr>
            <td colspan="2"  valign="top" bgcolor="#EEE5D3" style="padding-right:2px"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-top:1px solid #996600">
                <tr>
                  <td height="30" valign="top" bgcolor="#D09748" style="padding-top:5px"><div align="left"><span class="style9">Site Designed &amp; Mantained by <strong> :</strong><a href="mailto:info@xsolutions.co.in" class="buttontext"> X solutions</a></span></div></td>
                </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td align="center" valign="middle" bgcolor="#DB9E43"></td>
  </tr>
</table>
</body>
</html>
