<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>www.ottet.in</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style>
<link href="css.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.style8 {
	color: #336600;
	font-weight: bold;
	font-family: Verdana;
	font-size: 11px;
}
.style9 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
-->
</style>
<script type="text/javascript" language="JavaScript1.2" src="stmenu.js"></script>
</head>

<body bgcolor="#FFF1DD">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td valign="top" class="banner_back"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="1000" height="130">
          <param name="movie" value="images/BANNER.swf" />
          <param name="quality" value="high" />
          <embed src="images/BANNER.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="1000" height="130"></embed>
        </object></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td valign="top"  style="padding-top:1px" ><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td bgcolor="#C89548" height="23" background="images/border.jpg">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td valign="top" style="padding-top:2px"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="25%" height="453"  valign="top" style="padding-right:2px"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td height="223"  valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td height="23" align="left" ><table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td width="4%">&nbsp;</td>
                              <td width="96%" style="background-image:url(images/style_heading.png); background-position:left; background-repeat:no-repeat">&nbsp;&nbsp;<span class="white_text">Quick Link</span> </td>
                            </tr>
                        </table></td>
                      </tr>
                      <tr>
                        <td height="200" align="left" valign="top" bgcolor="#FFF1DD" ><script type="text/javascript" language="JavaScript1.2" src="menu.js"></script></td>
                      </tr>
                  </table></td>
                </tr>
                <tr>
                  <td align="left" valign="top"  ><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td height="20" colspan="2" align="left" class="header_style"  ><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="4%" height="20">&nbsp;</td>
                            <td width="96%" style="background-image:url(images/style_heading.png); background-position:left; background-repeat:no-repeat">&nbsp;&nbsp;<span class="white_text"><a href="managingtrustee.htm" class="white_text">Managing Trustee</a></span></td>
                          </tr>
                      </table></td>
                    </tr>
                    <tr>
                      <td width="4%" height="130" valign="top">&nbsp;</td>
                      <td width="96%" valign="top" bgcolor="#FFF1DD"><br />
                          <table width="86%" border="0" cellspacing="4" cellpadding="0">
                            <tr>
                              <td align="center" valign="middle"><a href="managingtrustee.htm"><img src="images/trusty.gif" width="148" height="135" border="0" /></a></td>
                            </tr>
                            <tr>
                              <td align="center"><span class="style8">Mr. K.N.Bhagat&nbsp;</span></td>
                            </tr>
                            <tr>
                              <td align="center" class="style8"><a href="trustee.htm" class="style8">Managing Trustee</a></td>
                            </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td height="130" colspan="2" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td width="4%" height="20">&nbsp;</td>
                                  <td width="96%" class="white_text" style="background-image:url(images/style_heading.png); background-position:left; background-repeat:no-repeat">&nbsp;&nbsp;<a href="spiritual_photo.htm" class="white_text">Spiritual Exercises </a></td>
                                </tr>
                            </table></td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" class="pad2"><div align="left"><a href="spiritual_photo.htm"><img src="images/images/spititualhint.png" width="200" height="135" border="0" /></a></div></td>
                          </tr>
                      </table></td>
                    </tr>
                  </table></td>
                </tr>
            </table></td>
            <td valign="top" style="padding-right:2px"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="6%" height="35" background="bar1/images/Untitled-4_03.png">&nbsp;</td>
                <td width="88%" valign="middle" background="bar1/images/Untitled-4_04.png" class="header_styl22"><strong>About OTTET </strong><strong> </strong></td>
                <td width="6%" background="bar1/images/Untitled-4_05.png">&nbsp;</td>
              </tr>
              <tr>
                <td height="201" background="bar1/images/Untitled-4_07.png">&nbsp;</td>
                <td align="left" valign="top"><span class="small_header"><strong>"Shared observation is an assessment of achivement and future appraisal"</strong></span><table width="100%" border="0" cellspacing="3" cellpadding="0">
                  <tr>
                    <td><table width="100%" border="0" cellpadding="0" cellspacing="2" bgcolor="#FDEACE">
                        <tr>
                          <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td width="20%" align="center"><img src="about_img/prof6.png" width="90" height="100" /></td>
                                <td width="77%" class="name"><strong>Prof. D. C. MISHRA  MA, AM, Phd, (Harvard)</strong><br />
Trustee, OTTET<br />
Former Vice-Chancellor, Sambalpur University,</td>
                              </tr>
                          </table></td>
                        </tr>
                        <tr>
                          <td class="green_text1">&ldquo;I am happy to note the great strides which the institute has made in such a short span of time. The main objective of the institute not to merely to make man a good instrument of production but good man - through imparting knowledge about the meaning an purpose of human life, is getting fulfilled.&rdquo;</td>
                        </tr>

                    </table></td>
                  </tr>
                  <tr>
                    <td><table width="100%" border="0" cellpadding="0" cellspacing="2" bgcolor="#FDEACE">
                        <tr>
                          <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td align="right" class="name"><strong>Prof.M.M.PANT</strong><br />
Member, Board of Management, IIT-Delhi,<br />
Former Pro-Vice-Chancellor, IGNOU,</td>
                                <td align="center"><img src="about_img/prof7.png" width="90" height="100" /></td>
                              </tr>
                          </table></td>
                        </tr>
                        <tr>
                          <td class="green_text1">&ldquo;It was a pleasure experiencing the ethos of this unique institution creating professionals who have inculcated deep universal human values. I wish them all success.&rdquo;</td>
                        </tr>
                    </table></td>
                  </tr>
                  <tr>
                    <td><table width="100%" border="0" cellpadding="0" cellspacing="2" bgcolor="#FDEACE">
                        <tr>
                          <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td width="20%" align="center"><img src="about_img/prof8.png" width="90" height="100" /></td>
                                <td width="77%" class="name"><strong>Shri DHIRENDRA KUMAR ROY </strong><br />
Managing Director, Kalinga Hospital<br />
President, Ravenshaw Alumni Association<br />
Former Chairman, OERC,<br />
Chief Commissioner of Income Tax, Delhi<br />
Former Director, GRIDCO, OMC</td>
                              </tr>
                          </table></td>
                        </tr>
                        <tr>
                          <td class="green_text1">&ldquo;As usual, this seminar on World Peace as with other seminars organized by OTTET is unique with a galaxy of panelists. The event highlights the uniqueness of the Institution to impart value based education so relevant and such rarity in present day World.&rdquo;</td>
                        </tr>
                    </table></td>
                  </tr>
                  <tr>
                    <td><table width="100%" border="0" cellpadding="0" cellspacing="2" bgcolor="#FDEACE">
                        <tr>
                          <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td width="74%" align="right" class="name"><strong>Shri  S. N. A. JINNAH</strong><br />
NABARD</td>
                                <td width="26%" align="center"><img src="about_img/prof9.png" width="90" height="100" /></td>
                              </tr>
                          </table></td>
                        </tr>
                        <tr>
                          <td class="green_text1">&ldquo;I was delighted to see the divinity in Management. Let the graduates of IISIT help the state &amp; the poor particularly in Orissa  make their future from ? ? to !!&rdquo;</td>
                        </tr>
                    </table></td>
                  </tr>
                  <tr>
                    <td><table width="100%" border="0" cellpadding="0" cellspacing="2" bgcolor="#FDEACE">
                        <tr>
                          <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td width="20%" align="center"><img src="about_img/prof10.png" width="90" height="100" /></td>
                                <td width="79%" class="name"><strong>Dr. S.K.TAMOTIA</strong><br />
Vice-Chairman, VISA International<br />
Former CMD, NALCO,<br />
Former President HINDALCO &amp;<br />
Former President &amp; CEO, INDAL</td>
                              </tr>
                          </table></td>
                        </tr>
                        <tr>
                          <td class="green_text1">&ldquo;One of the first institutes in India teaching modern management principles along with Indian system in traditional style preserving our Culture and Heritage.  Probably the only way to achieve peace in life   and world.&rdquo;</td>
                        </tr>
                    </table></td>
                  </tr>
                  <tr>
                    <td><table width="100%" border="0" cellpadding="0" cellspacing="2" bgcolor="#FDEACE">
                      <tr>
                        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td width="74%" align="right" class="name"><strong>Shri P. K.ROUTRAY</strong><br />
Director, NALCO</td>
                              <td width="26%" align="center"><img src="about_img/prof11.png" width="90" height="100" /></td>
                            </tr>
                        </table></td>
                      </tr>
                      <tr>
                        <td class="green_text1">&ldquo;Excellent Moto innovative teaching with sole aim of &ldquo;Love and serve&rdquo; and teachings of Lord Sai Baba.<br />
                            <div align="center"> <strong>I wish this Institution success.</strong></div></td>
                      </tr>
                    </table></td>
                  </tr>
                </table></td>
                <td background="bar1/images/Untitled-4_09.png">&nbsp;</td>
              </tr>
              <tr>
                <td height="41" valign="top" background="bar1/images/Untitled-4_10.png">&nbsp;</td>
                <td valign="top" background="bar1/images/Untitled-4_11.png"><table width="658" border="0" cellspacing="1" cellpadding="0">
                  <tr>
                    <td><a href="aboutottet3.htm" class="buttontext">Previous</a></td>
                    <td align="right" valign="middle"><a href="aboutottet5.htm" class="buttontext">Next..</a></td>
                  </tr>
                </table></td>
                <td valign="top" background="bar1/images/Untitled-4_12.png">&nbsp;</td>
              </tr>
            </table></td>
            </tr>
          <tr>
            <td colspan="2"  valign="top" bgcolor="#EEE5D3" style="padding-right:2px"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-top:1px solid #996600">
                <tr>
                  <td height="30" valign="top" bgcolor="#D09748" style="padding-top:5px"><div align="left"><span class="style9">Site Designed &amp; Mantained by <strong> :</strong><a href="mailto:info@xsolutions.co.in" class="buttontext"> X solutions</a></span></div></td>
                </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td align="center" valign="middle" bgcolor="#DB9E43"></td>
  </tr>
</table>
</body>
</html>
