<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>www.ottet.in</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style>
<link href="css.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.style8 {
	color: #336600;
	font-weight: bold;
	font-family: Verdana;
	font-size: 11px;
}
.style9 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
-->
</style>
<script type="text/javascript" language="JavaScript1.2" src="stmenu.js"></script>
</head>

<body bgcolor="#FFF1DD">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td valign="top" class="banner_back"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="1000" height="130">
          <param name="movie" value="images/BANNER.swf" />
          <param name="quality" value="high" />
          <embed src="images/BANNER.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="1000" height="130"></embed>
        </object></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td valign="top"  style="padding-top:1px" ><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td bgcolor="#C89548" height="23" background="images/border.jpg">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td valign="top" style="padding-top:2px"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="25%" height="453"  valign="top" style="padding-right:2px"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td height="223"  valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td height="23" align="left" ><table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td width="4%">&nbsp;</td>
                              <td width="96%" style="background-image:url(images/style_heading.png); background-position:left; background-repeat:no-repeat">&nbsp;&nbsp;<span class="white_text">Quick Link</span> </td>
                            </tr>
                        </table></td>
                      </tr>
                      <tr>
                        <td height="200" align="left" valign="top" bgcolor="#FFF1DD" ><script type="text/javascript" language="JavaScript1.2" src="menu.js"></script></td>
                      </tr>
                  </table></td>
                </tr>
                <tr>
                  <td align="left" valign="top"  ><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td height="20" colspan="2" align="left" class="header_style"  ><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="4%" height="20">&nbsp;</td>
                            <td width="96%" style="background-image:url(images/style_heading.png); background-position:left; background-repeat:no-repeat">&nbsp;&nbsp;<span class="white_text"><a href="managingtrustee.htm" class="white_text">Managing Trustee</a></span></td>
                          </tr>
                      </table></td>
                    </tr>
                    <tr>
                      <td width="4%" height="130" valign="top">&nbsp;</td>
                      <td width="96%" valign="top" bgcolor="#FFF1DD"><br />
                          <table width="86%" border="0" cellspacing="4" cellpadding="0">
                            <tr>
                              <td align="center" valign="middle"><a href="managingtrustee.htm"><img src="images/trusty.gif" width="148" height="135" border="0" /></a></td>
                            </tr>
                            <tr>
                              <td align="center"><span class="style8">Mr. K.N.Bhagat&nbsp;</span></td>
                            </tr>
                            <tr>
                              <td align="center" class="style8"><a href="trustee.htm" class="style8">Managing Trustee</a></td>
                            </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td height="130" colspan="2" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td width="4%" height="20">&nbsp;</td>
                                  <td width="96%" class="white_text" style="background-image:url(images/style_heading.png); background-position:left; background-repeat:no-repeat">&nbsp;&nbsp;<a href="spiritual_photo.htm" class="white_text">Spiritual Exercises </a></td>
                                </tr>
                            </table></td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" class="pad2"><div align="left"><a href="spiritual_photo.htm"><img src="images/images/spititualhint.png" width="200" height="135" border="0" /></a></div></td>
                          </tr>
                      </table></td>
                    </tr>
                  </table></td>
                </tr>
            </table></td>
            <td valign="top" style="padding-right:2px"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="6%" height="35" background="bar1/images/Untitled-4_03.png">&nbsp;</td>
                <td width="88%" valign="middle" background="bar1/images/Untitled-4_04.png" class="header_styl22"><strong>About OTTET </strong><strong> </strong></td>
                <td width="6%" background="bar1/images/Untitled-4_05.png">&nbsp;</td>
              </tr>
              <tr>
                <td height="201" background="bar1/images/Untitled-4_07.png">&nbsp;</td>
                <td align="left" valign="top"><p align="justify" class="header_styl22"><strong>Entrepreneurial Development Programmes.</strong>
                  <p align="justify" class="style2">The Trade School ADORE prodigiously unites the multitudinous &amp;  fascinating phenomena of education's role in industry &amp; industry's role in  education forging curricular exchange on Project to Project basis &amp;  Institution to Institution basis.</p>
                  <p align="justify" class="style2">OTTET's professional value based education system through  institutional learning and Healthcare by opening Healthcare, Agri Horticultural  &amp; Educational Learning Centers in the field of Computer Training  Programmes, Engineering Trades &amp; Training, Food &amp; Agro-based Trades  &amp; Training, Textile related Trades &amp; Training alongwith Management  &amp; Entrepreneurship development programmes, provider this design of  integration which will cause knowledge connectivity from which economic  connectivity will emanate. </p>
                  <p align="justify" class="style2">This intends to play a crucial role in nurturing entrepreneurship in this extremely crucial yet neglected sector. OTTET intends to create a new class of educational institutions that would not only provide academic input to the students but also provide important mentoring support to develop entrepreneurship to business that, otherwise, would have no access to managerial expertise.  </p>
                  <p align="justify" class="style2"><strong>Universal Service Association (USA)</strong> an  association of the Alumni of the Institutes is yet another unit of the Trust. All  the members of OTTET's students and teachers, all the staff members of its  Institutes are members of USA  (Messengers of World Peace) and other persons directly and indirectly believers  in Sai Faith have a vital role to play with regard to the uplift of rural areas  and other down trodden.&quot; OTTET's twelve years of educational  achievements in preparing &amp; developing a broad outlook among these students  has already started paying dividends. The Alumni under the flagship of USA  has revolutionized the grand process of education by serving as beacon lights  upholding the values imbibed in the educational system developed here. The association  will continue to spread the ideals of the trust by involving themselves in <strong>Moral  &amp; Spiritual Regeneration of Mankind</strong> through events like annual meets,  workshops, placements and other celebrations.</p>
                  <p align="justify" class="style2">The principal mandates of <strong>Institute of Horticulture Sciences &amp;  Applications (IHSA)</strong> are to impart quality education in frontline areas of  horticulture and allied disciplines at UG level to improve professional  competency, disseminate the knowledge and skill for sustainable nutritional  security and sustainable development for economic prosperity. Subsequently PG  teaching will be initiated at appropriate times.</p>
                  <p align="justify" class="style2"><strong>The Institute of Holistic Health Services (IHHS)</strong>,  another <strong>unit of the Trust OTTET</strong> is envisioned to provide healthcare  Educational Programmes alongwith Healthcare Services through the agencies of  various Health Centres. This humanization of Medical Aid is targeted to make  these services accessible to large mass penetrating into the rural areas. The  programme will be implemented through Healthcare Centres to be established in  various villages. IHHS's innovative programs have certain clear message to  convey and to serve the mankind by restoring love, truth, peace and  righteousness.</p>
                  <p align="justify" class="style2">Accelerating and moving towards spreading Education on a large scale,  OTTET has implanted to create education &amp; learning through the belief of  Rural upliftment making Education, Healthcare &amp; Entrepreneurial Development  scalable to large operations.</p>
                  <p align="justify" class="style2">OTTET is fortunate in having the  Grace, The guidance is sublime, The goal is steady, The  vision is constant, The boundaries are well defined,&nbsp;&nbsp; The message is vibrant and inspiring, Pace  has been set, Hurdles are overcome &amp; The March is on.</p>
                  <p align="center" class="style2"><strong>Much has been done  and much is on to be done.........</strong><br />
                      <strong>OTTET continues its  march on to villages</strong></p>                  <p align="justify" class="style2">&nbsp;</p></td>
                <td background="bar1/images/Untitled-4_09.png">&nbsp;</td>
              </tr>
              <tr>
                <td height="41" valign="top" background="bar1/images/Untitled-4_10.png">&nbsp;</td>
                <td valign="top" background="bar1/images/Untitled-4_11.png"><table width="658" border="0" cellspacing="1" cellpadding="0">
                  <tr>
                    <td><a href="about_ottet_b.htm" class="buttontext">Previous</a></td>
                    <td align="right" valign="middle"><a href="aboutottet2.htm" class="buttontext">Next..</a></td>
                  </tr>
                </table></td>
                <td valign="top" background="bar1/images/Untitled-4_12.png">&nbsp;</td>
              </tr>
            </table></td>
            </tr>
          <tr>
            <td colspan="2"  valign="top" bgcolor="#EEE5D3" style="padding-right:2px"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-top:1px solid #996600">
                <tr>
                  <td height="30" valign="top" bgcolor="#D09748" style="padding-top:5px"><div align="left"><span class="style9">Site Designed &amp; Mantained by <strong> :</strong><a href="mailto:info@xsolutions.co.in" class="buttontext"> X solutions</a></span></div></td>
                </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td align="center" valign="middle" bgcolor="#DB9E43"></td>
  </tr>
</table>
</body>
</html>
