<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>www.ottet.in</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style>
<link href="css.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.style8 {
	color: #336600;
	font-weight: bold;
	font-family: Verdana;
	font-size: 11px;
}
.style9 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
-->
</style>
<script type="text/javascript" language="JavaScript1.2" src="stmenu.js"></script>
</head>

<body bgcolor="#FFF1DD">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td valign="top" class="banner_back"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="1000" height="130">
          <param name="movie" value="images/BANNER.swf" />
          <param name="quality" value="high" />
          <embed src="images/BANNER.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="1000" height="130"></embed>
        </object></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td valign="top"  style="padding-top:1px" ><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td bgcolor="#C89548" height="23" background="images/border.jpg">th</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td valign="top" style="padding-top:2px"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="25%" height="453"  valign="top" style="padding-right:2px"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td height="223"  valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td height="23" align="left" ><table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td width="4%">&nbsp;</td>
                              <td width="96%" style="background-image:url(images/style_heading.png); background-position:left; background-repeat:no-repeat">&nbsp;&nbsp;<span class="white_text">Quick Link</span> </td>
                            </tr>
                        </table></td>
                      </tr>
                      <tr>
                        <td height="200" align="left" valign="top" bgcolor="#FFF1DD" ><script type="text/javascript" language="JavaScript1.2" src="menu.js"></script></td>
                      </tr>
                  </table></td>
                </tr>
                <tr>
                  <td align="left" valign="top"  ><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td height="20" colspan="2" align="left" class="header_style"  ><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="4%" height="20">&nbsp;</td>
                            <td width="96%" style="background-image:url(images/style_heading.png); background-position:left; background-repeat:no-repeat">&nbsp;&nbsp;<span class="white_text"><a href="managingtrustee.htm" class="white_text">Managing Trustee</a></span></td>
                          </tr>
                      </table></td>
                    </tr>
                    <tr>
                      <td width="4%" height="130" valign="top">&nbsp;</td>
                      <td width="96%" valign="top" bgcolor="#FFF1DD"><br />
                          <table width="86%" border="0" cellspacing="4" cellpadding="0">
                            <tr>
                              <td align="center" valign="middle"><a href="managingtrustee.htm"><img src="images/trusty.gif" width="148" height="135" border="0" /></a></td>
                            </tr>
                            <tr>
                              <td align="center"><span class="style8">Mr. K.N.Bhagat&nbsp;</span></td>
                            </tr>
                            <tr>
                              <td align="center" class="style8"><a href="trustee.htm" class="style8">Managing Trustee</a></td>
                            </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td height="130" colspan="2" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td width="4%" height="20">&nbsp;</td>
                                  <td width="96%" class="white_text" style="background-image:url(images/style_heading.png); background-position:left; background-repeat:no-repeat">&nbsp;&nbsp;<a href="spiritual_photo.htm" class="white_text">Spiritual Exercises </a></td>
                                </tr>
                            </table></td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" class="pad2"><div align="left"><a href="spiritual_photo.htm"><img src="images/images/spititualhint.png" width="200" height="135" border="0" /></a></div></td>
                          </tr>
                      </table></td>
                    </tr>
                  </table></td>
                </tr>
            </table></td>
            <td valign="top" style="padding-right:2px"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="6%" height="35" background="bar1/images/Untitled-4_03.png">&nbsp;</td>
                <td width="88%" valign="middle" background="bar1/images/Untitled-4_04.png" class="header_styl22"><strong>About OTTET </strong><strong> </strong></td>
                <td width="6%" background="bar1/images/Untitled-4_05.png">&nbsp;</td>
              </tr>
              <tr>
                <td height="201" background="bar1/images/Untitled-4_07.png">&nbsp;</td>
                <td align="left" valign="top"><p align="justify" class="small_header"><strong>SHARED OBSERVATIONS AND EXPRESSIONS </strong></p>
                  <table width="100%" border="0" cellspacing="2" cellpadding="0">
                    <tr>
                      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td width="220" valign="top"><table width="80%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td align="center"><img src="about_img/img1.png" width="140" height="110" /></td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="middle" class="green_txt">His Excellency<br /> 
                                      Vice-President<br />
                                        <strong>Sri Krishan Kant </strong></td>
                                  </tr>
                              </table></td>
                            </tr>
                          </table></td>
                          <td width="220" align="center" valign="top"><table width="80%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td align="center"><img src="about_img/img2.png" width="140" height="110" /></td>
                                </tr>
                                <tr>
                                  <td align="center" valign="middle" class="green_txt"><strong>Prof. S.Sampath </strong><br />
                                    Parton-in-Chief<br />
                                    Former Director, IIT, Kanpur &amp; V.C.,<br /> 
                                    Sri Sathya Sai Institute of Higher Learning </td>
                                </tr>
                              </table></td>
                            </tr>
                          </table></td>
                          <td width="220" align="right" valign="top"><table width="80%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td align="center"><img src="about_img/img3.png" width="140" height="110" /></td>
                                </tr>
                                <tr>
                                  <td align="center" valign="middle" class="green_txt"><strong>Prof. G.K Das </strong><br />
                                    Vice-Chancellor,<br />
                                    Utkal University</td>
                                </tr>
                              </table></td>
                            </tr>
                          </table></td>
                        </tr>
                      </table></td>
                    </tr>
                    <tr>
                      <td valign="top"><table width="100%" border="0" cellspacing="2" cellpadding="2">
                        <tr>
                          <td width="26%" align="left" valign="top"><table width="27%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td><table width="80%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td align="center"><img src="about_img/img4.png" width="140" height="110" /></td>
                                    </tr>
                                    <tr>
                                      <td align="center" valign="middle" class="green_txt"><strong>Prof. D.Acharya,</strong><br />
                                        Vice-Chancellor, (BPUT) &amp; <br />
                                        <strong>Prof. (Dr.) D.C Mishra</strong><br />
                                        Ex V.V.,Sambalpur University </td>
                                    </tr>
                                  </table></td>
                                </tr>
                              </table></td>
                            </tr>
                            
                          </table></td>
                          <td width="48%" rowspan="2" align="left" valign="top"><p align="center" class="small_header"><strong>OTTET will complete its first 15 years<br /> 
                            of development on 27th September, 2009</strong></p>
                            <p align="justify" class="style2">The multi-faceted features of the Trust have been reffered to by many distinguished educationalists, leaders and men of eminence including the vice-President of India on different occasions and during the official visits observed that the unique character of the Institute and called it &quot;as an elitist institution of a different tyoe, with the objective of character development, enlightenment of the students vision and purification of the heart which is education in its true sense&quot;. </p>
                            <p align="justify" class="style2">The five human values to which the Institute has been dedicated are the source of its inspiration, the creation of its success the hope itsgrowth and development.</p></td>
                          <td width="26%" align="right" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td align="right" valign="top"><table width="80%" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td align="center"><img src="about_img/img5.png" width="140" height="110" /></td>
                                      </tr>
                                      <tr>
                                        <td align="center" valign="middle" class="green_txt"><strong>Prof. R.N. Kanungo</strong><br />
                                          McGill University,<br />
                                          Montreal, Canada </td>
                                      </tr>
                                    </table></td>
                                  </tr>
                              </table></td>
                            </tr>
                            
                          </table></td>
                        </tr>
                        <tr>
                          <td align="left" valign="top"><table width="80%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td align="center"><img src="about_img/img6.png" width="140" height="110" /></td>
                                </tr>
                                <tr>
                                  <td align="center" valign="middle" class="green_txt"><strong>Sri P.K Mishra, </strong>IRS<br />
                                    Chief Commissioner, Income Tax, Orissa &amp; <br />
                                    <strong>Sri S. Padhan,</strong> IRS<br />
                                    Commissioner, Income Tax </td>
                                </tr>
                              </table></td>
                            </tr>
                          </table></td>
                          <td align="right" valign="top"><table width="80%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td align="center"><img src="about_img/img7.png" width="140" height="110" /></td>
                                </tr>
                                <tr>
                                  <td align="center" valign="middle" class="green_txt"><strong>Sri R. Balkrishnan,</strong> IAS<br />
                                    Secretary Culture &amp;<br />
                                    Relief Commissioner </td>
                                </tr>
                              </table></td>
                            </tr>
                          </table></td>
                        </tr>
                      </table></td>
                    </tr>
                    <tr>
                      <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td width="220" valign="top"><table width="80%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td align="left"><img src="about_img/img8.png" width="140" height="110" /></td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="middle" class="green_txt"><strong>Sri S.N.A Jinnah</strong><br />
                                      Dy. General Manager, NABARD,<br />
                                      Orissa Regional Office </td>
                                  </tr>
                                </table></td>
                              </tr>
                          </table></td>
                          <td width="220" align="center" valign="top"><table width="80%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td align="center"><img src="about_img/img9.png" width="140" height="110" /></td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="middle" class="green_txt"><strong>Prof. K. Hannumanthappa</strong><br />
                                      former V.C., <br />
                                      Bangalore University &amp;<br />
                                      Sri Sathya Sai Institute of <br />
                                      Higher Learning,<br />
                                      <strong>Prof. G. Das</strong><br />
                                      V.C., Utkal University </td>
                                  </tr>
                                </table></td>
                              </tr>
                          </table></td>
                          <td width="220" align="right" valign="top"><table width="80%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td align="right"><img src="about_img/img10.png" width="140" height="110" /></td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="middle" class="green_txt"><strong>Sri D.K Roy</strong><br />
                                      Former Vhairman, OERC </td>
                                  </tr>
                                </table></td>
                              </tr>
                          </table></td>
                        </tr>
                      </table></td>
                    </tr>
                  </table></td>
                <td background="bar1/images/Untitled-4_09.png">&nbsp;</td>
              </tr>
              <tr>
                <td height="41" valign="top" background="bar1/images/Untitled-4_10.png">&nbsp;</td>
                <td valign="top" background="bar1/images/Untitled-4_11.png"><table width="658" border="0" cellspacing="1" cellpadding="0">
                  <tr>
                    <td><a href="aboutottet1.htm" class="buttontext">Previous</a></td>
                    <td align="right" valign="middle"><a href="aboutottet3.htm" class="buttontext">Next..</a></td>
                  </tr>
                </table></td>
                <td valign="top" background="bar1/images/Untitled-4_12.png">&nbsp;</td>
              </tr>
            </table></td>
            </tr>
          <tr>
            <td colspan="2"  valign="top" bgcolor="#EEE5D3" style="padding-right:2px"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-top:1px solid #996600">
                <tr>
                  <td height="30" valign="top" bgcolor="#D09748" style="padding-top:5px"><div align="left"><span class="style9">Site Designed &amp; Mantained by <strong> :</strong><a href="mailto:info@xsolutions.co.in" class="buttontext"> X solutions</a></span></div></td>
                </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td align="center" valign="middle" bgcolor="#DB9E43"></td>
  </tr>
</table>
</body>
</html>
