<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>www.ottet.in</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style>
<link href="css.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.style8 {
	color: #336600;
	font-weight: bold;
	font-family: Verdana;
	font-size: 11px;
}
.style9 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
-->
</style>
<script type="text/javascript" language="JavaScript1.2" src="stmenu.js"></script>
</head>

<body bgcolor="#FFF1DD">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td valign="top" class="banner_back"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="1000" height="130">
          <param name="movie" value="images/BANNER.swf" />
          <param name="quality" value="high" />
          <embed src="images/BANNER.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="1000" height="130"></embed>
        </object></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td valign="top"  style="padding-top:1px" ><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td bgcolor="#C89548" height="23" background="images/border.jpg">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td valign="top" style="padding-top:2px"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="25%" height="453" align="left"  valign="top" style="padding-right:2px"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td height="223"  valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td height="23" align="left" ><table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td width="4%">&nbsp;</td>
                              <td width="96%" style="background-image:url(images/style_heading.png); background-position:left; background-repeat:no-repeat">&nbsp;&nbsp;<span class="white_text">Quick Link</span> </td>
                            </tr>
                        </table></td>
                      </tr>
                      <tr>
                        <td height="200" align="left" valign="top" bgcolor="#FFF1DD" ><script type="text/javascript" language="JavaScript1.2" src="menu.js"></script></td>
                      </tr>
                  </table></td>
                </tr>
                <tr>
                  <td align="left" valign="top"  ><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td height="20" colspan="2" align="left" class="header_style"  ><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="4%" height="20">&nbsp;</td>
                            <td width="96%" style="background-image:url(images/style_heading.png); background-position:left; background-repeat:no-repeat">&nbsp;&nbsp;<span class="white_text"><a href="managingtrustee.htm" class="white_text">Managing Trustee</a></span></td>
                          </tr>
                      </table></td>
                    </tr>
                    <tr>
                      <td width="4%" height="130" valign="top">&nbsp;</td>
                      <td width="96%" valign="top" bgcolor="#FFF1DD"><br />
                          <table width="86%" border="0" cellspacing="4" cellpadding="0">
                            <tr>
                              <td align="center" valign="middle"><a href="managingtrustee.htm"><img src="images/trusty.gif" width="148" height="135" border="0" /></a></td>
                            </tr>
                            <tr>
                              <td align="center"><span class="style8">Mr. K.N.Bhagat&nbsp;</span></td>
                            </tr>
                            <tr>
                              <td align="center" class="style8"><a href="trustee.htm" class="style8">Managing Trustee</a></td>
                            </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td height="130" colspan="2" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td width="4%" height="20">&nbsp;</td>
                                  <td width="96%" class="white_text" style="background-image:url(images/style_heading.png); background-position:left; background-repeat:no-repeat">&nbsp;&nbsp;<a href="spiritual_photo.htm" class="white_text">Spiritual Exercises </a></td>
                                </tr>
                            </table></td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" class="pad2"><div align="left"><a href="spiritual_photo.htm"><img src="images/images/spititualhint.png" width="200" height="150" border="0" /></a></div></td>
                          </tr>
                      </table></td>
                    </tr>
                  </table></td>
                </tr>
            </table></td>
            <td valign="top" style="padding-right:2px"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="6%" height="35" background="bar1/images/Untitled-4_03.png">&nbsp;</td>
                <td width="88%" background="bar1/images/Untitled-4_04.png" class="header_styl22">APPROPRIATE DEVELOPMENT ORGANISATION OF 
                  RESEARCH AND ENTERPRISE</td>
                <td width="6%" background="bar1/images/Untitled-4_05.png">&nbsp;</td>
              </tr>
              <tr>
                <td height="201" background="bar1/images/Untitled-4_07.png">&nbsp;</td>
                <td align="left" valign="top"><p align="justify" class="style2">The enabling placement &amp; entrepreneurial development of the trust OTTET is envisioned with the Trade school concept. ADORE the trade school unit of the trust, is designed to provide a holistic approach to education by :</p>
                  <p align="justify" class="style2">&bull;	Providing gainful employment opportunities through on-campus &amp; off-campus placements.<br />
&bull;	Entrepreneurial Development Programmes.</p>
                  <p align="justify" class="style2">The Trade School ADORE prodigiously unites the multitudinous &amp; fascinating phenomena of education's role in industry &amp; industry's role in education forging curricular exchange on Project to Project basis &amp; Institution to Institution basis.</p>
                  <p align="justify" class="style2">OTTET's professional value based education system through institutional learning and Healthcare by opening Healthcare, Agri Horticultural  &amp; Educational Learning Centers in the field of Computer Training Programmes, Engineering Trades &amp; Training, Food &amp; Agro-based Trades &amp; Training, Textile related Trades &amp; Training alongwith Management &amp; Entrepreneurship development programmes, provider this design of integration which will cause knowledge connectivity from which economic connectivity will emanate. </p>
                  <p align="justify" class="style2">This intends to play a crucial role in nurturing entrepreneurship in this extremely crucial yet neglected sector. OTTET intends to create a new class of educational institutions that would not only provide academic input to the students but also provide important mentoring support to develop entrepreneurship to business that, otherwise, would have no access to managerial expertise.<br />
                    <br />
                    Encouraging entrepreneurship opportunities in developing economies create dispute growth opportunities that affect the progress of the region tremendously. Micro and small entrepreneurs tend to find businesses that have a local focus but a regional growth prospect. This model helps them to exploit their knowledge of local economy, local talent and local resources to promote the growth of the enterprise. The multiplier impact of such business creates income for local production and puts more money in the system.</p>                  
                  <p align="justify" class="style2">Encouraging entrepreneurship to boost economic growth among lower strata is an exciting route to achieve sustained economic prosperity amongst the underdeveloped regions.<br />
                      <br />
                    ADORE has been founded on the belief that sustainable development can be achieved by encouraging entrepreneurship at the bottom of the pyramid.<br />
                    To achieve its desire to promote entrepreneurship ADORE in partnership with The ICRC, R &amp; D wings of the trust to identify selectively nurture business opportunities or ideas that may impact the rural lives. To act as the promotional link between the entrepreneurs with ideas and entrepreneurial energy by timely organizing appropriate venture capital financing, management support and professional expertise to promising innovation and appropriate technology driven micro ventures.<br />
                      <br />
                      This Placement &amp; Entrepreneurial Development Approach will forge :</p>
                  <p align="justify" class="style2">&bull;	Recruitment of students in Industries &amp; Institutes of repute.<br>
                    &bull;	Induction of students in entrepreneurial education programme and on completion of the course curriculum, employment opportunities in innovative entrepreneurial projects by providing talent resource &amp; other support from the first step of Project Identification to the final step of Project Establishment covering through the entire process of funds procurement, financing facilities, management guidance etc</p>
				  <p class="style2"><strong>Its objective is :</strong><br />
				    <br>&bull;	To provide gainful employment to the students<br>&bull;	To instill, infuse and inculcate Entrepreneurial skills that will be beneficial to the society.<br>&bull;	To provide interface between the Academics, R&amp;D &amp; Industry.<br>&bull;	Provide exposure to the students that is relevant in bridging the slight aweary between the classroom &amp; the &nbsp;&nbsp;boardroom.<br>&bull;	Provide continuing educational learning opportunities on an ongoing basis.<br>&bull;	Provide post formal education &amp; training to convey message &amp; common vocabulary forgoing mutual benefit &amp; &nbsp;&nbsp;mutual interest in appreciation of the best that the Education can do for industry &amp; the best the industry can do &nbsp;&nbsp;for education. </p><br />
                     
                  </td>
                <td background="bar1/images/Untitled-4_09.png">&nbsp;</td>
              </tr>
              <tr>
                <td height="41" valign="top" background="bar1/images/Untitled-4_10.png">&nbsp;</td>
                <td valign="top" background="bar1/images/Untitled-4_11.png"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="50%"><a href="ADORE.htm" class="buttontext">Previous...</a></td>
                    <td width="50%"><div align="right" class="buttontext"></div></td>
                  </tr>
                </table></td>
                <td valign="top" background="bar1/images/Untitled-4_12.png">&nbsp;</td>
              </tr>
            </table></td>
            </tr>
          <tr>
            <td colspan="2"  valign="top" bgcolor="#EEE5D3" style="padding-right:2px"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-top:1px solid #996600">
              <tr>
                <td height="30" valign="top" bgcolor="#D09748" style="padding-top:5px"><div align="left"><span class="style9">Site Designed &amp; Mantained by <strong> :</strong><a href="mailto:info@xsolutions.co.in" class="buttontext"> X solutions</a></span></div></td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td align="center" valign="middle" bgcolor="#DB9E43"></td>
  </tr>
</table>
</body>
</html>
