<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>www.ottet.in</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style>
<link href="css.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.style8 {
	color: #336600;
	font-weight: bold;
	font-family: Verdana;
	font-size: 11px;
}
.style9 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
-->
</style>
<script type="text/javascript" language="JavaScript1.2" src="stmenu.js"></script>
</head>

<body bgcolor="#FFF1DD">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td valign="top" class="banner_back"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="1000" height="130">
          <param name="movie" value="images/BANNER.swf" />
          <param name="quality" value="high" />
          <embed src="images/BANNER.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="1000" height="130"></embed>
        </object></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td valign="top"  style="padding-top:1px" ><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td bgcolor="#C89548" height="23" background="images/border.jpg">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td valign="top" style="padding-top:2px"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="25%" height="453"  valign="top" style="padding-right:2px"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td height="223"  valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td height="23" align="left" ><table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td width="4%">&nbsp;</td>
                              <td width="96%" style="background-image:url(images/style_heading.png); background-position:left; background-repeat:no-repeat">&nbsp;&nbsp;<span class="white_text">Quick Link</span> </td>
                            </tr>
                        </table></td>
                      </tr>
                      <tr>
                        <td height="200" align="left" valign="top" bgcolor="#FFF1DD" ><script type="text/javascript" language="JavaScript1.2" src="menu.js"></script></td>
                      </tr>
                  </table></td>
                </tr>
                <tr>
                  <td align="left" valign="top"  ><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td height="20" colspan="2" align="left" class="header_style"  ><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="4%" height="20">&nbsp;</td>
                            <td width="96%" style="background-image:url(images/style_heading.png); background-position:left; background-repeat:no-repeat">&nbsp;&nbsp;<span class="white_text"><a href="managingtrustee.htm" class="white_text">Managing Trustee</a></span></td>
                          </tr>
                      </table></td>
                    </tr>
                    <tr>
                      <td width="4%" height="130" valign="top">&nbsp;</td>
                      <td width="96%" valign="top" bgcolor="#FFF1DD"><br />
                          <table width="86%" border="0" cellspacing="4" cellpadding="0">
                            <tr>
                              <td align="center" valign="middle"><a href="managingtrustee.htm"><img src="images/trusty.gif" width="148" height="135" border="0" /></a></td>
                            </tr>
                            <tr>
                              <td align="center"><span class="style8">Mr. K.N.Bhagat&nbsp;</span></td>
                            </tr>
                            <tr>
                              <td align="center" class="style8"><a href="trustee.htm" class="style8">Managing Trustee</a></td>
                            </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td height="130" colspan="2" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td width="4%" height="20">&nbsp;</td>
                                  <td width="96%" class="white_text" style="background-image:url(images/style_heading.png); background-position:left; background-repeat:no-repeat">&nbsp;&nbsp;<a href="spiritual_photo.htm" class="white_text">Spiritual Exercises </a></td>
                                </tr>
                            </table></td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" class="pad2"><div align="left"><a href="spiritual_photo.htm"><img src="images/images/spititualhint.png" width="200" height="150" border="0" /></a></div></td>
                          </tr>
                      </table></td>
                    </tr>
                  </table></td>
                </tr>
            </table></td>
            <td valign="top" style="padding-right:2px"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="6%" height="35" background="bar1/images/Untitled-4_03.png">&nbsp;</td>
                <td width="88%" background="bar1/images/Untitled-4_04.png" class="header_styl22">APPROPRIATE DEVELOPMENT ORGANISATION OF 
                  RESEARCH AND ENTERPRISE<br /></td>
                <td width="6%" background="bar1/images/Untitled-4_05.png">&nbsp;</td>
              </tr>
              <tr>
                <td height="201" background="bar1/images/Untitled-4_07.png">&nbsp;</td>
                <td align="left" valign="top"><p class="style2"><span class="small_header"><strong>The Institute for Self-Employment 
&amp; Promotional Programme</strong></span><strong><br />
                  <span class="style2">ENABLING PLACEMENT &amp; ENTREPRENEURIAL DEVELOPMENT</span></strong></p>
                  <p class="style2"><strong>THE BACKDROP :</strong></p>
                  <p align="justify" class="style2">The need for promoting self-employment, at an accelerated pace, emanates from the growing unemployment and the chronic under-employment, and the inability of the organized sector, both Government and private, to absorb the additional labor force. In spite of an increase in the output and a decline in the growth of population, the number of unemployed has shown a steady rise during the last two decades. As per the estimate available from the Planning Commission, the annual growth of work force, in India showed a declining trend, from 2.70% during 1983-1994 to 1.07% during 1993-2000. This was more conspicuous in rural areas where the corresponding figures were estimated at 2.40 and 0.67 respectively. This has resulted in raising the number of unemployed from 20.13 million to 26.58 million during the same period.   Around 80% of the unemployed persons added during this period come from rural areas. As regards under-employment, the participation rate of marginal workers is considered as a generic indicator of the magnitude of the problem. Growth of marginal workers has shot up from 0.61% during 1981-1991 to 9.85% during 1991-2001. In terms of absolute number, the number of marginal workers should be at 89 million as against less than 29 million in 1991 and around 22 million in 1981.</p>
                  <p align="justify" class="style2">UNEMPLOYMENT AND UNDER-EMPLOYMENT SCENARIO IN ORISSA :<br />
                    So far as Orissa is concerned, the situation is quite alarming. The percentage of labor force declined between 1991 and 2001. It is pertinent to note that during 1991-2001 while the work force, in terms of main workers, in India showed an annual growth of 0.81%, Orissa had a negative annual growth to the extent of 0.81% annually for the same period. The number of marginal workers has shown an increase indicating the growing under-employment among the labor force. As per the Tenth Plan document of the State, the number of unemployed has increased from 3.94 lakhs in 2000-2001 to 4.08 lakhs in 2001-2002.<br />
                    <br />
                    The magnitude of unemployment and under-employment can be gauged from the figures available form the Employment Exchanges. In 2001, the number of persons registered with the Live Register of Employment Exchanges was over 9 lakhs and the number of persons registering during the year was 1.30 lakhs. As against this, the vacancy notified was a mere 2620 that constituted only 2% of job seekers during the year. It is important to note that the ratio of job seekers registered during a year to the number of vacancies notified shows a downward trend, from 8.77% in 1990 to 2.01% in 2001. In view of the fact that registration in Employment Exchanges is currently not mandatory for availing job opportunities, the figures given above may be a conservative one.</p>                  
                  <p align="justify" class="style2">Based on the finding of the Planning Commission's Working Group on Employment Planning and Policy, the elasticity of employment in Orissa for the period               1994-2000 has been estimated to be 0.18. Assuming that this will continue in the immediate future and an estimated 8.60 lakhs job opportunities will be created during 2002-07, the Tenth Plan of Orissa has projected chronic unemployment at 5.60 lakhs and under-employment at around 23 lakhs by 2006-07. This is again based on the expectation that the growth of State Domestic Product (SDP) would be 6.2% per annum during the tenth Plan as against a little over 4% in the recent past. Majority of the unemployed and most of the under-employed are from            rural areas.</p>
                  <p align="justify" class="style2">Growing unemployment among the educated is one of the burning problems of the State. Of the nine lakhs unemployed shown in the Live Register during 2001, over 7 lakhs (81%) were educated unemployed, those who had passed at least matriculation. It is important to note that every year the State produces over 20,000 ITI certificate holders in different trades and not all find a job. The mushrooming of schools and colleges imparting general education in rural areas has added to the woe. It is not well recognized that promoting self-employment is the only alternative to address the problem associated with unemployment and under-employment.</p>
                  <p align="justify" class="style2">Appropriate Development Organisation of Research &amp; Enterprise (ADORE) the self-employment &amp; promoting institute, a unit of OTTET with its concept established the trade school for the students learn how to earn in the changing society, the first unit in the area of Agriculture, Horticulture &amp; Forestry is ready for operation by end of February, 2006 in KBK Districts i.e. in Rayagada going to offer number of courses.</p></td>
                <td background="bar1/images/Untitled-4_09.png">&nbsp;</td>
              </tr>
              <tr>
                <td height="41" valign="top" background="bar1/images/Untitled-4_10.png">&nbsp;</td>
                <td valign="top" background="bar1/images/Untitled-4_11.png"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td>&nbsp;</td>
                    <td><div align="right" class="buttontext"><a href="adore1.htm" class="buttontext">Next...</a></div></td>
                  </tr>
                </table></td>
                <td valign="top" background="bar1/images/Untitled-4_12.png">&nbsp;</td>
              </tr>
            </table></td>
            </tr>
          <tr>
            <td colspan="2"  valign="top" bgcolor="#EEE5D3" style="padding-right:2px"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-top:1px solid #996600">
              <tr>
                <td height="30" valign="top" bgcolor="#D09748" style="padding-top:5px"><div align="left"><span class="style9">Site Designed &amp; Mantained by <strong> :</strong><a href="mailto:info@xsolutions.co.in" class="buttontext"> X solutions</a></span></div></td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td align="center" valign="middle" bgcolor="#DB9E43"></td>
  </tr>
</table>
</body>
</html>
