.style2 {
	font-family: Verdana;
	font-size: 12px;
	color: #003333;
}
.bdr {
}

.header_style {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #FFFFFF;
	font-weight: bold;
	background-position: left;
}
.header_styl2 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 13px;
	color: #C14E00;
	font-weight: normal;
	line-height: 2em;
	text-decoration: none;
}
.marquee1 {

	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #990000;
}
.link1 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #CA5100;
	line-height: 2.5em;
}
.buttom {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #003333;
	line-height: 2.5em;
	font-weight: bold;
}
.green_text1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #006600;
	padding: 5px;
	text-align: justify;
}

.header_styl22 {

	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 13px;
	color: #C14E00;
	font-weight: bold;
	line-height: 2em;
}
.bord1 {
	border-bottom-width: 1px;
	border-bottom-style: dotted;
	border-bottom-color: #D79A3F;
}
.buttontext {
	font-family: Verdana;
	font-size: 11px;
	font-weight: normal;
	color: #8d3e09;
	text-decoration: none;
}
.table1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-weight: normal;
	color: #000066;
	text-decoration: none;
	background-color: #CC3300;
	margin: 0px;
	padding-top: 5px;
	padding-bottom: 5px;
}
.table2a {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: normal;
	color: #000000;
	padding-top: 3px;
	padding-right: 5px;
	padding-bottom: 2px;
	padding-left: 5px;
	border: 1px solid #000000;
}


.littile_box {
	background-image: url(images/littilebox.gif);
	background-repeat: no-repeat;
	height: 80px;
	width: 100px;
}
.buttom_box {
	background-image: url(images/buttom_box.gif);
	background-repeat: no-repeat;
	height: 154px;
	width: 324px;
}
.pad2 {
	padding-top: 10px;
}
.more {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
	color: #FF0000;
	padding-right: 4px;
}
.white_text {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
	color: #FFFFFF;
	text-decoration: none;
}
.news_back1 {
	background-image: url(images/news_back1.gif);
	background-repeat: no-repeat;
	height: 178px;
	width: 180px;
}
.banner_back {
	background-image: url(images/banner_back.gif);
	background-repeat: repeat-x;
	height: 130px;
	width: 33px;
}
.padding_top {
	margin: 0px;
	padding-top: 3px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 10px;
}

.bdr{
	border:2px solid #fcdcaa;
	padding: 1px;
}
.green_txt {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #006600;
}

.IMG_BDR {
	padding: 1px;
	border: 1px solid #FE6A04;
}
.blue_heading {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 13px;
	color: #1D0B67;
	font-weight: bold;
	line-height: normal;
	text-decoration: none;
	text-align: center;
}
.green_heading {

	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 13px;
	color: #025B28;
	font-weight: bold;
	line-height: normal;
	text-decoration: none;
	text-align: center;
}
.orange_small {


	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #FF9900;
	font-weight: normal;
	line-height: normal;
	text-decoration: none;
	text-align: center;
}
.black_text2 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000000;
	padding: 5px;
	text-align: justify;
}
.name {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #D2943D;
}
.small_header {

	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #C14E00;
	font-weight: normal;
	line-height: 15px;
	text-decoration: none;
}
.spiritualtext {



	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 13px;
	color: #025B28;
	font-weight: bold;
	line-height: normal;
	text-decoration: none;
	text-align: center;
}
.spiritual {




	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #025B28;
	font-weight: bold;
	line-height: normal;
	text-decoration: none;
	text-align: center;
}
.sidetext {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-style: normal;
	font-weight: normal;
	color: #895E03;
	padding-left: 20px;
	padding-right: 0px;
}
.links {

	font-family: Verdana;
	font-size: 12px;
	color: #003300;
}
.abtedu {
	font-family: Verdana;
	font-size: 14px;
	color: #003333;
	text-transform: uppercase;
}
