<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>www.ottet.in</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style>
<link href="css.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.style8 {
	color: #336600;
	font-weight: bold;
	font-family: Verdana;
	font-size: 11px;
}
.style9 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
-->
</style>
<script type="text/javascript" language="JavaScript1.2" src="stmenu.js"></script>
</head>

<body bgcolor="#FFF1DD">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td valign="top" class="banner_back"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="1000" height="130">
          <param name="movie" value="images/BANNER.swf" />
          <param name="quality" value="high" />
          <embed src="images/BANNER.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="1000" height="130"></embed>
        </object></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td valign="top"  style="padding-top:1px" ><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td bgcolor="#C89548" height="23" background="images/border.jpg">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td valign="top" style="padding-top:2px"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="25%" height="453"  valign="top" style="padding-right:2px"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td height="223"  valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td height="23" align="left" ><table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td width="4%">&nbsp;</td>
                              <td width="96%" style="background-image:url(images/style_heading.png); background-position:left; background-repeat:no-repeat">&nbsp;&nbsp;<span class="white_text">Quick Link</span> </td>
                            </tr>
                        </table></td>
                      </tr>
                      <tr>
                        <td height="200" align="left" valign="top" bgcolor="#FFF1DD" ><script type="text/javascript" language="JavaScript1.2" src="menu.js"></script></td>
                      </tr>
                  </table></td>
                </tr>
                <tr>
                  <td align="left" valign="top"  ><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td height="20" colspan="2" align="left" class="header_style"  ><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="4%" height="20">&nbsp;</td>
                            <td width="96%" style="background-image:url(images/style_heading.png); background-position:left; background-repeat:no-repeat">&nbsp;&nbsp;<span class="white_text"><a href="managingtrustee.htm" class="white_text">Managing Trustee</a></span></td>
                          </tr>
                      </table></td>
                    </tr>
                    <tr>
                      <td width="4%" height="130" valign="top">&nbsp;</td>
                      <td width="96%" valign="top" bgcolor="#FFF1DD"><br />
                          <table width="86%" border="0" cellspacing="4" cellpadding="0">
                            <tr>
                              <td align="center" valign="middle"><a href="managingtrustee.htm"><img src="images/trusty.gif" width="148" height="135" border="0" /></a></td>
                            </tr>
                            <tr>
                              <td align="center"><span class="style8">Mr. K.N.Bhagat&nbsp;</span></td>
                            </tr>
                            <tr>
                              <td align="center" class="style8"><a href="trustee.htm" class="style8">Managing Trustee</a></td>
                            </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td height="130" colspan="2" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td width="4%" height="20">&nbsp;</td>
                                  <td width="96%" class="white_text" style="background-image:url(images/style_heading.png); background-position:left; background-repeat:no-repeat">&nbsp;&nbsp;<a href="spiritual_photo.htm" class="white_text">Spiritual Exercises </a></td>
                                </tr>
                            </table></td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" class="pad2"><div align="left"><a href="spiritual_photo.htm"><img src="images/images/spititualhint.png" width="200" height="135" border="0" /></a></div></td>
                          </tr>
                      </table></td>
                    </tr>
                  </table></td>
                </tr>
            </table></td>
            <td valign="top" style="padding-right:2px"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="6%" height="35" background="bar1/images/Untitled-4_03.png">&nbsp;</td>
                <td width="88%" align="left" valign="middle" background="bar1/images/Untitled-4_04.png" class="header_styl22">Education for All </td>
                <td width="6%" background="bar1/images/Untitled-4_05.png">&nbsp;</td>
              </tr>
              <tr>
                <td height="201" background="bar1/images/Untitled-4_07.png">&nbsp;</td>
                <td valign="top"><p class="small_header"><strong>Programmes at school level</strong></p>
                  <p align="justify" class="style2"><strong>THE SCHOOL SYSTEM</strong> should introduce Pre- vocational courses &amp; Enterprise Skills  Education from class 8th and allow the youth to get introduction  into skills building courses from 8th &ndash; 10th onwards.  Implementation of Multiple Intelligences in secondary schools is a must.</p>
                  <p align="justify" class="style2">
                       60%  of all work force is self-employed and therefore Enterprise Skills Education,ESD,from class 8th  is important. ESD is required for all, whether you are self-employed or  otherwise.</p>
                   <p align="justify" class="style2">OTTET will run  educational programmes in all the Schools under School and Mass Education  Department, Government of Orissa : (Primary Schools having Class I to Class V =  66,868, Upper Primary Schools having Class VI to Class VII = 7,257 &amp;  Secondary Schools having Class VIII to Class X = 9,383) are going to be  supported by OTTET in Public Private Partnership (PPP) mode as per the  following distribution of responsibilities.</p>
                   <p class="header_styl22"><strong>OTTET&rsquo;s Support &amp;  Responsibility</strong></p>
                   <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <tr>
                       <td width="30" height="20" align="center" valign="top" class="padding_top"><img src="images/arrow.gif" width="7" height="11" /></td>
                       <td height="20" valign="top" class="style2">Provide additional teachers.</td>
                     </tr>
                     <tr>
                       <td height="20" align="center" valign="top" class="padding_top"><img src="images/arrow.gif" width="7" height="11" /></td>
                       <td height="20" valign="top"><span class="style2">Training on motivation and orientation to teachers.</span></td>
                     </tr>
                     <tr>
                       <td height="20" align="center" valign="top" class="padding_top"><img src="images/arrow.gif" width="7" height="11" /></td>
                       <td height="20" valign="top"><span class="style2">Inspectors of different levels of schools to be  trained in supervision and commitment.</span></td>
                     </tr>
                     <tr>
                       <td height="30" align="center" valign="top" class="padding_top"><img src="images/arrow.gif" width="7" height="11" /></td>
                       <td height="30" valign="top"><span class="style2">Awareness to be created among parents to demand  quality and value based education for their children/wards.</span></td>
                     </tr>
                     <tr>
                       <td height="20" align="center" valign="top" class="padding_top"><img src="images/arrow.gif" width="7" height="11" /></td>
                       <td height="20" valign="top"><span class="style2">Training to be imparted to the PRI &amp; ULB  representatives on quality and value based education.</span></td>
                     </tr>
                     <tr>
                       <td height="20" align="center" valign="top" class="padding_top"><img src="images/arrow.gif" width="7" height="11" /></td>
                       <td height="20" valign="top"><span class="style2">Follow up quality inspection.</span></td>
                     </tr>
                     <tr>
                       <td height="20" align="center" valign="top" class="padding_top"><img src="images/arrow.gif" width="7" height="11" /></td>
                       <td height="20" valign="top"><span class="style2">Monitorable parameters in retention.</span></td>
                     </tr>
                     <tr>
                       <td height="20" align="center" valign="top" class="padding_top"><img src="images/arrow.gif" width="7" height="11" /></td>
                       <td height="20" valign="top"><span class="style2">Training  for Placement.</span></td>
                     </tr>
                   </table>
                   <p class="style2">To run the above programmes OTTET will provide Virtual  Private Network (VPN), Video Streaming, Audio Streaming, Data Sharing and  Internet Bandwidth to every School for better education with modern technology. </p>
                   <p class="style2">OTTET empower the teachers conceptually for class room teaching which  are beyond the black board and laboratory. This is a unique procedure, only one  of its kind of IT solution, that is simple and effective tool for improving the  quality of education being imparted in the schools. Such module of teaching  will not only&nbsp; enhance the capability of  teachers but also the learning process of the children will be more interesting  thereby reducing the language and/or communication problem now faced by them. </p>
                   <p class="style2">OTTET has taken initiative in running the programme through Govt. of  Orissa,School &amp; Mass Education Department to instruct DSE / DEE / SCERT to  provide space in High Schools for KANs and Facility Centers to be opened by  OTTET who in free time be permitted to extend the facilities to run the Skill  Development Training programs to School dropout in different trades as per NCVT  norms on such skills, for which local demand exists by engaging local community  resource persons for hands on training for self-employment and wage-employment.</p>                   
                   </td>
                <td background="bar1/images/Untitled-4_09.png">&nbsp;</td>
              </tr>
              <tr>
                <td height="41" valign="top" background="bar1/images/Untitled-4_10.png">&nbsp;</td>
                <td valign="top" background="bar1/images/Untitled-4_11.png"><table width="658" border="0" cellspacing="1" cellpadding="0">
                  <tr>
                    <td>&nbsp;</td>
                    <td align="right" valign="middle"><a href="eduforall2.htm" class="buttontext">Next..</a></td>
                  </tr>
                </table></td>
                <td valign="top" background="bar1/images/Untitled-4_12.png">&nbsp;</td>
              </tr>
            </table></td>
            </tr>
          <tr>
            <td colspan="2"  valign="top" bgcolor="#EEE5D3" style="padding-right:2px"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-top:1px solid #996600">
                <tr>
                  <td height="30" valign="top" bgcolor="#D09748" style="padding-top:5px"><div align="left"><span class="style9">Site Designed &amp; Mantained by <strong> :</strong><a href="mailto:info@xsolutions.co.in" class="buttontext"> X solutions</a></span></div></td>
                </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td align="center" valign="middle" bgcolor="#DB9E43"></td>
  </tr>
</table>
</body>
</html>
