<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>www.ottet.in</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style>
<link href="css.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.style8 {
	color: #336600;
	font-weight: bold;
	font-family: Verdana;
	font-size: 11px;
}
.style9 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
-->
</style>
<script type="text/javascript" language="JavaScript1.2" src="stmenu.js"></script>
</head>

<body bgcolor="#FFF1DD">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td valign="top" class="banner_back"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="1000" height="130">
          <param name="movie" value="images/BANNER.swf" />
          <param name="quality" value="high" />
          <embed src="images/BANNER.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="1000" height="130"></embed>
        </object></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td valign="top"  style="padding-top:1px" ><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td bgcolor="#C89548" height="23" background="images/border.jpg">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td valign="top" style="padding-top:2px"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="25%" height="453"  valign="top" style="padding-right:2px"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td height="223"  valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td height="23" align="left" ><table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td width="4%">&nbsp;</td>
                              <td width="96%" style="background-image:url(images/style_heading.png); background-position:left; background-repeat:no-repeat">&nbsp;&nbsp;<span class="white_text">Quick Link</span> </td>
                            </tr>
                        </table></td>
                      </tr>
                      <tr>
                        <td height="200" align="left" valign="top" bgcolor="#FFF1DD" ><script type="text/javascript" language="JavaScript1.2" src="menu.js"></script></td>
                      </tr>
                  </table></td>
                </tr>
                <tr>
                  <td align="left" valign="top"  ><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td height="20" colspan="2" align="left" class="header_style"  ><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="4%" height="20">&nbsp;</td>
                            <td width="96%" style="background-image:url(images/style_heading.png); background-position:left; background-repeat:no-repeat">&nbsp;&nbsp;<span class="white_text"><a href="managingtrustee.htm" class="white_text">Managing Trustee</a></span></td>
                          </tr>
                      </table></td>
                    </tr>
                    <tr>
                      <td width="4%" height="130" valign="top">&nbsp;</td>
                      <td width="96%" valign="top" bgcolor="#FFF1DD"><br />
                          <table width="86%" border="0" cellspacing="4" cellpadding="0">
                            <tr>
                              <td align="center" valign="middle"><a href="managingtrustee.htm"><img src="images/trusty.gif" width="148" height="135" border="0" /></a></td>
                            </tr>
                            <tr>
                              <td align="center"><span class="style8">Mr. K.N.Bhagat&nbsp;</span></td>
                            </tr>
                            <tr>
                              <td align="center" class="style8"><a href="trustee.htm" class="style8">Managing Trustee</a></td>
                            </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td height="130" colspan="2" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td width="4%" height="20">&nbsp;</td>
                                  <td width="96%" class="white_text" style="background-image:url(images/style_heading.png); background-position:left; background-repeat:no-repeat">&nbsp;&nbsp;<a href="spiritual_photo.htm" class="white_text">Spiritual Exercises </a></td>
                                </tr>
                            </table></td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" class="pad2"><div align="left"><a href="spiritual_photo.htm"><img src="images/images/spititualhint.png" width="200" height="135" border="0" /></a></div></td>
                          </tr>
                      </table></td>
                    </tr>
                  </table></td>
                </tr>
            </table></td>
            <td valign="top" style="padding-right:2px"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="6%" height="35" background="bar1/images/Untitled-4_03.png">&nbsp;</td>
                <td width="88%" align="left" valign="middle" background="bar1/images/Untitled-4_04.png" class="header_styl22">Education for All </td>
                <td width="6%" background="bar1/images/Untitled-4_05.png">&nbsp;</td>
              </tr>
              <tr>
                <td height="201" background="bar1/images/Untitled-4_07.png">&nbsp;</td>
                <td valign="top"><p class="small_header"><strong>Programmes for SC/STCandidates </strong></p>
                  <p align="justify" class="style2">OTTET under PPP mode with Principal  Secretary SC &amp; ST Department will provide training to the school and  college dropouts from the schools and colleges run by the department and would  also include proposals for imparting training to these students to improve  their employability by imparting communication skill, language proficiency and  training in other trades as per local demand and NCVT module.</p>
                  <p align="justify" class="style2">  OTTET will run industry-oriented, industry-managed, industry-driven  courses and other technical courses for un-employed SC/ST youth. Besides  DGET/NCVT courses other employable skills will be imparted in the existing  school premises for SC/ST students, so that vocational courses can run  concurrently to make them employable. OTTET will be involved to organize  employment melas for SC/ST students with funds form State Employment Mission  (SEM). </p>
                  <p class="header_styl22">Programmes at college level</p>
                  <p align="justify" class="style2">&nbsp;41 million unemployed and educated youth are registered with  the Employment Exchages. Another 260 million of age group 15 to 50 are  underemployed/unemployed but not registered</p>
                  <p align="justify" class="style2">
  41,000,000 people are registered  with the employment exchanges, but unemployable, as they have no skills or  inadequate or obsolete or irrelevant skills!</p>
                  <p align="justify" class="style2">OTTET&rsquo;s  employment-oriented (Industry-Oriented, Industry-Driven and Industry-Managed)  courses, namely:  Insurance Business,</p>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="20" align="center" class="padding_top"><img src="images/arrow.gif" width="7" height="11" /></td>
                        <td height="17"><span class="more">Banking and Finance</span></td>
                      </tr>
                      <tr>
                        <td align="center" class="padding_top"><img src="images/arrow.gif" width="7" height="11" /></td>
                        <td height="17"><span class="more">Taxation</span></td>
                      </tr>
                      <tr>
                        <td align="center" class="padding_top"><img src="images/arrow.gif" width="7" height="11" /></td>
                        <td height="17"><span class="more">Cost Accounting,</span></td>
                      </tr>
                      <tr>
                        <td align="center" class="padding_top"><img src="images/arrow.gif" width="7" height="11" /></td>
                        <td height="17"><span class="more">Accounting and Finance</span></td>
                      </tr>
                      <tr>
                        <td align="center" class="padding_top"><img src="images/arrow.gif" width="7" height="11" /></td>
                        <td height="17"><span class="more">Marketing,</span></td>
                      </tr>
                      <tr>
                        <td align="center" class="padding_top"><img src="images/arrow.gif" width="7" height="11" /></td>
                        <td height="17"><span class="more">Communicative Skills,</span></td>
                      </tr>
                      <tr>
                        <td align="center" class="padding_top"><img src="images/arrow.gif" width="7" height="11" /></td>
                        <td height="17"><span class="more">Human Resource Management,</span></td>
                      </tr>
                      <tr>
                        <td align="center" class="padding_top"><img src="images/arrow.gif" width="7" height="11" /></td>
                        <td height="17"><span class="more">Computer Based Accounting,</span></td>
                      </tr>
                      <tr>
                        <td align="center" class="padding_top"><img src="images/arrow.gif" width="7" height="11" /></td>
                        <td height="17"><span class="more">Business Statistics &amp; Computer  Application,</span></td>
                      </tr>
                      <tr>
                        <td align="center" class="padding_top"><img src="images/arrow.gif" width="7" height="11" /></td>
                        <td height="17"><span class="more">Inventory &amp; Stores Management, </span></td>
                      </tr>
                      <tr>
                        <td align="center" class="padding_top"><img src="images/arrow.gif" width="7" height="11" /></td>
                        <td height="17"><span class="more">Banking Practices-Sales,</span></td>
                      </tr>
                      <tr>
                        <td align="center" class="padding_top"><img src="images/arrow.gif" width="7" height="11" /></td>
                        <td height="17"><span class="more">Services &amp; Operations,</span></td>
                      </tr>
                      <tr>
                        <td align="center" class="padding_top"><img src="images/arrow.gif" width="7" height="11" /></td>
                        <td height="17"><span class="more">Horticulture, </span></td>
                      </tr>
                      <tr>
                        <td align="center" class="padding_top"><img src="images/arrow.gif" width="7" height="11" /></td>
                        <td height="17"><span class="more">Entrepreneurial Development, </span></td>
                      </tr>
                      <tr>
                        <td align="center" class="padding_top"><img src="images/arrow.gif" width="7" height="11" /></td>
                        <td height="17"><span class="more">Financial Reporting and Statement  Analysis,</span></td>
                      </tr>
                      <tr>
                        <td align="center" class="padding_top"><img src="images/arrow.gif" width="7" height="11" /></td>
                        <td height="17"><span class="more">Financial Management for Decision Making,</span></td>
                      </tr>
                      <tr>
                        <td align="center" class="padding_top"><img src="images/arrow.gif" width="7" height="11" /></td>
                        <td height="17"><span class="more">Project Management Methods,</span></td>
                      </tr>
                      <tr>
                        <td align="center" class="padding_top"><img src="images/arrow.gif" width="7" height="11" /></td>
                        <td height="17"><span class="more">Data Analysis for Managers,</span></td>
                      </tr>
                      <tr>
                        <td align="center" class="padding_top"><img src="images/arrow.gif" width="7" height="11" /></td>
                        <td height="17"><span class="more">Agri-Business</span></td>
                      </tr>
                      <tr>
                        <td align="center" class="padding_top"><img src="images/arrow.gif" width="7" height="11" /></td>
                        <td height="17"><span class="more">Rural Banking,</span></td>
                      </tr>
                      <tr>
                        <td align="center" class="padding_top"><img src="images/arrow.gif" width="7" height="11" /></td>
                        <td height="17"><span class="more">Public Utilities,</span></td>
                      </tr>
                      <tr>
                        <td align="center" class="padding_top"><img src="images/arrow.gif" width="7" height="11" /></td>
                        <td height="17"><span class="more">Regulatory Agencies and Services Sector,</span></td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" class="padding_top"><img src="images/arrow.gif" width="7" height="11" /></td>
                        <td><span class="more">Retail Management and BPO courses etc.,</span><span class="style2"> will run in different colleges of  the state taking into account the merit and need of the students and available  resources.</span><br /></td>
                      </tr>
                    </table>
                   
                    
                   </td>
                <td background="bar1/images/Untitled-4_09.png">&nbsp;</td>
              </tr>
              <tr>
                <td height="41" valign="top" background="bar1/images/Untitled-4_10.png">&nbsp;</td>
                <td valign="top" background="bar1/images/Untitled-4_11.png"><table width="658" border="0" cellspacing="1" cellpadding="0">
                  <tr>
                    <td><a href="eduforall1.htm" class="buttontext">Previous</a></td>
                    <td align="right" valign="middle"><a href="eduforall3.htm" class="buttontext">Next..</a></td>
                  </tr>
                </table></td>
                <td valign="top" background="bar1/images/Untitled-4_12.png">&nbsp;</td>
              </tr>
            </table></td>
            </tr>
          <tr>
            <td colspan="2"  valign="top" bgcolor="#EEE5D3" style="padding-right:2px"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-top:1px solid #996600">
                <tr>
                  <td height="30" valign="top" bgcolor="#D09748" style="padding-top:5px"><div align="left"><span class="style9">Site Designed &amp; Mantained by <strong> :</strong><a href="mailto:info@xsolutions.co.in" class="buttontext"> X solutions</a></span></div></td>
                </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td align="center" valign="middle" bgcolor="#DB9E43"></td>
  </tr>
</table>
</body>
</html>
