<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>www.ottet.in</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style>
<link href="css.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.style8 {
	color: #336600;
	font-weight: bold;
	font-family: Verdana;
	font-size: 11px;
}
.style9 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
-->
</style>
<script type="text/javascript" language="JavaScript1.2" src="stmenu.js"></script>
</head>

<body bgcolor="#FFF1DD">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td valign="top" class="banner_back"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="1000" height="130">
          <param name="movie" value="images/BANNER.swf" />
          <param name="quality" value="high" />
          <embed src="images/BANNER.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="1000" height="130"></embed>
        </object></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td valign="top"  style="padding-top:1px" ><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td bgcolor="#C89548" height="23" background="images/border.jpg">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td valign="top" style="padding-top:2px"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="25%" height="453"  valign="top" style="padding-right:2px"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td height="223"  valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td height="23" align="left" ><table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td width="4%">&nbsp;</td>
                              <td width="96%" style="background-image:url(images/style_heading.png); background-position:left; background-repeat:no-repeat">&nbsp;&nbsp;<span class="white_text">Quick Link</span> </td>
                            </tr>
                        </table></td>
                      </tr>
                      <tr>
                        <td height="200" align="left" valign="top" bgcolor="#FFF1DD" ><script type="text/javascript" language="JavaScript1.2" src="menu.js"></script></td>
                      </tr>
                  </table></td>
                </tr>
                <tr>
                  <td align="left" valign="top"  ><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td height="20" colspan="2" align="left" class="header_style"  ><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="4%" height="20">&nbsp;</td>
                            <td width="96%" style="background-image:url(images/style_heading.png); background-position:left; background-repeat:no-repeat">&nbsp;&nbsp;<span class="white_text"><a href="managingtrustee.htm" class="white_text">Managing Trustee</a></span></td>
                          </tr>
                      </table></td>
                    </tr>
                    <tr>
                      <td width="4%" height="130" valign="top">&nbsp;</td>
                      <td width="96%" valign="top" bgcolor="#FFF1DD"><br />
                          <table width="86%" border="0" cellspacing="4" cellpadding="0">
                            <tr>
                              <td align="center" valign="middle"><a href="managingtrustee.htm"><img src="images/trusty.gif" width="148" height="135" border="0" /></a></td>
                            </tr>
                            <tr>
                              <td align="center"><span class="style8">Mr. K.N.Bhagat&nbsp;</span></td>
                            </tr>
                            <tr>
                              <td align="center" class="style8"><a href="trustee.htm" class="style8">Managing Trustee</a></td>
                            </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td height="130" colspan="2" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td width="4%" height="20">&nbsp;</td>
                                  <td width="96%" class="white_text" style="background-image:url(images/style_heading.png); background-position:left; background-repeat:no-repeat">&nbsp;&nbsp;<a href="spiritual_photo.htm" class="white_text">Spiritual Exercises </a></td>
                                </tr>
                            </table></td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" class="pad2"><div align="left"><a href="spiritual_photo.htm"><img src="images/images/spititualhint.png" width="200" height="135" border="0" /></a></div></td>
                          </tr>
                      </table></td>
                    </tr>
                  </table></td>
                </tr>
            </table></td>
            <td valign="top" style="padding-right:2px"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="6%" height="35" background="bar1/images/Untitled-4_03.png">&nbsp;</td>
                <td width="88%" align="left" valign="middle" background="bar1/images/Untitled-4_04.png" class="header_styl22">A Pathway to Golden Age </td>
                <td width="6%" background="bar1/images/Untitled-4_05.png">&nbsp;</td>
              </tr>
              <tr>
                <td height="201" background="bar1/images/Untitled-4_07.png">&nbsp;</td>
                <td valign="top">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="50%" valign="top"><table width="90%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td width="326"><img src="images/edu_forall.png" width="326" height="400" /></td>
                        </tr>
                        <tr>
                          <td class="orange_small"><strong>It is wonderful <br />
We have already half-way<br />
We have reached only half-way.<br /> 
There is still a long way to go!<br />
Be always positive and optimistic in life <br /><br />
                          </strong></td>
                        </tr>
                        <tr>
                          <td class="style2"><p class="marquee1"><strong>Education must ultimately means </strong></p>
                              <p><span class="more"><strong>E</strong></span>-for Enlightenment<br />
                                  <span class="more"><strong>D</strong></span>-for Duty and Devotion<br />
                                  <span class="more"><strong>U</strong></span>-for Undrstanding<br />
                                  <span class="more"><strong>C</strong></span>-for Character<br />
                                  <span class="more"><strong>A</strong></span>-for Action<br />
                                  <span class="more"><strong>T</strong></span>-for Thanks giving<br />
                                  <span class="more"><strong>I</strong></span>-for Intigrity<br />
                                  <span class="more"><strong>O</strong></span>-for Oneness<br />
                                  <span class="more"><strong>N</strong></span>-for Nobality</p></td>
                        </tr>
                      </table></td>
                      <td width="50%" class="style2"><p align="justify">It is said that Bhagawan sri Satya Sai Baba has come to usher in the 'Golden age' in the history of mankind.It is same as the 'Rama Rajya'?It is possible to translate this consept into reality?</p>
                        <p align="justify">The 'Golden Age' 'Ram Rajya'or 'Sai Samrajya' all these mean same.It is the dream of an ideal world dreamt by great thinkers all over the world.Here are the essential components of such an ideal world in morden times:</p>
                        <p align="justify">The      basicmaterial needs for all mankind food, clothing, shelter, oppertunities for education and facilities for medical care are fulfiled.</p>
                        <p align="justify"><strong>:-</strong> Every man and woman is aware of the spiritual origin and spiritual destiny of all beings and everyone leads a life replete with love and peace in pursuit of the spiritual goal.</p>
                        <p align="justify"><strong>:- </strong>The rise of good leadership in all spheres of life in all parts of the world that encourages and rewards goodness, and at that same time .discourages and punishes evil.</p>
                        <p align="justify"><strong>:- </strong>Synthesis of science and spirituality resulting in spiritual orientation to scientific pursuit: physic shaking hands with metaphysics: psychology cultimating in the discovery of the self. </p>
                        <p align="justify"><strong>:- </strong>Religious harmony brought by the acceptance of unity  of all religions and the fatherhood of god and brotherhood of man and universal acceptance of the spiritual and moral values leading to discarding of all types of violence in mutual relations between man and man,and nation and nation.</p>
                        <p align="justify"><strong>:- </strong>United mankind bound by love leading to the harmonious coexistence of all nations and a united struggle against poverty, ignorance, disease and natural calamities, and for restoration of ecological balance, and for achievement of freedom from fear of war.<br />
                        </p></td>
                    </tr>
                  </table></td>
                <td background="bar1/images/Untitled-4_09.png">&nbsp;</td>
              </tr>
              <tr>
                <td height="41" valign="top" background="bar1/images/Untitled-4_10.png">&nbsp;</td>
                <td valign="top" background="bar1/images/Untitled-4_11.png">&nbsp;</td>
                <td valign="top" background="bar1/images/Untitled-4_12.png">&nbsp;</td>
              </tr>
            </table></td>
            </tr>
          <tr>
            <td colspan="2"  valign="top" bgcolor="#EEE5D3" style="padding-right:2px"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-top:1px solid #996600">
                <tr>
                  <td height="30" valign="top" bgcolor="#D09748" style="padding-top:5px"><div align="left"><span class="style9">Site Designed &amp; Mantained by <strong> :</strong><a href="mailto:info@xsolutions.co.in" class="buttontext"> X solutions</a></span></div></td>
                </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td align="center" valign="middle" bgcolor="#DB9E43"></td>
  </tr>
</table>
</body>
</html>
