<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>www.ottet.in</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style>
<link href="css.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.style8 {
	color: #336600;
	font-weight: bold;
	font-family: Verdana;
	font-size: 11px;
}
.style9 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
-->
</style>
<script type="text/javascript" language="JavaScript1.2" src="stmenu.js"></script>
</head>

<body bgcolor="#FFF1DD">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td valign="top" class="banner_back"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="1000" height="130">
          <param name="movie" value="images/BANNER.swf" />
          <param name="quality" value="high" />
          <embed src="images/BANNER.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="1000" height="130"></embed>
        </object></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td valign="top"  style="padding-top:1px" ><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td bgcolor="#C89548" height="23" background="images/border.jpg">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td valign="top" style="padding-top:2px"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="25%" height="453"  valign="top" style="padding-right:2px"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td height="223"  valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td height="23" align="left" ><table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td width="4%">&nbsp;</td>
                              <td width="96%" style="background-image:url(images/style_heading.png); background-position:left; background-repeat:no-repeat">&nbsp;&nbsp;<span class="white_text">Quick Link</span> </td>
                            </tr>
                        </table></td>
                      </tr>
                      <tr>
                        <td height="200" align="left" valign="top" bgcolor="#FFF1DD" ><script type="text/javascript" language="JavaScript1.2" src="menu.js"></script></td>
                      </tr>
                  </table></td>
                </tr>
                <tr>
                  <td align="left" valign="top"  ><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td height="20" colspan="2" align="left" class="header_style"  ><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="4%" height="20">&nbsp;</td>
                            <td width="96%" style="background-image:url(images/style_heading.png); background-position:left; background-repeat:no-repeat">&nbsp;&nbsp;<span class="white_text"><a href="managingtrustee.htm" class="white_text">Managing Trustee</a></span></td>
                          </tr>
                      </table></td>
                    </tr>
                    <tr>
                      <td width="4%" height="130" valign="top">&nbsp;</td>
                      <td width="96%" valign="top" bgcolor="#FFF1DD"><br />
                          <table width="86%" border="0" cellspacing="4" cellpadding="0">
                            <tr>
                              <td align="center" valign="middle"><a href="managingtrustee.htm"><img src="images/trusty.gif" width="148" height="135" border="0" /></a></td>
                            </tr>
                            <tr>
                              <td align="center"><span class="style8">Mr. K.N.Bhagat&nbsp;</span></td>
                            </tr>
                            <tr>
                              <td align="center" class="style8"><a href="trustee.htm" class="style8">Managing Trustee</a></td>
                            </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td height="130" colspan="2" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td width="4%" height="20">&nbsp;</td>
                                  <td width="96%" class="white_text" style="background-image:url(images/style_heading.png); background-position:left; background-repeat:no-repeat">&nbsp;&nbsp;<a href="spiritual_photo.htm" class="white_text">Spiritual Exercises </a></td>
                                </tr>
                            </table></td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" class="pad2"><div align="left"><a href="spiritual_photo.htm"><img src="images/images/spititualhint.png" width="200" height="135" border="0" /></a></div></td>
                          </tr>
                      </table></td>
                    </tr>
                  </table></td>
                </tr>
            </table></td>
            <td valign="top" style="padding-right:2px"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="6%" height="35" background="bar1/images/Untitled-4_03.png">&nbsp;</td>
                <td width="88%" background="bar1/images/Untitled-4_04.png" class="header_styl22">Health Care for All </td>
                <td width="6%" background="bar1/images/Untitled-4_05.png">&nbsp;</td>
              </tr>
              <tr>
                <td height="201" background="bar1/images/Untitled-4_07.png">&nbsp;</td>
                <td align="left" valign="top">
                
                  
                      <p class="small_header"><strong>Availability of Technology  at a Reasonable Cost: </strong></p>
                        <p align="justify" class="style2">It is myth that to establish  a telemedicine platform is an expensive. The basic system needs hardware,  software and telecommunication link. In all the areas there is a significant  reduction in the prices. Most of these costs are well within the reach of most  of the hospitals, and can be recovered by nominal charge to the patients and  students in case of tele-education which would be much less than the physically  traveling.</p>
  <p class="small_header"><strong>Accessibility: </strong></p>
                      <p align="justify" class="style2">  Although information  technology has reached in all corner of the country but the accessibility of  people living in remote and rural area&nbsp;to the nearest health center (PHCs,  CHCs or district hospital) may not be easy due to poor infrastructure of road  and transport. It may be possible that the available telemedicine system in the  health centers may not function because of the interruption in power  supply.</p>
  <p class="small_header"><strong>Reliability: </strong></p>
                      <p align="justify" class="style2">  Some healthcare  professionals have doubt about the quality of images transmitted for  tele-consultation and tele-diagnosis. In tele-radiology, tele-pathology,  tele-dermatology the quality of image (color, resolution, field of view, etc)  should be international standards to avoid any wrong interpretation and misdiagnosis.  The delay in transmission of data may be of critical importance in  tele-mentoring and robotic surgery and have to be reduced to the minimum.</p>
 <p class="small_header"> <strong>Funding/ Reimbursement  Issues: </strong></p>
                     <p align="justify" class="style2">   There should be a format to  calculate the investment and recurring cost of the telemedicine system. The  insurance companies&nbsp;have to decide&nbsp;whether the cost&nbsp;of  tele-healthcare should be reimbursed or  not.</p>
<p class="small_header">  <strong>Lack of Trained Manpower: </strong></p>
                      <p align="justify" class="style2">  Telemedicine is a new  emerging field there is lack of training facilities with regards to application  of IT in the field of medicine. Most of the healthcare and IT professionals are  not familiar with the terms commonly used in telemedicine such as HIS, EMR,  PACS, etc. Telemedicine is also not the part of course curriculum of medical  schools. </p>
<p class="small_header">  <strong>Legal &amp; Ethical: </strong></p>
                     <p align="justify" class="style2">   Telemedicine technology has  been proved and established and its advantages and benefits are well known but  still many healthcare professionals are reluctant to engage in such practices  due to unresolved legal and ethical concerns. In case of a cross-border  tele-consultation which country&rsquo;s litigation laws will be applied in case&ndash;  those of the country in which the patient is living or those of the remote  physician?</p>
 <p class="small_header"> <strong>Privacy and Security  Concerns: </strong></p>
                   <p align="justify" class="style2">   There are many issue that  should be considered regarding the security, privacy and confidentiality of  patient data, in telemedicine consultations How are patients&rsquo;&nbsp;rights of  confidentiality of their personal data ensured and protected How to ensure  security of the data and restrict its availability to only those for whom it is  intended and who are authorized and entitled to view it? How to prevent misuse  and even abuse of electronic records in the form of unauthorized interception  and/ or disclosure?</p></td>
                <td background="bar1/images/Untitled-4_09.png">&nbsp;</td>
              </tr>
              <tr>
                <td height="41" valign="top" background="bar1/images/Untitled-4_10.png">&nbsp;</td>
                <td valign="top" background="bar1/images/Untitled-4_11.png"><table width="658" border="0" cellspacing="1" cellpadding="0">
                  <tr>
                    <td><a href="health3.htm" class="buttontext">Previous</a></td>
                    <td align="right" valign="middle"><a href="health.htm" class="buttontext">Next..</a></td>
                  </tr>
                </table></td>
                <td valign="top" background="bar1/images/Untitled-4_12.png">&nbsp;</td>
              </tr>
            </table></td>
            </tr>
          <tr>
            <td colspan="2"  valign="top" bgcolor="#EEE5D3" style="padding-right:2px"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-top:1px solid #996600">
                <tr>
                  <td height="30" valign="top" bgcolor="#D09748" style="padding-top:5px"><div align="left"><span class="style9">Site Designed &amp; Mantained by <strong> :</strong><a href="mailto:info@xsolutions.co.in" class="buttontext"> X solutions</a></span></div></td>
                </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td align="center" valign="middle" bgcolor="#DB9E43"></td>
  </tr>
</table>
</body>
</html>
