<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>www.ottet.in</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style>
<link href="css.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.style8 {
	color: #336600;
	font-weight: bold;
	font-family: Verdana;
	font-size: 11px;
}
.style9 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
-->
</style>
<script type="text/javascript" language="JavaScript1.2" src="stmenu.js"></script>
</head>

<body bgcolor="#FFF1DD">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td valign="top" class="banner_back"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="1000" height="130">
          <param name="movie" value="images/BANNER.swf" />
          <param name="quality" value="high" />
          <embed src="images/BANNER.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="1000" height="130"></embed>
        </object></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td valign="top"  style="padding-top:1px" ><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td bgcolor="#C89548" height="23" background="images/border.jpg">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td valign="top" style="padding-top:2px"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="25%" height="453"  valign="top" style="padding-right:2px"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td height="223"  valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td height="23" align="left" ><table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td width="4%">&nbsp;</td>
                              <td width="96%" style="background-image:url(images/style_heading.png); background-position:left; background-repeat:no-repeat">&nbsp;&nbsp;<span class="white_text">Quick Link</span> </td>
                            </tr>
                        </table></td>
                      </tr>
                      <tr>
                        <td height="200" align="left" valign="top" bgcolor="#FFF1DD" ><script type="text/javascript" language="JavaScript1.2" src="menu.js"></script></td>
                      </tr>
                  </table></td>
                </tr>
                <tr>
                  <td align="left" valign="top"  ><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td height="20" colspan="2" align="left" class="header_style"  ><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="4%" height="20">&nbsp;</td>
                            <td width="96%" style="background-image:url(images/style_heading.png); background-position:left; background-repeat:no-repeat">&nbsp;&nbsp;<span class="white_text"><a href="managingtrustee.htm" class="white_text">Managing Trustee</a></span></td>
                          </tr>
                      </table></td>
                    </tr>
                    <tr>
                      <td width="4%" height="130" valign="top">&nbsp;</td>
                      <td width="96%" valign="top" bgcolor="#FFF1DD"><br />
                          <table width="86%" border="0" cellspacing="4" cellpadding="0">
                            <tr>
                              <td align="center" valign="middle"><a href="managingtrustee.htm"><img src="images/trusty.gif" width="148" height="135" border="0" /></a></td>
                            </tr>
                            <tr>
                              <td align="center"><span class="style8">Mr. K.N.Bhagat&nbsp;</span></td>
                            </tr>
                            <tr>
                              <td align="center" class="style8"><a href="trustee.htm" class="style8">Managing Trustee</a></td>
                            </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td height="130" colspan="2" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td width="4%" height="20">&nbsp;</td>
                                  <td width="96%" class="white_text" style="background-image:url(images/style_heading.png); background-position:left; background-repeat:no-repeat">&nbsp;&nbsp;<a href="spiritual_photo.htm" class="white_text">Spiritual Exercises </a></td>
                                </tr>
                            </table></td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" class="pad2"><div align="left"><a href="spiritual_photo.htm"><img src="images/images/spititualhint.png" width="200" height="135" border="0" /></a></div></td>
                          </tr>
                      </table></td>
                    </tr>
                  </table></td>
                </tr>
            </table></td>
            <td valign="top" style="padding-right:2px"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="6%" height="35" background="bar1/images/Untitled-4_03.png">&nbsp;</td>
                <td width="88%" background="bar1/images/Untitled-4_04.png" class="header_styl22">Health Care for All </td>
                <td width="6%" background="bar1/images/Untitled-4_05.png">&nbsp;</td>
              </tr>
              <tr>
                <td height="201" background="bar1/images/Untitled-4_07.png">&nbsp;</td>
                <td align="left" valign="top">
                  <p class="small_header"><strong>Types of connectivity: </strong></p>
                  <ul type="disc">
                    <li class="green_text1"><strong>Point-to-Point communication:</strong> </li>
                  </ul>
                  <p align="justify" class="style2">In  networking, the Point-to-Point Protocol (PPP), is a data link protocol commonly  used to establish a direct connection between two nodes over terrestrial and  satellite link e.g. SGPGIMS, Lucknow is connected to the medical colleges of  Orissa through point to point connectivity via satellite link and District  Hospital, Rae Bareli via fiber optic cable network.&nbsp;</p>
                  <ul type="disc">
                    <li class="green_txt"><strong>Point-to-multipoint communication</strong><strong>: </strong></li>
                  </ul>
                  <p align="justify" class="style2">It<strong> </strong>is a term that is  used in the telecommunication field which refers to communication which is  accomplished via a specific and distinct type of multipoint connection,  providing multiple paths from a single location to multiple locations e.g. two  District Hospitals of Uttaranchal state are linked to SGPGIMS via ISDN link.<br />
                    <strong>Applications  of Telemedicine: </strong></p>
                  <ol start="1" type="1" class="green_txt">
                    <li><span class="green_text1"><strong>Tele-health care</strong>: </span><span class="style2">It is the use of information and communication       technology for prevention, promotion and to provide health care facilities       across distance. It can be divided in the following activities&nbsp;</span><br />
                      <span class="small_header"><strong>-Tele-consultation</strong>&nbsp;</span><br />
                      <span class="small_header"><strong>- Tele-follow-up </strong></span><br />
                      <br />
                    </li>
                    <li>
                      <div align="justify"><strong>Tele-education: </strong><span class="style2">Tele-Education should be understood as the       development of the process of distance education (regulated or       unregulated), based on the use of information and telecommunication       technologies, that make interactive, flexible and accessible learning       possible for any potential recipient. </span></div>
                      <br />
                    </li>
                    <li>
                      <div align="justify"><strong>Disaster Management:</strong> <span class="style2">Telemedicine can play an       important role to provide healthcare facilities to the victims of natural       disasters such as earthquake, tsunami, tornado, etc and man-made disaster       such as war, riots, etc. During disaster, most of the terrestrial       communication links either do not work properly or get damaged so a mobile       and portable telemedicine system with satellite connectivity and       customized telemedicine software is ideal for disaster relief. </span></div>
                      <br />
                    </li>
                    <li>
                      <div align="justify"><strong>Tele-home health care:</strong> <span class="style2">Telemedicine technology can be       applied to provide home health care for elderly or underserved, homebound       patients with chronic illness. It allows home healthcare professionals to       monitor patients from a central station rather than traveling to remote       areas chronically ill or recuperating patients for routine check-ups.       Remote patient monitoring is less expensive, more time savings, and       efficient methodology. Tele-home care virtual visits might lead to       improved home health care quality at reduced costs, greater patient       satisfaction with care, increased access to health care providers and       fewer patients needing transfer to higher, more costly levels of care. A       Computer Telephone Integrated (CTI) system can monitor vital functions of       patients twenty four hours a day and give immediate warnings. </span></div>
                    </li>
                  </ol>
            
                      </td>
                <td background="bar1/images/Untitled-4_09.png">&nbsp;</td>
              </tr>
              <tr>
                <td height="41" valign="top" background="bar1/images/Untitled-4_10.png">&nbsp;</td>
                <td valign="top" background="bar1/images/Untitled-4_11.png"><table width="658" border="0" cellspacing="1" cellpadding="0">
                  <tr>
                    <td><a href="health1.htm" class="buttontext">Previous</a></td>
                    <td align="right" valign="middle"><a href="health3.htm" class="buttontext">Next..</a></td>
                  </tr>
                </table></td>
                <td valign="top" background="bar1/images/Untitled-4_12.png">&nbsp;</td>
              </tr>
            </table></td>
            </tr>
          <tr>
            <td colspan="2"  valign="top" bgcolor="#EEE5D3" style="padding-right:2px"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-top:1px solid #996600">
                <tr>
                  <td height="30" valign="top" bgcolor="#D09748" style="padding-top:5px"><div align="left"><span class="style9">Site Designed &amp; Mantained by <strong> :</strong><a href="mailto:info@xsolutions.co.in" class="buttontext"> X solutions</a></span></div></td>
                </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td align="center" valign="middle" bgcolor="#DB9E43"></td>
  </tr>
</table>
</body>
</html>
