<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>www.ottet.in</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style>
<link href="css.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.style8 {
	color: #336600;
	font-weight: bold;
	font-family: Verdana;
	font-size: 11px;
}
.style9 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
-->
</style>
<script type="text/javascript" language="JavaScript1.2" src="stmenu.js"></script>
</head>

<body bgcolor="#FFF1DD">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td valign="top" class="banner_back"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="1000" height="130">
          <param name="movie" value="images/BANNER.swf" />
          <param name="quality" value="high" />
          <embed src="images/BANNER.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="1000" height="130"></embed>
        </object></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td valign="top"  style="padding-top:1px" ><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td bgcolor="#C89548" height="23" background="images/border.jpg">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td valign="top" style="padding-top:2px"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="25%" height="453"  valign="top" style="padding-right:2px"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td height="223"  valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td height="23" align="left" ><table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td width="4%">&nbsp;</td>
                              <td width="96%" style="background-image:url(images/style_heading.png); background-position:left; background-repeat:no-repeat">&nbsp;&nbsp;<span class="white_text">Quick Link</span> </td>
                            </tr>
                        </table></td>
                      </tr>
                      <tr>
                        <td height="200" align="left" valign="top" bgcolor="#FFF1DD" ><script type="text/javascript" language="JavaScript1.2" src="menu.js"></script></td>
                      </tr>
                  </table></td>
                </tr>
                <tr>
                  <td align="left" valign="top"  ><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td height="20" colspan="2" align="left" class="header_style"  ><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="4%" height="20">&nbsp;</td>
                            <td width="96%" style="background-image:url(images/style_heading.png); background-position:left; background-repeat:no-repeat">&nbsp;&nbsp;<span class="white_text"><a href="managingtrustee.htm" class="white_text">Managing Trustee</a></span></td>
                          </tr>
                      </table></td>
                    </tr>
                    <tr>
                      <td width="4%" height="130" valign="top">&nbsp;</td>
                      <td width="96%" valign="top" bgcolor="#FFF1DD"><br />
                          <table width="86%" border="0" cellspacing="4" cellpadding="0">
                            <tr>
                              <td align="center" valign="middle"><a href="managingtrustee.htm"><img src="images/trusty.gif" width="148" height="135" border="0" /></a></td>
                            </tr>
                            <tr>
                              <td align="center"><span class="style8">Mr. K.N.Bhagat&nbsp;</span></td>
                            </tr>
                            <tr>
                              <td align="center" class="style8"><a href="trustee.htm" class="style8">Managing Trustee</a></td>
                            </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td height="130" colspan="2" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td width="4%" height="20">&nbsp;</td>
                                  <td width="96%" class="white_text" style="background-image:url(images/style_heading.png); background-position:left; background-repeat:no-repeat">&nbsp;&nbsp;<a href="spiritual_photo.htm" class="white_text">Spiritual Exercises </a></td>
                                </tr>
                            </table></td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" class="pad2"><div align="left"><a href="spiritual_photo.htm"><img src="images/images/spititualhint.png" width="200" height="135" border="0" /></a></div></td>
                          </tr>
                      </table></td>
                    </tr>
                  </table></td>
                </tr>
            </table></td>
            <td valign="top" style="padding-right:2px"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="6%" height="35" background="bar1/images/Untitled-4_03.png">&nbsp;</td>
                <td width="88%" valign="middle" background="bar1/images/Untitled-4_04.png" class="header_styl22">THE INSTITUTE OF HOLISTIC HEALTH  SERVICES(IHHS)</td>
                <td width="6%" background="bar1/images/Untitled-4_05.png">&nbsp;</td>
              </tr>
              <tr>
                <td height="201" background="bar1/images/Untitled-4_07.png">&nbsp;</td>
                <td align="left" valign="top"><p align="justify" class="style2"><strong>THE INSTITUTE </strong></p>
                  <p align="justify" class="style2">The  Institute   of Holistic Health Services <strong>(IHHS) </strong>a unit of the  trust is conceived and created out the Grace &amp; Blessings of <strong>Bhagwan Sri  Sathya Sai Baba</strong>. It is established with the philosophy as exemplified by  the Sri Sathya Sai Institute of Higher Medical Science and the Sri Sathya Sai  General Hospital established by Bhagwan Sri Sathya Sai Baba, which has emerged  as a bright star at the horizon of the contemporary world medical affairs. The  experiment in launching this Institute's healthcare programmes emulates the  spirit of service and love as modeled by Sri Sathya Sai Institute of Higher  Medical Sciences which gives clear message for the delivery of medical help to  the humanity summarized through Globalization of medicine, Decommercialization  of medicine, Human Values in medical care and Spiritual well being irrespective  of the caste, creed, religion &amp; nationality as a medical concept.<br />
                    <br />  
                      <strong>IHHS </strong>is based on the Philosophy</p>
                  <p>i<span class="style2">) <em>&quot;  Service to Man is Service to God&rdquo;</em><br />
                    ii) <em>&quot; The Hands  that Serve are Holier than the Lips that Pray &quot;</em><br />
                    iii) <em>&quot;Revitalize  the villages&quot;</em></span></p>
                  <p align="justify" class="style2">The IHHS is also established with  the objective to propagate and inculcate Educare &amp; Medicare besides  promoting Holistic Healthcare. While Medcare &amp; Educare impart awareness of  human excellence along with the conventional medicine &amp; physical approach  to health, the Holistic healthcare conceptualized by IHHS has the inclusion of  the spiritual dimension in Healthcare, which necessitates the need for a better  understanding of the 'Wholeness of Health', and for a holistic vision of life  itself. While physical health is restricted to the body, and mental health  takes into account the body &amp; mind entity; the spiritual dimension embraces  the individual as a whole comprising body, mind and soul. It aims at the  harmonious functioning of the body &amp; mind so that the soul may be able to  unfold its potential divinity.</p>
                  <p align="justify" class="style2">A milestone towards health care was  passed in 1978 when, on the initiative of the Indian Representative, the  Executive Board of W.H.O. enlarged the definition of health to cover SPIRITUAL  well being in addition to physical, mental and social well being. Further, in  1984, the World Health Assembly adopted a resolution incorporating the  spiritual dimension in the Global Strategy of 'Health for All' by the year 2000  AD. Now, stepping into the 21st Century, it is our responsibility to ensure  that the right trust and insight is provided in the implementation of the  resolution.<br />
                    The entire gamut of things that the  Institute integrates to achieve in Healthcare Education &amp; Healthcare  Services relates to building issues as :<br />
                    <strong><br />
                    Medical and Educare; and Holistic  Healing<br />
                    Eternal Values in Creation; and  the power of Love<br />
                    Role of Vibrations; and Music  Therapy<br />
                    Prayers &amp; Positive Thinking<br />
                    Doctor-Patient Relationship<br />
                    Tuning In; and Mind Management<br />                      
                    </strong><br />
                  </p>
                  </td>
                <td background="bar1/images/Untitled-4_09.png">&nbsp;</td>
              </tr>
              <tr>
                <td height="41" valign="top" background="bar1/images/Untitled-4_10.png">&nbsp;</td>
                <td valign="top" background="bar1/images/Untitled-4_11.png"><table width="658" border="0" cellspacing="1" cellpadding="0">
                  <tr>
                    <td>&nbsp;</td>
                    <td align="right" valign="middle"><a href="IHHSa.htm" class="buttontext">Next..</a></td>
                  </tr>
                </table></td>
                <td valign="top" background="bar1/images/Untitled-4_12.png">&nbsp;</td>
              </tr>
            </table></td>
            </tr>
          <tr>
            <td colspan="2"  valign="top" bgcolor="#EEE5D3" style="padding-right:2px"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-top:1px solid #996600">
                <tr>
                  <td height="30" valign="top" bgcolor="#D09748" style="padding-top:5px"><div align="left"><span class="style9">Site Designed &amp; Mantained by <strong> :</strong><a href="mailto:info@xsolutions.co.in" class="buttontext"> X solutions</a></span></div></td>
                </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td align="center" valign="middle" bgcolor="#DB9E43"></td>
  </tr>
</table>
</body>
</html>
