<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>www.ottet.in</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style>
<link href="css.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.style8 {
	color: #336600;
	font-weight: bold;
	font-family: Verdana;
	font-size: 11px;
}
.style9 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
-->
</style>
<script type="text/javascript" language="JavaScript1.2" src="stmenu.js"></script>
</head>

<body bgcolor="#FFF1DD">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td valign="top" class="banner_back"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="1000" height="130">
          <param name="movie" value="images/BANNER.swf" />
          <param name="quality" value="high" />
          <embed src="images/BANNER.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="1000" height="130"></embed>
        </object></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td valign="top"  style="padding-top:1px" ><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td bgcolor="#C89548" height="23" background="images/border.jpg">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td valign="top" style="padding-top:2px"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="25%" height="453"  valign="top" style="padding-right:2px"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td height="223"  valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td height="23" align="left" ><table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td width="4%">&nbsp;</td>
                              <td width="96%" style="background-image:url(images/style_heading.png); background-position:left; background-repeat:no-repeat">&nbsp;&nbsp;<span class="white_text">Quick Link</span> </td>
                            </tr>
                        </table></td>
                      </tr>
                      <tr>
                        <td height="200" align="left" valign="top" bgcolor="#FFF1DD" ><script type="text/javascript" language="JavaScript1.2" src="menu.js"></script></td>
                      </tr>
                  </table></td>
                </tr>
                <tr>
                  <td align="left" valign="top"  ><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td height="20" colspan="2" align="left" class="header_style"  ><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="4%" height="20">&nbsp;</td>
                            <td width="96%" style="background-image:url(images/style_heading.png); background-position:left; background-repeat:no-repeat">&nbsp;&nbsp;<span class="white_text"><a href="managingtrustee.htm" class="white_text">Managing Trustee</a></span></td>
                          </tr>
                      </table></td>
                    </tr>
                    <tr>
                      <td width="4%" height="130" valign="top">&nbsp;</td>
                      <td width="96%" valign="top" bgcolor="#FFF1DD"><br />
                          <table width="86%" border="0" cellspacing="4" cellpadding="0">
                            <tr>
                              <td align="center" valign="middle"><a href="managingtrustee.htm"><img src="images/trusty.gif" width="148" height="135" border="0" /></a></td>
                            </tr>
                            <tr>
                              <td align="center"><span class="style8">Mr. K.N.Bhagat&nbsp;</span></td>
                            </tr>
                            <tr>
                              <td align="center" class="style8"><a href="trustee.htm" class="style8">Managing Trustee</a></td>
                            </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td height="130" colspan="2" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td width="4%" height="20">&nbsp;</td>
                                  <td width="96%" class="white_text" style="background-image:url(images/style_heading.png); background-position:left; background-repeat:no-repeat">&nbsp;&nbsp;<a href="spiritual_photo.htm" class="white_text">Spiritual Exercises </a></td>
                                </tr>
                            </table></td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" class="pad2"><div align="left"><a href="spiritual_photo.htm"><img src="images/images/spititualhint.png" width="200" height="135" border="0" /></a></div></td>
                          </tr>
                      </table></td>
                    </tr>
                  </table></td>
                </tr>
            </table></td>
            <td valign="top" style="padding-right:2px"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="6%" height="35" background="bar1/images/Untitled-4_03.png">&nbsp;</td>
                <td width="88%" valign="middle" background="bar1/images/Untitled-4_04.png" class="header_styl22"><strong>INSTITUTE</strong><strong> OF </strong><strong>HORTICULTURE</strong><strong> SCIENCES &amp; APPLICATIONS</strong><strong> </strong></td>
                <td width="6%" background="bar1/images/Untitled-4_05.png">&nbsp;</td>
              </tr>
              <tr>
                <td height="201" background="bar1/images/Untitled-4_07.png">&nbsp;</td>
                <td align="left" valign="top"><p align="justify" class="style2">
                    Orissa  is ideally suited for successful growing of several tropical fruits. The  North-Western Plateau covering Sundargarh and Kuchinda (Sambalpur) are suitable  for growing mango, guava, jackfruit, ber and pomegranate; the North-central  Plateau covering most part of Keonjhor is suitable for mango, jackfruit, guava,  orange, litchi, ber, pomegrante, etc; the North-Eastern Coastal Plains covering  Balasore, Jajpur and Anandpur have the suitable climate to grow mango, coconut,  cashew, guava, and cashew; the East and South Estern costal plains covering  Cuttack, Jagatsinghpur, Kendrapara, Puri, Khurda and Berhampur districts could  grow mango, sapota, cashew, coconut, jackfruit, guava and litchi commercially;  the North-Eastern Ghats covering Phulbani, Aska, Paralakhemundi and Rayagada  districts have the potential of growing commercial fruits like mango, guava,  jackfruit, orange, lime and cashew; the Eastern-Ghat high lands covering  Koraput and Nawarangapur area have suitable climate for growing mango, orange  lime, lemon, guava and pineapple; the South-Eastern Ghat (Jeypore, Malkangiri  district) is suitable to grow mango, lime, guava and tamarind; the Western  undulating zone (Bhawanipatna and Khariar) where the soil is mostly black, have  the potentiality of growing mango, guava, aonla, phalsa, pomegrante etc; The  West-central table land of Baragarh, Sonepur, and Balangir con produce  excellent mango, guava, citrus, pomegrante, aonla, phalsa etc. and the Mid  central Table land comprising of Dhenkanal, Angul, Athagarh, Sukinda, blocks of  Jaipur have the potentiality of growing mango, citrus, papaya, guava&nbsp; and banana.</p>
                  <p align="justify" class="style2">Considering  the advantage of different climatic zones, the importance of fruits in the  nutritional security and food security and employment opportunity besides the  export potential, it is suggested to bring more areas under fruit corps  suitable for different regions in compact blocks for sustainable development,  particularly, in the backward districts&nbsp;  of the state.</p>
                  <p align="justify" class="style2">According  to the projections of the Directorate of Horticulture, Orissa, the requirement  of planting materials of horticultural crops to meet the demands of the state  in next five years (2005-2010) would be around 14.2 crore to cover an area of  4.5 lakh ha valued at Rs.85 crore. As per a rough estimate, about 80% of the  planting materials may have to be purchased at a total approximate cost of  Rs.72 crore from private nurseries in Andhra Pradesh, West   Bengal, Uttar Pradesh, Karnataka and few other states  during the next five years. The quality of the planting materials procured from  these nurseries in known. If the state promotes establishment of decentralized  nurseries through out of state through NGOs with proper training on plant  propagation and nursery management, this out-flow of money from Orissa could be  checked.</p>
                  <p align="justify" class="style2">Through  concerted and determined efforts for developing plantations of fruit trees in  different districts of Orissa depending upon the suitability of agro-climate  conditions, in next ten years, the state can produce 72 lakh tons of different  types of fruits worth Rs.2726 crore in five years for local consumption, sale  to different states and export of processed food products to other countries.  Besides earning sizeable revenue for the state, this can create employment  opportunities for the unemployed youth particularly from the poorer sections of  the society who will be involved in plantation and post-harvest handling of  products. Once the plantations are established, it can be sustainable for about  next 40-50 years. Besides, fruit bearing trees when planted in large areas  shall restore the ecological balance lost due to mass scale deforestation. The  horticulture industry can provide a green and clean environment in addition to  ensuring nutritional and food security and economic stability in the state.</p>
                  </td>
                <td background="bar1/images/Untitled-4_09.png">&nbsp;</td>
              </tr>
              <tr>
                <td height="41" valign="top" background="bar1/images/Untitled-4_10.png">&nbsp;</td>
                <td valign="top" background="bar1/images/Untitled-4_11.png"><table width="658" border="0" cellspacing="1" cellpadding="0">
                  <tr>
                    <td><span class="marquee1"><a href="ihsa1.htm" class="buttontext">Previous...</a></span></td>
                    <td align="right" valign="middle"><a href="ihsa2.htm" class="buttontext">Next..</a></td>
                  </tr>
                </table></td>
                <td valign="top" background="bar1/images/Untitled-4_12.png">&nbsp;</td>
              </tr>
            </table></td>
            </tr>
          <tr>
            <td colspan="2"  valign="top" bgcolor="#EEE5D3" style="padding-right:2px"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-top:1px solid #996600">
                <tr>
                  <td height="30" valign="top" bgcolor="#D09748" style="padding-top:5px"><div align="left"><span class="style9">Site Designed &amp; Mantained by <strong> :</strong><a href="mailto:info@xsolutions.co.in" class="buttontext"> X solutions</a></span></div></td>
                </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td align="center" valign="middle" bgcolor="#DB9E43"></td>
  </tr>
</table>
</body>
</html>
