<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>www.ottet.in</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style>
<link href="css.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.style8 {
	color: #336600;
	font-weight: bold;
	font-family: Verdana;
	font-size: 11px;
}
.style9 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.style11 {color: #EA9C1A; }
.style12 {font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold; }
-->
</style>
<script type="text/javascript" language="JavaScript1.2" src="stmenu.js"></script>
</head>

<body bgcolor="#FFF1DD">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td valign="top" class="banner_back"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="1000" height="130">
          <param name="movie" value="images/BANNER.swf" />
          <param name="quality" value="high" />
          <embed src="images/BANNER.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="1000" height="130"></embed>
        </object></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td valign="top"  style="padding-top:1px" ><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td bgcolor="#C89548" height="23" background="images/border.jpg">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td valign="top" style="padding-top:2px"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="25%" height="453"  valign="top" style="padding-right:2px"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td height="223"  valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td height="23" align="left" ><table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td width="4%">&nbsp;</td>
                              <td width="96%" style="background-image:url(images/style_heading.png); background-position:left; background-repeat:no-repeat">&nbsp;&nbsp;<span class="white_text">Quick Link</span> </td>
                            </tr>
                        </table></td>
                      </tr>
                      <tr>
                        <td height="200" align="left" valign="top" bgcolor="#FFF1DD" ><script type="text/javascript" language="JavaScript1.2" src="menu.js"></script></td>
                      </tr>
                  </table></td>
                </tr>
                <tr>
                  <td align="left" valign="top"  ><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td height="20" colspan="2" align="left" class="header_style"  ><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="4%" height="20">&nbsp;</td>
                            <td width="96%" style="background-image:url(images/style_heading.png); background-position:left; background-repeat:no-repeat">&nbsp;&nbsp;<span class="white_text"><a href="managingtrustee.htm" class="white_text">Managing Trustee</a></span></td>
                          </tr>
                      </table></td>
                    </tr>
                    <tr>
                      <td width="4%" height="130" valign="top">&nbsp;</td>
                      <td width="96%" valign="top" bgcolor="#FFF1DD"><br />
                          <table width="86%" border="0" cellspacing="4" cellpadding="0">
                            <tr>
                              <td align="center" valign="middle"><a href="managingtrustee.htm"><img src="images/trusty.gif" width="148" height="135" border="0" /></a></td>
                            </tr>
                            <tr>
                              <td align="center"><span class="style8">Mr. K.N.Bhagat&nbsp;</span></td>
                            </tr>
                            <tr>
                              <td align="center" class="style8"><a href="trustee.htm" class="style8">Managing Trustee</a></td>
                            </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td height="130" colspan="2" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td width="4%" height="20">&nbsp;</td>
                                  <td width="96%" class="white_text" style="background-image:url(images/style_heading.png); background-position:left; background-repeat:no-repeat">&nbsp;&nbsp;<a href="spiritual_photo.htm" class="white_text">Spiritual Exercises </a></td>
                                </tr>
                            </table></td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" class="pad2"><div align="left"><a href="spiritual_photo.htm"><img src="images/images/spititualhint.png" width="200" height="135" border="0" /></a></div></td>
                          </tr>
                      </table></td>
                    </tr>
                  </table></td>
                </tr>
            </table></td>
            <td valign="top" style="padding-right:2px"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="6%" height="35" background="bar1/images/Untitled-4_03.png">&nbsp;</td>
                <td width="88%" valign="middle" background="bar1/images/Untitled-4_04.png" class="header_styl22"><strong>INSTITUTE</strong><strong> OF </strong><strong>HORTICULTURE</strong><strong> SCIENCES &amp; APPLICATIONS</strong><strong></strong></td>
                <td width="6%" background="bar1/images/Untitled-4_05.png">&nbsp;</td>
              </tr>
              <tr>
                <td height="201" background="bar1/images/Untitled-4_07.png">&nbsp;</td>
                <td align="left" valign="top"><p class="style2"><strong>VI SEMESTER</strong> </p>
                  <table border="1" cellpadding="0" width="100%">
                    <tr>
                      <td width="13%" align="center" class="style2"><strong>Course No.</strong> </td>
                      <td width="62%" align="center" class="style2"><strong>Title</strong> </td>
                      <td width="22%" align="center" class="style2"><strong>Credit Hours</strong> </td>
                    </tr>
                    <tr>
                      <td width="13%" class="style8"><p align="center" class="style2">PHT-321 </p></td>
                      <td width="62%"><p class="style2">Processing of horticultural crops </p></td>
                      <td width="22%"><p align="center" class="style2">1+2 </p></td>
                    </tr>
                    <tr>
                      <td width="13%" class="style8"><p align="center" class="style2">EAP-322 </p></td>
                      <td width="62%"><p class="style2">Insect pest    management of vegetable, tuber and ornamental crops </p></td>
                      <td width="22%"><p align="center" class="style2">2+1 </p></td>
                    </tr>
                    <tr>
                      <td width="13%" class="style8"><p align="center" class="style2">MPP-321 </p></td>
                      <td width="62%"><p class="style2">Disease management    of vegetable, tuber and ornamental crops </p></td>
                      <td width="22%"><p align="center" class="style2">2+1 </p></td>
                    </tr>
                    <tr>
                      <td width="13%" class="style8"><p align="center" class="style2">FBG-321 </p></td>
                      <td width="62%"><p class="style2">Systematic of fruits </p></td>
                      <td width="22%"><p align="center" class="style2">2+1 </p></td>
                    </tr>
                    <tr>
                      <td width="13%" class="style8"><p align="center" class="style2">FBG-322 </p></td>
                      <td width="62%"><p class="style2">Breeding of fruit crops </p></td>
                      <td width="22%"><p align="center" class="style2">2+1 </p></td>
                    </tr>
                    <tr>
                      <td width="13%" class="style8"><p align="center" class="style2">ESE-321 </p></td>
                      <td width="62%"><p class="style2">Farms and business management </p></td>
                      <td width="22%"><p align="center" class="style2">2+0 </p></td>
                    </tr>
                    <tr>
                      <td width="13%" class="style8"><p align="center" class="style2">BTC-321 </p></td>
                      <td width="62%"><p class="style2">Biotechnology </p></td>
                      <td width="22%"><p align="center" class="style2">1+1 </p></td>
                    </tr>
                  </table>
                  <p class="style2"><strong>VII SEMESTER</strong> </p>
                  <table border="1" cellpadding="0" width="100%">
                    <tr>
                      <td width="13%" class="style2">
                          <strong>Course No.</strong> </td>
                      <td width="62%" align="center" class="style2"><strong>Title</strong></td>
                      <td width="22%" align="center" class="style2"><strong>Credit Hours</strong></td>
                    </tr>
                    <tr>
                      <td width="13%"><p align="center" class="style2">ESE-413 </p></td>
                      <td width="62%"><p class="style2">Marketing and export </p></td>
                      <td width="22%"><p align="center" class="style2">2+1 </p></td>
                    </tr>
                    <tr>
                      <td width="13%"><p align="center" class="style2">MPP-411 </p></td>
                      <td width="62%"><p class="style2">Disease management    of spices, medicinal and aromatic plants </p></td>
                      <td width="22%"><p align="center" class="style2">1+1 </p></td>
                    </tr>
                    <tr>
                      <td width="13%"><p align="center" class="style2">EAP-412 </p></td>
                      <td width="62%"><p class="style2">Apiculture and sericulture </p></td>
                      <td width="22%"><p align="center" class="style2">1+1 </p></td>
                    </tr>
                    <tr>
                      <td width="13%"><p align="center" class="style2">FPR-412 </p></td>
                      <td width="62%"><p class="style2">Medicinal and aromatic plants </p></td>
                      <td width="22%"><p align="center" class="style2">2+1 </p></td>
                    </tr>
                    <tr>
                      <td width="13%"><p align="center" class="style2">AGF-411 </p></td>
                      <td width="62%"><p class="style2">Introductory    agro-forestry (Horti-silvi-pestoral systems) </p></td>
                      <td width="22%"><p align="center" class="style2">1+1 </p></td>
                    </tr>
                    <tr>
                      <td width="13%"><p align="center" class="style2">COM-411 </p></td>
                      <td width="62%"><p class="style2">Computer science </p></td>
                      <td width="22%"><p align="center" class="style2">1+1 </p></td>
                    </tr>
                  </table>
                  <p class="style2"><strong>VIII SEMESTER</strong> </p>
                  <table border="1" cellpadding="0" width="100%">
                    <tr>
                      <td width="13%" align="center" class="style2">
                          <strong>Course No.</strong> </td>
                      <td width="62%" align="center" class="style2"><strong>Title</strong></td>
                      <td width="22%" align="center" class="style2"><strong>Credit Hours</strong></td>
                    </tr>
                    <tr>
                      <td width="13%"><p align="center" class="style2">POM-411 </p></td>
                      <td width="62%"><p class="style2">Rural horticultural work experience (RHWP) </p></td>
                      <td width="22%"><p align="center" class="style2">0+20 </p></td>
                    </tr>
                  </table>
                  <p>&nbsp;</p>
                  <p>&nbsp;</p>
                  </td>
                <td background="bar1/images/Untitled-4_09.png">&nbsp;</td>
              </tr>
              <tr>
                <td height="41" valign="top" background="bar1/images/Untitled-4_10.png">&nbsp;</td>
                <td valign="top" background="bar1/images/Untitled-4_11.png"><table width="658" border="0" cellspacing="1" cellpadding="0">
                  <tr>
                    <td width="324" class="marquee1"><a href="ihsa4.htm" class="buttontext">Previous...</a></td>
                    <td width="325" align="right" valign="middle"><a href="ihsa5b.htm" class="buttontext">Next..</a></td>
                  </tr>
                </table></td>
                <td valign="top" background="bar1/images/Untitled-4_12.png">&nbsp;</td>
              </tr>
            </table></td>
            </tr>
          <tr>
            <td colspan="2"  valign="top" bgcolor="#EEE5D3" style="padding-right:2px"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-top:1px solid #996600">
                <tr>
                  <td height="30" valign="top" bgcolor="#D09748" style="padding-top:5px"><div align="left"><span class="style9">Site Designed &amp; Mantained by <strong> :</strong><a href="mailto:info@xsolutions.co.in" class="buttontext"> X solutions</a></span></div></td>
                </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td align="center" valign="middle" bgcolor="#DB9E43"></td>
  </tr>
</table>
</body>
</html>
