<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>www.ottet.in</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style>
<link href="css.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.style8 {
	color: #336600;
	font-weight: bold;
	font-family: Verdana;
	font-size: 11px;
}
.style9 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
-->
</style>
<script type="text/javascript" language="JavaScript1.2" src="stmenu.js"></script>
</head>

<body bgcolor="#FFF1DD">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td valign="top" class="banner_back"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="1000" height="130">
          <param name="movie" value="images/BANNER.swf" />
          <param name="quality" value="high" />
          <embed src="images/BANNER.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="1000" height="130"></embed>
        </object></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td valign="top"  style="padding-top:1px" ><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td bgcolor="#C89548" height="23" background="images/border.jpg">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td valign="top" style="padding-top:2px"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="25%" height="453"  valign="top" style="padding-right:2px"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td height="223"  valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td height="23" align="left" ><table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td width="4%">&nbsp;</td>
                              <td width="96%" style="background-image:url(images/style_heading.png); background-position:left; background-repeat:no-repeat">&nbsp;&nbsp;<span class="white_text">Quick Link</span> </td>
                            </tr>
                        </table></td>
                      </tr>
                      <tr>
                        <td height="200" align="left" valign="top" bgcolor="#FFF1DD" ><script type="text/javascript" language="JavaScript1.2" src="menu.js"></script></td>
                      </tr>
                  </table></td>
                </tr>
                <tr>
                  <td align="left" valign="top"  ><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td height="20" colspan="2" align="left" class="header_style"  ><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="4%" height="20">&nbsp;</td>
                            <td width="96%" style="background-image:url(images/style_heading.png); background-position:left; background-repeat:no-repeat">&nbsp;&nbsp;<span class="white_text"><a href="managingtrustee.htm" class="white_text">Managing Trustee</a></span></td>
                          </tr>
                      </table></td>
                    </tr>
                    <tr>
                      <td width="4%" height="130" valign="top">&nbsp;</td>
                      <td width="96%" valign="top" bgcolor="#FFF1DD"><br />
                          <table width="86%" border="0" cellspacing="4" cellpadding="0">
                            <tr>
                              <td align="center" valign="middle"><a href="managingtrustee.htm"><img src="images/trusty.gif" width="148" height="135" border="0" /></a></td>
                            </tr>
                            <tr>
                              <td align="center"><span class="style8">Mr. K.N.Bhagat&nbsp;</span></td>
                            </tr>
                            <tr>
                              <td align="center" class="style8"><a href="trustee.htm" class="style8">Managing Trustee</a></td>
                            </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td height="130" colspan="2" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td width="4%" height="20">&nbsp;</td>
                                  <td width="96%" class="white_text" style="background-image:url(images/style_heading.png); background-position:left; background-repeat:no-repeat">&nbsp;&nbsp;<a href="spiritual_photo.htm" class="white_text">Spiritual Exercises </a></td>
                                </tr>
                            </table></td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" class="pad2"><div align="left"><a href="spiritual_photo.htm"><img src="images/images/spititualhint.png" width="200" height="135" border="0" /></a></div></td>
                          </tr>
                      </table></td>
                    </tr>
                  </table></td>
                </tr>
            </table></td>
            <td valign="top" style="padding-right:2px"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="6%" height="35" background="bar1/images/Untitled-4_03.png">&nbsp;</td>
                <td width="88%" valign="middle" background="bar1/images/Untitled-4_04.png" class="header_styl22"><strong>INSTITUTE</strong><strong> OF </strong><strong>HORTICULTURE</strong><strong> SCIENCES &amp; APPLICATIONS</strong><strong> </strong></td>
                <td width="6%" background="bar1/images/Untitled-4_05.png">&nbsp;</td>
              </tr>
              <tr>
                <td height="201" background="bar1/images/Untitled-4_07.png">&nbsp;</td>
                <td align="left" valign="top"><p align="center" class="style2"><strong>INTEGRATED  AND SUSTAINABLE DEVELOPMENT THROUGH<br />
                </strong> <strong>EDUCATION, 
                  TRAINING AND ENTERPRISES IN HORTICULTURE</strong></p>
                <p align="left" class="style2">
                  Due to wide variations in the agro-climatic conditions  prevailing in the country, India is regarded as a horticultural paradise. An estimated 91  million tonnes of horticultural produce (over 18% of the gross agricultural  output of the country) is being produced in 11.6 million hectares, i.e. 7  percent of the cropped area. Horticultural crops play a unique role in Indian  economy and also food and nutritional security. The country earns about 8000  million rupees annually by way of export of fruits and fruit products, coconut  and coir products, cashew kernels, spices, flower and foliage plants, medicinal  and aromatic plant products and mushrooms. The fruit processing industries also  provide considerable employment opportunities, particularly to the poor people of  the society.</p>
                  <p align="justify" class="style2">India has  competitive advantages in terms of suitability for growing a large varieties of  fruits under varied climatic conditions, highly skilled and scientific  manpower, low labour cost, technological advancement in the industry supporting  horticulture and increasing investment in hi-tech agriculture. Secondly,  India&rsquo;s agricultural system is least cost intensive as compared to most other  countries, e.g., the cost of cultivation of fruits in semi mechanized farms in  India works out to only 30-40% of the cost of production in the highly  mechanized industry in the U.S.A. and therefore, the countries which are  presently considered the most advanced in fruit production may have to shift to  the developing countries to undertake such activities where the cost of  production is very low.</p>
                  <p align="justify" class="style2">India is  presently the highest producer of fruits in the world. Major fruits cultivated  are mango (31%), banana (26%), citrus (9%), apple (4%), grape (2.4%) and other  fruits (19.6%). Our share in the world fruit production is about 8% which  constitutes about 65% mango and 11% of banana production of the world, ranking  first in both. Although India has  earned the distinction of the highest producer of grapes per unit area, the  productivity in other fruit crops are, however, comparatively low. The overall  productivity is around 9.8 tonnes per ha. The average yield of citrus in India is  about&nbsp;&nbsp; 8-10 tonnes/ha as compared to  17-30 tonnes in Spain, Italy and Japan and in  pineapple the yield is about 15-20 tonnes/ha as against 60-70 tonnes/ha in the Philippines and Hawaii. To  attain self sufficiency, India should  attain a per hectare fruit yield of 16.8 tonnes by 2005-2006 which requires an  annual growth of about 6% in yield.</p>
                  <p align="justify" class="style2">Fruits and vegetables have been shown to earn 20-30 times  more foreign exchange per unit area than cereals due to the higher yield and  the higher prices in the international market. Similarly on employment front it  has been estimated that average labour required for fruit production is 860 man  days per hectare per annum as against 143 man days with cereal crops, crops  like grapes, banana and pine apple generate much larger employment  opportunities ranging from 1000 to 2500 man days per hectare.</p>
                  <p align="justify" class="style2">On the  basis of recommended dietary allowance (RDA) of ICMR, a minimum daily per  capita consumption of fruits in 90g. Taking into account the requirement for  internal consumption and export, about 60 million tonnes of fruits need to be  produced (present level of production is about 45 million tonnes) by 2006 to meet  the requirements of over one billion people.
                  </p>                  </td>
                <td background="bar1/images/Untitled-4_09.png">&nbsp;</td>
              </tr>
              <tr>
                <td height="41" valign="top" background="bar1/images/Untitled-4_10.png">&nbsp;</td>
                <td valign="top" background="bar1/images/Untitled-4_11.png"><table width="658" border="0" cellspacing="1" cellpadding="0">
                  <tr>
                    <td><span class="marquee1"><a href="IHSA.htm" class="buttontext">Previous...</a></span></td>
                    <td align="right" valign="middle"><a href="ihsa1b.htm" class="buttontext">Next..</a></td>
                  </tr>
                </table></td>
                <td valign="top" background="bar1/images/Untitled-4_12.png">&nbsp;</td>
              </tr>
            </table></td>
            </tr>
          <tr>
            <td colspan="2"  valign="top" bgcolor="#EEE5D3" style="padding-right:2px"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-top:1px solid #996600">
                <tr>
                  <td height="30" valign="top" bgcolor="#D09748" style="padding-top:5px"><div align="left"><span class="style9">Site Designed &amp; Mantained by <strong> :</strong><a href="mailto:info@xsolutions.co.in" class="buttontext"> X solutions</a></span></div></td>
                </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td align="center" valign="middle" bgcolor="#DB9E43"></td>
  </tr>
</table>
</body>
</html>
