<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>www.ottet.in</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style>
<link href="css.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.style8 {
	color: #336600;
	font-weight: bold;
	font-family: Verdana;
	font-size: 11px;
}
.style9 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.style11 {color: #EA9C1A; }
.style12 {font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold; }
-->
</style>
<script type="text/javascript" language="JavaScript1.2" src="stmenu.js"></script>
</head>

<body bgcolor="#FFF1DD">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td valign="top" class="banner_back"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="1000" height="130">
          <param name="movie" value="images/BANNER.swf" />
          <param name="quality" value="high" />
          <embed src="images/BANNER.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="1000" height="130"></embed>
        </object></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td valign="top"  style="padding-top:1px" ><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td bgcolor="#C89548" height="23" background="images/border.jpg">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td valign="top" style="padding-top:2px"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="25%" height="453"  valign="top" style="padding-right:2px"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td height="223"  valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td height="23" align="left" ><table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td width="4%">&nbsp;</td>
                              <td width="96%" style="background-image:url(images/style_heading.png); background-position:left; background-repeat:no-repeat">&nbsp;&nbsp;<span class="white_text">Quick Link</span> </td>
                            </tr>
                        </table></td>
                      </tr>
                      <tr>
                        <td height="200" align="left" valign="top" bgcolor="#FFF1DD" ><script type="text/javascript" language="JavaScript1.2" src="menu.js"></script></td>
                      </tr>
                  </table></td>
                </tr>
                <tr>
                  <td align="left" valign="top"  ><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td height="20" colspan="2" align="left" class="header_style"  ><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="4%" height="20">&nbsp;</td>
                            <td width="96%" style="background-image:url(images/style_heading.png); background-position:left; background-repeat:no-repeat">&nbsp;&nbsp;<span class="white_text"><a href="managingtrustee.htm" class="white_text">Managing Trustee</a></span></td>
                          </tr>
                      </table></td>
                    </tr>
                    <tr>
                      <td width="4%" height="130" valign="top">&nbsp;</td>
                      <td width="96%" valign="top" bgcolor="#FFF1DD"><br />
                          <table width="86%" border="0" cellspacing="4" cellpadding="0">
                            <tr>
                              <td align="center" valign="middle"><a href="managingtrustee.htm"><img src="images/trusty.gif" width="148" height="135" border="0" /></a></td>
                            </tr>
                            <tr>
                              <td align="center"><span class="style8">Mr. K.N.Bhagat&nbsp;</span></td>
                            </tr>
                            <tr>
                              <td align="center" class="style8"><a href="trustee.htm" class="style8">Managing Trustee</a></td>
                            </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td height="130" colspan="2" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td width="4%" height="20">&nbsp;</td>
                                  <td width="96%" class="white_text" style="background-image:url(images/style_heading.png); background-position:left; background-repeat:no-repeat">&nbsp;&nbsp;<a href="spiritual_photo.htm" class="white_text">Spiritual Exercises </a></td>
                                </tr>
                            </table></td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" class="pad2"><div align="left"><a href="spiritual_photo.htm"><img src="images/images/spititualhint.png" width="200" height="135" border="0" /></a></div></td>
                          </tr>
                      </table></td>
                    </tr>
                  </table></td>
                </tr>
            </table></td>
            <td valign="top" style="padding-right:2px"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="6%" height="35" background="bar1/images/Untitled-4_03.png">&nbsp;</td>
                <td width="88%" valign="middle" background="bar1/images/Untitled-4_04.png" class="header_styl22"><strong>INSTITUTE</strong><strong> OF </strong><strong>HORTICULTURE</strong><strong> SCIENCES &amp; APPLICATIONS</strong><strong></strong></td>
                <td width="6%" background="bar1/images/Untitled-4_05.png">&nbsp;</td>
              </tr>
              <tr>
                <td height="201" background="bar1/images/Untitled-4_07.png">&nbsp;</td>
                <td align="left" valign="top"><p align="justify" class="style2">To  achieve the above goals, the OTTET is going to start Horticulture Diploma &amp;  Certificate courses at Chatikona in Rayagada district; about 21 acres of land  has been purchased. Institute of Horticulture  Sciences &amp; Applications (IHSA) is proposed to be established in Koraput  district to impart B.Sc (Horticulture) and B.Sc (Forestry) courses.<br />
                      <br />  
                        <span class="style2"><strong>CONSERVATION OF MEDICAL HERBS FOR SUSTAINABLE BY  TRIBAL COMMUNITIES OF ORISSA</strong></span> <br />
                        <br />
                    The use of medicinal plants by man for curative, promotive  and preventive applications for himself and his domestic animals may be as old  as the human civilization. All the known great cultures of the past viz. the  Egyptian, Babylonians, Jewish, Chinese and Indus valley civilizations has their  own glorious systems of medicine and health care. The traditional systems of  medicine i.e., Ayurveda, Sidha and Unani used plant based raw materials for  therapeutic preparations and formulations. According to an estimation of World  Health Organization (WHO), 80% of the population in the developing countries  relies on plant based traditional medicine for their primary health care needs.  The modern pharmacopoeia contain at least 25% drugs derived from plants, others  being synthesized analogues of compounds isolated from plant sources.</p>
                  <p align="justify" class="style2">In  recent years, the demand for medicinal plants is growing in the developed and  developing countries around the world for both preventive and curative  therapies since they are natural, non-narcotic, and considered safe without any  side effects. The International market is reportedly US $ 80 billion which is  growing at a rate of 7% per annum and India&rsquo;s share  to the export market is around 6500 crores, a negligible fraction of the world  trade of medicinal plants. Since there are no systematic attempts on  cultivation of medicinal plants, about 90% of the plants are collected from the  wild for internal consumption and export generating about 40 million man-days  in the process; 70% of the total collected involve destructive harvesting  making many plant species either endangered or vulnerable. The collectors and  gatherers who do not have much knowledge about the biology, seeding behaviour  and the population dynamics, greedily collect the plants to generate more  income in the process losing valuable wealth of materials and the livelihood  for all time to come. The loss of biodiversity and the need for judicious  utilization of the plant wealth should be highlighted in group discussions,  interactions at the primary source of collections for conservation and  sustainable use by the tribals, the local inhabitants and the stake holders,  living around the forests.</p>
                  <p align="justify" class="style2">Empowering  the tribals with knowledge and skill on cultivation and post harvest handling  of the medicinal herbs will help in conservation and sustainable use of  medicinal plants. To reduce the dependence on the forest, cultivation of widely  used medicinal plants/herbs should be promoted in the protected areas under  carious agro-climatic conditions covering all the ecosystems in the country  involving the locals with support from the state and the Central Government  establishment of herbal gardens for conservation and study and also to supply  authentic materials for cultivation, commercial utilization and the establishment  of the Herbal garden by <strong>Orissa Trust of Technical Education and Training  (OTTET)</strong> will help in this direction for empowering the tribal men and women  with knowledge and skill to conserve and use the medicinal plants particularly  in the resource rich Koraput, Malkangiri, Nawarangapur, Rayagada and other  tribal districts of Orissa.</p>
                 </td>
                <td background="bar1/images/Untitled-4_09.png">&nbsp;</td>
              </tr>
              <tr>
                <td height="41" valign="top" background="bar1/images/Untitled-4_10.png">&nbsp;</td>
                <td valign="top" background="bar1/images/Untitled-4_11.png"><table width="658" border="0" cellspacing="1" cellpadding="0">
                  <tr>
                    <td width="324" class="marquee1"><a href="ihsa1b.htm" class="buttontext">Previous...</a></td>
                    <td width="325" align="right" valign="middle"><a href="ihsa3.htm" class="buttontext">Next..</a></td>
                  </tr>
                </table></td>
                <td valign="top" background="bar1/images/Untitled-4_12.png">&nbsp;</td>
              </tr>
            </table></td>
            </tr>
          <tr>
            <td colspan="2"  valign="top" bgcolor="#EEE5D3" style="padding-right:2px"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-top:1px solid #996600">
                <tr>
                  <td height="30" valign="top" bgcolor="#D09748" style="padding-top:5px"><div align="left"><span class="style9">Site Designed &amp; Mantained by <strong> :</strong><a href="mailto:info@xsolutions.co.in" class="buttontext"> X solutions</a></span></div></td>
                </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td align="center" valign="middle" bgcolor="#DB9E43"></td>
  </tr>
</table>
</body>
</html>
