<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>www.ottet.in</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style>
<link href="css.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.style8 {
	color: #336600;
	font-weight: bold;
	font-family: Verdana;
	font-size: 11px;
}
.style9 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
-->
</style>
<script type="text/javascript" language="JavaScript1.2" src="stmenu.js"></script>
</head>

<body bgcolor="#FFF1DD">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td valign="top" class="banner_back"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="1000" height="130">
          <param name="movie" value="images/BANNER.swf" />
          <param name="quality" value="high" />
          <embed src="images/BANNER.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="1000" height="130"></embed>
        </object></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td valign="top"  style="padding-top:1px" ><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td bgcolor="#C89548" height="23" background="images/border.jpg">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td valign="top" style="padding-top:2px"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="25%" height="453"  valign="top" style="padding-right:2px"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td height="223"  valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td height="23" align="left" ><table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td width="4%">&nbsp;</td>
                              <td width="96%" style="background-image:url(images/style_heading.png); background-position:left; background-repeat:no-repeat">&nbsp;&nbsp;<span class="white_text">Quick Link</span> </td>
                            </tr>
                        </table></td>
                      </tr>
                      <tr>
                        <td height="200" align="left" valign="top" bgcolor="#FFF1DD" ><script type="text/javascript" language="JavaScript1.2" src="menu.js"></script></td>
                      </tr>
                  </table></td>
                </tr>
                <tr>
                  <td align="left" valign="top"  ><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td height="20" colspan="2" align="left" class="header_style"  ><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="4%" height="20">&nbsp;</td>
                            <td width="96%" style="background-image:url(images/style_heading.png); background-position:left; background-repeat:no-repeat">&nbsp;&nbsp;<span class="white_text"><a href="managingtrustee.htm" class="white_text">Managing Trustee</a></span></td>
                          </tr>
                      </table></td>
                    </tr>
                    <tr>
                      <td width="4%" height="130" valign="top">&nbsp;</td>
                      <td width="96%" valign="top" bgcolor="#FFF1DD"><br />
                          <table width="86%" border="0" cellspacing="4" cellpadding="0">
                            <tr>
                              <td align="center" valign="middle"><a href="managingtrustee.htm"><img src="images/trusty.gif" width="148" height="135" border="0" /></a></td>
                            </tr>
                            <tr>
                              <td align="center"><span class="style8">Mr. K.N.Bhagat&nbsp;</span></td>
                            </tr>
                            <tr>
                              <td align="center" class="style8"><a href="trustee.htm" class="style8">Managing Trustee</a></td>
                            </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td height="130" colspan="2" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td width="4%" height="20">&nbsp;</td>
                                  <td width="96%" class="white_text" style="background-image:url(images/style_heading.png); background-position:left; background-repeat:no-repeat">&nbsp;&nbsp;<a href="spiritual_photo.htm" class="white_text">Spiritual Exercises </a></td>
                                </tr>
                            </table></td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" class="pad2"><div align="left"><a href="spiritual_photo.htm"><img src="images/images/spititualhint.png" width="200" height="135" border="0" /></a></div></td>
                          </tr>
                      </table></td>
                    </tr>
                  </table></td>
                </tr>
            </table></td>
            <td valign="top" style="padding-right:2px"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="6%" height="35" background="bar1/images/Untitled-4_03.png">&nbsp;</td>
                <td width="88%" valign="middle" background="bar1/images/Untitled-4_04.png" class="header_styl22"><strong>INSTITUTE</strong><strong> OF </strong><strong>HORTICULTURE</strong><strong> SCIENCES &amp; APPLICATIONS</strong><strong></strong></td>
                <td width="6%" background="bar1/images/Untitled-4_05.png">&nbsp;</td>
              </tr>
              <tr>
                <td height="201" background="bar1/images/Untitled-4_07.png">&nbsp;</td>
                <td align="left" valign="top"><p align="left" class="small_header"><strong>SYLLABUS  FOR DIPLOMA COURSES IN HORTICULTURE</strong></p>
                  <div class="style2">    <strong>Paper - I  (FUNDAMENTALS OF HORTICULTURE)</strong></div>
 <div class="style2"> 
   <div align="right"><strong>F.M. - 100</strong></div>
 </div>
                  <p class="style2">1. Branches of  Horticulture, Importance to human being - Classification, climate and soil.<br />
  2.&nbsp;Fruit growing -  Mango, Banana, Papaya, Guava, Litchi, Pineapple, Citrus.<br />
  3.&nbsp;Vegetable Production  - Potato, Tomato, Solanaceous Crops, Cole Crops, Cucurbits, Root Crops, Leafy  &nbsp;&nbsp;&nbsp;&nbsp;vegetables.<br />
  4. Ornamental Horticulture, classification,  important practices <br />
  5. Nursery Management, Processes and  structures <br />
  6.&nbsp;Soil and soil fertility.<br />
  7.&nbsp;Classification of Plants - General  family.<br />
  8.&nbsp;Plant anatomy, morphology, growth and  development, modification, <br />
  &nbsp; &nbsp; Physiology - Photosynthesis,  respiration, water relations, transpiration.<br />
9.&nbsp;Plant Nutrition, growth and development<br />
10.Fundamental knowledge  of genetics, laws of inheritance, role of environment and heredity in variation  of plants.<br />
11.Seed production, germination, viability,  storage</p>
                 
                  <div class="style2"><strong>Paper - II (PRINCIPLES  OF HORTICULTURAL PRACTICES)</strong></div>
<div class="style2">
  <div align="right"><strong> F.M. - 100</strong></div>
</div><p class="style2">
1. Propagation of  Horticultural Plants - Seed and vegetative propagation, different methods, how  and when to use.<br />
2. Growing of House  Plants, Rose, Dahlia, Chryanthemum, Rube rose, Gladioi, Shrubs and Trees,  pruning, training &nbsp;&nbsp;&nbsp;&nbsp;and other operations.<br />
3. Raising of flower  seedling and Management of Ornamental Nursery, Plant growing structures.<br />
4. Layout of garden,  different types - Planting, care and maintenance.<br />
5. Rock Garden, Water Garden, Special Gardens, soilless culture,  suitable plants for these gardens.<br />
6. Culture and Growing  of annuals and preparation and maintenance of lawns.<br />
7.&nbsp;Pest and Diseases of  Horticultural Crops, causes and cures, other abnormalities<strong>.</strong></p>
<p class="style2"><strong>Paper - I</strong></p>
  
 <div class="style2">   <strong>Practical </strong></div>
  <div class="style2"> 
    <div align="right"><strong>  F.M. - 100</strong></div>
  </div>
  <span class="style2">1. Monocot and Dicot  plants - root-system, Leaf, Leaf types, flowers, fruits their structures,  germination, &nbsp;&nbsp;&nbsp;&nbsp;absorption of water, osmosis, transpiration, Photosynthesis and  respiration - simple experiments.<br />
  2.&nbsp;Study and identification of important families of Horticultural  plants e.g. Malvaceaec, Rutaceaa, Rubiaceae, &nbsp;&nbsp;&nbsp;&nbsp;Bignoniaceae, Convolouliaceae,  Laguminoceae, Solanaceae, Compositae, Rosaceae, Euphorbiaceae, Cactaceal,  &nbsp;&nbsp;&nbsp;&nbsp;Orchidacean, Liliaceac, Scitaminae, Palmaceae.<br />
  3. Different types of  soils, identification and quick test methods pH etc. <br />
  4.&nbsp;Identification of Pest and Disease symptoms.<br />
  </span><br />
  <br />

<div class="style2">  <strong>Paper - II</strong></div>
  <div>
    <div align="right" class="style2"><strong>F.M. - 100</strong></div>
  </div>
  <span class="style2">1. Identification of  garden tools and equipments, labels.<br />
  2. Identification of  seeds, seed testing, germination tests, treatments, etc.<br />
  3. Identification of  plants, trees, families they belong to and their classification.<br />
  4. Nursery management -  land preparation, treatment, sowing of seed, after care, transplanting etc.<br />
  5. Pot and potting,  different stages, materials, suitable pot for growing different Horticultural  Plants and their use.<br />
  6. Lawns - different  types of grasses, their identification, preparation and planting, selection of  species, their after &nbsp;&nbsp;&nbsp;&nbsp;care.<br />
  7. Plant propagation -  different methods; seed, cutting, layering, budding, grafting, use of  chemicals, root- &nbsp;&nbsp;&nbsp;&nbsp;promoting substances.<br />
  8. Pruning and training  practices.</span><br />
  <br />
  <strong class="style2">Paper - III</strong><br />
  <div> 
    <div align="right" class="style2"><strong>F.M. - 100</strong></div>
  </div>
  <span class="style2">1.&nbsp;Layout of annual  flower beds and rose beds, measurements, geometrical and other designs,  different types of &nbsp;&nbsp;&nbsp;&nbsp;planting.
  
  <br />
  2. Laying out a garden - positioning in respect of building,  water supply, walks, paths, culverts, borders, boundary, &nbsp;&nbsp;&nbsp;&nbsp;screening of  structur</span>  </td>
                <td background="bar1/images/Untitled-4_09.png">&nbsp;</td>
              </tr>
              <tr>
                <td height="41" valign="top" background="bar1/images/Untitled-4_10.png">&nbsp;</td>
                <td valign="top" background="bar1/images/Untitled-4_11.png"><table width="658" border="0" cellspacing="1" cellpadding="0">
                  <tr>
                    <td width="324" class="marquee1"><a href="ihsa5.htm" class="buttontext">Previous...</a></td>
                    <td width="325" align="right" valign="middle">&nbsp;</td>
                  </tr>
                </table></td>
                <td valign="top" background="bar1/images/Untitled-4_12.png">&nbsp;</td>
              </tr>
            </table></td>
            </tr>
          <tr>
            <td colspan="2"  valign="top" bgcolor="#EEE5D3" style="padding-right:2px"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-top:1px solid #996600">
                <tr>
                  <td height="30" valign="top" bgcolor="#D09748" style="padding-top:5px"><div align="left"><span class="style9">Site Designed &amp; Mantained by <strong> :</strong><a href="mailto:info@xsolutions.co.in" class="buttontext"> X solutions</a></span></div></td>
                </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td align="center" valign="middle" bgcolor="#DB9E43"></td>
  </tr>
</table>
</body>
</html>
