<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>www.ottet.in</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style>
<link href="css.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.style8 {
	color: #336600;
	font-weight: bold;
	font-family: Verdana;
	font-size: 11px;
}
.style9 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
-->
</style>
<script type="text/javascript" language="JavaScript1.2" src="stmenu.js"></script>
</head>

<body bgcolor="#FFF1DD">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td valign="top" class="banner_back"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="1000" height="130">
          <param name="movie" value="images/BANNER.swf" />
          <param name="quality" value="high" />
          <embed src="images/BANNER.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="1000" height="130"></embed>
        </object></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td valign="top"  style="padding-top:1px" ><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td bgcolor="#C89548" height="23" background="images/border.jpg">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td valign="top" style="padding-top:2px"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="25%" height="453"  valign="top" style="padding-right:2px"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td height="223"  valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td height="23" align="left" ><table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td width="4%">&nbsp;</td>
                              <td width="96%" style="background-image:url(images/style_heading.png); background-position:left; background-repeat:no-repeat">&nbsp;&nbsp;<span class="white_text">Quick Link</span> </td>
                            </tr>
                        </table></td>
                      </tr>
                      <tr>
                        <td height="200" align="left" valign="top" bgcolor="#FFF1DD" ><script type="text/javascript" language="JavaScript1.2" src="menu.js"></script></td>
                      </tr>
                  </table></td>
                </tr>
                <tr>
                  <td align="left" valign="top"  ><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td height="20" colspan="2" align="left" class="header_style"  ><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="4%" height="20">&nbsp;</td>
                            <td width="96%" style="background-image:url(images/style_heading.png); background-position:left; background-repeat:no-repeat">&nbsp;&nbsp;<span class="white_text"><a href="managingtrustee.htm" class="white_text">Managing Trustee</a></span></td>
                          </tr>
                      </table></td>
                    </tr>
                    <tr>
                      <td width="4%" height="130" valign="top">&nbsp;</td>
                      <td width="96%" valign="top" bgcolor="#FFF1DD"><br />
                          <table width="86%" border="0" cellspacing="4" cellpadding="0">
                            <tr>
                              <td align="center" valign="middle"><a href="managingtrustee.htm"><img src="images/trusty.gif" width="148" height="135" border="0" /></a></td>
                            </tr>
                            <tr>
                              <td align="center"><span class="style8">Mr. K.N.Bhagat&nbsp;</span></td>
                            </tr>
                            <tr>
                              <td align="center" class="style8"><a href="trustee.htm" class="style8">Managing Trustee</a></td>
                            </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td height="130" colspan="2" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td width="4%" height="20">&nbsp;</td>
                                  <td width="96%" class="white_text" style="background-image:url(images/style_heading.png); background-position:left; background-repeat:no-repeat">&nbsp;&nbsp;<a href="spiritual_photo.htm" class="white_text">Spiritual Exercises </a></td>
                                </tr>
                            </table></td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" class="pad2"><div align="left"><a href="spiritual_photo.htm"><img src="images/images/spititualhint.png" width="200" height="135" border="0" /></a></div></td>
                          </tr>
                      </table></td>
                    </tr>
                  </table></td>
                </tr>
            </table></td>
            <td valign="top" style="padding-right:2px"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="6%" height="35" background="bar1/images/Untitled-4_03.png">&nbsp;</td>
                <td width="88%" valign="middle" background="bar1/images/Untitled-4_04.png" class="header_styl22">THE INSTITUTE OF HOLISTIC HEALTH  SERVICES(IHHS)</td>
                <td width="6%" background="bar1/images/Untitled-4_05.png">&nbsp;</td>
              </tr>
              <tr>
                <td height="201" background="bar1/images/Untitled-4_07.png">&nbsp;</td>
                <td align="left" valign="top"><p align="justify" class="style2"><strong>PHILOSOPHY &amp; VALUE INPUTS<br />
                    <br />
                      </strong>The IHHS is committed to the  Philosophy of inculcating <strong>Medicare &amp;  Educare </strong>and <strong>Holistic Healthcare.</strong><br />
                          <br />
                          The innovative programmes  have certain clear messages to cover to the medical community which are summed  up below :-<br />
                          <br />
                          a) <strong>Globalisation of Medicare</strong>.&nbsp; To get proper medical relief should be the  very birth right and any diseased &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;person.<br />
                          b) <strong>De-commercialisation of Medicare</strong>.&nbsp; Receiving medical relief should not be beyond  the means of any &nbsp;&nbsp;&nbsp;&nbsp;human being.<br />
                          c) <strong>Humanisation of Medical Aid</strong>.&nbsp; Doctors and para-medical staff should have a  'human' approach in thought, &nbsp;&nbsp;&nbsp;&nbsp;word and deed. They should practice 'Human  Values'.<br />
                          d) <strong>Spiritualisation of Medical Profession</strong>.&nbsp; Attempt should be made not only to provide  physical and &nbsp;&nbsp;&nbsp;&nbsp;psychological well being, but also to strengthen the Spirit of  Man.<br />
                          <br />          
                          <strong>Our Holistic Healthcare</strong><br />
                          <br />
                          Since the noble profession  of a doctor provides this opportunity at its best, the necessary inputs have to  be given at the preliminary stage in medical education. In the very nature of  their profession, doctors are engaged in serving others. Human Values inputs in  medical courses could provide the essential insights and the motivation to  future doctors, thus giving them professional satisfaction and a sense of  fulfillment.<br />
                          <br />
                          Recognition of the spiritual  dimension in Man has been the foundation of Indian philosophy and traditional  medicine. This holistic approach to Health Care is based upon the following  propositions:-<br />
                          <br />
                          a) There  is an innate healing capacity in all living beings<br />
                          <br />
                          b) Disease  is a result of multi-dimensional causative factors within and outside the human body<br />
                          <br />
                          c) The  object of therapy is the whole person.<br />
                          <br />
                The inclusion of the  spiritual dimension in Health Care which necessitates the need for a better  understanding of the 'Wholeness of Health', and for a holistic vision of life  itself. While physical health is restricted to the body, and mental health  takes into account the body &amp; mind entity; the spiritual dimension embraces  the individual as a whole comprising body, mind and soul. It aims at the  harmonious functioning of the body &amp; mind so that the soul may be able to  unfold its potential divinity.<br />
                <br />
                <strong>Consider our role in the Holistic Health Care :- </strong><br />
                <br />
                a) While treating a person, physicians and surgeons mostly  confine themselves to the physical level using drugs &nbsp;&nbsp;&nbsp;&nbsp;and surgery;<br />
                b) The psychologist attempts to probe into the unexplored  regions of the mind - the&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  sub-conscious and the &nbsp;&nbsp;&nbsp;&nbsp;unconscious;<br />
                c) The para-psychologist attempts to explore the inner regions  of the mind with the aid of extra-sensory &nbsp;&nbsp;&nbsp;&nbsp;perception;<br />
                d) Finally, it is the spiritually evolved person who comes  intuitively in contact with the infinite spirit, which &nbsp;&nbsp;&nbsp;&nbsp;permeates is own inner  consciousness as well as inter-permeates those of others.</p>
               </td>
                <td background="bar1/images/Untitled-4_09.png">&nbsp;</td>
              </tr>
              <tr>
                <td height="41" valign="top" background="bar1/images/Untitled-4_10.png">&nbsp;</td>
                <td valign="top" background="bar1/images/Untitled-4_11.png"><table width="658" border="0" cellspacing="1" cellpadding="0">
                  <tr>
                    <td width="324" class="marquee1"><a href="IHHSa.htm" class="buttontext">Previous...</a></td>
                    <td width="325" align="right" valign="middle"><a href="iihs2.htm" class="buttontext">Next..</a></td>
                  </tr>
                </table></td>
                <td valign="top" background="bar1/images/Untitled-4_12.png">&nbsp;</td>
              </tr>
            </table></td>
            </tr>
          <tr>
            <td colspan="2"  valign="top" bgcolor="#EEE5D3" style="padding-right:2px"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-top:1px solid #996600">
                <tr>
                  <td height="30" valign="top" bgcolor="#D09748" style="padding-top:5px"><div align="left"><span class="style9">Site Designed &amp; Mantained by <strong> :</strong><a href="mailto:info@xsolutions.co.in" class="buttontext"> X solutions</a></span></div></td>
                </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td align="center" valign="middle" bgcolor="#DB9E43"></td>
  </tr>
</table>
</body>
</html>
