<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>www.ottet.in</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style>
<link href="css.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.style8 {
	color: #336600;
	font-weight: bold;
	font-family: Verdana;
	font-size: 11px;
}
.style9 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
-->
</style>
<script type="text/javascript" language="JavaScript1.2" src="stmenu.js"></script>
</head>

<body bgcolor="#FFF1DD">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td valign="top" class="banner_back"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="1000" height="130">
          <param name="movie" value="images/BANNER.swf" />
          <param name="quality" value="high" />
          <embed src="images/BANNER.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="1000" height="130"></embed>
        </object></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td valign="top"  style="padding-top:1px" ><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td bgcolor="#C89548" height="23" background="images/border.jpg">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td valign="top" style="padding-top:2px"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="25%" height="453"  valign="top" style="padding-right:2px"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td height="223"  valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td height="23" align="left" ><table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td width="4%">&nbsp;</td>
                              <td width="96%" style="background-image:url(images/style_heading.png); background-position:left; background-repeat:no-repeat">&nbsp;&nbsp;<span class="white_text">Quick Link</span> </td>
                            </tr>
                        </table></td>
                      </tr>
                      <tr>
                        <td height="200" align="left" valign="top" bgcolor="#FFF1DD" ><script type="text/javascript" language="JavaScript1.2" src="menu.js"></script></td>
                      </tr>
                  </table></td>
                </tr>
                <tr>
                  <td align="left" valign="top"  ><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td height="20" colspan="2" align="left" class="header_style"  ><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="4%" height="20">&nbsp;</td>
                            <td width="96%" style="background-image:url(images/style_heading.png); background-position:left; background-repeat:no-repeat">&nbsp;&nbsp;<span class="white_text"><a href="managingtrustee.htm" class="white_text">Managing Trustee</a></span></td>
                          </tr>
                      </table></td>
                    </tr>
                    <tr>
                      <td width="4%" height="130" valign="top">&nbsp;</td>
                      <td width="96%" valign="top" bgcolor="#FFF1DD"><br />
                          <table width="86%" border="0" cellspacing="4" cellpadding="0">
                            <tr>
                              <td align="center" valign="middle"><a href="managingtrustee.htm"><img src="images/trusty.gif" width="148" height="135" border="0" /></a></td>
                            </tr>
                            <tr>
                              <td align="center"><span class="style8">Mr. K.N.Bhagat&nbsp;</span></td>
                            </tr>
                            <tr>
                              <td align="center" class="style8"><a href="trustee.htm" class="style8">Managing Trustee</a></td>
                            </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td height="130" colspan="2" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td width="4%" height="20">&nbsp;</td>
                                  <td width="96%" class="white_text" style="background-image:url(images/style_heading.png); background-position:left; background-repeat:no-repeat">&nbsp;&nbsp;<a href="spiritual_photo.htm" class="white_text">Spiritual Exercises </a></td>
                                </tr>
                            </table></td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" class="pad2"><div align="left"><a href="spiritual_photo.htm"><img src="images/images/spititualhint.png" width="200" height="135" border="0" /></a></div></td>
                          </tr>
                      </table></td>
                    </tr>
                  </table></td>
                </tr>
            </table></td>
            <td valign="top" style="padding-right:2px"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="6%" height="35" background="bar1/images/Untitled-4_03.png">&nbsp;</td>
                <td width="88%" valign="middle" background="bar1/images/Untitled-4_04.png" class="header_styl22">THE INSTITUTE OF HOLISTIC HEALTH  SERVICES(IHHS)</td>
                <td width="6%" background="bar1/images/Untitled-4_05.png">&nbsp;</td>
              </tr>
              <tr>
                <td height="201" background="bar1/images/Untitled-4_07.png">&nbsp;</td>
                <td align="left" valign="top"><p align="justify" class="style2"><strong>TEACHING METHODOLOGY<br />
                    <br />
                      </strong>The  Methodology of teaching the various programme will envisage both instructive  and practical oriented delivery with special reference to Human Values.<br />
                          <br />
                          <strong>Objective &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :</strong>&nbsp;To introduce Human Value Inputs in the Paramedical Programmes.<br />
                            <br />
                          <strong>Preliminaries  :</strong>&nbsp;Availability  of Handbook for students.</p>
                  <p class="style2"><strong>The Methodology adopted  will aim to : </strong></p>
                  <p class="style2">a) Add  Value Inputs to students that would mean teaching the 'Transformation  Techniques' along with the &nbsp;&nbsp;&nbsp;&nbsp;conceptual understanding.<br />
  b) Transfer  both knowledge and attitude which will decide the teaching approach/  methodology.<br />
  c) Acquaint  continuous Value Inputs among the students by spreading the awareness of values  over the entire &nbsp;&nbsp;&nbsp;&nbsp;duration of the course.<br />
  d) Inculcate  Values among the students through individual disciplines, rather than in a  separately allotted &nbsp;&nbsp;&nbsp;&nbsp;time-&nbsp;slot.<br />
  e) Teach  Human Values as a multi-disciplinary responsibility.</p>
                  <p class="style2">The  Methodology also adopts Divine Prescription for the Doctors engaged in  delivering their Services both at the Instructive Learning Level and Practical  Demonstrative Level</p>
                  <ul>
                    <li class="style2">Fill your hearts with compassion and serve the poor and the needy.  Sacrifice is the hallmark of a true doctor.</li>
                    <li class="style2">There is no medicine more effective than a smile.</li>
                    <li class="style2">Speak kind and sweet words to the patients; for these words cure the  patents.</li>
                    <li class="style2">Work happily and spread happiness to more and more patients.</li>
                    <li class="style2">Doctors should administer the injection of courage and encouragement to  the patients.</li>
                    <li class="style2">As the Lord and compassion, the doctors too should have theses divine  virtues of the Lord.</li>
                    <li class="style2">Medicines on their own cannot cure diseases; it is divine grace that  cures.</li>
                    <li class="style2">When virtue increases, health improves.</li>
                    <li class="style2">To put in sincere effort is the duty of a doctor; success or failure is  God's Will.</li>
                    <li class="style2">Think and feel that the service you perform to the patient is the  direct service to God.</li>
                    <li class="style2">The help that you extend in good faith to your patients will be  rewarded in course of time.</li>
                    <li class="style2">Man has been endowed with the human body not for seeking his selfish  ends but for serving Fellow-beings.</li>
                    <li class="style2">Cultivate the awareness that the service, which doctors perform for  others, is nothing but service done unto themselves.</li>
                    <li class="style2">Observe the harmony of speech and practice, lest you mislead the  patients.</li>
                    <li class="style2">Restraint over food and life style ensures sound health of the heart.</li>
                    <li class="style2">The essential mark of a hospital is its cleanliness.</li>
                  </ul>
                  <span class="style2">You can charge the correct fee from the wealthy,  but be kind and considerate dealing with the poor. </span>
</td>
                <td background="bar1/images/Untitled-4_09.png">&nbsp;</td>
              </tr>
              <tr>
                <td height="41" valign="top" background="bar1/images/Untitled-4_10.png">&nbsp;</td>
                <td valign="top" background="bar1/images/Untitled-4_11.png"><table width="658" border="0" cellspacing="1" cellpadding="0">
                  <tr>
                    <td width="324" class="marquee1"><a href="iihs1.htm" class="buttontext">Previous...</a></td>
                    <td width="325" align="right" valign="middle"><a href="iihs3.htm" class="buttontext">Next..</a></td>
                  </tr>
                </table></td>
                <td valign="top" background="bar1/images/Untitled-4_12.png">&nbsp;</td>
              </tr>
            </table></td>
            </tr>
          <tr>
            <td colspan="2"  valign="top" bgcolor="#EEE5D3" style="padding-right:2px"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-top:1px solid #996600">
                <tr>
                  <td height="30" valign="top" bgcolor="#D09748" style="padding-top:5px"><div align="left"><span class="style9">Site Designed &amp; Mantained by <strong> :</strong><a href="mailto:info@xsolutions.co.in" class="buttontext"> X solutions</a></span></div></td>
                </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td align="center" valign="middle" bgcolor="#DB9E43"></td>
  </tr>
</table>
</body>
</html>
