<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="--wm-toolbar-height: 67px;"><head><script src="//archive.org/includes/athena.js" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app224.us.archive.org';v.server_ms=3599;archive_analytics.send_pageview({});});</script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/bundle-playback.js?v=FC38Hc5A" charset="utf-8"></script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/wombat.js?v=txqj7nKC" charset="utf-8"></script>
<script>window.RufflePlayer=window.RufflePlayer||{};window.RufflePlayer.config={"autoplay":"on","unmuteOverlay":"hidden","showSwfDownload":true};</script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/ruffle/ruffle.js"></script>
<script type="text/javascript">
    __wm.init("https://web.archive.org/web");
  __wm.wombat("http://ottet.in/","20240201022318","https://web.archive.org/","web","https://web-static.archive.org/_static/",
	      "1706754198");
</script>
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/banner-styles.css?v=p7PEIJWi">
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/iconochive.css?v=3PDvdIFv">
<!-- End Wayback Rewrite JS Include -->

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>www.ottet.in</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style>
<link href="/web/20240201022318cs_/http://ottet.in/css.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
.style8 {
	color: #336600;
	font-weight: bold;
	font-family: Verdana;
	font-size: 11px;
}
.style5 {
	font-family: Verdana;
	font-size: 11px;
	color: #993300;
	text-decoration:none;
}
.style14 {color: #336600; font-size: 18px; font-family: "Comic Sans MS";}
.style9 {	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.style17 {color: #000000; font-weight: bold; }
-->
</style>
<script type="text/javascript" language="JavaScript1.2" src="/web/20240201022318js_/http://ottet.in/stmenu.js"></script>
</head>

<body bgcolor="#FFF1DD"><!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script>__wm.rw(0);</script>
<div id="wm-ipp-base" lang="en" style="display: block; direction: ltr; height: 67px;" toolbar-mode="auto">
</div><div id="wm-ipp-print">The Wayback Machine - https://web.archive.org/web/20240201022318/http://ottet.in/</div>
<script type="text/javascript">//<![CDATA[
__wm.bt(750,27,25,2,"web","http://ottet.in/","20240201022318",1996,"https://web-static.archive.org/_static/",["https://web-static.archive.org/_static/css/banner-styles.css?v=p7PEIJWi","https://web-static.archive.org/_static/css/iconochive.css?v=3PDvdIFv"], false);
  __wm.rw(1);
//]]></script>
<!-- END WAYBACK TOOLBAR INSERT -->
 
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody><tr>
    <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tbody><tr>
        <td valign="top" class="banner_back"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="https://web.archive.org/web/20240201022318oe_/http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="1000" height="130">
          <param name="movie" value="images/BANNER.swf">
          <param name="quality" value="high">
          <ruffle-embed src="/web/20240201022318mp_/http://ottet.in/images/BANNER.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="1000" height="130"></ruffle-embed>
        </object></td>
      </tr>
    </tbody></table></td>
  </tr>
  <tr>
    <td valign="top" style="padding-top:1px"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tbody><tr>
        <td bgcolor="#C89548" height="23" background="/web/20240201022318im_/http://ottet.in/images/border.jpg">&nbsp;</td>
      </tr>
    </tbody></table></td>
  </tr>
  <tr align="center">
    <td valign="top" style="padding-top:2px"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tbody><tr>
        <td height="721" align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tbody><tr>
            <td width="25%" height="453" valign="top" style="padding-right:2px"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tbody><tr>
                <td height="223" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tbody><tr>
                      <td height="23" align="left"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tbody><tr>
                            <td width="4%">&nbsp;</td>
                            <td width="96%" style="background-image:url(/web/20240201022318im_/http://ottet.in/images/style_heading.png); background-position:left; background-repeat:no-repeat">&nbsp;&nbsp;<span class="white_text">Quick Link</span> </td>
                          </tr>
                      </tbody></table></td>
                    </tr>
                    <tr>
                      <td height="200" align="left" valign="top" bgcolor="#FFF1DD"><script type="text/javascript" language="JavaScript1.2" src="/web/20240201022318js_/http://ottet.in/menu.js"></script><script type="text/javascript" language="javascript1.2" src="stdom.js"></script><script type="text/javascript" language="javascript1.2" src="stinit.js"></script></td>
                    </tr>
                </tbody></table></td>
              </tr>
              <tr>
                <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tbody><tr>
                      <td height="20" colspan="2" align="left" class="header_style"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tbody><tr>
                            <td width="4%" height="20">&nbsp;</td>
                            <td width="96%" style="background-image:url(/web/20240201022318im_/http://ottet.in/images/style_heading.png); background-position:left; background-repeat:no-repeat">&nbsp;&nbsp;<span class="white_text"><a href="managingtrustee.htm" class="white_text">Managing Trustee</a></span></td>
                          </tr>
                      </tbody></table></td>
                    </tr>
                    <tr>
                      <td width="4%" height="130" valign="top">&nbsp;</td>
                      <td width="96%" height="169" valign="top" bgcolor="#FFF1DD"><br>
                          <table width="86%" border="0" cellspacing="4" cellpadding="0">
                            <tbody><tr>
                              <td align="center" valign="middle"><a href="managingtrustee.htm"><img src="/web/20240201022318im_/http://ottet.in/images/trusty.gif" width="148" height="135" border="0"></a></td>
                            </tr>
                            <tr>
                              <td align="center"><span class="style8">Mr. K.N.Bhagat&nbsp;</span></td>
                            </tr>
                            <tr>
                              <td align="center" class="style8"><a href="trustee.htm" class="style8">Managing Trustee</a></td>
                            </tr>
                        </tbody></table></td>
                    </tr>
                    <tr>
                      <td height="128" colspan="2" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tbody><tr>
                            <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tbody><tr>
                                  <td width="4%" height="20">&nbsp;</td>
                                  <td width="96%" class="white_text" style="background-image:url(/web/20240201022318im_/http://ottet.in/images/style_heading.png); background-position:left; background-repeat:no-repeat">&nbsp;&nbsp;<a href="spiritual_photo.htm" class="white_text">Spiritual Exercises </a></td>
                                </tr>
                            </tbody></table></td>
                          </tr>

                          <tr>
                            <td align="center" valign="top" class="pad2"><div align="left"><a href="spiritual_photo.htm"><img src="/web/20240201022318im_/http://ottet.in/images/images/spititualhint.png" width="180" height="130" hspace="5" vspace="17" border="0"></a></div></td>
                          </tr>

                      </tbody></table></td>
                    </tr>
                </tbody></table></td>
              </tr>
            </tbody></table></td>
            <td width="54%" valign="top" style="padding-right:2px"><table width="97%" border="0" cellspacing="0" cellpadding="0">
                <tbody><tr>
                  <td align="center" valign="top" bgcolor="#FFF1DD"><table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFE6BF">
                      <tbody><tr>
                        <td align="center" valign="top" class="header_styl22">OM SAI RAM </td>
                      </tr>
                      <tr>
                        <td height="29" align="center" valign="top" bordercolor="#FFF1DD" class="style14"><span class="style14" style="padding-top:5px; padding-bottom:5px">His Infinite Grace And Compassion</span></td>
                      </tr>
                      <tr>
                        <td height="404" align="center" valign="top" bordercolor="#FFF1DD" style="padding-top:5px; padding-bottom:5px"><img src="/web/20240201022318im_/http://ottet.in/images/sairam.gif" width="338" height="375"><br>
                            <span class="header_styl22">Bhagawan Sri Sathya Sai Baba</span></td>
                      </tr>
                  </tbody></table></td>
                </tr>
                <tr>
                  <td height="206" align="center" valign="top" bgcolor="#FFE6BF" class="style2">The Magnetic Force, The Main Inspiration.<br>
                    Is our Akhanda Jyoti, Antra jyoti, Prem Jyoti,<br>
                    All Jyotis combined together with effulgent light<br>
                    Guiding us at every step.<span class="header_styl2"><br>
                      </span>
                    <table width="66%" border="0" cellspacing="4" cellpadding="0">
                      <tbody><tr>
                        <td colspan="3" align="center" valign="middle" bgcolor="#EEE5D3" style="border:1px solid #996633"><span class="header_styl22">Education is for life – not for mere  living</span></td>
                      </tr>
                      <tr>
                        <td width="110"><img src="/web/20240201022318im_/http://ottet.in/images/educare.gif" width="132" height="64" border="0"></td>
                        <td width="110"><img src="/web/20240201022318im_/http://ottet.in/images/medicare.gif" width="132" height="64" border="0"></td>
                        <td width="92"><img src="/web/20240201022318im_/http://ottet.in/images/sociocare.gif" width="132" height="64" border="0"></td>
                      </tr>
                      <tr>
                        <td align="center" bgcolor="#EEE5D3" class="buttom" style="border:1px solid #996633">Purity</td>
                        <td align="center" bgcolor="#EEE5D3" class="buttom" style="border:1px solid #996633">Unity</td>
                        <td align="center" bgcolor="#EEE5D3" class="buttom" style="border:1px solid #996633">Divinity</td>
                      </tr>
                    </tbody></table></td>
                </tr>
            </tbody></table></td>
            <td width="21%" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tbody><tr>
                  <td height="275" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody><tr>
                        <td height="21" align="center" class="header_style" style="background-image:url(/web/20240201022318im_/http://ottet.in/images/style_heading_R.png); background-position:center; background-repeat:no-repeat"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tbody><tr>
                              <td width="96%" height="17" align="right" valign="top"><span class="white_text">Current Events</span> &nbsp;&nbsp;</td>
                              <td width="4%">&nbsp;</td>
                            </tr>
                        </tbody></table></td>
                      </tr>
                      <tr>
                        <td align="left" valign="bottom" bgcolor="#FFF1DD"><table width="100%" border="0" cellspacing="4" cellpadding="0">
                            <tbody><tr>
                              <td width="18" height="200">&nbsp;</td>
                              <td width="180" align="left" valign="top" class="news_back1"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tbody><tr>
                                    <td width="6%">&nbsp;</td>
                                    <td width="94%">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td>&nbsp;</td>
                                    <td align="left" valign="top" class="style5"><marquee direction="up" height="150" scrollamount="2" onmouseover="this.stop();" onmouseout="this.start();">
									  <div align="left">
									  
									 									        <span class="style17">*</span> <a href="inauguration.htm" class="style5">Inauguration of Telemedicine Programme by Hon'ble Health Minister									    </a><br>									        <br>
										   <span class="style17">* </span><a href="launching.htm" class="style5">Launching of Telemedicine Programme</a>
									        <br>
									        <br>
										  <span class="style17">*</span> <a href="current_event3.htm" class="style5">Mega Job Fair for Wipro BPO								    </a></div>
                                    </marquee></td>
                                  </tr>
                              </tbody></table></td>
                            </tr>
                        </tbody></table></td>
                      </tr>
                  </tbody></table></td>
                </tr>
                <tr>
                  <td height="227" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody><tr>
                        <td height="16" align="center" class="header_style" style="background-image:url(/web/20240201022318im_/http://ottet.in/images/style_heading_R.png); background-position:center; background-repeat:no-repeat"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tbody><tr>
                              <td width="96%" height="23" align="right"><span class="white_text"><a href="about_ottet.htm" class="white_text">About OTTET </a></span>&nbsp;</td>
                              <td width="4%">&nbsp;</td>
                            </tr>
                        </tbody></table></td>
                      </tr>
                      <tr>
                        <td height="10" align="center" valign="bottom" style="padding-right:6px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td height="155" align="center" valign="top" style="padding-right:6px;"><div align="right"><a href="about_ottet.htm"><img src="/web/20240201022318im_/http://ottet.in/images/about_ottet.png" width="180" height="140" border="0"></a>
                        </div></td>
                      </tr>
                  </tbody></table></td>
                </tr>
                <tr>
                  <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody><tr>
                        <td height="23" colspan="2" align="center" class="header_style" style="background-image:url(/web/20240201022318im_/http://ottet.in/images/style_heading_R.png); background-position:center; background-repeat:no-repeat"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tbody><tr>
                              <td width="96%" align="right"><span class="white_text"><a href="serviceAct.htm" class="white_text">Service Activities </a> &nbsp;</span>&nbsp;</td>
                              <td width="4%">&nbsp;</td>
                            </tr>
                        </tbody></table></td>
                      </tr>
                      <tr>
                        <td width="11%" height="104">&nbsp;</td>
                        <td width="89%"><div align="center"><br>
                            <a href="serviceAct.htm"><img src="/web/20240201022318im_/http://ottet.in/images/services_activities.png" width="180" height="130" border="0"></a> </div></td>
                      </tr>
                  </tbody></table></td>
                </tr>
               
            </tbody></table></td>
          </tr>
          <tr>
            <td colspan="3" valign="top" bgcolor="#EEE5D3" style="padding-right:2px"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-top:1px solid #996600">
              <tbody><tr>
                <td height="30" valign="top" bgcolor="#D09748" style="padding-top:5px"><div align="left"><span class="style9">Site Designed &amp; Mantained by <strong> :</strong><a href="https://web.archive.org/web/20240201022318/mailto:info@xsolutions.co.in" class="buttontext"> X solutions</a></span></div></td>
              </tr>
            </tbody></table></td>
          </tr>
        </tbody></table></td>
      </tr>
    </tbody></table></td>
  </tr>
  <tr>
    <td align="center" valign="middle" bgcolor="#DB9E43"></td>
  </tr>
</tbody></table>



</body></html>