<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>www.ottet.in</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style>
<link href="css.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.style8 {
	color: #336600;
	font-weight: bold;
	font-family: Verdana;
	font-size: 11px;
}
.style9 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
-->
</style>
<script type="text/javascript" language="JavaScript1.2" src="stmenu.js"></script>
</head>

<body bgcolor="#FFF1DD">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td valign="top" class="banner_back"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="1000" height="130">
          <param name="movie" value="images/BANNER.swf" />
          <param name="quality" value="high" />
          <embed src="images/BANNER.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="1000" height="130"></embed>
        </object></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td valign="top"  style="padding-top:1px" ><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td bgcolor="#C89548" height="23" background="images/border.jpg">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td valign="top" style="padding-top:2px"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="25%" height="453"  valign="top" style="padding-right:2px"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td height="223"  valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td height="23" align="left" ><table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td width="4%">&nbsp;</td>
                              <td width="96%" style="background-image:url(images/style_heading.png); background-position:left; background-repeat:no-repeat">&nbsp;&nbsp;<span class="white_text">Quick Link</span> </td>
                            </tr>
                        </table></td>
                      </tr>
                      <tr>
                        <td height="200" align="left" valign="top" bgcolor="#FFF1DD" ><script type="text/javascript" language="JavaScript1.2" src="menu.js"></script></td>
                      </tr>
                  </table></td>
                </tr>
                <tr>
                  <td align="left" valign="top"  ><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td height="20" colspan="2" align="left" class="header_style"  ><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="4%" height="20">&nbsp;</td>
                            <td width="96%" style="background-image:url(images/style_heading.png); background-position:left; background-repeat:no-repeat">&nbsp;&nbsp;<span class="white_text"><a href="managingtrustee.htm" class="white_text">Managing Trustee</a></span></td>
                          </tr>
                      </table></td>
                    </tr>
                    <tr>
                      <td width="4%" height="130" valign="top">&nbsp;</td>
                      <td width="96%" valign="top" bgcolor="#FFF1DD"><br />
                          <table width="86%" border="0" cellspacing="4" cellpadding="0">
                            <tr>
                              <td align="center" valign="middle"><a href="managingtrustee.htm"><img src="images/trusty.gif" width="148" height="135" border="0" /></a></td>
                            </tr>
                            <tr>
                              <td align="center"><span class="style8">Mr. K.N.Bhagat&nbsp;</span></td>
                            </tr>
                            <tr>
                              <td align="center" class="style8"><a href="trustee.htm" class="style8">Managing Trustee</a></td>
                            </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td height="130" colspan="2" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td width="4%" height="20">&nbsp;</td>
                                  <td width="96%" class="white_text" style="background-image:url(images/style_heading.png); background-position:left; background-repeat:no-repeat">&nbsp;&nbsp;<a href="spiritual_photo.htm" class="white_text">Spiritual Exercises </a></td>
                                </tr>
                            </table></td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" class="pad2"><div align="left"><a href="spiritual_photo.htm"><img src="images/images/spititualhint.png" width="200" height="135" border="0" /></a></div></td>
                          </tr>
                      </table></td>
                    </tr>
                  </table></td>
                </tr>
            </table></td>
            <td valign="top" style="padding-right:2px"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="6%" height="35" background="bar1/images/Untitled-4_03.png">&nbsp;</td>
                <td width="88%" valign="middle" background="bar1/images/Untitled-4_04.png" class="header_styl22"><strong>Man Making Nation Building </strong><strong> </strong></td>
                <td width="6%" background="bar1/images/Untitled-4_05.png">&nbsp;</td>
              </tr>
              <tr>
                <td height="201" background="bar1/images/Untitled-4_07.png">&nbsp;</td>
                <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td height="20" align="center" class="small_header"><strong>Education for All - Healthcare for All - Service for All - Moral and Spiritual Regeneration of Mankind </strong></td>
                  </tr>
                  <tr>
                    <td height="20" align="center" class="spiritualtext">VALUE - BASED EDUCATION TO THE RURAL STUDENTS AND YOUTH </td>
                  </tr>
                  <tr>
                    <td height="20" align="center" class="small_header"><strong>TO CREATE A SET OF DEDICATED SELF- EMPLOYED QUALIFIED PROFESSIONALS &amp; ENTREPRENEURS </strong></td>
                  </tr>
                  <tr>
                    <td height="20" align="center" class="green_txt">BY</td>
                  </tr>
                  <tr>
                    <td height="20" align="center" class="spiritualtext">ORISSA TRUST OF TECHNICAL EDUCATION AND TRAINING (OTTET) </td>
                  </tr>
                  <tr>
                    <td align="center" bgcolor="#FFCF88" class="table1">OTTET is setting of Schools, Colleges, Knowledge Access Nodes (KAN), Institutions &amp; Service Centers through
                      BPOs and KIOSKs to serve the people of 51,000 villages of Orissa to generate self-employement and
                      <br />
                      Wage-employement for more than 3,00,000 students and youth within a period of 3 years. </td>
                  </tr>
                  <tr>
                    <td align="center"><table width="100%" border="0" cellspacing="5" cellpadding="3">
                      <tr>
                        <td width="44%" align="center" class="style8"><strong>AGRICULTURE</strong></td>
                        <td width="34%" align="center" class="style8"><strong>HORTICULTURE</strong></td>
                        <td width="22%" align="center" class="style8"><strong>LIVESTOCK</strong></td>
                      </tr>
                      <tr>
                        <td align="center" valign="middle" bgcolor="#E4DFEE" class="table2a">Cleaning, Grading Units, <br />
                          Combine harvesters,<br /> 
                          Paddy Primary processing plant,<br /> 
                          Seed cleaning centers, packaging, <br />
                          Labelling and coding units,<br /> 
                          Automatic produce handling plants,<br /> 
                          Quality Control Labs at Block,<br /> 
                          District/ Division and State Level,<br /> 
                          Drying yards/ Automatic Bulk Dryers,Electronic Weighing Centers, Information Kiosks, E-trading Units, Commodity specific market,<br /> 
                          Hermetic Storage Mobile Cocoons, Modernization of Agriculture Produce Market, Color Stores, Establishment of Farmer Markets, Reaper and Harvester, ICT infrastructure Agriculture Extension, Infrastructure for Contract farming. </td>
                        <td align="center" valign="middle" bgcolor="#FFB9DC" class="table2a">Cleaning, grading,<br /> 
                          Waxing and Packaging Lines, Cleaning,Grading, <br />
                          Collection Center for Betel Leaves, Primary Processing of Betel Leaves, Cold Storages, CA, MAP Storages, Pre-Cooling Units, Reefer Vans, Ripening Chambers, Curing Chambers, Drying Yards, PACK Station (Collection Center), <br />
                          Quality Station, Pack Houses, Modernization and <br />
                          establishment of F &amp; V Markets. </td>
                        <td align="center" valign="middle" bgcolor="#FFD735" class="table2a">Establishment of Livestock Market, Modernization of existing market, Fooder Banks, bailing Press, Egg Storage Center etc </td>
                      </tr>
                    </table></td>
                  </tr>
                  <tr>
                    <td align="center"><table width="100%" border="0" cellspacing="3" cellpadding="3">
                      <tr>
                        <td width="25%" align="center" valign="top" class="style8"><strong>DAIRY</strong></td>
                        <td width="20%" align="center" valign="top" class="style8"><strong>FISHERIES</strong></td>
                        <td width="35%" align="center" valign="top" class="style8"><strong>MINOR FOREST PRODUCE </strong></td>
                        <td width="20%" align="center" valign="top" class="style8"><strong>APICULTURE</strong></td>
                      </tr>
                      <tr>
                        <td align="center" valign="middle" bgcolor="#D0A8D5" class="table2a">Milk Collection Center, Milk Quality testing Lab., Automatic Milching Machine, Chilling Center, Bulk Chilling Unit, Pasteurization Plant, Milk Packaging Unit, Refrigerated Van for Collection and Distribution. </td>
                        <td align="center" valign="middle" bgcolor="#F2EC7B" class="table2a">Chilling Plant,<br /> 
                          IQF Plant, <br />
                          Fish Storage &amp; Markets. </td>
                        <td align="center" valign="middle" bgcolor="#8FBFCD" class="table2a">Tendu Leaf Collection Center, Leaf Primary Processing Center, Mahu Flower/ Seed Collection Center, Produce (Leaf &amp; Seed) Collection Center, Tamarind Seed Extraction Unit. </td>
                        <td align="center" valign="middle" bgcolor="#72C280" class="table2a">Honey Extraction Unit, Collection Center, Bulk Storage Units,Honey Processing Units, Wax Separator &amp; Collection Unit </td>
                      </tr>
                    </table></td>
                  </tr>
                  <tr>
                    <td align="center" class="spiritualtext">SERVICES THROUGH BPOs AND KIOSKs </td>
                  </tr>
                  <tr>
                    <td align="center"><table width="100%" border="0" cellspacing="3" cellpadding="3">
                      <tr>
                        <td width="60%" align="center" valign="middle" bgcolor="#DA9A23" class="table2a">Financial services, Marketing communication services.(i.e. advertising,media, consultancy &amp; infotainment). Marketing logistics, trading and distribution. Trade promotion services.Human resources development . Technical and management consultancy. Testing, cirtification and calibration services .Government administration Security services. Export services. </td>
                        <td width="40%" align="center" valign="middle" bgcolor="#7956A9" class="table2a">Repair and maintainance. Tourisim n hotels.Leisure and sports resorts .Cultural activities. Old age care services .Preventive health care services </td>
                      </tr>
                    </table></td>
                  </tr>
                  <tr>
                    <td align="left" class="header_styl22"><strong>* Employment in the services sector covers a large range of occupations / entreprenurs. </strong></td>
                  </tr>
                </table></td>
                <td background="bar1/images/Untitled-4_09.png">&nbsp;</td>
              </tr>
              <tr>
                <td height="41" valign="top" background="bar1/images/Untitled-4_10.png">&nbsp;</td>
                <td valign="top" background="bar1/images/Untitled-4_11.png"><table width="658" border="0" cellspacing="1" cellpadding="0">
                  <tr>
                    <td><a href="manmaking4.htm" class="buttontext">Previous</a></td>
                    <td align="right" valign="middle">&nbsp;</td>
                  </tr>
                </table></td>
                <td valign="top" background="bar1/images/Untitled-4_12.png">&nbsp;</td>
              </tr>
            </table></td>
            </tr>
          <tr>
            <td colspan="2"  valign="top" bgcolor="#EEE5D3" style="padding-right:2px"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-top:1px solid #996600">
                <tr>
                  <td height="30" valign="top" bgcolor="#D09748" style="padding-top:5px"><div align="left"><span class="style9">Site Designed &amp; Mantained by <strong> :</strong><a href="mailto:info@xsolutions.co.in" class="buttontext"> X solutions</a></span></div></td>
                </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td align="center" valign="middle" bgcolor="#DB9E43"></td>
  </tr>
</table>
</body>
</html>
