<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>www.ottet.in</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style>
<link href="css.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.style8 {
	color: #336600;
	font-weight: bold;
	font-family: Verdana;
	font-size: 11px;
}
.style9 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.style10 {font-size: 13px; color: #C14E00; line-height: 2em; text-decoration: none; font-family: Verdana, Arial, Helvetica, sans-serif;}
-->
</style>
<script type="text/javascript" language="JavaScript1.2" src="stmenu.js"></script>
<script type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body bgcolor="#FFF1DD" onload="MM_preloadImages('images/1current_event/current1a.png','images/1current_event/current2a.png','images/1current_event/current3a.png','images/1current_event/current4a.png','images/1current_event/current5a.png','images/1current_event/current6a.png','images/1current_event/current7a.png','images/1current_event/current8a.png','images/1current_event/current9a.png','images/1current_event/current10a.png','images/1current_event/current11a.png','images/2current_event/current1a.png','images/2current_event/current2a.png','images/2current_event/current3a.png','images/2current_event/current4a.png','images/2current_event/current5a.png','images/seminar_gallery/Untitled7.png','images/seminar_gallery/Untitled9.png','images/seminar_gallery/Untitled8.png','images/seminar_gallery/Untitled4.png','images/seminar_gallery/Untitled2.png','images/man_making gallery/1b.png','images/man_making gallery/2b.png','images/man_making gallery/3b.png','images/man_making gallery/4b.png','images/man_making gallery/5b.png')">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td valign="top" class="banner_back"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="1000" height="130">
          <param name="movie" value="images/BANNER.swf" />
          <param name="quality" value="high" />
          <embed src="images/BANNER.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="1000" height="130"></embed>
        </object></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td valign="top"  style="padding-top:1px" ><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td bgcolor="#C89548" height="23" background="images/border.jpg">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td valign="top" style="padding-top:2px"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="25%" height="453"  valign="top" style="padding-right:2px"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td height="223"  valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td height="23" align="left" ><table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td width="4%">&nbsp;</td>
                              <td width="96%" style="background-image:url(images/style_heading.png); background-position:left; background-repeat:no-repeat">&nbsp;&nbsp;<span class="white_text">Quick Link</span> </td>
                            </tr>
                        </table></td>
                      </tr>
                      <tr>
                        <td height="200" align="left" valign="top" bgcolor="#FFF1DD" ><script type="text/javascript" language="JavaScript1.2" src="menu.js"></script></td>
                      </tr>
                  </table></td>
                </tr>
                <tr>
                  <td align="left" valign="top"  ><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td height="20" colspan="2" align="left" class="header_style"  ><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="4%" height="20">&nbsp;</td>
                            <td width="96%" style="background-image:url(images/style_heading.png); background-position:left; background-repeat:no-repeat">&nbsp;&nbsp;<span class="white_text"><a href="managingtrustee.htm" class="white_text">Managing Trustee</a></span></td>
                          </tr>
                      </table></td>
                    </tr>
                    <tr>
                      <td width="4%" height="130" valign="top">&nbsp;</td>
                      <td width="96%" valign="top" bgcolor="#FFF1DD"><br />
                          <table width="86%" border="0" cellspacing="4" cellpadding="0">
                            <tr>
                              <td align="center" valign="middle"><a href="managingtrustee.htm"><img src="images/trusty.gif" width="148" height="135" border="0" /></a></td>
                            </tr>
                            <tr>
                              <td align="center"><span class="style8">Mr. K.N.Bhagat&nbsp;</span></td>
                            </tr>
                            <tr>
                              <td align="center" class="style8"><a href="trustee.htm" class="style8">Managing Trustee</a></td>
                            </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td height="130" colspan="2" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td width="4%" height="20">&nbsp;</td>
                                  <td width="96%" class="white_text" style="background-image:url(images/style_heading.png); background-position:left; background-repeat:no-repeat">&nbsp;&nbsp;<a href="spiritual_photo.htm" class="white_text">Spiritual Exercises </a></td>
                                </tr>
                            </table></td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" class="pad2"><div align="left"><a href="spiritual_photo.htm"><img src="images/images/spititualhint.png" width="200" height="135" border="0" /></a></div></td>
                          </tr>
                      </table></td>
                    </tr>
                  </table></td>
                </tr>
            </table></td>
            <td valign="top" style="padding-right:2px"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="6%" height="35" background="bar1/images/Untitled-4_03.png">&nbsp;</td>
                <td width="88%" valign="middle" background="bar1/images/Untitled-4_04.png" class="header_styl22"><strong><strong>Man Making Nation Building </strong><strong></strong> PHOTO GALLERY </strong></td>
                <td width="6%" background="bar1/images/Untitled-4_05.png">&nbsp;</td>
              </tr>
              <tr>
                <td height="201" background="bar1/images/Untitled-4_07.png">&nbsp;</td>
                <td align="left" valign="top" class="style2"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td height="300" align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td>&nbsp;</td>
                              <td width="400" class="IMG_BDR"><img src="images/man_making gallery/18b.png" name="view" width="400" height="250" id="view" /></td>
                              <td>&nbsp;</td>
                            </tr>
                          </table></td>
                        </tr>
                      <tr>
                        <td height="10">&nbsp;</td>
                        </tr>
                    </table></td>
                    </tr>
                  <tr>
                    <td height="90" align="center" valign="top"><table border="0" cellspacing="2" cellpadding="0">
                      <tr>
                        <td width="120" height="80" align="center" valign="middle"><a href="#"><img src="images/man_making gallery/16.png" name="img1" width="113" height="80" border="0" class="IMG_BDR" id="img1" onmouseover="MM_swapImage('view','','images/man_making gallery/16b.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
                        <td width="120" align="center" valign="middle"><a href="#"><img src="images/man_making gallery/17.png" name="img2" width="113" height="80" border="0" class="IMG_BDR" id="img2" onmouseover="MM_swapImage('view','','images/man_making gallery/17b.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
                        <td width="120" align="center" valign="middle"><a href="#"><img src="images/man_making gallery/18.png" name="img3" width="113" height="80" border="0" class="IMG_BDR" id="img3" onmouseover="MM_swapImage('view','','images/man_making gallery/18b.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
                        <td width="120" align="center" valign="middle"><a href="#"><img src="images/man_making gallery/19.png" name="img4" width="113" height="80" border="0" class="IMG_BDR" id="img4" onmouseover="MM_swapImage('view','','images/man_making gallery/19b.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
                        <td width="120" align="center" valign="middle"><a href="#"><img src="images/man_making gallery/20.png" name="img5" width="113" height="80" border="0" class="IMG_BDR" id="img5" onmouseover="MM_swapImage('view','','images/man_making gallery/20b.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
                      </tr>
                    </table></td>
                    </tr>
                  <tr>
                    <td height="90" align="center" valign="top"><table border="0" cellspacing="2" cellpadding="0">
                        <tr>
                          <td width="120" height="80" align="center" valign="middle"><a href="#"><img src="images/man_making gallery/21.png" name="img1" width="113" height="80" border="0" class="IMG_BDR" id="img1" onmouseover="MM_swapImage('view','','images/man_making gallery/21b.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
                          <td width="120" align="center" valign="middle"><a href="#"><img src="images/man_making gallery/22.png" name="img2" width="113" height="80" border="0" class="IMG_BDR" id="img2" onmouseover="MM_swapImage('view','','images/man_making gallery/22b.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
                          <td width="120" align="center" valign="middle"><a href="#"><img src="images/man_making gallery/23.png" name="img3" width="113" height="80" border="0" class="IMG_BDR" id="img3" onmouseover="MM_swapImage('view','','images/man_making gallery/23b.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
                          <td width="120" align="center" valign="middle"><a href="#"><img src="images/man_making gallery/24.png" name="img4" width="113" height="80" border="0" class="IMG_BDR" id="img4" onmouseover="MM_swapImage('view','','images/man_making gallery/24b.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
                          <td width="120" align="center" valign="middle"><a href="#"><img src="images/man_making gallery/25.png" name="img5" width="113" height="80" border="0" class="IMG_BDR" id="img5" onmouseover="MM_swapImage('view','','images/man_making gallery/25b.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
                        </tr>
                    </table></td>
                  </tr>
                  <tr>
                    <td height="90" align="center" valign="top"><table border="0" cellspacing="2" cellpadding="0">
                        <tr>
                          <td width="120" height="80" align="center" valign="middle"><a href="#"><img src="images/man_making gallery/26.png" name="img1" width="113" height="80" border="0" class="IMG_BDR" id="img1" onmouseover="MM_swapImage('view','','images/man_making gallery/26b.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
                          <td width="120" align="center" valign="middle"><a href="#"><img src="images/man_making gallery/27.png" name="img2" width="113" height="80" border="0" class="IMG_BDR" id="img2" onmouseover="MM_swapImage('view','','images/man_making gallery/27b.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
                          <td width="120" align="center" valign="middle"><a href="#"><img src="images/man_making gallery/28.png" name="img3" width="113" height="80" border="0" class="IMG_BDR" id="img3" onmouseover="MM_swapImage('view','','images/man_making gallery/28b.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
                          <td width="120" align="center" valign="middle"><a href="#"><img src="images/man_making gallery/29.png" name="img4" width="113" height="80" border="0" class="IMG_BDR" id="img4" onmouseover="MM_swapImage('view','','images/man_making gallery/29b.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
                          <td width="120" align="center" valign="middle"><a href="#"><img src="images/man_making gallery/30.png" name="img5" width="113" height="80" border="0" class="IMG_BDR" id="img5" onmouseover="MM_swapImage('view','','images/man_making gallery/30b.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
                        </tr>
                    </table></td>
                  </tr>
                </table>                  </td>
                <td background="bar1/images/Untitled-4_09.png">&nbsp;</td>
              </tr>
              <tr>
                <td height="41" valign="top" background="bar1/images/Untitled-4_10.png">&nbsp;</td>
                <td valign="top" background="bar1/images/Untitled-4_11.png"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td><a href="man_making_gallery.htm" class="buttontext">Previous</a></td>
                    <td align="right">&nbsp;</td>
                  </tr>
                </table></td>
                <td valign="top" background="bar1/images/Untitled-4_12.png">&nbsp;</td>
              </tr>
            </table></td>
            </tr>
          <tr>
            <td colspan="2"  valign="top" bgcolor="#EEE5D3" style="padding-right:2px"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-top:1px solid #996600">
                <tr>
                  <td height="30" valign="top" bgcolor="#D09748" style="padding-top:5px"><div align="left"><span class="style9">Site Designed &amp; Mantained by <strong> :</strong><a href="mailto:info@xsolutions.co.in" class="buttontext"> X solutions</a></span></div></td>
                </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td align="center" valign="middle" bgcolor="#DB9E43"></td>
  </tr>
</table>
</body>
</html>
