<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>www.ottet.in</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style>
<link href="css.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.style8 {
	color: #336600;
	font-weight: bold;
	font-family: Verdana;
	font-size: 11px;
}
.style9 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
-->
</style>
<script type="text/javascript" language="JavaScript1.2" src="stmenu.js"></script>
</head>

<body bgcolor="#FFF1DD">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td valign="top" class="banner_back"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="1000" height="130">
          <param name="movie" value="images/BANNER.swf" />
          <param name="quality" value="high" />
          <embed src="images/BANNER.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="1000" height="130"></embed>
        </object></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td valign="top"  style="padding-top:1px" ><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td bgcolor="#C89548" height="23" background="images/border.jpg">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td valign="top" style="padding-top:2px"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="25%" height="453"  valign="top" style="padding-right:2px"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td height="223"  valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td height="23" align="left" ><table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td width="4%">&nbsp;</td>
                              <td width="96%" style="background-image:url(images/style_heading.png); background-position:left; background-repeat:no-repeat">&nbsp;&nbsp;<span class="white_text">Quick Link</span> </td>
                            </tr>
                        </table></td>
                      </tr>
                      <tr>
                        <td height="200" align="left" valign="top" bgcolor="#FFF1DD" ><script type="text/javascript" language="JavaScript1.2" src="menu.js"></script></td>
                      </tr>
                  </table></td>
                </tr>
                <tr>
                  <td align="left" valign="top"  ><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td height="20" colspan="2" align="left" class="header_style"  ><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="4%" height="20">&nbsp;</td>
                            <td width="96%" style="background-image:url(images/style_heading.png); background-position:left; background-repeat:no-repeat">&nbsp;&nbsp;<span class="white_text"><a href="managingtrustee.htm" class="white_text">Managing Trustee</a></span></td>
                          </tr>
                      </table></td>
                    </tr>
                    <tr>
                      <td width="4%" height="130" valign="top">&nbsp;</td>
                      <td width="96%" valign="top" bgcolor="#FFF1DD"><br />
                          <table width="86%" border="0" cellspacing="4" cellpadding="0">
                            <tr>
                              <td align="center" valign="middle"><a href="managingtrustee.htm"><img src="images/trusty.gif" width="148" height="135" border="0" /></a></td>
                            </tr>
                            <tr>
                              <td align="center"><span class="style8">Mr. K.N.Bhagat&nbsp;</span></td>
                            </tr>
                            <tr>
                              <td align="center" class="style8"><a href="trustee.htm" class="style8">Managing Trustee</a></td>
                            </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td height="130" colspan="2" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td width="4%" height="20">&nbsp;</td>
                                  <td width="96%" class="white_text" style="background-image:url(images/style_heading.png); background-position:left; background-repeat:no-repeat">&nbsp;&nbsp;<a href="spiritual_photo.htm" class="white_text">Spiritual Exercises </a></td>
                                </tr>
                            </table></td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" class="pad2"><div align="left"><a href="spiritual_photo.htm"><img src="images/images/spititualhint.png" width="200" height="135" border="0" /></a></div></td>
                          </tr>
                      </table></td>
                    </tr>
                  </table></td>
                </tr>
            </table></td>
            <td valign="top" style="padding-right:2px"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="6%" height="35" background="bar1/images/Untitled-4_03.png">&nbsp;</td>
                <td width="88%" valign="middle" background="bar1/images/Untitled-4_04.png" class="header_styl22"><strong>Man Making Nation Building </strong><strong> </strong></td>
                <td width="6%" background="bar1/images/Untitled-4_05.png">&nbsp;</td>
              </tr>
              <tr>
                <td height="201" background="bar1/images/Untitled-4_07.png">&nbsp;</td>
                <td align="left" valign="top"><p align="justify" class="small_header"><strong>OTTET's ideals and philosophy - A vision of national development </strong>
                  <p align="justify" class="style2"> The design of our Ideals and Philosophy seeks to evolve Education, Healthcare Entrepreneurial Development scalable to a large mass and to large number. It is envisioned with the ideals and philosophy: </p>
                  <table cellspacing="0" cellpadding="0" width="100%">
                    <tr><td width="300" align="left" valign="top"><strong>- <a href="ideals1.htm" class="style2">To create Enlightened Citizens</a></strong><br />
                    <br />
                    <strong>- <a href="ideals2.htm" class="style2">Providing Urban amenities in rural Areas</a></strong></td><td width="350" align="right" valign="top"><img src="images/manmaking/11.png" width="350" height="150" class="IMG_BDR" /></td>
                    </tr></table>
                  <p align="justify" class="style2">While India needs to pay most attention to economic areas and employment generation, India is to emerge as a global leader in the service sectors with its vast and skilled human resource. the services will range from  the simple to the most sophisticated ones using the emerging digital and communication revolution. The service sector is not only to be a money-spinner but should also employ a good proportion of its people, often in self-employments, with abilities ranging from simple skills to super skills.</p>
                  <p align="justify" class="style2">As we are aware, that 261 million people living below the poverty line in our country and it is our duty to lift them up.</p>
                  <p align="justify" class="style2"><strong>&quot;The Government cannot by itself provide all these conveniences. Without the co-opertaion of the people , the Government alone cannot do everything. The Government is not a free entity. It is based on people's support. It can work only when the people co-operate actively. Without depending on Government, you must carry on the development of society through your own strength. That is &quot;real sadhana&quot;, &quot;real seva&quot;. Strive to become embodiments of 'prema' (love). Be ready to offer all your capabilities and skills to the Lord of all.&quot;</strong></p>
                  <p align="justify" class="style2">While individual effort is crucial, another golden triangle of Industry, Government and R&amp;D institutions, really forms the base of country's development. They set into motion technology-based business activity, employment, demand creation through policies which will help business activity, and as a consequence wealth creation. This golden triangle is in our competing global markets, as well as bringing wealth and prosperity to people. OTTET is ready to mone and hopefully will continue to put in the required efforts. </p>
                  
                  </td>
                <td background="bar1/images/Untitled-4_09.png">&nbsp;</td>
              </tr>
              <tr>
                <td height="41" valign="top" background="bar1/images/Untitled-4_10.png">&nbsp;</td>
                <td valign="top" background="bar1/images/Untitled-4_11.png"><table width="658" border="0" cellspacing="1" cellpadding="0">
                  <tr>
                    <td><a href="manmaking.htm" class="buttontext">Previous</a></td>
                    <td align="right" valign="middle"><a href="manmaking2.htm" class="buttontext">Next..</a></td>
                  </tr>
                </table></td>
                <td valign="top" background="bar1/images/Untitled-4_12.png">&nbsp;</td>
              </tr>
            </table></td>
            </tr>
          <tr>
            <td colspan="2"  valign="top" bgcolor="#EEE5D3" style="padding-right:2px"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-top:1px solid #996600">
                <tr>
                  <td height="30" valign="top" bgcolor="#D09748" style="padding-top:5px"><div align="left"><span class="style9">Site Designed &amp; Mantained by <strong> :</strong><a href="mailto:info@xsolutions.co.in" class="buttontext"> X solutions</a></span></div></td>
                </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td align="center" valign="middle" bgcolor="#DB9E43"></td>
  </tr>
</table>
</body>
</html>
