<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>www.ottet.in</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style>
<link href="css.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.style8 {
	color: #336600;
	font-weight: bold;
	font-family: Verdana;
	font-size: 11px;
}
.style9 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.style3 {FONT-WEIGHT: bold; FONT-SIZE: 12px; COLOR: #ff6600; FONT-FAMILY: Arial, Helvetica, sans-serif
}
.style3 {font-size: 12px;
	color: #0066CC;
	font-weight: bold;
}
-->
</style>
<script type="text/javascript" language="JavaScript1.2" src="stmenu.js"></script>
</head>

<body bgcolor="#FFF1DD">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td valign="top" class="banner_back"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="1000" height="130">
          <param name="movie" value="images/BANNER.swf" />
          <param name="quality" value="high" />
          <embed src="images/BANNER.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="1000" height="130"></embed>
        </object></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td valign="top"  style="padding-top:1px" ><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td bgcolor="#C89548" height="23" background="images/border.jpg">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td valign="top" style="padding-top:2px"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="25%" height="453"  valign="top" style="padding-right:2px"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td height="223"  valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td height="23" align="left" ><table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td width="4%">&nbsp;</td>
                              <td width="96%" style="background-image:url(images/style_heading.png); background-position:left; background-repeat:no-repeat">&nbsp;&nbsp;<span class="white_text">Quick Link</span> </td>
                            </tr>
                        </table></td>
                      </tr>
                      <tr>
                        <td height="200" align="left" valign="top" bgcolor="#FFF1DD" ><script type="text/javascript" language="JavaScript1.2" src="menu.js"></script></td>
                      </tr>
                  </table></td>
                </tr>
                <tr>
                  <td align="left" valign="top"  ><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td height="20" colspan="2" align="left" class="header_style"  ><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="4%" height="20">&nbsp;</td>
                            <td width="96%" style="background-image:url(images/style_heading.png); background-position:left; background-repeat:no-repeat">&nbsp;&nbsp;<span class="white_text"><a href="managingtrustee.htm" class="white_text">Managing Trustee</a></span></td>
                          </tr>
                      </table></td>
                    </tr>
                    <tr>
                      <td width="4%" height="130" valign="top">&nbsp;</td>
                      <td width="96%" valign="top" bgcolor="#FFF1DD"><br />
                          <table width="86%" border="0" cellspacing="4" cellpadding="0">
                            <tr>
                              <td align="center" valign="middle"><a href="managingtrustee.htm"><img src="images/trusty.gif" width="148" height="135" border="0" /></a></td>
                            </tr>
                            <tr>
                              <td align="center"><span class="style8">Mr. K.N.Bhagat&nbsp;</span></td>
                            </tr>
                            <tr>
                              <td align="center" class="style8"><a href="trustee.htm" class="style8">Managing Trustee</a></td>
                            </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td height="130" colspan="2" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td width="4%" height="20">&nbsp;</td>
                                  <td width="96%" class="white_text" style="background-image:url(images/style_heading.png); background-position:left; background-repeat:no-repeat">&nbsp;&nbsp;<a href="spiritual_photo.htm" class="white_text">Spiritual Exercises </a></td>
                                </tr>
                            </table></td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" class="pad2"><div align="left"><a href="spiritual_photo.htm"><img src="images/images/spititualhint.png" width="200" height="135" border="0" /></a></div></td>
                          </tr>
                      </table></td>
                    </tr>
                  </table></td>
                </tr>
            </table></td>
            <td valign="top" style="padding-right:2px"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="6%" height="35" background="bar1/images/Untitled-4_03.png">&nbsp;</td>
                <td width="88%" background="bar1/images/Untitled-4_04.png" class="header_styl22">Spiritual Regeneration of Mankind </td>
                <td width="6%" background="bar1/images/Untitled-4_05.png">&nbsp;</td>
              </tr>
              <tr>
                <td height="201" background="bar1/images/Untitled-4_07.png">&nbsp;</td>
                <td align="left" valign="top"><table width="430" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td width="200" height="160"><a href="spirit1.htm"><img src="images/spirit2_small.png" alt="Click to see the full view" width="200" height="160" border="0" class="IMG_BDR" /></a></td>
                    <td>&nbsp;</td>
                    <td width="200" height="160"><a href="spirit2.htm"><img src="images/spirit3_small.png" alt="Click to see the full view" width="200" height="160" border="0" class="IMG_BDR" /></a></td>
                  </tr>
                </table>
                <p align="justify" class="style2">&bull;	Community service<br />
                  <br />
                  &bull;	Medical camp<br />
                  <br />
                  &bull;	Public meeting<br />
                  <br />
                  &bull;	Conducting Bal Vikas classes for providing education in human values to children.<br />
                  <br />
                  &bull;	Conducting seminar to provide value-orientation to school and college teachers.<br />
                  <br />
                  &bull;	Conducting interfaith meetings to foster love and harmony between followers of different religions.<br />
                  <br />
                  &bull;	Conducting summer courses on Indian Culture and Spirituality to spread awareness about Bharat's cultural and &nbsp;&nbsp;&nbsp;spiritual heritage.<br />
                  <br />
                  &bull;	Setting up forums of professionals like lawyers, professors, businessmen, doctors to provide value-orientation to &nbsp;&nbsp;&nbsp;professionals.<br />
                  <br />
                  &bull;	Setting up exhibitions to spread the teaching of Bhagavan Sri Sathya Sai Baba on social service, village uplift &nbsp;&nbsp;&nbsp;and for spreading the values like Sathya, Dharma, Santhi, Prema, Ahimsa in society.<br />
                  <br />
                  &bull;	Conducting Nagar Sankirtan in villages, towns and cities for the spiritual regeneration of people.<br />
                  <br />
                  &bull;	Spreading awareness about the need of values in society through seminars, conferences, etc.<br />
                  <br />
                  &bull;	Organising cultural activities like dramas, Burra Katha to spread values among people.<br />
                  <br />
                  &bull;	Holding exhibitions and seminars on Sathya Sai Parenting to educate the parents how to inculcate values in &nbsp;&nbsp;&nbsp;children.<br />
                  <br />
                  &bull;	Setting up Institutes to train human values teachers<br />
                  <br />
                  &bull;	Conducting Bhajan classes and Bhajan centers.<br />
                  <br />
                  &bull;	Conducting spiritual retreats and Sadhana camps for the spiritual advancement of people.<br />
                  <br />
                  &bull;	Conducing functions to initiate children on spiritual path.<br />
                  <br />
                  &bull;	Conducting rituals and festival for the welfare of the world and promoting the teaching, learning and Chanting of &nbsp;&nbsp;&nbsp;Vedas and honouring Vedic scholars.<br />
                  <br />
                  &bull;	Publishing books and magazines and producing films to make people aware of the humanitarian work.<br />
                  <br />
                  &bull;	Holding meetings at local, national and international levels to propagate the ideals of morality, ethics and &nbsp;&nbsp;&nbsp;spirituality.</p>                  </td>
                <td background="bar1/images/Untitled-4_09.png">&nbsp;</td>
              </tr>
              <tr>
                <td height="41" valign="top" background="bar1/images/Untitled-4_10.png">&nbsp;</td>
                <td valign="top" background="bar1/images/Untitled-4_11.png"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td><a href="spirit.htm" class="buttontext">Previous..</a></td>
                    <td align="right">&nbsp;</td>
                  </tr>
                </table></td>
                <td valign="top" background="bar1/images/Untitled-4_12.png">&nbsp;</td>
              </tr>
            </table></td>
            </tr>
          <tr>
            <td colspan="2"  valign="top" bgcolor="#EEE5D3" style="padding-right:2px"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-top:1px solid #996600">
                <tr>
                  <td height="30" valign="top" bgcolor="#D09748" style="padding-top:5px"><div align="left"><span class="style9">Site Designed &amp; Mantained by <strong> :</strong><a href="mailto:info@xsolutions.co.in" class="buttontext"> X solutions</a></span></div></td>
                </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td align="center" valign="middle" bgcolor="#DB9E43"></td>
  </tr>
</table>
</body>
</html>
