<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>www.ottet.in</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style>
<link href="css.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.style8 {
	color: #336600;
	font-weight: bold;
	font-family: Verdana;
	font-size: 11px;
}
.style9 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
-->
</style>
<script type="text/javascript" language="JavaScript1.2" src="stmenu.js"></script>
<script type="text/JavaScript">
<!--



function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
</head>

<body bgcolor="#FFF1DD" onload="MM_preloadImages('images/1current_event/current1a.png','images/1current_event/current2a.png','images/1current_event/current3a.png','images/1current_event/current4a.png','images/1current_event/current5a.png','images/1current_event/current6a.png','images/1current_event/current7a.png','images/1current_event/current8a.png','images/1current_event/current9a.png','images/1current_event/current10a.png','images/1current_event/current11a.png','images/2current_event/current1a.png','images/2current_event/current2a.png','images/2current_event/current3a.png','images/2current_event/current4a.png','images/2current_event/current5a.png')">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td valign="top" class="banner_back"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="1000" height="130">
          <param name="movie" value="images/BANNER.swf" />
          <param name="quality" value="high" />
          <embed src="images/BANNER.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="1000" height="130"></embed>
        </object></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td valign="top"  style="padding-top:1px" ><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td bgcolor="#C89548" height="23" background="images/border.jpg">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td valign="top" style="padding-top:2px"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="25%" height="453"  valign="top" style="padding-right:2px"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td height="223"  valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td height="23" align="left" ><table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td width="4%">&nbsp;</td>
                              <td width="96%" style="background-image:url(images/style_heading.png); background-position:left; background-repeat:no-repeat">&nbsp;&nbsp;<span class="white_text">Quick Link</span> </td>
                            </tr>
                        </table></td>
                      </tr>
                      <tr>
                        <td height="200" align="left" valign="top" bgcolor="#FFF1DD" ><script type="text/javascript" language="JavaScript1.2" src="menu.js"></script></td>
                      </tr>
                  </table></td>
                </tr>
                <tr>
                  <td align="left" valign="top"  ><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td height="20" colspan="2" align="left" class="header_style"  ><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="4%" height="20">&nbsp;</td>
                            <td width="96%" style="background-image:url(images/style_heading.png); background-position:left; background-repeat:no-repeat">&nbsp;&nbsp;<span class="white_text"><a href="managingtrustee.htm" class="white_text">Managing Trustee</a></span></td>
                          </tr>
                      </table></td>
                    </tr>
                    <tr>
                      <td width="4%" height="130" valign="top">&nbsp;</td>
                      <td width="96%" valign="top" bgcolor="#FFF1DD"><br />
                          <table width="86%" border="0" cellspacing="4" cellpadding="0">
                            <tr>
                              <td align="center" valign="middle"><a href="managingtrustee.htm"><img src="images/trusty.gif" width="148" height="135" border="0" /></a></td>
                            </tr>
                            <tr>
                              <td align="center"><span class="style8">Mr. K.N.Bhagat&nbsp;</span></td>
                            </tr>
                            <tr>
                              <td align="center" class="style8"><a href="trustee.htm" class="style8">Managing Trustee</a></td>
                            </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td height="130" colspan="2" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td width="4%" height="20">&nbsp;</td>
                                  <td width="96%" class="white_text" style="background-image:url(images/style_heading.png); background-position:left; background-repeat:no-repeat">&nbsp;&nbsp;<a href="spiritual_photo.htm" class="white_text">Spiritual Exercises </a></td>
                                </tr>
                            </table></td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" class="pad2"><div align="left"><a href="spiritual_photo.htm"><img src="images/images/spititualhint.png" width="200" height="135" border="0" /></a></div></td>
                          </tr>
                      </table></td>
                    </tr>
                  </table></td>
                </tr>
            </table></td>
            <td valign="top" style="padding-right:2px"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="6%" height="35" background="bar1/images/Untitled-4_03.png">&nbsp;</td>
                <td width="88%" valign="middle" background="bar1/images/Untitled-4_04.png" class="header_styl22"><strong>SPIRITUAL EXERCISES </strong></td>
                <td width="6%" background="bar1/images/Untitled-4_05.png">&nbsp;</td>
              </tr>
              <tr>
                <td height="201" background="bar1/images/Untitled-4_07.png">&nbsp;</td>
                <td height="240" align="left" valign="top" class="style2">
                  <div align="center" class="spiritualtext">Evdeavor &nbsp;&nbsp;revealing &nbsp;&nbsp;the&nbsp;&nbsp; fundamentals </div>
				<div align="center" class="small_header">
				Spirituality as &quot;that which kills the demon in man, promotes<br />
				    the human in man and helps him attain the divine nature.&quot;			<br />	<br />
				  </div>
				<div>
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="left" valign="bottom"><div align="left" class="sidetext">Strength for<br />
                      emotional<br />
                      adjustment
                      .<br />
                      <br />
                      </div>
                        <br />
                        <br /></td>
                    <td width="450" align="center" valign="middle"><img src="images/spiritual_exercise/10_big.png" width="450" height="200" class="IMG_BDR" /><br />
                        <br />
                        <span class="spiritualtext">leading to social harmony</span> <br />
                            <br />                    </td>
                    <td align="left" valign="bottom">
                      <div align="left" class="sidetext">Bases for<br />
                        enhacing<br />
                        quality of<br />
                        leadership.<br />                      
                        <br />
                      </div>
                      <br />
                        <br /></td>
                  </tr>
                </table>
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="150" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td height="90" valign="top"><img src="images/spiritual_exercise/11.png" width="150" height="80" class="IMG_BDR" /></td>
                      </tr>
                      <tr>
                        <td height="95" valign="top"><img src="images/spiritual_exercise/12.png" width="150" height="85" class="IMG_BDR" /></td>
                      </tr>
                      <tr>
                        <td height="90" valign="top"><img src="images/spiritual_exercise/13.png" width="150" height="80" class="IMG_BDR" /></td>
                      </tr>
                      <tr>
                        <td height="90" valign="top"><img src="images/spiritual_exercise/14.png" width="150" height="85" class="IMG_BDR" /></td>
                      </tr>
                    </table></td>
                    <td width="350" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td height="185" align="center" valign="top"><img src="images/spiritual_exercise/8_small.png" width="330" height="175" class="IMG_BDR" /></td>
                      </tr>
                      <tr>
                        <td align="center" valign="top"><img src="images/spiritual_exercise/15.png" width="330" height="175" class="IMG_BDR" /></td>
                      </tr>
                    </table></td>
                    <td width="150" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td height="90" valign="top"><img src="images/spiritual_exercise/16.png" width="150" height="80" class="IMG_BDR" /></td>
                      </tr>
                      <tr>
                        <td height="95" valign="top"><img src="images/spiritual_exercise/17.png" width="150" height="85" class="IMG_BDR" /></td>
                      </tr>
                      <tr>
                        <td height="90" valign="top"><img src="images/spiritual_exercise/18.png" width="150" height="80" class="IMG_BDR" /></td>
                      </tr>
                      <tr>
                        <td height="90" valign="top"><img src="images/spiritual_exercise/19.png" width="150" height="85" class="IMG_BDR" /></td>
                      </tr>
                    </table></td>
                  </tr>
                </table></td>
                <td background="bar1/images/Untitled-4_09.png">&nbsp;</td>
              </tr>
              <tr>
                <td height="41" valign="top" background="bar1/images/Untitled-4_10.png">&nbsp;</td>
                <td align="center" valign="top" background="bar1/images/Untitled-4_11.png"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="100"><a href="spiritual_photo.htm" class="buttontext">Prev...</a></td>
                      <td align="center"><span class="spiritual">T&nbsp;H&nbsp;A&nbsp;P&nbsp;O&nbsp;J&nbsp;A</span> <span class="spiritualtext">:-<em> The Prayer Hall </em></span></td>
                      <td width="100" align="right">&nbsp;</td>
                    </tr>
                  </table></td>
                <td valign="top" background="bar1/images/Untitled-4_12.png">&nbsp;</td>
              </tr>
            </table></td>
            </tr>
          <tr>
            <td colspan="2"  valign="top" bgcolor="#EEE5D3" style="padding-right:2px"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-top:1px solid #996600">
                <tr>
                  <td height="30" valign="top" bgcolor="#D09748" style="padding-top:5px"><div align="left"><span class="style9">Site Designed &amp; Mantained by <strong> :</strong><a href="mailto:info@xsolutions.co.in" class="buttontext"> X solutions</a></span></div></td>
                </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td align="center" valign="middle" bgcolor="#DB9E43"></td>
  </tr>
</table>
</body>
</html>
