<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>www.ottet.in</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style>
<link href="css.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.style8 {
	color: #336600;
	font-weight: bold;
	font-family: Verdana;
	font-size: 11px;
}
.style9 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
-->
</style>
<script type="text/javascript" language="JavaScript1.2" src="stmenu.js"></script>
</head>

<body bgcolor="#FFF1DD">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td valign="top" class="banner_back"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="1000" height="130">
          <param name="movie" value="images/BANNER.swf" />
          <param name="quality" value="high" />
          <embed src="images/BANNER.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="1000" height="130"></embed>
        </object></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td valign="top"  style="padding-top:1px" ><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td bgcolor="#C89548" height="23" background="images/border.jpg">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td valign="top" style="padding-top:2px"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="25%" height="453"  valign="top" style="padding-right:2px"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td height="223"  valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td height="23" align="left" ><table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td width="4%">&nbsp;</td>
                              <td width="96%" style="background-image:url(images/style_heading.png); background-position:left; background-repeat:no-repeat">&nbsp;&nbsp;<span class="white_text">Quick Link</span> </td>
                            </tr>
                        </table></td>
                      </tr>
                      <tr>
                        <td height="200" align="left" valign="top" bgcolor="#FFF1DD" ><script type="text/javascript" language="JavaScript1.2" src="menu.js"></script></td>
                      </tr>
                  </table></td>
                </tr>
                <tr>
                  <td align="left" valign="top"  ><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td height="20" colspan="2" align="left" class="header_style"  ><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="4%" height="20">&nbsp;</td>
                            <td width="96%" style="background-image:url(images/style_heading.png); background-position:left; background-repeat:no-repeat">&nbsp;&nbsp;<span class="white_text"><a href="managingtrustee.htm" class="white_text">Managing Trustee</a></span></td>
                          </tr>
                      </table></td>
                    </tr>
                    <tr>
                      <td width="4%" height="130" valign="top">&nbsp;</td>
                      <td width="96%" valign="top" bgcolor="#FFF1DD"><br />
                          <table width="86%" border="0" cellspacing="4" cellpadding="0">
                            <tr>
                              <td align="center" valign="middle"><a href="managingtrustee.htm"><img src="images/trusty.gif" width="148" height="135" border="0" /></a></td>
                            </tr>
                            <tr>
                              <td align="center"><span class="style8">Mr. K.N.Bhagat&nbsp;</span></td>
                            </tr>
                            <tr>
                              <td align="center" class="style8"><a href="trustee.htm" class="style8">Managing Trustee</a></td>
                            </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td height="130" colspan="2" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td width="4%" height="20">&nbsp;</td>
                                  <td width="96%" class="white_text" style="background-image:url(images/style_heading.png); background-position:left; background-repeat:no-repeat">&nbsp;&nbsp;<a href="spiritual_photo.htm" class="white_text">Spiritual Exercises </a></td>
                                </tr>
                            </table></td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" class="pad2"><div align="left"><a href="spiritual_photo.htm"><img src="images/images/spititualhint.png" width="200" height="135" border="0" /></a></div></td>
                          </tr>
                      </table></td>
                    </tr>
                  </table></td>
                </tr>
            </table></td>
            <td valign="top" style="padding-right:2px"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="6%" height="35" background="bar1/images/Untitled-4_03.png">&nbsp;</td>
                <td width="88%" valign="middle" background="bar1/images/Untitled-4_04.png" class="header_styl22">THE ICRC </td>
                <td width="6%" background="bar1/images/Untitled-4_05.png">&nbsp;</td>
              </tr>
              <tr>
                <td height="201" background="bar1/images/Untitled-4_07.png">&nbsp;</td>
                <td align="left" valign="top"><p align="justify"><span class="style2"><strong>A PROFILE</strong></span></p>
                  <p align="justify" class="style2">The Institute for Consulting Research-Developments and Computing (The ICRC) is a Consultancy and Research wing of Orissa Trust of Technical Education and Training(OTTET).</p>
                  <p align="justify" class="style2"><strong>MISSION </strong>:	The ICRC has been set up with the objective of rendering Consultancy in the area of Information Technology and Management.  It aims at utilising the excellent manpower developed through its twin Institute Indian Institute of Science and Information Technology (IISIT) and Bhubaneswar Institute of Management and Information Technology (BIMIT) to undertake consultancy work in all major application areas of direct relevance.</p>
                  <p align="justify" class="style2">The ICRC - OTTET's Consultancy Wing.</p>
                  <p align="justify" class="style2">In high technology areas of Information and Management, The ICRC offers its users a simple, yet powerful, value proposition.  We help get creative ideas to users faster with the right features, at the right price.  With Information Technology dominating every aspect of society - offering untold opportunity for new product concepts - developers of advanced products in the form of services for a wide spectrum of applications all, turn to The ICRC, as a trusted partner.  To that end The ICRC offers the most sophisticated software with the most comprehensive and skilled consulting and design services.  The ICRC consultancy services gives the user a distinctive competitive edge by providing solution with quality and improved  productivity.  The ICRC compresensive consultancy services are available at their site at Bhubaneswar and through its innovative tie-ups with major Industry Players.</p>
                  <p align="justify" class="style2">The ICRC's primary resources are its people and the facilities.  The Consultancy Wing is set up with an objective to assist clients in attaining a competitive advantage by delivering quality services of  unmatched value and providing a comprehensive range of IT and Management consultancy services.  These include Information System Planning, Feasibility Studies,  Turnkey Solutions, Customised and Packaged Software using 4GL, RDBMS, Offshore Development, Office Automation, Internet, Intranet, Extranet and Networking, CAD/CAM Services and GUI using PowerBuilder, Visual Basic, Visual C+ +.</p>
                  <p align="justify" class="style2"><strong>ASSET VANTAGE</strong></p>
                  <p align="justify"><span class="style2">Manpower : The ICRC Consultancy Wing's most valuable and precious asset includes the manpower.  There are about 100 professionals engaged in this wing to represent a varied intellectual community providing highly expertise knowledge.  They have also divulged their knowledge, IT and Management skills into various application areas.  These professionals have a wide range of talent and experience in areas, such as, Consultancy, Software Engineering, Turnkey Application, Internet, Intranet and Networking Solutions.</span></p>                  </td>
                <td background="bar1/images/Untitled-4_09.png">&nbsp;</td>
              </tr>
              <tr>
                <td height="41" valign="top" background="bar1/images/Untitled-4_10.png">&nbsp;</td>
                <td valign="top" background="bar1/images/Untitled-4_11.png"><table width="658" border="0" cellspacing="1" cellpadding="0">
                  <tr>
                    <td>&nbsp;</td>
                    <td align="right" valign="middle"><a href="icrc2.htm" class="buttontext">Next..</a></td>
                  </tr>
                </table></td>
                <td valign="top" background="bar1/images/Untitled-4_12.png">&nbsp;</td>
              </tr>
            </table></td>
            </tr>
          <tr>
            <td colspan="2"  valign="top" bgcolor="#EEE5D3" style="padding-right:2px"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-top:1px solid #996600">
                <tr>
                  <td height="30" valign="top" bgcolor="#D09748" style="padding-top:5px"><div align="left"><span class="style9">Site Designed &amp; Mantained by <strong> :</strong><a href="mailto:info@xsolutions.co.in" class="buttontext"> X solutions</a></span></div></td>
                </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td align="center" valign="middle" bgcolor="#DB9E43"></td>
  </tr>
</table>
</body>
</html>
