#wowslider-container { 
/*	overflow: hidden; */
	position: relative; 
	width:660px;
	margin:0;
	padding:0;
	
}
#wowslider-images{
	width:660px;
	height:310px;
	overflow:hidden;
}
#wowslider-images a{
	color:transparent;
}

#wowslider-images img{
	top:0;
	left:0;
	border:none 0;
}
#wowslider-container a{ 
	text-decoration: none; 
	outline: none; 
	border: none; 
}

#wowslider-container  .ws_bullets { 
	font-size: 0px; 
	padding: 10px; 
	float: left;
	position:absolute;
	top:0;
	right: 0;
	z-index:1001;
}
#wowslider-container .ws_bullets a { 
	margin-left: 5px; 
	height: 7px; 
	width: 7px; 
	float: left; 
	border: 1px solid #d6d6d6; 
	color: #d6d6d6; 
	text-indent: -1000px; 
	background-image:url("data:image/gif;base64,");
	position:relative;
}
#wowslider-container .ws_selbull { 
	background-color: #d6d6d6; 
	color: #FFFFFF; 
}

#wowslider-container .ws_bullets a:hover, #wowslider-container .ws_overbull { 
	background-color: #d6d6d6;
	color: #FFFFFF; 
}

#wowslider-container a.ws_next, #wowslider-container a.ws_prev {
	position:absolute;
	display:block;
	top:50%;
	margin-top:-16px;
	position:absolute;
	z-index:1001;
	height: 67px;
	width: 32px;
	background-image: url(./arrows.png);
}
#wowslider-container a.ws_next{
	background-position: 0 0; 
	right:-7px;
}
#wowslider-container a.ws_prev {
	left:-7px;
	background-position: 0 100%; 
}
#wowslider-container a.ws_next:hover{
	background-position: 100% 0; 
}
#wowslider-container a.ws_prev:hover{
	background-position: 100% 100%; 
}
/*#wowslider-container .ws-title{
	position: absolute;
	bottom:0;
	left: 0;
	margin-right:5px;
	z-index: 50;
	background-color:#ffffff;
	color:#000000;
	width:100%;
	padding-left:10px;
	padding-bottom:4px;
	padding-top:4px;
	opacity:0.7;
	filter:progid:DXImageTransform.Microsoft.Alpha(opacity=70);	
	font-family:Arial, Helvetica, sans-serif;
	font-size:18px;
	font-weight:bold;
	border-top:#666666 1px solid;
}
#wowslider-container .ws-title div{
	padding-top:5px;
	font-size: 12px;
}*/#wowslider-container .ws_bullets  a img{
	text-indent:0;
	display:block;
	top:12px;
	left:-120px;
	visibility:hidden;
	
	position:absolute;
    border: 2px solid #B8C4CF;
}
#wowslider-container .ws_bullets a:hover img{
	visibility:visible;
}

#wowslider-container .ws_bulframe div div{
	height:90px;
	overflow:visible;
	position:relative;
}
#wowslider-container .ws_bulframe div {
	overflow:hidden;
	width:240px;
}
#wowslider-container .ws_bulframe{
	display:none;
	top:25px;
	overflow:hidden;
	position:absolute;
	cursor:pointer;
    border: 2px solid #B8C4CF;
}
#wowslider-container .ws_bulframe span{
	position:absolute;
}