<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Rishi Vidya :: Indological Researches&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</title>
<!-- Title Scroller -->
<script type="text/javascript">

var repeat=1

var title=document.title

var leng=title.length

var start=1

function titlemove() {

titl=title.substring(start, leng) + title.substring(0, start)

document.title=titl

start++

if (start==leng+1) {

start=0

if (repeat==0)

return

}

setTimeout("titlemove()",150) // Adjust this number to adjust the speed of the scroller (Higher is slower, Lower is Faster)

}

if (document.title)

titlemove()

</script>
<!-- End of Title Scroller -->

	<!-- Stylesheets -->
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="css/slide.css" type="text/css" media="screen" />


 
	
    <!-- Scripts -->
<script src="js/jquery.min.js" type="text/javascript"></script>
<script src="js/jquery.timelinr-0.9.5.js" type="text/javascript"></script>
 
<script type="text/javascript"> 
		$(function(){
			$().timelinr()
		});
	</script>
    
    
    
 
</head>

<body>

	<div class="top fix">
    	<table width="960" border="0" cellspacing="0" cellpadding="0" align="center">
          <tr>
            <td width="766"><img src="images/logo.png" width="766" height="228" alt=""></td>
            <td width="194" class="menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Me</a></li>
                    <li><a href="#">Publications</a></li>
                    <li><a href="#">Social Works</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </td>
          </tr>
        </table>
    </div>
    
    <div class="dark fix">
    	<table width="960" border="0" cellspacing="0" cellpadding="0" align="center">
          <tr>
            <td align="left" valign="top" class="d1" style="border-left:none; padding-left:0px;"> 
                <div  class="d1top">Writting</div>
                <p>
               
Rishi Vidya Indological Research Centre is a non-governmental, non-commercial institution based in Cuttack, Orissa. <br>The centre is established in 22nd August 2006. Its primary aim is to expose the study of Indology like...
                </p>
                <a href="#">More</a>
            </td>
            <td align="left" valign="top" class="d1">
                <div  class="d1top1">Blogging</div>
                <p>
                Rishi Vidya Indological Research Centre is a non-governmental, non-commercial institution based in Cuttack, Orissa. <br>The centre is established in 22nd August 2006. Its primary aim is to expose the study of Indology like...
                </p>
                <a href="#">More</a>
            </td>
            <td align="left" valign="top" class="d1" style="border-right:none; padding-right:0px;">
                <div  class="d1top2">Ongoing Work</div>
                <p>
             Rishi Vidya Indological Research Centre is a non-governmental, non-commercial institution based in Cuttack, Orissa. <br>The centre is established in 22nd August 2006. Its primary aim is to expose the study of Indology like...
                </p>
                <a href="#">More</a>
            </td>
          </tr>
        </table>
    </div>
    
    <div class="cnt fix">
    	<div style="padding-bottom:15px; border-bottom:1px solid #fff; width:960px; margin: 0 auto 15px" >
        	<table width="960" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr>
                    <td width="250" align="left" valign="top" class="about">
                    	<h3>About Me</h3>
                        <p>
                        	<strong style="font-size:14px">Lecturer in Sanskrit,</strong><br>
                            <strong>Rajdhani College, Bhubaneswar,</strong><br>
                            <font style="color:#666;">Under Department of<br>
                            Higher Education, Govt. of Odisha</font>
                        </p><br>
                        <strong style="font-size:15px; text-decoration:underline"> To know more about me</strong>
                        <br>
                       <br><br><br>
                        <a href="images/MyCV.pdf" target="_blank">Download my CV</a>
                    </td>
                    <td align="left" valign="top">
                 	<div id="timeline">
                    <div style=" background:#b9a17b; border-radius:5px; margin-top:0px; ">
		<ul id="dates">
			<li><a href="#1900">ManuScript1</a></li>
			<li><a href="#1930">Manuscript2</a></li>
			<li><a href="#1944">Manuscript3</a></li>
			<li><a href="#1950">Manuscript3</a></li>
			<li><a href="#1971">Manuscript3</a></li>
			<li><a href="#1977">Manuscript3</a></li>
			<li><a href="#1989">Manuscript3</a></li>
			<li><a href="#1999">Manuscript3</a></li>
			<li><a href="#2001">Manuscript3</a></li>
			<li><a href="#2011">Manuscript3</a></li>
		</ul>
        </div>
		<ul id="issues">
			<li id="1900">
				<img src="images/manu1.png"   />
				<h1>Manuscripts</h1>
				<a href="#">Go to Link</a>
			</li>
			<li id="1930">
				<img src="images/manu1.png"   />
				<h1>Manuscripts</h1>
				<a href="#">Go to Link</a>
			</li>
			<li id="1900">
				<img src="images/manu1.png"   />
				<h1>Manuscripts</h1>
				<a href="#">Go to Link</a>
			</li>
			<li id="1900">
				<img src="images/manu1.png"   />
				<h1>Manuscripts</h1>
				<a href="#">Go to Link</a>
			</li>
			<li id="1900">
				<img src="images/manu1.png"   />
				<h1>Manuscripts</h1>
				<a href="#">Go to Link</a>
			</li>
			<li id="1900">
				<img src="images/manu1.png"   />
				<h1>Manuscripts</h1>
				<a href="#">Go to Link</a>
			</li>
			<li id="1900">
				<img src="images/manu1.png"   />
				<h1>Manuscripts</h1>
				<a href="#">Go to Link</a>
			</li>
			<li id="1900">
				<img src="images/manu1.png"   />
				<h1>Manuscripts</h1>
				<a href="#">Go to Link</a>
			</li>
			<li id="1900">
				<img src="images/manu1.png"   />
				<h1>Manuscripts</h1>
				<a href="#">Go to Link</a>
			</li>
			<li id="1900">
				<img src="images/manu1.png"   />
				<h1>Manuscripts</h1>
				<a href="#">Go to Link</a>
			</li>
		</ul>
		<!--<div id="grad_left"></div>
		<div id="grad_right"></div>-->
		<a href="#" id="next">+</a>
		<a href="#" id="prev">-</a>
	</div>
                    </td>
              </tr>
        </table>
        </div>
        
        <table width="960" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td width="623" align="left" valign="top" class="gallery" style="padding-right:30px;">
    	<h3>Gallery</h3>
        <marquee style="height:150px;" behavior="scroll" onMouseOver="start ();" >
       		<img src="images/img1.png" width="152" height="146" alt="" style="margin-right:30px;">
              <img src="images/img2.png" width="152" height="146" alt="" style="margin-right:30px;">
              <img src="images/img1.png" width="152" height="146" alt="" style="margin-right:30px;">
              <img src="images/img2.png" width="152" height="146" alt="" style="margin-right:30px;">
              <img src="images/img3.png" width="152" height="146" alt="">
              
         </marquee>
    </td>
    <td width="337" align="left" valign="top">
    	<h3>Area of Interest</h3>
        
        <ul  class="area">
        	<li>Classical Sanskrit</li>
            <li>Spoken Sanskrit.</li>
            <li>Indian Philosophy</li>
            <li>Preservation (Preventive), Cataloguing, Digitization and Editing of Manuscripts.</li>
            <li>Literature of Sanskrit, Odia, Hindi and English.</li>
            <li>Writing poems in Sanskrit, Hindi and Odia.</li>
 
             
        </ul>
        
    </td>
  </tr>
</table>        
	</div>
    
    <div class="footer fix">
   	  <table width="960" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td width="809" align="left" valign="top"><img src="images/logo_sngl.png" width="157" height="58" alt=""  ></td>
    <td width="151" align="right" valign="middle" style="color:#fff;">© 2014 | Privacy Policy</td>
  </tr>
</table>

    </div>

</body>
</html>
