
<!DOCTYPE html>
<html lang="en">

<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <title>Kallinga Faucets, Showers, Bathroom Accessories | Kalinga Luxury Bath Fittings </title>
      <meta name="description" content="Kalinga Luxury Bath Fittings is committed to bring quality,style,efficiency,design and durablity to kitchens and bathrooms faucets in almost every span of India" />
      <meta name="keywords" content="best cp manufacture in mathura,kalingalbf faucets,bathfittings,showers,bath accessorries,top bathroom faucets" />
      <link rel="canonical" href="about-us.html" />
      <meta property="og:locale" content="en_IN" />
      <meta property="og:type" content="website" />
      <meta property="og:title" content="Faucets, Showers, Bathroom Accessories | Kalinga Luxury Bath Fittings" />
      <meta property="og:description" content="Kalinga Luxury Bath Fittings is committed to bring quality,style,efficiency,design and durablity to kitchens and bathrooms faucets in almost every span of India" />
      <meta property="og:url" content="about-us.html" />
      <meta property="og:site_name" content="kalingalbf" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
      <link href="css/font-awesome.min.css" rel="stylesheet">
      <link href="css/style.css" rel="stylesheet">
      <link href="css/icon-bar.css" rel="stylesheet">
      <link rel="shortcut icon" href="images/favicon/favicon.png">
   </head>
   <body>
      
 <div id="snackbar">Some text some message..</div>
<div class="icon-bar">
  <a target="_blank" href="https://www.facebook.com/kalingalbf/" class="facebook"><P class="fa-icon-font">LIKE US ON FACEBOOK&nbsp;&nbsp;&nbsp;<i class="fa fa-facebook"></i></P></a> 
  <a target="_blank" href="https://twitter.com/kalingalbffaucets" class="twitter"><P class="fa-icon-font" >FOLLOW US ON TWITTER&nbsp;&nbsp;&nbsp;<i class="fa fa-twitter"></i></P></a> 
  <a target="_blank" href="https://www.instagram.com/kalingalbffaucets/?hl=en" class="google"><P class="fa-icon-font">VIEW US ON INSTAGRAM&nbsp;&nbsp;&nbsp;<i class="fa fa-instagram"></i></P></a> 
  <a target="_blank" href="https://www.youtube.com/channel/UCYLbl5hQPoOJevlG9mZyK9g" class="youtube"><P class="fa-icon-font" >WATCH US ON YOUTUBE&nbsp;&nbsp;&nbsp;<i class="fa fa-youtube-play"></i></P></a> 
  <a href="tel:+18001235686" class="linkedin"><P class="fa-icon-font" >Toll Free-+91 78558 30411&nbsp;&nbsp;&nbsp;<i class="fa fa-phone"></i></P></a>
</div>

 <div class="icon-bar-right">
  <a  href="faucets.html" class="black"> <P class="fa-icon-font"><img src="images/faucet_icon.png" alt=""/       >&nbsp;&nbsp;&nbsp;FAUCETS</P> </a>
  <a  href="concealed.html" class="black"><P class="fa-icon-font"><img src="images/flush_systems_icon.png"/      >&nbsp;&nbsp;&nbsp;FLUSHING SYSTEM</P></a>
  <a  href="showers.html" class="black"><P class="fa-icon-font"><img src="images/showers_icon.png"/              >&nbsp;&nbsp;&nbsp;SHOWERS</P></a> 
  <a  href="accessories.html" class="black"><P class="fa-icon-font" ><img src="images/bath_accessories_icon.png"/>&nbsp;&nbsp;&nbsp;ACCESSORIES    </P></a> 
  <a  href="necessories.html" class="black"><p class="fa-icon-font"><img src="images/necessaries_icon.png"/      >&nbsp;&nbsp;&nbsp;NECESSORIES    </P></a>
  </div>      <div class="wrapper">
         <!-- header-section-->
          <!-- header-section-->
        <div class="header-wrapper">
            <div class="top-header">
                <div class="container">
                    <div class="row">
                    
                        <div class=" col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                            <div class="top-header-content" >
                                <div class="top-social">
                                 <a target="_blank" title="Like Us On Facebook" href="https://www.facebook.com/kalingalbf/" class="btn-social-icon"><i class="fa fa-facebook"></i></a> 
                                 <a target="_blank" title="Follow Us On Twitter" href="https://twitter.com/kalingalbffaucets" class="btn-social-icon"><i class="fa fa-twitter"></i></a> 
                                 <a target="_blank" title="View Us On Instagram" href="https://www.instagram.com/kalingalbffaucets/?hl=en" class="btn-social-icon"><i class="fa fa-instagram"></i></a>
                                 <a target="_blank" title="Watch Us On Youtube" href="https://www.youtube.com/channel/UCYLbl5hQPoOJevlG9mZyK9g" class="btn-social-icon"><i class="fa fa-youtube-play"></i></a> 
                                </div>
                                <div class="top-toll-free">
                                    <ul class="list-none">
                                       <li><i class="fa fa-phone top-header-icon"></i> <a href="tel:18001235686"><span>Call</span> +91 78558 30411</a></li>
                                    </ul>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
            <!-- header-section-->
            <div class="header">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-3 col-lg-2 col-md-3 col-sm-3 col-9">
                            <div class="logo"> <a href="index-2.html"><img src="images/logo7.png" alt=""> </a> </div>
                        </div>
                        <div class="col-xl-9 col-lg-10 col-md-9 col-sm-12 col-3">
                            <!-- navigations-->
                            <div class="navigation">
                                <div id="navigation">
                                    <ul>
                                        
                                         <li ><a href="faucets.html">Faucets</a></li>
                                         <li ><a href="showers.html">Showers</a></li>
                                         <li ><a href="accessories.html">Accessories</a></li>
                                         <li ><a href="necessories.html">Necessories</a></li>
                                          <li ><a href="concealed.html">Flushing System</a></li>
                                          <li ><a href="about-us.html">About</a></li>
                                        <li ><a href="contact-us.html"><span class="nav_btn">Get In Touch</span></a></li>
                                       
                                    </ul>
                                </div>
                            </div>
                            <!-- /.navigations-->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /. header-section-->         <!-- /. header-section-->
         <div class="tour-pageheader">
            <div class="container">
               <div class="row">
                  <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                     <div class="tour-caption">
                        <h2 class="text-white tour-title">QUALITY OBSESSED</h2>
                        <p class="tour-caption-text text-white">Since <strong class="tour-rate">2019</strong></p>
                        <a href="contact-us.html" class="btn btn-primary mb10 hide480">Contact Us</a>
                        
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- /.page-header-->
         <div class="content">
            <div class="container">
               <div class="row">
                  <div class="col-xl-8 col-lg-8 col-md-7 col-sm-12 col-12">
                     <div class="highlights-section ">
                        <h3>Who are we..?</h3>
                        <p>Since its inception in 2019, Kalinga Luxury Bath Fittings has carved a niche for itself as a successful bath faucets manufacturer in India. We Started with bib cock which has been bestowed upon praise for its outstanding quality and long lasting durablity. Since then we have envisioned, strengthened and modernized ourself in latest R & D, Technology and expand our infrastructure to manufacture high quality faucets for both kitchen and bathroom with style and elegance to cater the need of customer to every stretch of India. The company is young, full of passion, and clearly understand the significance of water-efficient components for environment protection.Kalinga Luxury Bath Fittings is committed to bring quality, style, efficiency, design and durablity to kitchen and bathroom faucets in almost every span of India.</p>
                        <ul class="angle list-none title-bold mb40">
                           <li>Built on the Highest Quality Standard</li>
                           <li>Relentless search for Technological Innovation</li>
                          
                           <li>Comprehensive Customer Service Under one Roof</li>
                           <li>Make in India</li>
                        </ul>
                        <h4 class="mb30">Mastering Excellence</h4>
                        <div class="slide-thumb-gallery">
                           <!-- <div class="owl-carousel" data-slider-id="1">
                              <div><img src="./images/slide_big_1.jpg" alt="" class="img-fluid"></div>
                              <div><img src="./images/slide_big_2.jpg" alt="" class="img-fluid"></div>
                              <div><img src="./images/slide_big_3.jpg" alt="" class="img-fluid"></div>
                              <div><img src="./images/slide_big_4.jpg" alt="" class="img-fluid"></div>
                              </div> -->
                           <div class="owl-thumbs" data-slider-id="1">
                              <button class="owl-thumb-item"><img src="images/x1_slide_small_5.jpg" alt="" class="img-fluid"></button>
                              <button class="owl-thumb-item"><img src="images/x1_slide_small_1.jpg" alt="" class="img-fluid"></button>
                              <button class="owl-thumb-item"><img src="images/x1_slide_small_2.jpg" alt="" class="img-fluid"></button>
                              <button class="owl-thumb-item"><img src="images/x1_slide_small_3.jpg" alt="" class="img-fluid"></button>
                              <button class="owl-thumb-item"><img src="images/x1_slide_small_4.jpg" alt="" class="img-fluid"></button>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-4 col-lg-4 col-md-5 col-sm-12 col-12">
                     <div class="widget-primary support-list">
                        <div class="widget-primary-title">
                           <h3>10 YEARS WARRANTY*</h3>
                        </div>
                        <ul class="arrow list-none">
                           <li>Finest Quality Cartridge</li>
                           <li>Long Lasting Smart Finish</li>
                           <li>Brass Plates</li>
                           <li>Hydraulic and Pneumatic testing</li>
                        </ul>
                     </div>
                     <!-- enguiry-form -->
                  </div>
               </div>
            </div>
         </div>
         <div class="footer">
   <div class="container">
      <div class="row ">
         <!-- footer-logo -->
         <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-12 ">
            <div class="footer-widget ">
               <h3 class="footer-title">QUICK LINKS</h3>
               <ul class="angle list-none">
                 <!-- <li><a href="# ">Download Catalogue</a></li>-->
                  <li><a href="privacy-policy.html">Privacy Policy</a></li>
                  <li><a href="careers.html">Careers</a></li>
               </ul>
            </div>
           
         </div>
       
         <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-12 ">
            <div class="footer-widget ">
               <h3 class="footer-title ">CORPORATE</h3>
               <ul class="angle list-none">
                  <li><a href="index-2.html">Home</a></li>
                  <li><a href="about-us.html">About</a></li>
                  <li><a href="contact-us.html">Contact Us</a></li>
               </ul>
            </div>
         </div>
         <!-- /.footer-links -->
         <!-- footer-tours -->
         <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-12 ">
            <div class="footer-widget ">
               <h3 class="footer-title ">PRODUCTS</h3>
               <ul class="angle list-none">
                  <li><a href="faucets.html">Faucets</a>
                  <li><a href="showers.html">Showers</a></li>
                  <li><a href="accessories.html">Accessories</a></li>
                  <li><a href="necessories.html">Necessories</a></li>
                  <li><a href="concealed.html">Flush System</a></li>
               </ul>
            </div>
         </div>
         <!-- /.footer-Tours -->
         <!-- footer-post -->
         <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 col-12 ">
            <div class="footer-widget">
               <h3 class="footer-title">REACH US</h3>
               <div class="ft-contact-info">
                  <span class="ft-contact-icon"><i class="fa fa-map-marker"></i></span> 
                  <span class="ft-contact-text">Kalinga Luxury Bath Fittings<br>  <br>Bhubaneswar, Odisha</span>
               </div>
               <div class="ft-contact-info"> 
                  <span class="ft-contact-icon"><i class="fa fa-phone "></i></span> 
                  <span class="ft-contact-text">+91 78558 30411 </span>
               </div>
               <div class="ft-contact-info"> 
                  <span class="ft-contact-icon"><i class="fa fa-envelope "></i></span> 
                  <span class="ft-contact-text">info@kalingalbf.com</span>
               </div>
               <div class="social-icon "> 
                     <a target="_blank" href="https://www.facebook.com/kalingalbf/" class="btn-social-icon"><i class="fa fa-facebook"></i></a> 
                     <a target="_blank" href="https://twitter.com/kalingalbffaucets" class="btn-social-icon"><i class="fa fa-twitter"></i></a> 
                     <a target="_blank" href="https://www.instagram.com/kalingalbffaucets/?hl=en" class="btn-social-icon"><i class="fa fa-instagram"></i></a>
                     <a target="_blank" href="https://www.youtube.com/channel/UCYLbl5hQPoOJevlG9mZyK9g" class="btn-social-icon"><i class="fa fa-youtube-play"></i></a> 
                  
                  
                  
                  
               </div>
            </div>
         </div>
         <!-- /.footer-post -->
      </div>
      <!-- tiny-footer -->
   </div>
   <div class="tiny-footer ">
      <div class="container ">
         <div class="row ">
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 text-center ">
               <p>
                  Copyright © 2023 Kalinga Luxury Bath Fittings. All Rights Reserved.
                 
               </p>
            </div>
         </div>
         <!-- /. tiny-footer -->
      </div>
   </div>
</div>
         <script src="js/jquery.min.js"></script>
         <script src="js/bootstrap.min.js"></script>
         <script src="js/menumaker.js"></script>
         <script src="js/jquery.sticky.js"></script>
         <script src="js/sticky-header.js"></script>
         <script src="js/jquery-ui.js"></script>
         <!--Start of Tawk.to Script-->
         <script type="text/javascript">
            var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
                (function(){
                var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
                s1.async=true;
                s1.src='https://embed.tawk.to/5ecaad798ee2956d73a419bd/default';
                s1.charset='UTF-8';
                s1.setAttribute('crossorigin','*');
                s0.parentNode.insertBefore(s1,s0);
                })();
         </script>
         <!--End of Tawk.to Script-->
      </div>
   </body>

</html>