
<!DOCTYPE html>
<html lang="en">

<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <title>Carrer</title>
      <meta name="description" content="" />
      <link rel="canonical" href="career.html" />
      <meta property="og:locale" content="en_IN" />
      <meta property="og:type" content="website" />
      <meta property="og:title" content="Carrer | Kalinga Luxury Bath Fittings" />
      <meta property="og:description" content="We’re always looking for great help and new ideas, submit your resume/CV at career@kalingalbf.com to stay connected when the right opportunity presents itself." />
      <meta property="og:url" content="career.html" />
      <meta property="og:site_name" content="kalingalbf"/>
      <meta name="robots" content="Privacy Policy" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
      <link href="css/font-awesome.min.css" rel="stylesheet">
      <link href="css/style.css" rel="stylesheet">
      <link href="css/icon-bar.css" rel="stylesheet">
      <link rel="shortcut icon" href="images/favicon/favicon.png">
   </head>
   <body>
      
 <div id="snackbar">Some text some message..</div>
<div class="icon-bar">
  <a target="_blank" href="https://www.facebook.com/kalingalbf/" class="facebook"><P class="fa-icon-font">LIKE US ON FACEBOOK&nbsp;&nbsp;&nbsp;<i class="fa fa-facebook"></i></P></a> 
  <a target="_blank" href="https://twitter.com/kalingafaucets" class="twitter"><P class="fa-icon-font" >FOLLOW US ON TWITTER&nbsp;&nbsp;&nbsp;<i class="fa fa-twitter"></i></P></a> 
  <a target="_blank" href="https://www.instagram.com/kalingafaucets/?hl=en" class="google"><P class="fa-icon-font">VIEW US ON INSTAGRAM&nbsp;&nbsp;&nbsp;<i class="fa fa-instagram"></i></P></a> 
  <a target="_blank" href="https://www.youtube.com/channel/UCYLbl5hQPoOJevlG9mZyK9g" class="youtube"><P class="fa-icon-font" >WATCH US ON YOUTUBE&nbsp;&nbsp;&nbsp;<i class="fa fa-youtube-play"></i></P></a> 
  <a href="tel:+18001235686" class="linkedin"><P class="fa-icon-font" >CAll-+91 7855 830 411&nbsp;&nbsp;&nbsp;<i class="fa fa-phone"></i></P></a>
</div>

 <div class="icon-bar-right">
  <a  href="faucets.html" class="black"> <P class="fa-icon-font"><img src="images/faucet_icon.png" alt=""/       >&nbsp;&nbsp;&nbsp;FAUCETS</P> </a>
  <a  href="concealed.html" class="black"><P class="fa-icon-font"><img src="images/flush_systems_icon.png"/      >&nbsp;&nbsp;&nbsp;FLUSHING SYSTEM</P></a>
  <a  href="showers.html" class="black"><P class="fa-icon-font"><img src="images/showers_icon.png"/              >&nbsp;&nbsp;&nbsp;SHOWERS</P></a> 
  <a  href="accessories.html" class="black"><P class="fa-icon-font" ><img src="images/bath_accessories_icon.png"/>&nbsp;&nbsp;&nbsp;ACCESSORIES    </P></a> 
  <a  href="necessories.html" class="black"><p class="fa-icon-font"><img src="images/necessaries_icon.png"/      >&nbsp;&nbsp;&nbsp;NECESSORIES    </P></a>
  </div>      <div class="wrapper">
         <!-- header-section-->
          <!-- header-section-->
        <div class="header-wrapper">
            <div class="top-header">
                <div class="container">
                    <div class="row">
                    
                        <div class=" col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                            <div class="top-header-content" >
                                <div class="top-social">
                                 <a target="_blank" title="Like Us On Facebook" href="https://www.facebook.com/kalingalbf/" class="btn-social-icon"><i class="fa fa-facebook"></i></a> 
                                 <a target="_blank" title="Follow Us On Twitter" href="https://twitter.com/kalingafaucets" class="btn-social-icon"><i class="fa fa-twitter"></i></a> 
                                 <a target="_blank" title="View Us On Instagram" href="https://www.instagram.com/kalingafaucets/?hl=en" class="btn-social-icon"><i class="fa fa-instagram"></i></a>
                                 <a target="_blank" title="Watch Us On Youtube" href="https://www.youtube.com/channel/UCYLbl5hQPoOJevlG9mZyK9g" class="btn-social-icon"><i class="fa fa-youtube-play"></i></a> 
                                </div>
                                <div class="top-toll-free">
                                    <ul class="list-none">
                                       <li><i class="fa fa-phone top-header-icon"></i> <a href="tel:18001235686"><span>Call CAll</span> +91 7855 830 411</a></li>
                                    </ul>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
            <!-- header-section-->
            <div class="header">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-3 col-lg-2 col-md-3 col-sm-3 col-9">
                            <div class="logo"> <a href="index-2.html"><img src="images/logo7.png" alt=""> </a> </div>
                        </div>
                        <div class="col-xl-9 col-lg-10 col-md-9 col-sm-12 col-3">
                            <!-- navigations-->
                            <div class="navigation">
                                <div id="navigation">
                                    <ul>
                                        
                                         <li ><a href="faucets.html">Faucets</a></li>
                                         <li ><a href="showers.html">Showers</a></li>
                                         <li ><a href="accessories.html">Accessories</a></li>
                                         <li ><a href="necessories.html">Necessories</a></li>
                                          <li ><a href="concealed.html">Flushing System</a></li>
                                          <li ><a href="about-us.html">About</a></li>
                                        <li ><a href="contact-us.html"><span class="nav_btn">Get In Touch</span></a></li>
                                       
                                    </ul>
                                </div>
                            </div>
                            <!-- /.navigations-->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /. header-section-->         <!-- /. header-section-->
         <div class="page-header">
            <div class="container">
               <div class="row">
                  <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                     <div class="page-caption">
                        <h1 class="page-title">Careers</h1>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="content">
         <div class="container">
            <div class="row">
               <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 ">
                  <ul class="breadcrumb">
                     <li><a href="index-2.html">Home</a></li>
                     <li>Careers</li>
                  </ul>
                  <div class="section-title">
                     	<h6>Why Kalinga Luxury Bath Fittings ?</h6>
                     	<!--<p>Effective January 1, 2020 </p>-->
                  </div>
               </div>
            </div>
             <div class="row mr30">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 ">
                  <div class="privacy-content">
            				    <p>The Company is young, full of passion and clearly understand the significance of water-efficient components for environments protection.
            				       <a href="index.html"> Kalinga Luxury Bath Fittings </a> is one of India's most trusted brands when it comes to Faucet and Bathroom Accessories products. We boast of some of the highest production and a huge customer base in the country.   
            				    </p>
            				    
            				    <div class="text-header">
        							<p style="padding-bottom: 0px;">Who are we?</p>
        						</div>
        						<p>
            				        We are a multi-disciplinary team of passionate technocrats mastering water through technology.<a href="index.html"> WE </a> are committed to bring quality, style, design and durablity to Kitchens and Bathrooms faucet in almost every span of India.
            				    </p>
            				    
            				    
            				     <div class="text-header">
        							<p style="padding-bottom: 0px;">Why work at Kalinga Luxury Bath Fittings</p>
        						</div>
        						<p>
        						    <a href="index.html"> WE </a> do not believe in mediocrity, instead we aim for perfection and enhance the experience of our customer every day  with engineered excellence. If you like innovative ideas, challenges, and working with a talented team that aims at excellence, then join <a href="index.html">Kalinga Luxury Bath Fittings</a>
                               </p>
            				    
            				    
            				    
            				     <div class="text-header">
        							<p style="padding-bottom: 0px;">It is work that matters</p>
        						</div>
        						<p>The team at <a href="index.html"> Kalinga Luxury Bath Fittings </a> attempts to enable innovation and engineer solutions. We make it certain that our ideas and concepts inspire innovation, engineer partnership, we give form to designs that offer modern touch to every design as to expand our horizons of asthetic appeal. Join Kalinga Luxury Bath Fittings, and help us achieve excellence in everything we do.</p>

            				    
            				    
            				     
        					<p>Every day comes with some new tasks and challenges, and we work together to meet those challenges as a team.
        					</p>
        					
        					<div class="card-blockquote">
                            <blockquote> 
<h1>Current Vacancy </h1>
<br>
<h1>Position: Marketing Executive</h1>
<br>
<h1>Vacancy Availability: 10 Nos<h1>
    <br>
<h1>Monthly Salary: 15000/- Above<h1>
    <br>
<h1>Experience: 2 - 3 Years<h1>
<br>
<h1>Qualification: Any Graduate<h1>
<br>
<h1>Location: Cuttack, Puri, Bhubaneswar, Roulkela, Baleswar, Anugul<h1>
<br>
<h1>Interested Candidates Can Send Their Resume Whatsapp to:  7855830411<h1>

<br>
                        </div>

            			
            			  





            			
            			
            			
            				</div>
               </div>
            </div>
         </div>
      </div>
         <div class="footer">
   <div class="container">
      <div class="row ">
         <!-- footer-logo -->
         <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-12 ">
            <div class="footer-widget ">
               <h3 class="footer-title">QUICK LINKS</h3>
               <ul class="angle list-none">
                 <!-- <li><a href="# ">Download Catalogue</a></li>-->
                  <li><a href="privacy-policy.html">Privacy Policy</a></li>
                  <li><a href="careers.html">Careers</a></li>
               </ul>
            </div>
           
         </div>
       
         <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-12 ">
            <div class="footer-widget ">
               <h3 class="footer-title ">CORPORATE</h3>
               <ul class="angle list-none">
                  <li><a href="index-2.html">Home</a></li>
                  <li><a href="about-us.html">About</a></li>
                  <li><a href="contact-us.html">Contact Us</a></li>
               </ul>
            </div>
         </div>
         <!-- /.footer-links -->
         <!-- footer-tours -->
         <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-12 ">
            <div class="footer-widget ">
               <h3 class="footer-title ">PRODUCTS</h3>
               <ul class="angle list-none">
                  <li><a href="faucets.html">Faucets</a>
                  <li><a href="showers.html">Showers</a></li>
                  <li><a href="accessories.html">Accessories</a></li>
                  <li><a href="necessories.html">Necessories</a></li>
                  <li><a href="concealed.html">Flush System</a></li>
               </ul>
            </div>
         </div>
         <!-- /.footer-Tours -->
         <!-- footer-post -->
         <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 col-12 ">
            <div class="footer-widget">
               <h3 class="footer-title">REACH US</h3>
               <div class="ft-contact-info">
                  <span class="ft-contact-icon"><i class="fa fa-map-marker"></i></span> 
                  <span class="ft-contact-text">Kalinga Luxury Bath Fittings<br> Bhubaneswar <br>Odisha</span>
               </div>
               <div class="ft-contact-info"> 
                  <span class="ft-contact-icon"><i class="fa fa-phone "></i></span> 
                  <span class="ft-contact-text">+91 7855 830 411 </span>
               </div>
               <div class="ft-contact-info"> 
                  <span class="ft-contact-icon"><i class="fa fa-envelope "></i></span> 
                  <span class="ft-contact-text">info@kalingalbf.com</span>
               </div>
               <div class="social-icon "> 
                     <a target="_blank" href="https://www.facebook.com/kalingalbf/" class="btn-social-icon"><i class="fa fa-facebook"></i></a> 
                     <a target="_blank" href="https://twitter.com/kalingafaucets" class="btn-social-icon"><i class="fa fa-twitter"></i></a> 
                     <a target="_blank" href="https://www.instagram.com/kalingafaucets/?hl=en" class="btn-social-icon"><i class="fa fa-instagram"></i></a>
                     <a target="_blank" href="https://www.youtube.com/channel/UCYLbl5hQPoOJevlG9mZyK9g" class="btn-social-icon"><i class="fa fa-youtube-play"></i></a> 
                  
                  
                  
                  
               </div>
            </div>
         </div>
         <!-- /.footer-post -->
      </div>
      <!-- tiny-footer -->
   </div>
   <div class="tiny-footer ">
      <div class="container ">
         <div class="row ">
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 text-center ">
               <p>
                  Copyright © 2023 Kalinga Luxury Bath Fittings. All Rights Reserved.
                 
               </p>
            </div>
         </div>
         <!-- /. tiny-footer -->
      </div>
   </div>
</div>
         <!-- /.footer -->
         <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
         <script src="js/jquery.min.js"></script>
         <!-- Include all compiled plugins (below), or include individual files as needed -->
         <script src="js/bootstrap.min.js"></script>
         <script src="js/menumaker.js"></script>
         <script src="js/jquery.sticky.js"></script>
         <script src="js/sticky-header.js"></script>
         <script src="js/jquery-ui.js"></script>
         <!--Start of Tawk.to Script-->
         <script type="text/javascript">
            var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
                (function(){
                var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
                s1.async=true;
                s1.src='https://embed.tawk.to/5ecaad798ee2956d73a419bd/default';
                s1.charset='UTF-8';
                s1.setAttribute('crossorigin','*');
                s0.parentNode.insertBefore(s1,s0);
                })();
         </script>
         <!--End of Tawk.to Script-->
         
      </div>
   </body>

</html>