
<html><head>
<title>Career</title>
</head><body>
<h1>Requirements </h1>
<br>
<h1>Position: Marketing Executive</h1>
<br>
<h1>Vacancy Availability: 10 Nos<h1>
    <br>
<h1>Monthly Salary: 15000/- Above<h1>
    <br>
<h1>Experience: 2 - 3 Years<h1>
<br>
<h1>Qualification: Any Graduate<h1>
<br>
<h1>Location: Cuttack, Puri, Bhubaneswar, Roulkela, Baleswar, Anugul<h1>
<br>
<h1>Interested Candidates Can Send Their Resume  Or Can Contact/Whatsapp to:  7855830411<h1>

<br>
.</p>
</body></html>