
<!DOCTYPE html>
<html lang="en">
   

<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <title>Contact Us | Kalinga Luxury Bath Fittings</title>
      <meta name="description" content="If you have any question for us feel free to call us on +91 7855 830411 or you can drop us an email on info@Kalingalbf.com" />
      <meta name="keywords" content="Kalingalbf support, Kalingalbf customer support" />
      <link rel="canonical" href="contact-us.html" />
      <meta property="og:locale" content="en_IN" />
      <meta property="og:type" content="website" />
      <meta property="og:title" content="Contact Us | Kalinga Luxury Bath Fittings" />
      <meta property="og:description" content="If you have any question for us feel free to call us on +91 7855 830411 or you can drop us an email on info@Kalingalbf.com" />
      <meta property="og:url" content="contact-us.html" />
      <meta property="og:site_name" content="Kalingalbf"/>
      <meta name="robots" content="index" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
      <link href="css/font-awesome.min.css" rel="stylesheet">
      <link href="css/style.css" rel="stylesheet">
      <link href="css/icon-bar.css" rel="stylesheet">
      <link rel="shortcut icon" href="images/favicon/favicon.png">
   </head>
   <body>
      
 <div id="snackbar">Some text some message..</div>
<div class="icon-bar">
  <a target="_blank" href="https://www.facebook.com/Kalingalbf/" class="facebook"><P class="fa-icon-font">LIKE US ON FACEBOOK&nbsp;&nbsp;&nbsp;<i class="fa fa-facebook"></i></P></a> 
  <a target="_blank" href="https://twitter.com/Kalingalbffaucets" class="twitter"><P class="fa-icon-font" >FOLLOW US ON TWITTER&nbsp;&nbsp;&nbsp;<i class="fa fa-twitter"></i></P></a> 
  <a target="_blank" href="https://www.instagram.com/Kalingalbffaucets/?hl=en" class="google"><P class="fa-icon-font">VIEW US ON INSTAGRAM&nbsp;&nbsp;&nbsp;<i class="fa fa-instagram"></i></P></a> 
  <a target="_blank" href="https://www.youtube.com/channel/UCYLbl5hQPoOJevlG9mZyK9g" class="youtube"><P class="fa-icon-font" >WATCH US ON YOUTUBE&nbsp;&nbsp;&nbsp;<i class="fa fa-youtube-play"></i></P></a> 
  <a href="tel:+18001235686" class="linkedin"><P class="fa-icon-font" >Toll Free-+91 7855 830 411&nbsp;&nbsp;&nbsp;<i class="fa fa-phone"></i></P></a>
</div>

 <div class="icon-bar-right">
  <a  href="faucets.html" class="black"> <P class="fa-icon-font"><img src="images/faucet_icon.png" alt=""/       >&nbsp;&nbsp;&nbsp;FAUCETS</P> </a>
  <a  href="concealed.html" class="black"><P class="fa-icon-font"><img src="images/flush_systems_icon.png"/      >&nbsp;&nbsp;&nbsp;FLUSHING SYSTEM</P></a>
  <a  href="showers.html" class="black"><P class="fa-icon-font"><img src="images/showers_icon.png"/              >&nbsp;&nbsp;&nbsp;SHOWERS</P></a> 
  <a  href="accessories.html" class="black"><P class="fa-icon-font" ><img src="images/bath_accessories_icon.png"/>&nbsp;&nbsp;&nbsp;ACCESSORIES    </P></a> 
  <a  href="necessories.html" class="black"><p class="fa-icon-font"><img src="images/necessaries_icon.png"/      >&nbsp;&nbsp;&nbsp;NECESSORIES    </P></a>
  </div>      <div class="wrapper">
         <!-- header-section-->
          <!-- header-section-->
        <div class="header-wrapper">
            <div class="top-header">
                <div class="container">
                    <div class="row">
                    
                        <div class=" col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                            <div class="top-header-content" >
                                <div class="top-social">
                                 <a target="_blank" title="Like Us On Facebook" href="https://www.facebook.com/Kalingalbf/" class="btn-social-icon"><i class="fa fa-facebook"></i></a> 
                                 <a target="_blank" title="Follow Us On Twitter" href="https://twitter.com/Kalingalbffaucets" class="btn-social-icon"><i class="fa fa-twitter"></i></a> 
                                 <a target="_blank" title="View Us On Instagram" href="https://www.instagram.com/Kalingalbffaucets/?hl=en" class="btn-social-icon"><i class="fa fa-instagram"></i></a>
                                 <a target="_blank" title="Watch Us On Youtube" href="https://www.youtube.com/channel/UCYLbl5hQPoOJevlG9mZyK9g" class="btn-social-icon"><i class="fa fa-youtube-play"></i></a> 
                                </div>
                                <div class="top-toll-free">
                                    <ul class="list-none">
                                       <li><i class="fa fa-phone top-header-icon"></i> <a href="tel:18001235686"><span>Call</span> +91 7855 830 411</a></li>
                                    </ul>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
            <!-- header-section-->
            <div class="header">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-3 col-lg-2 col-md-3 col-sm-3 col-9">
                            <div class="logo"> <a href="index-2.html"><img src="images/logo7.png" alt=""> </a> </div>
                        </div>
                        <div class="col-xl-9 col-lg-10 col-md-9 col-sm-12 col-3">
                            <!-- navigations-->
                            <div class="navigation">
                                <div id="navigation">
                                    <ul>
                                        
                                         <li ><a href="faucets.html">Faucets</a></li>
                                         <li ><a href="showers.html">Showers</a></li>
                                         <li ><a href="accessories.html">Accessories</a></li>
                                         <li ><a href="necessories.html">Necessories</a></li>
                                          <li ><a href="concealed.html">Flushing System</a></li>
                                          <li ><a href="about-us.html">About</a></li>
                                        <li ><a href="contact-us.html"><span class="nav_btn">Get In Touch</span></a></li>
                                       
                                    </ul>
                                </div>
                            </div>
                            <!-- /.navigations-->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /. header-section-->         <!-- /. header-section-->
         <div class="page-header">
            <div class="container">
               <div class="row">
                  <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                     <div class="page-caption">
                        <h1 class="page-title">Contact Us</h1>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- contact-info -->
         <div class="space-small">
            <div class="container">
               <div class="row ">
                  <!-- contact -->
                  <div class="col-xl-4 col-lg-4 col-md-12 col-sm-6 col-12 mb20">
                     <div class="contact-info">
                        <h4 class="contact-info-title">Address</h4>
                        <div class="contact-info-content">
                           <i class="fa fa-map-marker contact-info-icon"></i>
                           <p>Kalinga Luxury Bath Fittings<br> Bhubaneswar, Odisha</p>
                        </div>
                     </div>
                  </div>
                  <!-- /.contact -->
                  <!-- contact -->
                  <div class="col-xl-4 col-lg-4 col-md-12 col-sm-6 col-12 mb20">
                     <div class="contact-info">
                        <h4 class="contact-info-title">Call Us</h4>
                        <div class="contact-info-content">
                           <i class="fa fa-phone contact-info-icon"></i>
                           <p><strong>+91 7855 830 411 </strong>
                           </p>
                        </div>
                     </div>
                  </div>
                  <!-- /.contact -->
                  <!-- contact -->
                  <div class="col-xl-4 col-lg-4 col-md-12 col-sm-6 col-12 mb20 ">
                     <div class="contact-info">
                        <h4 class="contact-info-title">Email Us</h4>
                        <div class="contact-info-content">
                           <i class="fa fa-envelope contact-info-icon"></i>
                           <p><strong>info@Kalingalbf.com</strong>
                           </p>
                        </div>
                     </div>
                  </div>
                  <!-- /.contact -->
               </div>
            </div>
         </div>
         <!-- /.contact-info -->
         <!-- contact-section -->
         <div class="coontent">
            <div class="container">
               <div class="row">
                  <div class="offset-xl-1 col-xl-10 offset-lg-1 col-lg-10 offset-md-1 col-md-10 col-sm-12 col-12">
                     <div class="section-title">
                        <h2>We're here for you all day, everyday!</h2>
                        <p>If you have any questions or comments please complete the form below.We'd love to hear from you!</p>
                     </div>
                     <div class="contact-block">
                        <!-- contact-form -->
                        <form>
                           <div class="row">
                              <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                                 <div class="form-group">
                                    <label class="control-label" for="name">Name</label>
                                    <input id="msgName" type="text" placeholder="type here" class="form-control" required>
                                 </div>
                              </div>
                              <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                                 <div class="form-group">
                                    <label class="control-label" for="email"> Email</label>
                                    <input id="msgEmail" type="text" placeholder="type here" class="form-control" required>
                                 </div>
                              </div>
                              <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                                 <div class="form-group">
                                    <label class="control-label" for="phone"> Phone</label>
                                    <input id="msgPhone" type="text" placeholder="type here" class="form-control" required>
                                 </div>
                              </div>
                              <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                                 <div class="form-group">
                                    <label class="control-label" for="subject">Subject </label>
                                    <input id="msgSubject" type="text" placeholder="type here" class="form-control" >
                                 </div>
                              </div>
                              <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                                 <div class="form-group">
                                    <label class="control-label" for="textarea">Messages</label>
                                    <textarea class="form-control" id="msgMessage" name="textarea" rows="4" placeholder="Your Messages"></textarea>
                                 </div>
                              </div>
                              <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 text-center">
                                 <button  type="button" onclick="sendMessage();" name="singlebutton" class="btn btn-primary">Submit</button>
                              </div>
                           </div>
                        </form>
                        <!-- contact-form -->
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="footer">
   <div class="container">
      <div class="row ">
         <!-- footer-logo -->
         <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-12 ">
            <div class="footer-widget ">
               <h3 class="footer-title">QUICK LINKS</h3>
               <ul class="angle list-none">
                 <!-- <li><a href="# ">Download Catalogue</a></li>-->
                  <li><a href="privacy-policy.html">Privacy Policy</a></li>
                  <li><a href="careers.html">Careers</a></li>
               </ul>
            </div>
           
         </div>
       
         <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-12 ">
            <div class="footer-widget ">
               <h3 class="footer-title ">CORPORATE</h3>
               <ul class="angle list-none">
                  <li><a href="index-2.html">Home</a></li>
                  <li><a href="about-us.html">About</a></li>
                  <li><a href="contact-us.html">Contact Us</a></li>
               </ul>
            </div>
         </div>
         <!-- /.footer-links -->
         <!-- footer-tours -->
         <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-12 ">
            <div class="footer-widget ">
               <h3 class="footer-title ">PRODUCTS</h3>
               <ul class="angle list-none">
                  <li><a href="faucets.html">Faucets</a>
                  <li><a href="showers.html">Showers</a></li>
                  <li><a href="accessories.html">Accessories</a></li>
                  <li><a href="necessories.html">Necessories</a></li>
                  <li><a href="concealed.html">Flush System</a></li>
               </ul>
            </div>
         </div>
         <!-- /.footer-Tours -->
         <!-- footer-post -->
         <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 col-12 ">
            <div class="footer-widget">
               <h3 class="footer-title">REACH US</h3>
               <div class="ft-contact-info">
                  <span class="ft-contact-icon"><i class="fa fa-map-marker"></i></span> 
                  <span class="ft-contact-text">Kalinga Luxury Bath Fittings<br> Bhubaneswar <br>Odisha</span>
               </div>
               <div class="ft-contact-info"> 
                  <span class="ft-contact-icon"><i class="fa fa-phone "></i></span> 
                  <span class="ft-contact-text">+91 7855 830 411</span>
               </div>
               <div class="ft-contact-info"> 
                  <span class="ft-contact-icon"><i class="fa fa-envelope "></i></span> 
                  <span class="ft-contact-text">info@kalingalbf.com</span>
               </div>
               <div class="social-icon "> 
                     <a target="_blank" href="https://www.facebook.com/Kalingalbf/" class="btn-social-icon"><i class="fa fa-facebook"></i></a> 
                     <a target="_blank" href="https://twitter.com/Kalingalbffaucets" class="btn-social-icon"><i class="fa fa-twitter"></i></a> 
                     <a target="_blank" href="https://www.instagram.com/Kalingalbffaucets/?hl=en" class="btn-social-icon"><i class="fa fa-instagram"></i></a>
                     <a target="_blank" href="https://www.youtube.com/channel/UCYLbl5hQPoOJevlG9mZyK9g" class="btn-social-icon"><i class="fa fa-youtube-play"></i></a> 
                  
                  
                  
                  
               </div>
            </div>
         </div>
         <!-- /.footer-post -->
      </div>
      <!-- tiny-footer -->
   </div>
   <div class="tiny-footer ">
      <div class="container ">
         <div class="row ">
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 text-center ">
               <p>
                  Copyright © 2023 Kalinga Luxury Bath Fittings. All Rights Reserved.
                 
               </p>
            </div>
         </div>
         <!-- /. tiny-footer -->
      </div>
   </div>
</div>
         <!-- /.footer -->
         <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
         <script src="js/jquery.min.js"></script>
         <!-- Include all compiled plugins (below), or include individual files as needed -->
         <script src="js/bootstrap.min.js"></script>
         <script src="js/menumaker.js"></script>
         <script src="js/jquery.sticky.js"></script>
         <script src="js/sticky-header.js"></script>
         <script src="js/jquery-ui.js"></script>
         <!--Start of Tawk.to Script-->
         <script type="text/javascript">
            var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
                (function(){
                var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
                s1.async=true;
                s1.src='https://embed.tawk.to/5ecaad798ee2956d73a419bd/default';
                s1.charset='UTF-8';
                s1.setAttribute('crossorigin','*');
                s0.parentNode.insertBefore(s1,s0);
                })();
         </script>
         <!--End of Tawk.to Script-->
         <script>
            function sendMessage(){
                                        var x = document.getElementById("snackbar");
                                         var insertDate  = new Date().toISOString().slice(0, 19).replace('T', ' ');   
                                          var name  = $('#msgName');
                                          var subject = $('#msgSubject');
                                          var from  = $('#msgEmail');
                                          var message = $('#msgMessage');
                                          var phone = $('#msgPhone');
                                          if(message.val().length!=0 || name.val().length!=0){
                                              
                                               $.post("insert.html",
                                              {
                                                method: "MESSAGE",
                                                date:insertDate,
                                                name: name.val(),
                                                subject:subject.val(),
                                                from:from.val(),
                                                message:message.val()+' '+phone.val()
                                               
                                               
                                              },
                                              function(data, status){
                                                   name.val('');
                                                   subject.val('');
                                                   from.val('');
                                                   message.val('');
                                                   phone.val('');
                                                   $('#snackbar').html("we have successfully recieved your message.Shortly we will caught you");
                                                   x.className = "show";
                                                   setTimeout(function(){ x.className = x.className.replace("show", ""); }, 3000);
                                              }); 
                                              
                                          }else{
                                              
                                                   $('#snackbar').html("please provide your Name and Message ");
                                                   x.className = "show";
                                                   setTimeout(function(){ x.className = x.className.replace("show", ""); }, 3000);
                                              
                                          }
                                          
                                   return false;
                                 }
            
         </script>
      </div>
   </body>


</html>