
<!DOCTYPE html>
<html lang="en">

<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="google-site-verification" content="ve5vS27Fnd7bH5oEa4yVpyqmB5rW6NkyYnfNy6EGh2o" />
      <title>Quality Obsesed | Kalinga Luxury Bath Fittings</title>
      <meta name="description" content="The Kalinga Bath Fittings manufacture a wide range of faucets, showers, and accessories for your bathroom. Browse your dream bathroom now" />
      <meta name="keywords" content="best cp manufacture in mathura,Kalinga faucets,bathfittings,showers,bath accessorries,top bathroom faucets " />
      <link rel="canonical" href="index.html" />
      <meta property="og:locale" content="en_IN" />
      <meta property="og:type" content="website" />
      <meta property="og:title" content="Quality Obsesed | Kalinga Luxury Bath Fittings" />
      <meta property="og:description" content="The Kalinga Bath Fittings manufacture a wide range of faucets, showers, and accessories for your bathroom. Browse your dream bathroom now" />
      <meta property="og:url" content="index.html" />
      <meta property="og:site_name" content="KalingaBathFittings" />
      <meta name="twitter:card" content="summary_large_image" />
      <meta name="twitter:description" content="The Kalinga Bath Fittings manufacture a wide range of faucets, showers, and accessories for your bathroom. Browse your dream bathroom now" />
      <meta name="twitter:title" content="Faucets, Showers, Bathroom Accessories | Kalinga Luxury Bath Fittings" />
      <meta name="robots" content="index" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <link href="css/owl.carousel.css" rel="stylesheet">
      <link href="css/owl.theme.default.css" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
      <link href="css/font-awesome.min.css" rel="stylesheet">
      <link href="css/style.css" rel="stylesheet">
      <link href="css/icon-bar.css" rel="stylesheet">
      <link rel="shortcut icon" href="images/favicon/favicon.png">
   </head>
   <body>
      
 <div id="snackbar">Some text some message..</div>
<div class="icon-bar">
  <a target="_blank" href="https://www.facebook.com/Kalingabathfittings/" class="facebook"><P class="fa-icon-font">LIKE US ON FACEBOOK&nbsp;&nbsp;&nbsp;<i class="fa fa-facebook"></i></P></a> 
  <a target="_blank" href="https://twitter.com/Kalingafaucets" class="twitter"><P class="fa-icon-font" >FOLLOW US ON TWITTER&nbsp;&nbsp;&nbsp;<i class="fa fa-twitter"></i></P></a> 
  <a target="_blank" href="https://www.instagram.com/Kalingafaucets/?hl=en" class="google"><P class="fa-icon-font">VIEW US ON INSTAGRAM&nbsp;&nbsp;&nbsp;<i class="fa fa-instagram"></i></P></a> 
  <a target="_blank" href="https://www.youtube.com/channel/UCYLbl5hQPoOJevlG9mZyK9g" class="youtube"><P class="fa-icon-font" >WATCH US ON YOUTUBE&nbsp;&nbsp;&nbsp;<i class="fa fa-youtube-play"></i></P></a> 
  <a href="tel:+18001235686" class="linkedin"><P class="fa-icon-font" >Toll Free-+91 7855 830 411&nbsp;&nbsp;&nbsp;<i class="fa fa-phone"></i></P></a>
</div>

 <div class="icon-bar-right">
  <a  href="faucets.html" class="black"> <P class="fa-icon-font"><img src="images/faucet_icon.png" alt=""/       >&nbsp;&nbsp;&nbsp;FAUCETS</P> </a>
  <a  href="concealed.html" class="black"><P class="fa-icon-font"><img src="images/flush_systems_icon.png"/      >&nbsp;&nbsp;&nbsp;FLUSHING SYSTEM</P></a>
  <a  href="showers.html" class="black"><P class="fa-icon-font"><img src="images/showers_icon.png"/              >&nbsp;&nbsp;&nbsp;SHOWERS</P></a> 
  <a  href="accessories.html" class="black"><P class="fa-icon-font" ><img src="images/bath_accessories_icon.png"/>&nbsp;&nbsp;&nbsp;ACCESSORIES    </P></a> 
  <a  href="necessories.html" class="black"><p class="fa-icon-font"><img src="images/necessaries_icon.png"/      >&nbsp;&nbsp;&nbsp;NECESSORIES    </P></a>
  </div>      <div class="wrapper">
          <!-- header-section-->
        <div class="header-wrapper">
            <div class="top-header">
                <div class="container">
                    <div class="row">
                    
                        <div class=" col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                            <div class="top-header-content" >
                                <div class="top-social">
                                 <a target="_blank" title="Like Us On Facebook" href="https://www.facebook.com/Kalingabathfittings/" class="btn-social-icon"><i class="fa fa-facebook"></i></a> 
                                 <a target="_blank" title="Follow Us On Twitter" href="https://twitter.com/Kalingafaucets" class="btn-social-icon"><i class="fa fa-twitter"></i></a> 
                                 <a target="_blank" title="View Us On Instagram" href="https://www.instagram.com/Kalingafaucets/?hl=en" class="btn-social-icon"><i class="fa fa-instagram"></i></a>
                                 <a target="_blank" title="Watch Us On Youtube" href="https://www.youtube.com/channel/UCYLbl5hQPoOJevlG9mZyK9g" class="btn-social-icon"><i class="fa fa-youtube-play"></i></a> 
                                </div>
                                <div class="top-toll-free">
                                    <ul class="list-none">
                                       <li><i class="fa fa-phone top-header-icon"></i> <a href="tel:18001235686"><span>Call </span> +91 7855 830 411</a></li>
                                    </ul>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
            <!-- header-section-->
            <div class="header">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-3 col-lg-2 col-md-3 col-sm-3 col-9">
                            <div class="logo"> <a href="index-2.html"><img src="images/logo7.png" alt=""> </a> </div>
                        </div>
                        <div class="col-xl-9 col-lg-10 col-md-9 col-sm-12 col-3">
                            <!-- navigations-->
                            <div class="navigation">
                                <div id="navigation">
                                    <ul>
                                        
                                         <li ><a href="faucets.html">Faucets</a></li>
                                         <li ><a href="showers.html">Showers</a></li>
                                         <li ><a href="accessories.html">Accessories</a></li>
                                         <li ><a href="necessories.html">Necessories</a></li>
                                          <li ><a href="concealed.html">Flushing System</a></li>
                                          <li ><a href="about-us.html">About</a></li>
                                        <li ><a href="contact-us.html"><span class="nav_btn">Get In Touch</span></a></li>
                                       
                                    </ul>
                                </div>
                            </div>
                            <!-- /.navigations-->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /. header-section-->         <div class="slider">
            <div class="owl-carousel owl-one owl-theme">
               <!-- item -->
               <div class="item">
                  <div class="slider-img">
                     <img src="images/x11_slider_1.jpg" alt="">
                  </div>
                  <div class="container">
                     <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                        </div>
                     </div>
                  </div>
               </div>
               <!-- /.item -->
               <!-- item -->
               <div class="item">
                  <div class="slider-img">
                     <img src="images/x10_slider_1.jpg" alt="">
                  </div>
                  <div class="container">
                     <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                        </div>
                     </div>
                  </div>
               </div>
               <!-- /.item -->
                <!-- item -->
               <div class="item">
                  <div class="slider-img">
                     <img src="images/x12_slider_1.jpg" alt="">
                  </div>
                  <div class="container">
                     <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                        </div>
                     </div>
                  </div>
               </div>
               <!-- /.item -->
        
               
            </div>
         </div>
      </div>
     <!-- <div class="content">
         <div class="container-fluid">
            <div class="row">
              
               <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 ">
                  <div class="section-title">
                     <h2>Your wellbeing is our priority</h2>
                  </div>
               </div>
            
            </div>
         </div>
      </div>
      <div class="about-carousel" >
         <div class="owl-carousel owl-about-gallery owl-theme">
           
            <div class="item">
               <div class="about-img">
                  <img src="./images/x1_about_item_1.jpg" alt="" class="img-fluid">
               </div>
            </div>
           
            <div class="item">
               <div class="about-img">
                  <img src="./images/x1_about_item_2.jpg" alt="" class="img-fluid">
               </div>
            </div>
            
            <div class="item">
               <div class="about-img">
                  <img src="./images/x1_about_item_3.jpg" alt="" class="img-fluid">
               </div>
            </div>
           
            <div class="item">
               <div class="about-img">
                  <img src="./images/x1_about_item_4.jpg" alt="" class="img-fluid">
               </div>
            </div>
            
            <div class="item">
               <div class="about-img">
                  <img src="./images/x1_about_item_5.jpg" alt="" class="img-fluid">
               </div>
            </div>
           
            <div class="item">
               <div class="about-img">
                  <img src="./images/x1_about_item_3.jpg" alt="" class="img-fluid">
               </div>
            </div>
          
            <div class="item">
               <div class="about-img">
                  <img src="./images/x1_about_item_4.jpg" alt="" class="img-fluid">
               </div>
            </div>
          
         </div>
      </div>-->
     
      <!-- /.destination-section -->
      <!-- tour-service -->
      <div class="space-small">
         <div class="container">
            <!-- tour-1 -->
            <div class="row border248 ">
               <div class="col-xl-4 col-lg-4 offset-md-1 col-md-4 col-sm-12 col-12 mb40">
                  <div class="tour-img">
                     <a href="faucets.html"> <img src="images/index/faucets.jpg" alt="faucets" class="img-fluid"></a>
                  </div>
               </div>
               <div class="col-xl-5 col-lg-5 offset-md-1 col-md-5 col-sm-12 col-12 mb40">
                  <div class="tour-block">
                     <div class="tour-content">
                        <h2 class="mb30"><a href="faucets.html" class="title">Faucets</a></h2>
                        <p class="mb30">For style that goes hands-in-hand with the latest in brassware innovation, our extensive collections caters to all bathroom function and asthetics.</p>
                        <a href="faucets.html" class="btn-link">Click to view all product<i class="fa fa-angle-right"></i></a>
                     </div>
                  </div>
               </div>
            </div>
            <!-- /.tour-1 -->
            <!-- tour-2 -->
            <div class="row border248">
               <div class="col-xl-5 col-lg-5 offset-md-1 col-md-5 col-sm-12 col-12 mb40">
                  <div class="tour-block">
                     <div class="tour-content">
                        <h2 class="mb30"><a href="showers.html" class="title">Showers</a></h2>
                        <p class="mb30">A sparkling shower is so inviting, No modern bathroom is complete without a frameless shower. Elevate your shower experience with X-pert showers. </p>
                        <a href="showers.html" class="btn-link">Click to view all product<i class="fa fa-angle-right"></i></a>
                     </div>
                  </div>
               </div>
               <div class="col-xl-4 col-lg-4 offset-md-1 col-md-4 col-sm-12 col-12 mb40">
                  <div class="tour-img">
                     <a href="showers.html" > <img src="images/index/showers.jpg" alt="" class="img-fluid"></a>
                  </div>
               </div>
            </div>
            <!-- /.tour-2 -->
            <!-- tour-3 -->
            <div class="row">
               <div class="col-xl-4 col-lg-4 offset-md-1 col-md-4 col-sm-12 col-12 mb20">
                  <div class="tour-img">
                     <a href="accessories.html" class=""> <img src="images/index/accessories.jpg" alt="" class="img-fluid"></a>
                  </div>
               </div>
               <div class="col-xl-5 col-lg-5 offset-md-1 col-md-5 col-sm-12 col-12 mb20">
                  <div class="tour-block">
                     <div class="tour-content">
                        <h2 class="mb30"><a href="accessories.html" class="title">Accessories</a></h2>
                        <p class="mb30">The joy of taking a refreshing bath or shower is enhanced with well-designed bathroom accessories. Our Personal Care are designed for both bathroom and kitchen</p>
                        <a href="accessories.html" class="btn-link">Click to view all product<i class="fa fa-angle-right"></i></a>
                     </div>
                  </div>
               </div>
            </div>
            <!-- /.tour-3 -->
             <!-- tour-2 -->
            <div class="row border248">
               <div class="col-xl-5 col-lg-5 offset-md-1 col-md-5 col-sm-12 col-12 mb40">
                  <div class="tour-block">
                     <div class="tour-content">
                        <h2 class="mb30"><a href="necessories.html" class="title">Necessories</a></h2>
                        <p class="mb30">Make your hygiene routines smoother with our bathroom necessories. Moreover, the style of bathroom accessories and these necessories match perfectly</p>
                        <a href="necessories.html" class="btn-link">Click to view all product<i class="fa fa-angle-right"></i></a>
                     </div>
                  </div>
               </div>
               <div class="col-xl-4 col-lg-4 offset-md-1 col-md-4 col-sm-12 col-12 mb40">
                  <div class="tour-img">
                     <a href="necessories.html" > <img src="images/index/necessories.jpg" alt="" class="img-fluid"></a>
                  </div>
               </div>
            </div>
            <!-- /.tour-2 -->
             <!-- tour-3 -->
            <div class="row border248">
               <div class="col-xl-4 col-lg-4 offset-md-1 col-md-4 col-sm-12 col-12 mb20">
                  <div class="tour-img">
                     <a href="concealed.html"> <img src="images/index/flushing-system.jpg" alt="" class="img-fluid"></a>
                  </div>
               </div>
               <div class="col-xl-5 col-lg-5 offset-md-1 col-md-5 col-sm-12 col-12 mb20">
                  <div class="tour-block">
                     <div class="tour-content">
                        <h2 class="mb30"><a href="concealed.html" class="title">Flushing System</a></h2>
                        <p class="mb30">One of the easiest ways to save water. Explore Our flushing systems that are integrated with innovative technology</p>
                        <a href="concealed.html" class="btn-link">Click to view all product<i class="fa fa-angle-right"></i></a>
                     </div>
                  </div>
               </div>
            </div>
            <!-- /.tour-3 -->
         </div>
      </div>
      <div class="space-small">
         <div class="container">
            <div class="row">
               <div class="col-xl-3 col-lg-3 col-md-12 col-sm-12 col-12 ">
                  <div class="">
                     <h2>DESIGN <br>STYLE ON TAP</h2>
                  </div>
               </div>
               <div class="col-xl-8 col-lg-8 offset-md-1 col-md-8 col-sm-12 col-12 ">
                  <div class="">
                     <p class="lead">Contemporary and traditional designs for all. An extensive range of taps and mixer, offering a choice to complete all bathroom styles, sizes and user functions.</p>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="footer">
   <div class="container">
      <div class="row ">
         <!-- footer-logo -->
         <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-12 ">
            <div class="footer-widget ">
               <h3 class="footer-title">QUICK LINKS</h3>
               <ul class="angle list-none">
                 <!-- <li><a href="# ">Download Catalogue</a></li>-->
                  <li><a href="privacy-policy.html">Privacy Policy</a></li>
                  <li><a href="careers.html">Careers</a></li>
               </ul>
            </div>
           
         </div>
       
         <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-12 ">
            <div class="footer-widget ">
               <h3 class="footer-title ">CORPORATE</h3>
               <ul class="angle list-none">
                  <li><a href="index-2.html">Home</a></li>
                  <li><a href="about-us.html">About</a></li>
                  <li><a href="contact-us.html">Contact Us</a></li>
               </ul>
            </div>
         </div>
         <!-- /.footer-links -->
         <!-- footer-tours -->
         <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-12 ">
            <div class="footer-widget ">
               <h3 class="footer-title ">PRODUCTS</h3>
               <ul class="angle list-none">
                  <li><a href="faucets.html">Faucets</a>
                  <li><a href="showers.html">Showers</a></li>
                  <li><a href="accessories.html">Accessories</a></li>
                  <li><a href="necessories.html">Necessories</a></li>
                  <li><a href="concealed.html">Flush System</a></li>
               </ul>
            </div>
         </div>
         <!-- /.footer-Tours -->
         <!-- footer-post -->
         <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 col-12 ">
            <div class="footer-widget">
               <h3 class="footer-title">REACH US</h3>
               <div class="ft-contact-info">
                  <span class="ft-contact-icon"><i class="fa fa-map-marker"></i></span> 
                  <span class="ft-contact-text">Kalinga Luxury Bath Fittings <br> Bhubaneswar<br>Odisha</span>
               </div>
               <div class="ft-contact-info"> 
                  <span class="ft-contact-icon"><i class="fa fa-phone "></i></span> 
                  <span class="ft-contact-text">+91 7855 830 411 </span>
               </div>
               <div class="ft-contact-info"> 
                  <span class="ft-contact-icon"><i class="fa fa-envelope "></i></span> 
                  <span class="ft-contact-text">info@kalingalbf.com</span>
               </div>
               <div class="social-icon "> 
                     <a target="_blank" href="https://www.facebook.com/xpertbathfittings/" class="btn-social-icon"><i class="fa fa-facebook"></i></a> 
                     <a target="_blank" href="https://twitter.com/xpertfaucets" class="btn-social-icon"><i class="fa fa-twitter"></i></a> 
                     <a target="_blank" href="https://www.instagram.com/xpertfaucets/?hl=en" class="btn-social-icon"><i class="fa fa-instagram"></i></a>
                     <a target="_blank" href="https://www.youtube.com/channel/UCYLbl5hQPoOJevlG9mZyK9g" class="btn-social-icon"><i class="fa fa-youtube-play"></i></a> 
                  
                  
                  
                  
               </div>
            </div>
         </div>
         <!-- /.footer-post -->
      </div>
      <!-- tiny-footer -->
   </div>
   <div class="tiny-footer ">
      <div class="container ">
         <div class="row ">
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 text-center ">
               <p>
                  Copyright © 2023 Kalinga Luxury Bath Fittings. All Rights Reserved.
                 
               </p>
            </div>
         </div>
         <!-- /. tiny-footer -->
      </div>
   </div>
</div>
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/menumaker.js"></script>
      <script src="js/jquery.sticky.js"></script>
      <script src="js/sticky-header.js"></script>
      <script src="js/owl.carousel.min.js"></script>
      <script src="js/multiple-carousel.js"></script>
      <script src="js/jquery-ui.js"></script>
      <!--Start of Tawk.to Script-->
      <script type="text/javascript">
         var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
             (function(){
             var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
             s1.async=true;
             s1.src='https://embed.tawk.to/5ecaad798ee2956d73a419bd/default';
             s1.charset='UTF-8';
             s1.setAttribute('crossorigin','*');
             s0.parentNode.insertBefore(s1,s0);
             })();
      </script>
      <!--End of Tawk.to Script-->
     
   </body>

</html>