
<!DOCTYPE html>
<html lang="en">

<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <title>Privacy Policy</title>
      <meta name="description" content="If you have any question for us feel free to call us on +91 7855 830 411 or you can drop us an email on info@kalingalbf.com" />
      <link rel="canonical" href="privacy-policy.html" />
      <meta property="og:locale" content="en_IN" />
      <meta property="og:type" content="website" />
      <meta property="og:title" content="Contact Us | Kalinga Luxury Bath Fittings" />
      <meta property="og:description" content="If you have any question for us feel free to call us on +91 7855 830 411 or you can drop us an email on info@kalingalbf.com" />
      <meta property="og:url" content="privacy-policy.html" />
      <meta property="og:site_name" content="kalingalbf"/>
      <meta name="robots" content="Privacy Policy" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
      <link href="css/font-awesome.min.css" rel="stylesheet">
      <link href="css/style.css" rel="stylesheet">
      <link href="css/icon-bar.css" rel="stylesheet">
      <link rel="shortcut icon" href="images/favicon/favicon.png">
   </head>
   <body>
      
 <div id="snackbar">Some text some message..</div>
<div class="icon-bar">
  <a target="_blank" href="https://www.facebook.com/kalingalbf/" class="facebook"><P class="fa-icon-font">LIKE US ON FACEBOOK&nbsp;&nbsp;&nbsp;<i class="fa fa-facebook"></i></P></a> 
  <a target="_blank" href="https://twitter.com/xpertfaucets" class="twitter"><P class="fa-icon-font" >FOLLOW US ON TWITTER&nbsp;&nbsp;&nbsp;<i class="fa fa-twitter"></i></P></a> 
  <a target="_blank" href="https://www.instagram.com/xpertfaucets/?hl=en" class="google"><P class="fa-icon-font">VIEW US ON INSTAGRAM&nbsp;&nbsp;&nbsp;<i class="fa fa-instagram"></i></P></a> 
  <a target="_blank" href="https://www.youtube.com/channel/UCYLbl5hQPoOJevlG9mZyK9g" class="youtube"><P class="fa-icon-font" >WATCH US ON YOUTUBE&nbsp;&nbsp;&nbsp;<i class="fa fa-youtube-play"></i></P></a> 
  <a href="tel:+18001235686" class="linkedin"><P class="fa-icon-font" >Call: +91 7855 830 411&nbsp;&nbsp;&nbsp;<i class="fa fa-phone"></i></P></a>
</div>

 <div class="icon-bar-right">
  <a  href="faucets.html" class="black"> <P class="fa-icon-font"><img src="images/faucet_icon.png" alt=""/       >&nbsp;&nbsp;&nbsp;FAUCETS</P> </a>
  <a  href="concealed.html" class="black"><P class="fa-icon-font"><img src="images/flush_systems_icon.png"/      >&nbsp;&nbsp;&nbsp;FLUSHING SYSTEM</P></a>
  <a  href="showers.html" class="black"><P class="fa-icon-font"><img src="images/showers_icon.png"/              >&nbsp;&nbsp;&nbsp;SHOWERS</P></a> 
  <a  href="accessories.html" class="black"><P class="fa-icon-font" ><img src="images/bath_accessories_icon.png"/>&nbsp;&nbsp;&nbsp;ACCESSORIES    </P></a> 
  <a  href="necessories.html" class="black"><p class="fa-icon-font"><img src="images/necessaries_icon.png"/      >&nbsp;&nbsp;&nbsp;NECESSORIES    </P></a>
  </div>      <div class="wrapper">
         <!-- header-section-->
          <!-- header-section-->
        <div class="header-wrapper">
            <div class="top-header">
                <div class="container">
                    <div class="row">
                    
                        <div class=" col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                            <div class="top-header-content" >
                                <div class="top-social">
                                 <a target="_blank" title="Like Us On Facebook" href="https://www.facebook.com/kalingalbf/" class="btn-social-icon"><i class="fa fa-facebook"></i></a> 
                                 <a target="_blank" title="Follow Us On Twitter" href="https://twitter.com/xpertfaucets" class="btn-social-icon"><i class="fa fa-twitter"></i></a> 
                                 <a target="_blank" title="View Us On Instagram" href="https://www.instagram.com/xpertfaucets/?hl=en" class="btn-social-icon"><i class="fa fa-instagram"></i></a>
                                 <a target="_blank" title="Watch Us On Youtube" href="https://www.youtube.com/channel/UCYLbl5hQPoOJevlG9mZyK9g" class="btn-social-icon"><i class="fa fa-youtube-play"></i></a> 
                                </div>
                                <div class="top-toll-free">
                                    <ul class="list-none">
                                       <li><i class="fa fa-phone top-header-icon"></i> <a href="tel:18001235686"><span>Call </span> +91 7855 830 411</a></li>
                                    </ul>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
            <!-- header-section-->
            <div class="header">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-3 col-lg-2 col-md-3 col-sm-3 col-9">
                            <div class="logo"> <a href="index-2.html"><img src="images/logo7.png" alt=""> </a> </div>
                        </div>
                        <div class="col-xl-9 col-lg-10 col-md-9 col-sm-12 col-3">
                            <!-- navigations-->
                            <div class="navigation">
                                <div id="navigation">
                                    <ul>
                                        
                                         <li ><a href="faucets.html">Faucets</a></li>
                                         <li ><a href="showers.html">Showers</a></li>
                                         <li ><a href="accessories.html">Accessories</a></li>
                                         <li ><a href="necessories.html">Necessories</a></li>
                                          <li ><a href="concealed.html">Flushing System</a></li>
                                          <li ><a href="about-us.html">About</a></li>
                                        <li ><a href="contact-us.html"><span class="nav_btn">Get In Touch</span></a></li>
                                       
                                    </ul>
                                </div>
                            </div>
                            <!-- /.navigations-->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /. header-section-->         <!-- /. header-section-->
         <div class="page-header">
            <div class="container">
               <div class="row">
                  <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                     <div class="page-caption">
                        <h1 class="page-title">Privacy Policy</h1>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="content">
         <div class="container">
            <div class="row">
               <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 ">
                  <ul class="breadcrumb">
                     <li><a href="index-2.html">Home</a></li>
                     <li>Privacy-Policy</li>
                  </ul>
                  <div class="section-title">
                     	<h6>TERMS OF SERVICE</h6>
                     	<p>Effective January 1, 2020 </p>
                  </div>
               </div>
            </div>
             <div class="row mr30">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 ">
                  <div class="privacy-content">
            				    <p><a href="index.html"> Kalinga Luxury Bath Fittings </a>knows that you care how information about you is used and shared and we appreciate your trust in us to do that carefully and sensibly. 
            				        This page informs you of our policies regarding the collection, use, and disclosure of personal data when you use our Service and the choices you have associated with that data.
            				        We use your data to provide and improve the Service. By using the Service, you agree to the collection and use of information in accordance with this policy. Unless otherwise defined in this Privacy Policy, terms used in this Privacy Policy have the same meanings as in our Terms and Conditions, accessible from <a href="index.html">www.kalingalbf.com</a>
            				        
            				    </p>
            				    
            				    <div class="text-header">
        							<p style="padding-bottom: 0px;">Information Collection and Use </p>
        						</div>
        						<p>
            				        We collect several different types of information for various purposes to provide and improve our Service to you.
            				    </p>
            				    
            				    
            				     <div class="text-header">
        							<p style="padding-bottom: 0px;">Legal Requirements </p>
        						</div>
        						<p>Kalinga Luxury Bath Fittings may disclose your Personal Data in the good faith belief that such action is necessary to
                                    comply with a legal obligation and to protect and defend the rights or property of Kalinga Luxury Bath Fittings.
                                    Also to prevent or investigate possible wrongdoing in connection with the Service,
                                    and protect the personal safety of users of the Service or the public.
                               </p>
            				    
            				    
            				    
            				     <div class="text-header">
        							<p style="padding-bottom: 0px;">Security Of Data </p>
        						</div>
        						<p>The security of your data is important to us, but remember that no method of transmission over the Internet, or method of electronic storage is 100% secure. While we strive to use commercially acceptable means to protect your Personal Data, we cannot guarantee its absolute security.</p>

            				    
            				    
            				     <div class="text-header">
        							<p style="padding-bottom: 0px;">Service Providers</p>
        						</div>
        					<p>We may employ third party companies and individuals to facilitate our Service ("Service Providers"), to provide the Service on our behalf, to perform Service-related services or to assist us in analyzing how our Service is used.
                             These third parties have access to your Personal Data only to perform these tasks on our behalf and are obligated not to disclose or use it for any other purpose.</p>

            			
            			   <div class="text-header">
        							<p style="padding-bottom: 0px;">Links To Other Sites</p>
        						</div>
                                <p>Our Service may contain links to other sites that are not operated by us. If you click on a third party link, you will be directed to that third party's site. We strongly advise you to review the Privacy Policy of every site you visit.
                            We have no control over and assume no responsibility for the content, privacy policies or practices of any third party sites or services.</p>

                                  <div class="text-header">
        							<p style="padding-bottom: 0px;">Children's Privacy</p>
        						</div>
                                      <p>Our Service does not address anyone under the age of 18 ("Children").
                                    We do not knowingly collect personally identifiable information from anyone under the age of 18. If you are a parent or guardian and you are aware that your Children has provided us with Personal Data, please contact us. If we become aware that we have collected Personal Data from children without verification of parental consent, we take steps to remove that information from our servers.</p>


                                          <div class="text-header">
        							<p style="padding-bottom: 0px;">Changes To This Privacy Policy</p>
        						</div>
                                    <p>We may update our Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page.
                                    We will let you know via email and/or a prominent notice on our Service, prior to the change becoming effective and update the "effective date" at the top of this Privacy Policy.
                                    You are advised to review this Privacy Policy periodically for any changes. Changes to this Privacy Policy are effective when they are posted on this page.</p>

 <div class="text-header">
        							<p style="padding-bottom: 0px;">Contact Us</p>
        						</div>
<p>If you have any questions about this Privacy Policy, please <a href="contact-us.html" style="font-weight:500">Contact us</a></p>





            			
            			
            			
            				</div>
               </div>
            </div>
         </div>
      </div>
         <div class="footer">
   <div class="container">
      <div class="row ">
         <!-- footer-logo -->
         <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-12 ">
            <div class="footer-widget ">
               <h3 class="footer-title">QUICK LINKS</h3>
               <ul class="angle list-none">
                 <!-- <li><a href="# ">Download Catalogue</a></li>-->
                  <li><a href="privacy-policy.html">Privacy Policy</a></li>
                  <li><a href="careers.html">Careers</a></li>
               </ul>
            </div>
           
         </div>
       
         <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-12 ">
            <div class="footer-widget ">
               <h3 class="footer-title ">CORPORATE</h3>
               <ul class="angle list-none">
                  <li><a href="index-2.html">Home</a></li>
                  <li><a href="about-us.html">About</a></li>
                  <li><a href="contact-us.html">Contact Us</a></li>
               </ul>
            </div>
         </div>
         <!-- /.footer-links -->
         <!-- footer-tours -->
         <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-12 ">
            <div class="footer-widget ">
               <h3 class="footer-title ">PRODUCTS</h3>
               <ul class="angle list-none">
                  <li><a href="faucets.html">Faucets</a>
                  <li><a href="showers.html">Showers</a></li>
                  <li><a href="accessories.html">Accessories</a></li>
                  <li><a href="necessories.html">Necessories</a></li>
                  <li><a href="concealed.html">Flush System</a></li>
               </ul>
            </div>
         </div>
         <!-- /.footer-Tours -->
         <!-- footer-post -->
         <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 col-12 ">
            <div class="footer-widget">
               <h3 class="footer-title">REACH US</h3>
               <div class="ft-contact-info">
                  <span class="ft-contact-icon"><i class="fa fa-map-marker"></i></span> 
                  <span class="ft-contact-text">Kalinga Luxury Bath Fittings <br> Bhubaneswar <br>Odisha</span>
               </div>
               <div class="ft-contact-info"> 
                  <span class="ft-contact-icon"><i class="fa fa-phone "></i></span> 
                  <span class="ft-contact-text">+91 7855 830 411</span>
               </div>
               <div class="ft-contact-info"> 
                  <span class="ft-contact-icon"><i class="fa fa-envelope "></i></span> 
                  <span class="ft-contact-text">info@kalingalbf.com</span>
               </div>
               <div class="social-icon "> 
                     <a target="_blank" href="https://www.facebook.com/kalingalbf/" class="btn-social-icon"><i class="fa fa-facebook"></i></a> 
                     <a target="_blank" href="https://twitter.com/xpertfaucets" class="btn-social-icon"><i class="fa fa-twitter"></i></a> 
                     <a target="_blank" href="https://www.instagram.com/xpertfaucets/?hl=en" class="btn-social-icon"><i class="fa fa-instagram"></i></a>
                     <a target="_blank" href="https://www.youtube.com/channel/UCYLbl5hQPoOJevlG9mZyK9g" class="btn-social-icon"><i class="fa fa-youtube-play"></i></a> 
                  
                  
                  
                  
               </div>
            </div>
         </div>
         <!-- /.footer-post -->
      </div>
      <!-- tiny-footer -->
   </div>
   <div class="tiny-footer ">
      <div class="container ">
         <div class="row ">
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 text-center ">
               <p>
                  Copyright © 2023 Kalinga Luxury Bath Fittings. All Rights Reserved.
                 
               </p>
            </div>
         </div>
         <!-- /. tiny-footer -->
      </div>
   </div>
</div>
         <!-- /.footer -->
         <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
         <script src="js/jquery.min.js"></script>
         <!-- Include all compiled plugins (below), or include individual files as needed -->
         <script src="js/bootstrap.min.js"></script>
         <script src="js/menumaker.js"></script>
         <script src="js/jquery.sticky.js"></script>
         <script src="js/sticky-header.js"></script>
         <script src="js/jquery-ui.js"></script>
         <!--Start of Tawk.to Script-->
         <script type="text/javascript">
            var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
                (function(){
                var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
                s1.async=true;
                s1.src='https://embed.tawk.to/5ecaad798ee2956d73a419bd/default';
                s1.charset='UTF-8';
                s1.setAttribute('crossorigin','*');
                s0.parentNode.insertBefore(s1,s0);
                })();
         </script>
         <!--End of Tawk.to Script-->
         <script>
            function sendMessage(){
                                        var x = document.getElementById("snackbar");
                                         var insertDate  = new Date().toISOString().slice(0, 19).replace('T', ' ');   
                                          var name  = $('#msgName');
                                          var subject = $('#msgSubject');
                                          var from  = $('#msgEmail');
                                          var message = $('#msgMessage');
                                          var phone = $('#msgPhone');
                                          if(message.val().length!=0 || name.val().length!=0){
                                              
                                               $.post("insert.html",
                                              {
                                                method: "MESSAGE",
                                                date:insertDate,
                                                name: name.val(),
                                                subject:subject.val(),
                                                from:from.val(),
                                                message:message.val()+' '+phone.val()
                                               
                                               
                                              },
                                              function(data, status){
                                                   name.val('');
                                                   subject.val('');
                                                   from.val('');
                                                   message.val('');
                                                   phone.val('');
                                                   $('#snackbar').html("we have successfully recieved your message.Shortly we will caught you");
                                                   x.className = "show";
                                                   setTimeout(function(){ x.className = x.className.replace("show", ""); }, 5000);
                                              }); 
                                              
                                          }else{
                                              
                                                   $('#snackbar').html("please provide your Name and Message ");
                                                   x.className = "show";
                                                   setTimeout(function(){ x.className = x.className.replace("show", ""); }, 5000);
                                              
                                          }
                                          
                                   return false;
                                 }
            
         </script>
      </div>
   </body>

</html>