@media only screen and (max-width: 1920px) and (min-width: 1200px) {
	.container {
		max-width: 1020px;
	}
}
@media only screen and (max-width: 1199px) and (min-width: 992px) {
	.container {
		max-width: 960px;
	}
}
@media only screen and (max-width:991px) and (min-width: 768px) {
	.container {
		max-width: 100%;
	}
}
@media only screen and (max-width: 767px) and (min-width: 320px) {
	.container {
		max-width: 100%;
	}
}


body {
	background: url(../images/body-bg.png);
	background-repeat: repeat;
}
p {
font-size: 13px;
    line-height: 20px;
    margin-bottom: 7px;
}
.main-wrap {
    width: 100%;
    background: #fff;
    align-items: center;
    margin: 0 auto;
    padding: 5px;
    box-shadow: 0 0 2px #ccc;
    margin-top: 10px;
}
header {
float: left;
    width: 100%;
    background: rgb(6 121 27);
    background: url(../images/header_bg.jpg) repeat;
    background-size: contain;
}
header {
	color: #fff;
	text-align: center;
}

header h2 {
    font-size: 70px;
    font-family: Times;
    line-height: 70px;
}
header h4 {
font-weight: bold;
    color: #fff;
    text-align: center;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 22px;
    line-height: 1px;
    margin-bottom: 14px;
    font-weight: 500;
        margin-top: 20px;
}
header p {
	font-weight: 500;
    font-size: 14px;
}

.dropdown-toggle::after {
	display: none;
}
.dropdown:hover>.dropdown-menu {
  display: block;
}
.navbar-light .navbar-nav .nav-link {
	padding: 0px 10px;
	color: #333;
	font-weight: 600;
	font-size: 14px;

}
.navbar {
    width: 100%;
    box-shadow: 0px 0px 2px #ccc;
}


.slider-item {
	position: relative;
}
.slider-item .caption {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	background: rgba(0, 0, 0, 0.6);
	padding: 10px;
	color: #fff;
}
.caption p {
	    margin: 0 0 10px 0;
    line-height: 12px;
}
.caption h4 {
	font-size: 14px;
    letter-spacing: 2px;
    line-height: 10px;
    margin-bottom: 0;
}
.banner-slider .owl-prev {
	    position: absolute;
    left: 0;
    top: calc(50% - 35px);
    background: #000000bf !important;
    width: 30px;
    height: 30px;
    color: #fff !important;
}
.banner-slider .owl-next {
	position: absolute;
    right: 0;
    top: calc(50% - 35px);
    background:#000000bf !important;
    width: 30px;
    height: 30px;
    color: #fff !important;
}
.banner-slider .owl-next span, .banner-slider .owl-prev span {
	font-size: 30px;
    line-height: 24px;
}
.banner-slider .owl-next:focus, .banner-slider .owl-prev:focus {
	outline: none;
}

.banner-slider .owl-dots {
    z-index: 999;
    display: flex;
    background: #fff;
    justify-content: space-between;
    position: relative;
    width: 100px;
    margin: 10px auto;
}
.banner-slider .owl-dots button {
height: 10px;
    width: 10px;
    background: #464646;
    border-radius: 50%;
    border: 2px solid #fff;
}
.banner-slider .owl-dots button.active {
    border: 2px solid #464646;
    border-radius: 50%;
    background: #fff;
}
.banner-slider .owl-dots button:focus {
    outline: none;
}


.navbar {
    padding: 0;
}
.navbar .nav-link {
padding: 2px 7px 5px 7px !important;
    background: #f9f9f9;
    margin: 10px 0px 0px 15px;
    height: 26px;
    border-radius: 10px 10px 0 0;
    font-size: 13px !important;
    text-align: center;
    box-shadow: 0px -1px 2px #7d7d7d;
}
.dropdown-menu {
    margin: -1px 0 0 0;
    left: 14px !important;
}
.dropdown-item {
    padding: 2px 10px;
    font-size: 14px;
    border-bottom: 1px solid #f5f5f5;
}

.notice-sec {
	display: flex;
    width: 100%;
    background: #f6f6f6;
}
.notice-sec p {
	margin-bottom: 0;
    width: 100%;
    padding: 5px 0 0px 0;
}
.notice-sec p marquee {
	margin-bottom: 0;    width: 100%;
	color: #000;
	font-weight: 600;
	font-size: 12px;
}
.wel-sec p {
	    font-size: 14px;
    line-height: 20px;
    text-align: justify;
}

.wel-sec {
    padding: 5px;
    border: 1px solid #e4e4e4;
    margin: 10px 0;
    min-height: 360px;
}
.head-bg {
background: #f3f6fb url(../images/bg_bar1.gif);
    padding: 2px 5px;
    border: 1px solid #ddd;
    font-family: Times;
    font-size: 15px;
    font-weight: bold;
    color: #18578c;
}
.head-bg2 {
background: #f3f6fb url(../images/bg_bar4.gif);
    padding: 2px 5px;
    border: 1px solid #ddd;
    font-family: Times;
    font-size: 15px;
    font-weight: bold;
    color: #fff;
}

.pad-r-10 {
	padding-right: 10px;
}
.pad-r-5 {
    padding-right: 0;
}
.pad-l-0 {
	padding-left: 5px;
}
.read-more {
	    display: flex;
    justify-content: flex-end;
}

.page-list {
	    list-style: none;
    margin: 0;
    padding: 0;
}
.page-list li a {
line-height: 26px;
    font-size: 15px;
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #0c00bd;
    font-weight: 600;
}
.page-list li img {
    line-height: 26px;
    margin-right: 5px;
}
.pp-img {
	    float: left;
    margin-right: 10px;
}

.full-sec {
    padding: 5px;
    border: 1px solid #e4e4e4;
    margin: 10px 0;
}

.list-news {
	list-style: none;
	margin: 0;
	padding: 0;
}
.list-news h4 {
	font-size: 14px;
    margin-bottom: 0;
    font-weight: 700;
}
.list-news p {
	font-size: 14px;
    margin-bottom: 0;
}
.list-news span {
	font-weight: 600;
    margin-bottom: 5px;
    float: left;
    width: 100%;
    color: #0077a2
}
.list-news li:nth-child(odd) {
	background: #f5f5f5;
	margin-bottom: 5px;
}
.list-news li {
	float: left;
	width: 100%;
	padding: 5px 0;
}

.news-ctrl {
	display: flex;
    justify-content: center;
}
.news-ctrl a {
	margin: 3px;
}
.copy-rit {
    border: 1px solid #e4e4e4;
    background: #fff url(../images/bg_bar1.gif) repeat-x left bottom;
    color: #80808b;
    padding: 5px 10px;
    margin-top: 20px;
    margin-bottom: 5px;
}




.inner-page-sec {
    padding: 0 25px;
}
.inner-title {
margin: 10px 0;
    font-size: 20px;
    padding-bottom: 5px;
    border-bottom: 2px solid #848484;
    font-weight: 700;
    color: #18578c;
}
.no-mar-p p {
    margin-bottom: 5px;
    font-weight: 500;
}

.inner-title2 {
    margin: 10px 0;
    font-size: 16px;
    padding-bottom: 5px;
    border-bottom: 1px solid #848484;
    font-weight: 700;
}
.faciliti .row {
    margin-bottom: 15px;
}
.faciliti .row img {
    border: 1px solid #333;
    border-radius: 10px; 
}
.faciliti .row h4 {
    margin-top: 0; 
}
.sm-head {
    color: #0e7cc2;
    font-size: 18px;
}

.editor-content {
        padding: 0 25px;
}
.editor-content h2 {
        font-size: 22px;
}
.img-box {

}
.img-box h5 {
    background: #f5f5f5;
    border: #ccc;
    padding: 10px 10px;
    text-align: center;
    font-size: 20px;
    line-height: 26px;
}
.img-box h5 span {
    display: block;
}
.centr-qute {
    font-size: 22px;
    color: #993300;
    text-align: center;
    line-height: 37px;
    font-weight: 700;
}
.centr-qute2 {
    font-size: 18px;
    color: #333;
    text-align: center;
    line-height: 30px;
    font-weight: 700;
}


.img-b-2 h5 {
        font-size: 13px;
    color: #03651c;
    font-weight: 700;
    line-height: 20px;
}
.img-b-2 h5 span {
        font-size: 14px;
    color: #333;
    font-weight: 500;
}
.img-b-2 img {
        border: 1px solid #1d1d1d;
    border-radius: 5px;
}

/*-----------------Onclick Popup--------------------------*/
.notice-sec {
            background: #f0f0f0;
            padding: 10px;
            font-weight: bold;
        }

        /* Popup styles */
        .popup-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.7);
            z-index: 999;
        }

        .popup-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: #fff;
            padding: 20px;
            border-radius: 10px;
        }

        .popup-content img {
            max-width: 100%;
            height: auto;
        }

        .close-popup {
            position: absolute;
            top: 10px;
            right: 15px;
            font-size: 20px;
            font-weight: bold;
            color: #000;
            cursor: pointer;
        }
        .marquee-gif {
            height: 14px;
            cursor: pointer;
            vertical-align: middle;
        }
