@charset "UTF-8";

 .TabbedPanels {
	overflow: hidden;
	margin: 0px;
	padding: 0px;
	clear: none;
	width: 100%;  
}

 .TabbedPanelsTabGroup {
	margin: 0px;
	padding: 0px;
}

 .TabbedPanelsTab {
	position: relative;
	top: 1px;
	float: left;
	padding: 4px 20px;
	margin: 0px 1px 0px 0px;
	font: bold 14px sans-serif;
	background-color: #9B231C;
	list-style: none;
	border-left: solid 1px #E1E1E1;
	border-bottom: solid 1px #E1E1E1;
	border-top: solid 1px #E1E1E1;
	border-right: solid 1px #E1E1E1;
	-moz-user-select: none;
	-khtml-user-select: none;
	cursor: pointer;
	color: #fff;
}

/* .TabbedPanelsTabHover {
	background-color: #CCC;
}*/

 .TabbedPanelsTabSelected {
	background-color: #fff;
	border-bottom: 1px solid #fff;
	color:#333;
}
 .TabbedPanelsTab a {
	color: #fff;
	text-decoration: none;
}
 .TabbedPanelsContentGroup {
	clear: both;
	border-left: solid 1px #E1E1E1;
	border-bottom: solid 1px #E1E1E1;
	border-top: solid 1px #E1E1E1;
	border-right: solid 1px #E1E1E1;
	background-color: #fff;
	height: 225px;
	width: 283px;
	float: left;
}
 .TabbedPanelsContent {
	overflow: hidden;
	padding: 10px;
	width: 270px;
}
 .TabbedPanelsContentVisible {
}
 .VTabbedPanels {
	overflow: hidden;
	zoom: 1;
}
 .VTabbedPanels .TabbedPanelsTabGroup {
	float: left;
	width: 10em;
	height: 20em;
	background-color: #9B231C;
	position: relative;
	border-top: solid 1px #999;
	border-right: solid 1px #999;
	border-left: solid 1px #CCC;
	border-bottom: solid 1px #CCC;
}
 .VTabbedPanels .TabbedPanelsTab {
	float: none;
	margin: 0px;
	border-top: none;
	border-left: none;
	border-right: none;
}
 .VTabbedPanels .TabbedPanelsTabSelected {
	background-color: #EEE;
	border-bottom: solid 1px #999;
}
 .VTabbedPanels .TabbedPanelsContentGroup {
	clear: none;
	float: left;
	padding: 0px;
	width: 270px;
	height: 20em;
}

 @media print {
.TabbedPanels {
	overflow: visible !important;
}
.TabbedPanelsContentGroup {
	display: block !important;
	overflow: visible !important;
	height: auto !important;
}
.TabbedPanelsContent {
	overflow: visible !important;
	display: block !important;
	clear:both !important;
}
.TabbedPanelsTab {
	 overflow: visible !important;
	 display: block !important;
	 clear:both !important;
}
}
