body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.top_bg {
	background-image: url(image/top_bg.png);
	background-repeat: repeat-x;
}
.down_bg {
	background-color: #2F486C;
	background-image: url(image/down_bg.png);
	background-repeat: repeat-x;
}
.footer {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
	color: #B5C5DD;
	text-decoration: none;
	padding-top: 10px;
	letter-spacing: 1px;
}
a.xsolution {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
	color: #B5C5DD;
	text-decoration: none;
	word-spacing: 2px;
	padding-top: 10px;
}
a.xsolution:hover {

	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
	color: #FFFFFF;
	text-decoration: underline;
	word-spacing: 2px;
	padding-top: 10px;
}
.padd_10 {
	padding: 10px;
	background-color: #F1F1F1;
}
.padd_10_LTB {
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 10px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-weight: normal;
	color: #000000;
	text-decoration: none;
	text-align: justify;
}
.adress {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #990000;
	text-decoration: none;
	letter-spacing: 1px;
}

.red_font {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-weight: normal;
	color: #990000;
	text-decoration: none;
}
.data {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000000;
	text-decoration: none;
	text-align: justify;
}
.td_bdr {
	border: 1px solid #333333;
	padding: 1px;
}
.heading_blue {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
	color: #5781BC;
	text-decoration: none;
}
a.read {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	color: #990000;
	text-decoration: none;
	padding-top: 0px;
	padding-right: 20px;
	padding-bottom: 15px;
	padding-left: 0px;
}
a.menu_left {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	color: #000000;
	text-decoration: none;
	text-transform: none;
}
.name_font {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #992424;
	text-decoration: none;
}


a.read:hover {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	color: #000000;
	text-decoration: underline;
	padding-top: 0px;
	padding-right: 20px;
	padding-bottom: 15px;
	padding-left: 0px;
}
.left_btn {
	background-image: url(image/leftBTN+bg.png);
	background-repeat: repeat-x;
	padding-top: 5px;
	padding-bottom: 5px;
	padding-left: 10px;
}
.data2 {

	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #000000;
	text-decoration: none;
	text-align: justify;
}
.sai_table{
	width:600px;
	height:250px;
	border:1px dotted #ccc;
}
.sai_table td{
	border-bottom:1px dotted #ccc;
	border-right:1px dotted #ccc;
	text-align:center;
}