<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>..:: CISD :: Center for Integrated Social Development ::..</title>
<script type="text/javascript" language="JavaScript1.2" src="stmenu.js"></script>
<link href="CISDstyle.css" rel="stylesheet" type="text/css" />
</head>

<body>
<table width="100%" height="200" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><table width="100%" border="0" cellpadding="0" cellspacing="0" class="top_bg">
      <tr>
        <td>&nbsp;</td>
        <td width="800" height="65" valign="top"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="560" height="65">
          <param name="movie" value="image/top....swf" />
          <param name="quality" value="high" />
		  <param name="wmode" value="transparent" />
          <embed src="image/top....swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="560" height="65" wmode="transparent"></embed>
        </object></td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="240" valign="top"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="800" height="240">
              <param name="movie" value="image/BANNER.swf" />
              <param name="quality" value="high" />
              <embed src="image/BANNER.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="800" height="240"></embed>
            </object></td>
          </tr>

        </table></td>
        <td>&nbsp;</td>
      </tr>

    </table></td>
  </tr>
  <tr>
    <td valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="down_bg">
      <tr>
        <td>&nbsp;</td>
        <td width="800"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="6" height="6"><img src="image/spacer_white.png" width="6" height="6" /></td>
            <td height="6"><img src="image/spacer_white.png" width="100%" height="6" /></td>
            <td width="6" height="6" align="right"><img src="image/spacer_white.png" width="6" height="6" /></td>
          </tr>
          <tr>
            <td valign="top"><img src="image/spacer_white.png" width="6" height="45" /></td>
            <td valign="top"><script type="text/javascript" language="JavaScript1.2" src="menubar.js"></script></td>
            <td><img src="image/spacer_white.png" width="6" height="45" /></td>
          </tr>
          <tr>
            <td height="6"><img src="image/spacer_white.png" width="6" height="6" /></td>
            <td height="6"><img src="image/spacer_white.png" width="100%" height="6" /></td>
            <td height="6" align="right"><img src="image/spacer_white.png" width="6" height="6" /></td>
          </tr>
          <tr>
            <td valign="top" background="image/spacer_white.png"><img src="image/spacer_white.png" width="6" height="5" /></td>
            <td valign="top" bgcolor="#FFFFFF"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td class="td_bdr"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td valign="top"><a href="agp.htm"><img src="image/Acttibities3.png" width="180" height="135" border="0" /></a></td>
                        </tr>
                        <tr>
                          <td height="15" align="center" bgcolor="#FFFFFF" class="data"><div align="center"><strong>Awareness Generation Prog. </strong></div></td>
                        </tr>
                    </table></td>
                  </tr>
                  <tr>
                    <td background="image/spacer_white.png"><img src="image/spacer_white.png" width="5" height="5" /></td>
                  </tr>
                  <tr>
                    <td class="td_bdr"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td valign="top"><a href="cultural.htm"><img src="image/Acttibities4.png" width="180" height="116" border="0" /></a></td>
                        </tr>
                        <tr>
                          <td height="15" align="center" bgcolor="#FFFFFF" class="data"><div align="center"><strong>Cultural Programmes </strong></div></td>
                        </tr>
                    </table></td>
                  </tr>
                  <tr>
                    <td background="image/spacer_white.png"><img src="image/spacer_white.png" width="5" height="5" /></td>
                  </tr>
                  <tr>
                    <td class="td_bdr"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td valign="top"><a href="Plantation.htm"><img src="image/Acttibities5.png" width="180" height="116" border="0" /></a></td>
                        </tr>
                        <tr>
                          <td height="15" align="center" bgcolor="#FFFFFF" class="data"><div align="center"><strong>Plantation Programme </strong></div></td>
                        </tr>
                    </table></td>
                  </tr>
                </table></td>
                <td width="6" valign="top" background="image/spacer_white.png"><img src="image/spacer_white.png" width="6" height="5" /></td>
                <td width="600" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">

                  <tr>
                    <td valign="top" class="padd_10_LTB"><span class="red_font"><strong>Entrepreneurship Development Programme
</strong></span><br />
<br />
In a bid to augment  the skill base of  the unemployed youth and women and harness  their huge potential in  income � generating activities, CISD through its team of professional has been igniting on importance of   vocational training in most useful trades like mobile repairing, TV and other electronic devices repairing . CISD with a team of volunteers is organizing awareness programme on entrepreneurship development in its operational areas at regular interval. It is a fact that there has been stupendous increase in the number of mobile phone users and electronic devices like TV set have made their penetration into the rural India. Consequently there is a huge requirement for the technical persons in the repairing and maintenance of all these devices. Under this backdrop, CISD has established a TV, mobile repairing cum training institute in the village Rangamatia, block-Rasagovindpur, dist-Mayurbhanj. Apart from this, CISD  has established a training centre at this same place for better processing and value addition of leaf-plate separated from sabai grass. Again, CISD has taken 20 acres of land on lease where fruits like banana, mango, papaya have been grown in the sizeable area and trees like eucalyptus has been raised in about 5 acres of land.  </td>
                  </tr>
                </table></td>
              </tr>
            </table></td>
            <td valign="top" background="image/spacer_white.png"><img src="image/spacer_white.png" width="6" height="5" /></td>
          </tr>
          <tr>
            <td height="6"><img src="image/spacer_white.png" width="6" height="6" /></td>
            <td height="6"><img src="image/spacer_white.png" width="100%" height="6" /></td>
            <td height="6" align="right"><img src="image/spacer_white.png" width="6" height="6" /></td>
          </tr>
        </table></td>
        <td>&nbsp;</td>
      </tr>

      <tr>
        <td>&nbsp;</td>
        <td height="40" valign="top" class="footer">Site designed by : <a href="mailto:info@xsolutions.co.in" class="xsolution">Xsolutions </a></td>
        <td>&nbsp;</td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
