<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<script type="text/javascript" src="js/prototype.js" language="javascript"></script>
<script type="text/javascript" src="js/scriptaculous.js?load=effects" language="javascript"></script>
<script type="text/javascript" src="js/lightbox.js" language="javascript"></script>
<link rel="stylesheet" href="style/lightbox.css" type="text/css" media="screen" />

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>..:: CISD :: Center for Integrated Social Development ::..</title>
<script type="text/javascript" language="JavaScript1.2" src="stmenu.js"></script>
<link href="CISDstyle.css" rel="stylesheet" type="text/css" />
</head>

<body>
<table width="100%" height="200" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><table width="100%" border="0" cellpadding="0" cellspacing="0" class="top_bg">
      <tr>
        <td>&nbsp;</td>
        <td width="800" height="65" valign="top"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="560" height="65">
          <param name="movie" value="image/top....swf" />
          <param name="quality" value="high" />
		  <param name="wmode" value="transparent" />
          <embed src="image/top....swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="560" height="65" wmode="transparent"></embed>
        </object></td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="240" valign="top"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="800" height="240">
              <param name="movie" value="image/BANNER.swf" />
              <param name="quality" value="high" />
              <embed src="image/BANNER.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="800" height="240"></embed>
            </object></td>
          </tr>

        </table></td>
        <td>&nbsp;</td>
      </tr>

    </table></td>
  </tr>
  <tr>
    <td valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="down_bg">
      <tr>
        <td>&nbsp;</td>
        <td width="800"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="6" height="6"><img src="image/spacer_white.png" width="6" height="6" /></td>
            <td height="6"><img src="image/spacer_white.png" width="100%" height="6" /></td>
            <td width="6" height="6" align="right"><img src="image/spacer_white.png" width="6" height="6" /></td>
          </tr>
          <tr>
            <td valign="top"><img src="image/spacer_white.png" width="6" height="45" /></td>
            <td valign="top"><script type="text/javascript" language="JavaScript1.2" src="menubar.js"></script></td>
            <td><img src="image/spacer_white.png" width="6" height="45" /></td>
          </tr>
          <tr>
            <td height="6"><img src="image/spacer_white.png" width="6" height="6" /></td>
            <td height="6"><img src="image/spacer_white.png" width="100%" height="6" /></td>
            <td height="6" align="right"><img src="image/spacer_white.png" width="6" height="6" /></td>
          </tr>
          <tr>
            <td valign="top" background="image/spacer_white.png"><img src="image/spacer_white.png" width="6" height="5" /></td>
            <td valign="top" bgcolor="#FFFFFF"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td class="td_bdr"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td valign="top"><a href="agp.htm"><img src="image/Acttibities3.png" width="180" height="135" border="0" /></a></td>
                        </tr>
                        <tr>
                          <td height="15" align="center" bgcolor="#FFFFFF" class="data"><div align="center"><strong>Awareness Generation Prog. </strong></div></td>
                        </tr>
                    </table></td>
                  </tr>
                  <tr>
                    <td background="image/spacer_white.png"><img src="image/spacer_white.png" width="5" height="5" /></td>
                  </tr>
                  <tr>
                    <td class="td_bdr"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td valign="top"><a href="cultural.htm"><img src="image/Acttibities4.png" width="180" height="116" border="0" /></a></td>
                        </tr>
                        <tr>
                          <td height="15" align="center" bgcolor="#FFFFFF" class="data"><div align="center"><strong>Cultural Programmes </strong></div></td>
                        </tr>
                    </table></td>
                  </tr>
                  <tr>
                    <td background="image/spacer_white.png"><img src="image/spacer_white.png" width="5" height="5" /></td>
                  </tr>
                  <tr>
                    <td class="td_bdr"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td valign="top"><a href="Plantation.htm"><img src="image/Acttibities5.png" width="180" height="116" border="0" /></a></td>
                        </tr>
                        <tr>
                          <td height="15" align="center" bgcolor="#FFFFFF" class="data"><div align="center"><strong>Plantation Programme </strong></div></td>
                        </tr>
                    </table></td>
                  </tr>
                </table></td>
                <td width="6" valign="top" background="image/spacer_white.png"><img src="image/spacer_white.png" width="6" height="5" /></td>
                <td width="600" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">

                  <tr>
                    <td valign="top" class="padd_10_LTB"><span class="red_font"><strong>Photo Gallery</strong></span><br />
                      <br />
                      <table width="100%" border="0" cellspacing="4" cellpadding="0">
                        <tr>
                          <td valign="top" class="td_bdr"><a href="image/gallery/DSC00203.jpg" rel="lightbox[roadtrip]"> <img src="image/gallery/DSC00203_s.jpg" width="138" height="104" border="0" /> </a></td>
                          <td valign="top" class="td_bdr"><a href="image/gallery/DSC00590.jpg" rel="lightbox[roadtrip]"> <img src="image/gallery/DSC00590_s.jpg" width="138" height="104" border="0" /> </a></td>
                          <td valign="top" class="td_bdr"><a href="image/gallery/DSC01799.jpg" rel="lightbox[roadtrip]"> <img src="image/gallery/DSC01799_s.jpg" width="138" height="104" border="0" /> </a></td>
                          <td valign="top" class="td_bdr"><a href="image/gallery/DSC01800.jpg" rel="lightbox[roadtrip]"> <img src="image/gallery/DSC01800_s.jpg" width="138" height="104" border="0" /> </a></td>
                        </tr>
                        <tr>
                          <td valign="top" class="td_bdr"><a href="image/gallery/DSC01801.jpg" rel="lightbox[roadtrip]"> <img src="image/gallery/DSC01801_s.jpg" width="138" height="104" border="0" /> </a></td>
                          <td valign="top" class="td_bdr"><a href="image/gallery/DSC01803.jpg" rel="lightbox[roadtrip]"> <img src="image/gallery/DSC01803_s.jpg" width="138" height="104" border="0" /> </a></td>
                          <td valign="top" class="td_bdr"><a href="image/gallery/DSC01804.jpg" rel="lightbox[roadtrip]"> <img src="image/gallery/DSC01804_s.jpg" width="138" height="104" border="0" /> </a></td>
                          <td valign="top" class="td_bdr"><a href="image/gallery/DSCN4085.jpg" rel="lightbox[roadtrip]"> <img src="image/gallery/DSCN4085_s.jpg" width="138" height="104" border="0" /> </a></td>
                        </tr>
                        <tr>
                          <td valign="top" class="td_bdr"><a href="image/gallery/DSCN4095.jpg" rel="lightbox[roadtrip]"> <img src="image/gallery/DSCN4095_s.jpg" width="138" height="104" border="0" /> </a></td>
                          <td valign="top" class="td_bdr"><a href="image/gallery/DSCN4112.jpg" rel="lightbox[roadtrip]"> <img src="image/gallery/DSCN4112_s.jpg" width="138" height="104" border="0" /> </a></td>
                          <td valign="top" class="td_bdr"><a href="image/gallery/DSCN4113.jpg" rel="lightbox[roadtrip]"> <img src="image/gallery/DSCN4113_s.jpg" width="138" height="104" border="0" /> </a></td>
                          <td valign="top" class="td_bdr"><a href="image/gallery/DSCN4124.jpg" rel="lightbox[roadtrip]"> <img src="image/gallery/DSCN4124_s.jpg" width="138" height="104" border="0" /> </a></td>
                        </tr>
                        <tr>
                          <td valign="top" class="td_bdr"><a href="image/gallery/DSCN4141.jpg" rel="lightbox[roadtrip]"> <img src="image/gallery/DSCN4141_s.jpg" width="138" height="104" border="0" /> </a></td>
                          <td valign="top" class="td_bdr"><a href="image/gallery/DSCN8274.jpg" rel="lightbox[roadtrip]"> <img src="image/gallery/DSCN8274_s.jpg" width="138" height="104" border="0" /> </a></td>
                          <td valign="top" class="td_bdr"><a href="image/gallery/DSCN8275.jpg" rel="lightbox[roadtrip]"> <img src="image/gallery/DSCN8275_s.jpg" width="138" height="104" border="0" /> </a></td>
                          <td valign="top" class="td_bdr"><a href="image/gallery/DSCN8305.jpg" rel="lightbox[roadtrip]"> <img src="image/gallery/DSCN8305_s.jpg" width="138" height="104" border="0" /> </a></td>
                        </tr>
                        <tr>
                          <td width="25%" valign="top" class="td_bdr"><a href="image/gallery/Img26B.png" rel="lightbox[roadtrip]"><img src="image/gallery/Img26.png" width="138" height="79" border="0" /></a></td>
                          <td width="25%" valign="top" class="td_bdr">
						  <a href="image/gallery/Img24B.png" rel="lightbox[roadtrip]">
						  <img src="image/gallery/Img24.png" width="138" height="79" border="0" />		  					      </a>						  </td>
                          <td width="25%" valign="top" class="td_bdr">
						  <a href="image/gallery/Img25B.png" rel="lightbox[roadtrip]">
						  <img src="image/gallery/Img25.png" width="138" height="79" border="0" />						  </a>						  </td>
                          <td width="25%" valign="top" class="td_bdr">
						  <a href="image/gallery/Img24B.png" rel="lightbox[roadtrip]">
						  <img src="image/gallery/Img24.png" width="138" height="79" border="0" />						  </a>						  </td>
                          </tr>
                        <tr>
                          <td valign="top" class="td_bdr"><a href="image/gallery/Img23B.png" rel="lightbox[roadtrip]"><img src="image/gallery/Img23.png" width="138" height="79" border="0" /></a></td>
                          <td valign="top" class="td_bdr"><a href="image/gallery/Img24.png" rel="lightbox[roadtrip]"></a><a href="image/gallery/Img22B.png" rel="lightbox[roadtrip]"><img src="image/gallery/Img22.png" width="138" height="79" border="0" /></a> </td>
                          <td valign="top" class="td_bdr"><a href="image/gallery/Img20B.png" rel="lightbox[roadtrip]"> <img src="image/gallery/Img20.png" width="138" height="79" border="0" /> </a> </td>
                          <td valign="top" class="td_bdr"><a href="image/gallery/Img19B.png" rel="lightbox[roadtrip]"> <img src="image/gallery/Img19.png" width="138" height="79" border="0" /> </a> </td>
                        </tr>
                        <tr>
                          <td valign="top" class="td_bdr"><a href="image/gallery/Img18B.png" rel="lightbox[roadtrip]"><img src="image/gallery/Img18.png" width="138" height="79" border="0" /></a></td>
                          <td valign="top" class="td_bdr"><a href="image/gallery/Img24.png" rel="lightbox[roadtrip]"></a><a href="image/gallery/Img17B.png" rel="lightbox[roadtrip]"><img src="image/gallery/Img17.png" width="138" height="79" border="0" /></a> </td>
                          <td valign="top" class="td_bdr"><a href="image/gallery/Img16B.png" rel="lightbox[roadtrip]"> <img src="image/gallery/Img16.png" width="138" height="79" border="0" /> </a> </td>
                          <td valign="top" class="td_bdr"><a href="image/gallery/Img15B.png" rel="lightbox[roadtrip]"> <img src="image/gallery/Img15.png" width="138" height="79" border="0" /> </a> </td>
                        </tr>
                        <tr>
                          <td valign="top" class="td_bdr"><a href="image/gallery/Img14B.png" rel="lightbox[roadtrip]"><img src="image/gallery/Img14.png" width="138" height="79" border="0" /></a></td>
                          <td valign="top" class="td_bdr"><a href="image/gallery/Img24.png" rel="lightbox[roadtrip]"></a><a href="image/gallery/Img13B.png" rel="lightbox[roadtrip]"><img src="image/gallery/Img13.png" width="138" height="79" border="0" /></a> </td>
                          <td valign="top" class="td_bdr"><a href="image/gallery/Img12B.png" rel="lightbox[roadtrip]"> <img src="image/gallery/Img12.png" width="138" height="79" border="0" /> </a> </td>
                          <td valign="top" class="td_bdr"><a href="image/gallery/Img11B.png" rel="lightbox[roadtrip]"> <img src="image/gallery/Img11.png" width="138" height="79" border="0" /> </a> </td>
                        </tr>
                        <tr>
                          <td valign="top" class="td_bdr"><a href="image/gallery/Img10B.png" rel="lightbox[roadtrip]"><img src="image/gallery/Img10.png" width="138" height="79" border="0" /></a></td>
                          <td valign="top" class="td_bdr"><a href="image/gallery/Img4B.png" rel="lightbox[roadtrip]"> <img src="image/gallery/Img4.png" width="138" height="79" border="0" /> </a></td>
                          <td valign="top" class="td_bdr"><a href="image/gallery/Img3B.png" rel="lightbox[roadtrip]"> <img src="image/gallery/Img3.png" width="138" height="79" border="0" /> </a></td>
                          <td valign="top" class="td_bdr">&nbsp;</td>
                        </tr>
                      </table>
                       </td>
                  </tr>
                </table></td>
              </tr>
            </table></td>
            <td valign="top" background="image/spacer_white.png"><img src="image/spacer_white.png" width="6" height="5" /></td>
          </tr>
          <tr>
            <td height="6"><img src="image/spacer_white.png" width="6" height="6" /></td>
            <td height="6"><img src="image/spacer_white.png" width="100%" height="6" /></td>
            <td height="6" align="right"><img src="image/spacer_white.png" width="6" height="6" /></td>
          </tr>
        </table></td>
        <td>&nbsp;</td>
      </tr>

      <tr>
        <td>&nbsp;</td>
        <td height="40" valign="top" class="footer">Site designed by : <a href="mailto:info@xsolutions.co.in" class="xsolution">Xsolutions </a></td>
        <td>&nbsp;</td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
