<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>..:: CISD :: Center for Integrated Social Development ::..</title>
<script type="text/javascript" language="JavaScript1.2" src="stmenu.js"></script>
<link href="CISDstyle.css" rel="stylesheet" type="text/css" />
</head>

<body>
<table width="100%" height="200" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><table width="100%" border="0" cellpadding="0" cellspacing="0" class="top_bg">
      <tr>
        <td>&nbsp;</td>
        <td width="800" height="65" valign="top"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="560" height="65">
          <param name="movie" value="image/top....swf" />
          <param name="quality" value="high" />
		  <param name="wmode" value="transparent" />
          <embed src="image/top....swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="560" height="65" wmode="transparent"></embed>
        </object></td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="240" valign="top"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="800" height="240">
              <param name="movie" value="image/BANNER.swf" />
              <param name="quality" value="high" />
              <embed src="image/BANNER.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="800" height="240"></embed>
            </object></td>
          </tr>

        </table></td>
        <td>&nbsp;</td>
      </tr>

    </table></td>
  </tr>
  <tr>
    <td valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="down_bg">
      <tr>
        <td>&nbsp;</td>
        <td width="800"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="6" height="6"><img src="image/spacer_white.png" width="6" height="6" /></td>
            <td height="6"><img src="image/spacer_white.png" width="100%" height="6" /></td>
            <td width="6" height="6" align="right"><img src="image/spacer_white.png" width="6" height="6" /></td>
          </tr>
          <tr>
            <td valign="top"><img src="image/spacer_white.png" width="6" height="45" /></td>
            <td valign="top"><script type="text/javascript" language="JavaScript1.2" src="menubar.js"></script></td>
            <td><img src="image/spacer_white.png" width="6" height="45" /></td>
          </tr>
          <tr>
            <td height="6"><img src="image/spacer_white.png" width="6" height="6" /></td>
            <td height="6"><img src="image/spacer_white.png" width="100%" height="6" /></td>
            <td height="6" align="right"><img src="image/spacer_white.png" width="6" height="6" /></td>
          </tr>
          <tr>
            <td valign="top" background="image/spacer_white.png"><img src="image/spacer_white.png" width="6" height="5" /></td>
            <td valign="top" bgcolor="#FFFFFF"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td class="td_bdr"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td valign="top"><a href="agp.htm"><img src="image/Acttibities3.png" width="180" height="135" border="0" /></a></td>
                        </tr>
                        <tr>
                          <td height="15" align="center" bgcolor="#FFFFFF" class="data"><div align="center"><strong>Awareness Generation Prog. </strong></div></td>
                        </tr>
                    </table></td>
                  </tr>
                  <tr>
                    <td background="image/spacer_white.png"><img src="image/spacer_white.png" width="5" height="5" /></td>
                  </tr>
                  <tr>
                    <td class="td_bdr"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td valign="top"><a href="cultural.htm"><img src="image/Acttibities4.png" width="180" height="116" border="0" /></a></td>
                        </tr>
                        <tr>
                          <td height="15" align="center" bgcolor="#FFFFFF" class="data"><div align="center"><strong>Cultural Programmes </strong></div></td>
                        </tr>
                    </table></td>
                  </tr>
                  <tr>
                    <td background="image/spacer_white.png"><img src="image/spacer_white.png" width="5" height="5" /></td>
                  </tr>
                  <tr>
                    <td class="td_bdr"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td valign="top"><a href="Plantation.htm"><img src="image/Acttibities5.png" width="180" height="116" border="0" /></a></td>
                        </tr>
                        <tr>
                          <td height="15" align="center" bgcolor="#FFFFFF" class="data"><div align="center"><strong>Plantation Programme </strong></div></td>
                        </tr>
                    </table></td>
                  </tr>
                </table></td>
                <td width="6" valign="top" background="image/spacer_white.png"><img src="image/spacer_white.png" width="6" height="5" /></td>
                <td width="600" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">

                  <tr>
                    <td valign="top" class="padd_10_LTB"><span class="red_font"><strong>Health Check-up Camps</strong></span><br />
<br />
  Facilitating the provision of essential health care to the vulnerable community has always been the top priority of CISD since its inception. It has realized a fact that formal health care system is absolutely absent in most of the villages. Under these circumstances the organization takes honest and sincere attempts to ensure that women get appropriate ante natal care and children are appropriately immunized at regular intervals. With the consistent cooperation and assistance of CISD the villagers have attempted to ensure that government provide regular and appropriate service to the villagers. In a bid to improve the health status of the population in the region, the organization has been organizing health camps  in its area of operation. During the reporting period the organization has organized a health camp in the Talagada GP of Korei block of the district-Jajpur where essential medicines were distributed free of cost and local doctors of nearby PHC were invited to provide health tips to the sick and old persons of peripheral areas.<br />
  <br />
  <!--<table width="100%" border="1" cellpadding="2" cellspacing="1" bordercolor="#C6E2FF">
    <tr>
      <td width="6%" align="center" bgcolor="#F8FAFC">1</td>
      <td width="19%" align="center" bgcolor="#F8FAFC">03.04.2008</td>
      <td width="22%" bgcolor="#F8FAFC">Bhandariphokhari</td>
      <td width="12%" align="center" bgcolor="#F8FAFC">531</td>
      <td width="11%" align="center" bgcolor="#F8FAFC">61</td>
      <td width="30%" bgcolor="#F8FAFC">Dr. B.N. Mihra</td>
    </tr>
    <tr>
      <td align="center" bgcolor="#F8FAFC">2</td>
      <td align="center" bgcolor="#F8FAFC">06.07.2008</td>
      <td bgcolor="#F8FAFC">Barundei</td>
      <td align="center" bgcolor="#F8FAFC">611</td>
      <td align="center" bgcolor="#F8FAFC">71</td>
      <td bgcolor="#F8FAFC">Dr. K.N. Das </td>
    </tr>
    <tr>
      <td align="center" bgcolor="#F8FAFC">3</td>
      <td align="center" bgcolor="#F8FAFC">09.10.2008</td>
      <td bgcolor="#F8FAFC">Talagarh</td>
      <td align="center" bgcolor="#F8FAFC">730 </td>
      <td align="center" bgcolor="#F8FAFC">69</td>
      <td bgcolor="#F8FAFC">Dr. K.P. Mishra</td>
    </tr>
    <tr>
      <td align="center" bgcolor="#F8FAFC">4</td>
      <td align="center" bgcolor="#F8FAFC">15.012.2008</td>
      <td bgcolor="#F8FAFC">Harichandanpur</td>
      <td align="center" bgcolor="#F8FAFC">561</td>
      <td align="center" bgcolor="#F8FAFC">34</td>
      <td bgcolor="#F8FAFC">Dr. D. Sahoo</td>
    </tr>
  </table>-->
  <!--<br />
  Apart from the above mentioned curative services, the patients were also
  made aware about different community health problems and strategies to tackle
  6
  these problems. Medicines. Essential drugs were also distributed free of cost to
  the members from the inaccessible areas of Keonjhar and Bhadrak. The doctors,
  para-medical staff along with the volunteers of CISD have been rendering much<br />
  needed community health services from time to time.--></td>
                  </tr>
                </table></td>
              </tr>
            </table></td>
            <td valign="top" background="image/spacer_white.png"><img src="image/spacer_white.png" width="6" height="5" /></td>
          </tr>
          <tr>
            <td height="6"><img src="image/spacer_white.png" width="6" height="6" /></td>
            <td height="6"><img src="image/spacer_white.png" width="100%" height="6" /></td>
            <td height="6" align="right"><img src="image/spacer_white.png" width="6" height="6" /></td>
          </tr>
        </table></td>
        <td>&nbsp;</td>
      </tr>

      <tr>
        <td>&nbsp;</td>
        <td height="40" valign="top" class="footer">Site designed by : <a href="mailto:info@xsolutions.co.in" class="xsolution">Xsolutions </a></td>
        <td>&nbsp;</td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
