<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>..:: CISD :: Center for Integrated Social Development ::..</title>
<script type="text/javascript" language="JavaScript1.2" src="stmenu.js"></script>
<link href="CISDstyle.css" rel="stylesheet" type="text/css" />
</head>

<body>
<table width="100%" height="200" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><table width="100%" border="0" cellpadding="0" cellspacing="0" class="top_bg">
      <tr>
        <td>&nbsp;</td>
        <td width="800" height="65" valign="top"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="560" height="65">
          <param name="movie" value="image/top....swf" />
          <param name="quality" value="high" />
		  <param name="wmode" value="transparent" />
          <embed src="image/top....swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="560" height="65" wmode="transparent"></embed>
        </object></td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="240" valign="top"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="800" height="240">
              <param name="movie" value="image/BANNER.swf" />
              <param name="quality" value="high" />
              <embed src="image/BANNER.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="800" height="240"></embed>
            </object></td>
          </tr>

        </table></td>
        <td>&nbsp;</td>
      </tr>

    </table></td>
  </tr>
  <tr>
    <td valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="down_bg">
      <tr>
        <td>&nbsp;</td>
        <td width="800"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="6" height="6"><img src="image/spacer_white.png" width="6" height="6" /></td>
            <td height="6"><img src="image/spacer_white.png" width="100%" height="6" /></td>
            <td width="6" height="6" align="right"><img src="image/spacer_white.png" width="6" height="6" /></td>
          </tr>
          <tr>
            <td valign="top"><img src="image/spacer_white.png" width="6" height="45" /></td>
            <td valign="top"><script type="text/javascript" language="JavaScript1.2" src="menubar.js"></script></td>
            <td><img src="image/spacer_white.png" width="6" height="45" /></td>
          </tr>
          <tr>
            <td height="6"><img src="image/spacer_white.png" width="6" height="6" /></td>
            <td height="6"><img src="image/spacer_white.png" width="100%" height="6" /></td>
            <td height="6" align="right"><img src="image/spacer_white.png" width="6" height="6" /></td>
          </tr>
          <tr>
            <td valign="top" background="image/spacer_white.png"><img src="image/spacer_white.png" width="6" height="5" /></td>
            <td valign="top" bgcolor="#FFFFFF"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td class="td_bdr"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td valign="top"><a href="agp.htm"><img src="image/Acttibities3.png" width="180" height="135" border="0" /></a></td>
                        </tr>
                        <tr>
                          <td height="15" align="center" bgcolor="#FFFFFF" class="data"><div align="center"><strong>Awareness Generation Prog. </strong></div></td>
                        </tr>
                    </table></td>
                  </tr>
                  <tr>
                    <td background="image/spacer_white.png"><img src="image/spacer_white.png" width="5" height="5" /></td>
                  </tr>
                  <tr>
                    <td class="td_bdr"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td valign="top"><a href="cultural.htm"><img src="image/Acttibities4.png" width="180" height="116" border="0" /></a></td>
                        </tr>
                        <tr>
                          <td height="15" align="center" bgcolor="#FFFFFF" class="data"><div align="center"><strong>Cultural Programmes </strong></div></td>
                        </tr>
                    </table></td>
                  </tr>
                  <tr>
                    <td background="image/spacer_white.png"><img src="image/spacer_white.png" width="5" height="5" /></td>
                  </tr>
                  <tr>
                    <td class="td_bdr"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td valign="top"><a href="Plantation.htm"><img src="image/Acttibities5.png" width="180" height="116" border="0" /></a></td>
                        </tr>
                        <tr>
                          <td height="15" align="center" bgcolor="#FFFFFF" class="data"><div align="center"><strong>Plantation Programme </strong></div></td>
                        </tr>
                    </table></td>
                  </tr>
                </table></td>
                <td width="6" valign="top" background="image/spacer_white.png"><img src="image/spacer_white.png" width="6" height="5" /></td>
                <td width="600" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">

                  <tr>
                    <td valign="top" class="padd_10_LTB">
                    <span class="red_font"><strong>SAI-KARNASHRAM (BAL NIKETAN)</strong></span>
                    <br />
                    <span class="red_font" style="font-size:12px;">
                    	A unit of CISD established at Rangamatia, Mayurbhanj for care of Orphan children
                    </span><br /><br />
                    <p>SAI-KARNASHRAM has been developed in the midst of green forest with peaceful atmosphere. A beautiful architectural designed building with all required infrastructure and facilities small orphan children are enjoying a lot under supervision of trained teachers and attendants. Quality and hygienic food and value education to all the inmates not only developing a belongingness culture within the surroundings but also helping a lot for physical and mental growth of the children.</p>
                    <p>Identifying the proper orphan children and taking care up to settlement is a tough task. But many well wishers visiting the BAL-NIKETAN are expressing their satisfaction and extending all support towards better functioning of the institution. All connecting members and staff are really enjoying their duties and giving their all possible effort to meet the overall objective of SAI-KARNASHRAM Bal Niketan.</p>
                    <p>SAI-KARNASHRAM is also confident to bring them to the main stream of the society.</p>
                    <span class="red_font" style="font-size:12px;">SAI-KHRANASHRAM has also provision to allow interested persons to adopt children. Since this process is facilitating the management for proper care of the children like minded persons may contribute funds in the following manner.</span><br /><br />

                    <table cellpadding="0" cellspacing="0" class="sai_table">
                    	<tr>
                        	<td width="143" height="37">Age Group of Children</td>
                            <td width="79">Food Exps.</td>
                            <td width="79">Education Exps.</td>
                            <td width="79">Other Misc. Exps</td>
                            <td width="76">Monthly Exps.</td>
                            <td width="73">Six monthly</td>
                            <td width="69">Annually</td>
                        </tr>
                        <tr>
                        	<td>(0-2) YEARS</td>
                            <td>1500</td>
                            <td>-</td>
                            <td>1000</td>
                            <td>2500</td>
                            <td>15000</td>
                            <td>30000</td>
                        </tr>
                        <tr>
                        	<td>(2-7) YEARS</td>
                            <td>2000</td>
                            <td>500</td>
                            <td>500</td>
                            <td>3000</td>
                            <td>18000</td>
                            <td>36000</td>
                        </tr>
                        <tr>
                        	<td>(7-10) YEARS</td>
                            <td>2200</td>
                            <td>800</td>
                            <td>500</td>
                            <td>3500</td>
                            <td>21000</td>
                            <td>42000</td>
                        </tr>
                        <tr>
                        	<td>(10-14) YEARS </td>
                            <td>2500</td>
                            <td>1000</td>
                            <td>500</td>
                            <td>4000</td>
                            <td>24000</td>
                            <td>48000</td>
                        </tr>
                    </table>
                    <br />
                    <div style="width:auto;
                    height:auto; border:1px dashed #C00;">
                    <p style="width:480px; font-size:14px; text-align:left; color:#C00; margin:10px auto; text-decoration:blink; font-weight:bold;">If any interested person likes to donate funds to SAI-KARNASHRAM they may deposit the same in following mentioned Bank Account.</p>
                    <p style="width:210px;; margin:10px auto; text-align:center; line-height:20px; letter-spacing:.5px;">Bank Name- State Bank of India<br />Branch- Rasgovindpur<br />A/c No- 32799338000<br />Branch Code- 13579<br />CIF CODE� 86599184870<br />IFSC CODE-SBI N0013579<br /></p>
                    </div>
                    </td>
                  </tr>
                </table></td>
              </tr>
            </table></td>
            <td valign="top" background="image/spacer_white.png"><img src="image/spacer_white.png" width="6" height="5" /></td>
          </tr>
          <tr>
            <td height="6"><img src="image/spacer_white.png" width="6" height="6" /></td>
            <td height="6"><img src="image/spacer_white.png" width="100%" height="6" /></td>
            <td height="6" align="right"><img src="image/spacer_white.png" width="6" height="6" /></td>
          </tr>
        </table></td>
        <td>&nbsp;</td>
      </tr>

      <tr>
        <td>&nbsp;</td>
        <td height="40" valign="top" class="footer">Site designed by : <a href="mailto:info@xsolutions.co.in" class="xsolution">Xsolutions </a></td>
        <td>&nbsp;</td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
