/* ========== Reset בסיסי ========== */
* {
  box-sizing: border-box;
  margin:   0;
  padding:  0;
}

body {
  margin:     0;
  direction:  rtl;
  font-family: Arial, sans-serif;
  background: #fff;
}

/* רוחב מלא למכולה */
.payments-external-login {
  width: 100%;
}

/* ברירת־מחדל: מסתירים כל האלמנטים שיופיעו רק במובייל */
.main-header,
.subheader,
.header-container,
.login-partial {
  display: none;
}

/* רק במובייל (עד 768px) */
@media only screen and (max-width: 768px) {
  /* --- ההדר העליון --- */
  .main-header {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    height: 48px;
    padding: 0 12px;
    background: #05477C;
  }
  .header-logo img {
    height: 25px;
  }
  .header-menu {
    background: none;
    border: none;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .header-menu span {
    display: block;
    width: 25px;
    height: 3px;
    background: #fff;
    margin: 3px 0;
    border-radius: 2px;
  }

  /* --- השורה התחתונה --- */
  .subheader {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    background: #fff;
    font-size: 22px;
    color: #000;
  }

  /* --- המכולה הכחולה עם הכותרת --- */
  .header-container {
    display: flex;
    align-items: center;
    width: 100vw;
    height: 120px;
    padding: 0.25cm;  /* רבע ס"מ בין הטקסט לקצוות */
    background: linear-gradient(
      0deg,
      #86c4f8 0%,
      #2f8cd9 22%,
      #113e63 100%
    );
    box-sizing: border-box;
  }
  .header-container h1 {
    margin: 0;
    font-size: 18px;
    font-weight: 700;
    letter-spacing: 0.04px;
    color: #fff;
  }
  .header-container h1 span {
    display: block;
    margin-top: 10px;
    font-size: 16px;
    font-weight: 400;
    color: #fff;
  }

 body {
  margin: 0;
  font-family: Arial, Tahoma, sans-serif;
  background: #fff;
}

/* عنوان الصفحة */
.login-title {
  text-align: center;
  font-size: 22px;
  font-weight: bold;
  margin-top: 38px;
  margin-bottom: 28px;
  color: #222;
}

/* نموذج تسجيل الدخول بدون أي فريم، نازل 2 سم */
.login-partial {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  background: none;
  box-shadow: none;
  border: none;
  margin-top: 1cm;   /* المسافة المطلوبة من الأعلى (2 سم) */
  padding: 0;
}
/* النموذج نفسه بدون ظل ولا خلفية */
.login-form {
  width: 100%;
  max-width: 370px;
  background: none;
  box-shadow: none;
  border: none;
  border-radius: 0;
  padding: 0;
}
/* الحقول */
/* الحقول */
.form-group {
  margin-bottom: 22px; /* فراغ أكبر بين البوكسات */
}
.form-group label {
  display: block;
  margin-bottom: 6px;
  font-weight: bold;
  color: #222;
  font-size: 16px;
}


/* مدخلات النموذج: أصغر في الطول وأكبر في حجم الخط */
.form-input {
  width: 100%;
  padding: 6px 8px 6px 18px;   /* تصغير الارتفاع وتقليل الهوامش */
  border: 1.5px solid #cccccc;
  border-radius: 0;
  font-size: 18px;              /* تكبير الخط */
  box-sizing: border-box;
  background: #fff;
  height: 34px;                 /* ارتفاع ثابت أصغر */
}

select.form-input {
  appearance: none;
  background: #fff url("data:image/svg+xml;charset=UTF-8,%3Csvg width='10' height='6' viewBox='0 0 10 6' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0 0l5 6 5-6z' fill='%23666'/%3E%3C/svg%3E") no-repeat left 12px center / 10px 6px;
  padding-left: 10px;
  border-radius: 0;
  font-size: 17px;
  height: 34px;
 padding: 3px 8px;

}

/* الأيقونة الزرقاء */
.input-icon-wrapper {
  position: relative;
}
.tooltip-icon {
  position: absolute;
  left: 8px;
  top: 50%;
  transform: translateY(-50%);
  width: 22px;
  height: 22px;
  border: 1px solid #ccc;
  border-radius: 50%;
  background: #fff;
  color: #2196f3;
  text-align: center;
  line-height: 22px;
  font-size: 15px;
  cursor: pointer;
  font-weight: bold;
}

/* زر الدخول */
.btn-login {
  display: block;
  width: 100%;
  padding: 13px;
  background: #217bc5;
  color: #fff;
  font-size: 17px;
  font-weight: bold;
  border: none;
  border-radius: 0;   /* زاوية حادة بدون حواف */
  cursor: pointer;
  margin-top: 12px;
  margin-bottom: 16px;
  letter-spacing: 1px;
  transition: background 0.2s;
}
.btn-login:hover {
  background: #0d6efd;
}

/* النص تحت الزر */
.required-note {
  margin-top: 4px;
  font-size: 15px;
  color: #004677;
  text-align: left;
  direction: rtl;
}

@media (max-width: 480px) {
  .login-form {
    max-width: 98vw;
    padding: 0 2vw;
  }
  .login-title {
    font-size: 18px;
    margin-top: 16px;
    margin-bottom: 18px;
  }
  .login-partial {
    margin-top: 1.2cm;
  }
}

/* فوتر الجوال يظهر فقط على الشاشات الصغيرة */
.mobile-footer {
  display: none;
}

/* يظهر فقط على الجوال */
@media (max-width: 600px) {
  .mobile-footer {
    display: block;
    border-top: 1px solid #e2e2e2; /* خط رمادي من الأعلى */
    padding: 22px 0 18px 0;         /* فراغ من فوق وتحت */
    background: #fff;
    width: 100%;
    text-align: center;
    margin-top: 28px; /* مسافة فوق الفوتر */
  }
  .footer-content {
    color: #757575;   /* لون رمادي للنص */
    font-size: 15px;
    line-height: 1.6;
    direction: rtl;
  }
}
