<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com -->
  <title>Global Project of Hope, Health and Healing</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <!-- ICON -->
  <link rel="icon" type="image/x-icon" href="image/GPH3_png.png">
 
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="style.css">

</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

  
  <!-- ******************header start******************** -->
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html"><img src="image/GPH3_logo_2.png"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
         <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
         <li><a href="activities.html">Activities</a></li>
        <li><a href="#services">Projects</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="contact.html">Contact Us</a></li>
       
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center bann">
  <h1 id="mar"> <b> Global Project of Hope, Health &amp; Healing</b></h1> 
  <p style="font-family: 'Ubuntu';">We specialize in development of sustainable organic farming system</p> 
 
</div>
    <!-- ******************header end******************** -->


      <!-- *****************about start ***************-->
      <div class="aboutus-section">
        <div class="container">
        
            <div class="row">
                <div class="col-md-5 col-sm-6 col-xs-12">
                    <div class="aboutus-banner">
                        <img src="image/ngo_6.jpg" alt="" height="450px" style="margin-top: 200px;">
                    </div>
                </div>
                <div class="col-md-7 col-sm-6 col-xs-12">
                    <div class="aboutus">
                        <h2 class="aboutus-title">About Us</h2>


                        <div>
                          <p class="mb-3">
                             Global Project of Hope, Health &amp; Healing (GPH3) is a non-governmental organization
                      (NGO) working all over Odisha. It headquarters is at Gajapati and branch office is at
                      Bhubaneswar, Odisha. Established in the year 2013, GPH3 works in the area of
                      Environment and natural resource management, Food and Agriculture, Health &amp;
                      Nutrition, Rural Development &amp; Poverty Alleviation. The NGO works towards the
                      promotion of sustainable development.        
                          </p>
                        <p class="mt-4">
                             India being the developing Nation, the majority of the population belongs to the rural
                      area, and their lives revolve around the agricultural sector for employment and means
                      of livelihood. Farming and agriculture have always been one of the essential economic
                      activities in India. Near about two-thirds of the population engaged in agriculture and
                      agriculture-related activities, it is crucial to understand India’s plight and why they are
                      struggling. For a few decades, the working environment and the agricultural scenario
                      are stagnant, and it is no more a profit-making sector like before. It was somehow the
                      need of the hour to dig into the real issues relating to agriculture and rectify the same
                      through our NGO’s being the Agriculture NGO in Odisha.
                          </p>
                                <p class="mt-4">
                      GPH3 is working wholeheartedly to do away with minor and significant Agriculture
                      sector issues. Our primary aim as an Agriculture NGO in Odisha is to provide services to
                      those farmers who need the same. We consider our NGO to be capable enough to
                      reach out to farmers’ problems, inaccessible areas, induce innovation in their working
                      patterns, and achieve goals on their behalf, which was only a distant dream for the
                      farmers. WE are doing our best to create close links to the poor communities to
                      understand their conditions better and work on them accordingly.
                          </p>
                              
                                        <p class="mt-4">
                      The main task of the GPH3 is to upgrade the working conditions of the farmers by
                      initiating better learning platforms and widening their knowledge zone to do better in
                      the sector. Our experts and leaders shall be available for them around the clock to feed
                      them with the required skills and knowledge necessary to excel in the modern times. As
                      an Agriculture NGO in Odisha, we are also trying to develop, assist, promote, execute,
                      train, and offer consultancy/advisory in current agricultural, horticultural, and farming
                      activities in an eco-friendly, sustainable environment to the curious farmers. We shall
                      also impart non-formal education and vocational training to teach the farmers better
                      farming techniques. We basically work on numbers of Organic Projects in Odisha.
                          </p>
                            </div>



                       
                </div>
              
              
            </div>
            
        </div>

        <div class="row">
            <div class="col-md-5 col-sm-6 col-xs-12">
              <div class="feature">
                  <div class="feature-box">
                      <div class="clearfix">
                          <div class="iconset">
                              <span class="glyphicon glyphicon-cog icon"></span>
                          </div>
                          <div class="feature-content">
                              <h4>lorem</h4>
                              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, eligendi officiis. Qui architecto tenetur quam molestiae aut, aperiam eveniet eum sed pariatur dolor natus ipsum. Soluta deleniti alias necessitatibus itaque.</p>
                          </div>
                      </div>
                  </div>
                  <div class="feature-box">
                      <div class="clearfix">
                          <div class="iconset">
                              <span class="glyphicon glyphicon-cog icon"></span>
                          </div>
                          <div class="feature-content">
                              <h4>lorem</h4>
                              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, veniam officia rem quia nemo suscipit nam corporis praesentium molestiae aliquid, quisquam iusto, dolorum vel cupiditate expedita vero placeat ipsum ratione?</p>
                          </div>
                      </div>
                  </div>
                  <div class="feature-box">
                      <div class="clearfix">
                          <div class="iconset">
                              <span class="glyphicon glyphicon-cog icon"></span>
                          </div>
                          <div class="feature-content">
                              <h4>lorem</h4>
                              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates provident sapiente esse, quos in doloribus. Eius eum animi magni voluptatum tempore, corrupti dignissimos a aliquid, facilis fugit, provident facere vero.</p>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
          <div class="col-md-7 col-sm-6 col-xs-12">
            <img src="image/ngo_6.jpg" alt="" height="350px" width="450px">
          </div>
      </div>

    </div>

      <!-- *****************about end****************** -->


    <!-- **************footer start************ -->

    <footer class="container-fluid text-center footer">
      <a href="#myPage" title="To Top">
        <span class="glyphicon glyphicon-chevron-up"></span>
      </a>
      <p>Bootstrap Theme Made By <a href="https://www.xprosolutions.co.in" title="Visit w3schools">www.xprosolutions.co.in/</a></p>
    </footer>

<!-- ************footer end****************** -->
        
        <script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>