<!DOCTYPE html>
<html lang="en">
<head>
  <title>Global Project of Hope, Health and Healing</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- ICON -->
  <link rel="icon" type="image/x-icon" href="image/GPH3_png.png">
 
  
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="style.css">
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
 
    <!-- ********************header start*************** -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>                        
          </button>
          <a class="navbar-brand" href="index.html"><img src="image/GPH3_logo_2.png"></a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
             <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
             <li><a href="activities.html">Activities</a></li>
            <li><a href="#services">Projects</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contact.html">Contact Us</a></li>
           
          </ul>
        </div>
      </div>
    </nav>
    
    <div class="jumbotron text-center bann">
      <h1 id="mar"> <b> Global Project of Hope, Health &amp; Healing</b></h1> 
      <p style="font-family: 'Ubuntu';">We specialize in development of sustainable organic farming system</p> 
     
    </div>
    <!-- ******************header end******************** -->

<!-- **************gallery start************** -->
<!-- MAIN (Center website) -->
<div class="main">    
    <h2>Our Gallery</h2>
    
    <div id="myBtnContainer">
      <button class="btn active" onclick="filterSelection('all')"> Show all</button>
      <button class="btn" onclick="filterSelection('nature')"> Nature</button>
      <button class="btn" onclick="filterSelection('cars')">Volunters</button>
      <button class="btn" onclick="filterSelection('people')"> People</button>
    </div>
    
    <!-- Portfolio Gallery Grid -->
    <div class="row">
      <div class="column nature">
        <div class="content">
          <img src="image/ngo_6.jpg" alt="Mountains" style="width:100%">
          <h4>Lorem</h4>
          <p>Lorem ipsum dolor..</p>
        </div>
      </div>
      <div class="column nature">
        <div class="content">
            <img src="image/ngo_7.jpg" alt="Mountains" style="width:100%">
          <h4>Lorem</h4>
          <p>Lorem ipsum dolor..</p>
        </div>
      </div>
      <div class="column nature">
        <div class="content">
            <img src="image/ngo_8.jpg" alt="Mountains" style="width:100%">
          <h4>Lorem</h4>
          <p>Lorem ipsum dolor..</p>
        </div>
      </div>
      
      <div class="column cars">
        <div class="content">
            <img src="image/ngo_6.jpg" alt="Mountains" style="width:100%">
          <h4>lorem</h4>
          <p>Lorem ipsum dolor..</p>
        </div>
      </div>
      <div class="column cars">
        <div class="content">
            <img src="image/ngo_7.jpg" alt="Mountains" style="width:100%">
          <h4>lorem</h4>
          <p>Lorem ipsum dolor..</p>
        </div>
      </div>
      <div class="column cars">
        <div class="content">
            <img src="image/ngo_8.jpg" alt="Mountains" style="width:100%">
          <h4>lorem</h4>
          <p>Lorem ipsum dolor..</p>
        </div>
      </div>
    
      <div class="column people">
        <div class="content">
            <img src="image/ngo_6.jpg" alt="Mountains" style="width:100%">
          <h4>lorem</h4>
          <p>Lorem ipsum dolor..</p>
        </div>
      </div>
      <div class="column people">
        <div class="content">
            <img src="image/ngo_7.jpg" alt="Mountains" style="width:100%">
          <h4>lorem</h4>
          <p>Lorem ipsum dolor..</p>
        </div>
      </div>
      <div class="column people">
        <div class="content">
            <img src="image/ngo_8.jpg" alt="Mountains" style="width:100%">
          <h4>lorem</h4>
          <p>Lorem ipsum dolor..</p>
        </div>
      </div>
    <!-- END GRID -->
    </div>
    
    <!-- END MAIN -->
    </div>
<!-- *************gallery end*********** -->




<!-- **************footer start************ -->

      <footer class="container-fluid text-center footer">
        <a href="#myPage" title="To Top">
          <span class="glyphicon glyphicon-chevron-up"></span>
        </a>
        <p>Bootstrap Theme Made By <a href="https://www.xprosolutions.co.in" title="Visit w3schools">www.xprosolutions.co.in/</a></p>
      </footer>

<!-- ************footer end****************** -->




<script>
    filterSelection("all")
    function filterSelection(c) {
      var x, i;
      x = document.getElementsByClassName("column");
      if (c == "all") c = "";
      for (i = 0; i < x.length; i++) {
        w3RemoveClass(x[i], "show");
        if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
      }
    }
    
    function w3AddClass(element, name) {
      var i, arr1, arr2;
      arr1 = element.className.split(" ");
      arr2 = name.split(" ");
      for (i = 0; i < arr2.length; i++) {
        if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
      }
    }
    
    function w3RemoveClass(element, name) {
      var i, arr1, arr2;
      arr1 = element.className.split(" ");
      arr2 = name.split(" ");
      for (i = 0; i < arr2.length; i++) {
        while (arr1.indexOf(arr2[i]) > -1) {
          arr1.splice(arr1.indexOf(arr2[i]), 1);     
        }
      }
      element.className = arr1.join(" ");
    }
    
    
    // Add active class to the current button (highlight it)
    var btnContainer = document.getElementById("myBtnContainer");
    var btns = btnContainer.getElementsByClassName("btn");
    for (var i = 0; i < btns.length; i++) {
      btns[i].addEventListener("click", function(){
        var current = document.getElementsByClassName("active");
        current[0].className = current[0].className.replace(" active", "");
        this.className += " active";
      });
    }
    </script>
  
  <script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>
    



</body>
</html>