body {
	font-family: "Montserrat";
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
	background-color: #E8F6EF;
  }

  /************** index style start ***********  */

  h1 {
		font-family: "Ubuntu";
	
	}
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
  }  
  .jumbotron {
    background-color: #74868f;
    color: #fff;
    padding: 50px 25px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 10px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #f4511e;
    font-size: 50px;
  }
  .logo {
    color: #f4511e;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #f4511e;
  }
  .carousel-indicators li {
    border-color: #f4511e;
  }
  .carousel-indicators li.active {
    background-color: #f4511e;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #f4511e; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #f4511e;
    background-color: #fff !important;
    color: #f4511e;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #f4511e !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #f4511e;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #060130;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #f4511e !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
   .navbar-right{
     margin-top:25px;
   }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  .footer{
      background: url('image/backgroundfoot.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      height: 100px;
  }
  .footer p{
      color: whitesmoke;
  }
  .footer p a{
      color: #f30909;
      text-decoration: none;
  }
    .navbar-header{
      position:relative;
      padding: 25px 5px;
    }
    .navbar img{
      position:absolute;
      padding: 7px 7px;
     margin-top:-50px;
      top: 0;
      left: 0;
      height:200%;
    }
    #mar{
      margin-top:100px;
	  font-size:30px;
    }
    .bann{
      padding:15px 0px;
    }
    #colo{
      color: #2f2a58;
    }
    .colo{
      color: #2f2a58;
    }

  /************** index style end ***********  */

  /************** gallery style start ***********  */

  .main {
    max-width: 1000px;
    margin: auto;
  }
  
  h1 {
    font-size: 50px;
    word-break: break-all;
  }
  
  .row {
    margin: 10px -16px;
    margin-bottom: 0;
  }
  
  /* Add padding BETWEEN each column */
  .row,
  .row > .column {
    padding: 8px 8px 0 8px;
  }
  
  /* Create three equal columns that floats next to each other */
  .column {
    float: left;
    width: 33.33%;
    display: none; /* Hide all elements by default */
  }
  
  /* Clear floats after rows */ 
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Content */
  .content {
    background-color: white;
    padding: 10px;
  }
  
  /* The "show" class is added to the filtered elements */
  .show {
    display: block;
  }
  
  /* Style the buttons */
  .btn{
    border: none;
    outline: none;
    padding: 7px 16px;
    background-color: #060130;
    color: #c8c7cf;
    cursor: pointer;
}
  .btn:hover {
    background-color: #ddd;
  }
  
  .btn.active {
    background-color: #666;
    color: white;
  }
  /************** gallery style end ***********  */


  /* ************about style start************* */
.aboutus-title {
    font-size: 30px;
    letter-spacing: 0;
    line-height: 32px;
    margin: 0 0 39px;
    padding: 0 0 11px;
    position: relative;
    text-transform: uppercase;
    color: #000;
}
.aboutus-title::after {
    background: #fdb801 none repeat scroll 0 0;
    bottom: 0;
    content: "";
    height: 2px;
    left: 0;
    position: absolute;
    width: 54px;
}
.aboutus-text {
    color: #606060;
    font-size: 13px;
    line-height: 22px;
    margin: 0 0 35px;
}

a:hover, a:active {
    color: #ffb901;
    text-decoration: none;
    outline: 0;
}
.aboutus-more {
    border: 1px solid #fdb801;
    border-radius: 25px;
    color: #fdb801;
    display: inline-block;
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 0;
    padding: 7px 20px;
    text-transform: uppercase;
}
.feature .feature-box .iconset {
    background: #fff none repeat scroll 0 0;
    float: left;
    position: relative;
    width: 18%;
}
.feature .feature-box .iconset::after {
    background: #fdb801 none repeat scroll 0 0;
    content: "";
    height: 150%;
    left: 43%;
    position: absolute;
    top: 100%;
    width: 1px;
}

.feature .feature-box .feature-content h4 {
    color: #0f0f0f;
    font-size: 18px;
    letter-spacing: 0;
    line-height: 22px;
    margin: 0 0 5px;
}


.feature .feature-box .feature-content {
    float: left;
    padding-left: 28px;
    width: 78%;
}
.feature .feature-box .feature-content h4 {
    color: #0f0f0f;
    font-size: 18px;
    letter-spacing: 0;
    line-height: 22px;
    margin: 0 0 5px;
}
.feature .feature-box .feature-content p {
    color: #606060;
    font-size: 13px;
    line-height: 22px;
}
.icon {
    color : #f4b841;
    padding:0px;
    font-size:40px;
    border: 1px solid #fdb801;
    border-radius: 100px;
    color: #fdb801;
    font-size: 28px;
    height: 70px;
    line-height: 70px;
    text-align: center;
    width: 70px;
}

  /* ************about style end************* */


  /* ****************activities style start**************** */

  .widget {
    position: relative;
    margin-bottom: 30px;
    padding: 15px 20px;
    background: #fff;
    border-radius: 3px
}

.widget>footer,
.widget>header {
    margin: -15px -20px;
    padding: 15px 20px
}

.widget>header h1,
.widget>header h2,
.widget>header h3,
.widget>header h4,
.widget>header h5,
.widget>header h6 {
    margin: 0
}

.widget>.widget-body.no-padding+footer,
.widget>header+.widget-body,
.widget>header+.widget-body.no-padding {
    margin-top: 15px
}

.widget>.widget-body.no-padding {
    margin: -15px -20px
}

.widget>footer {
    margin: 0 -20px -15px
}

.widget:hover .widget-controls-hover {
    opacity: 1
}

.widget .loader {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0
}

.widget .loader .spinner {
    position: absolute;
    top: 50%;
    width: 100%;
    margin-top: -10px;
    font-size: 20px;
    text-align: center
}

.widget .widget-table-overflow {
    margin: 0 -20px -15px
}

.widget-controls {
    position: absolute;
    z-index: 1;
    top: 0;
    right: 0;
    padding: 14px;
    font-size: 12px
}

.widget-controls.left {
    left: 0;
    right: auto
}

.widget-controls.widget-controls-hover {
    opacity: 0;
    -webkit-transition: opacity .15s;
    transition: opacity .15s
}

.widget-controls>a {
    padding: 1px 4px;
    border-radius: 4px;
    color: rgba(0, 0, 0, .4);
    -webkit-transition: color .15s ease-in-out;
    transition: color .15s ease-in-out
}

.widget-controls>a:hover {
    color: rgba(0, 0, 0, .1)
}

.widget-controls>a>.fa {
    vertical-align: middle
}

.widget-controls>a>.glyphicon {
    vertical-align: -1px
}

.widget-controls>.btn-group {
    vertical-align: baseline
}

.widget-controls .fa-refresh {
    position: relative;
    top: -1px
}

.widget-icon {
    opacity: .5;
    font-size: 42px
}

.widget-image {
    position: relative;
    overflow: hidden;
    margin: -15px -20px;
    border-radius: 4px
}

.widget-image>img {
    max-width: 100%;
    border-radius: 4px 4px 0 0;
    -webkit-transition: -webkit-transform .15s ease;
    transition: transform .15s ease;
    transition: transform .15s ease, -webkit-transform .15s ease
}

.widget-image:hover>img {
    -webkit-transform: scale(1.1, 1.1);
    transform: scale(1.1, 1.1)
}

.widget-image .title {
    position: absolute;
    top: 0;
    left: 0;
    margin: 20px
}

.widget-image .info {
    position: absolute;
    top: 0;
    right: 0;
    margin: 20px
}

.widget-footer-bottom {
    position: absolute;
    bottom: 0;
    width: 100%
}

.height-250{
    height:250px;   
}

.widget-sm {
    height: 230px
}

.widget-md {
    height: 373px
}

.windget-padding-md {
    padding: 15px 20px
}

.windget-padding-lg {
    padding: 30px 40px
}

.widget-body-container {
    position: relative;
    height: 100%
}

.widget-middle-overflow,
.widget-top-overflow {
    position: relative;
    margin: 0 -20px
}

.widget-middle-overflow>img,
.widget-top-overflow>img {
    max-width: 100%
}

.widget-top-overflow {
    margin-top: -15px;
    overflow: hidden
}

.widget-top-overflow,
.widget-top-overflow>img {
    border-top-left-radius: 4px;
    border-top-right-radius: 4px
}

.widget-top-overflow>.btn-toolbar {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1;
    margin-right: 20px
}

@media (min-width:768px) {
    .widget-top-overflow>.btn-toolbar {
        top: auto;
        bottom: 0
    }
}

.widget-container {
    min-height: 30px
}

.widget-container .widget:not(.fullscreened)>header {
    cursor: move
}

.widget-placeholder {
    background: rgba(255, 255, 255, .4);
    border: 1px dashed #999;
    margin: -1px -1px 29px
}



.activities {
    margin-top: -20px
}

.activities h2 {
    margin-left: 20px
}

.activities .event {
    margin-top: 20px;
    width: 100%
}

.timeline {
    position: relative;
    min-height: 100%;
    list-style: none;
    padding-left: 0;
    margin-bottom: -40px;
    padding-bottom: 80px
}

.timeline>li:after,
.timeline>li:before {
    content: " ";
    display: table
}

.timeline>li:after {
    clear: both
}

.timeline>li+li {
    margin-top: 30px
}

.timeline:before {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 24%;
    width: 8px;
    content: " ";
    margin-left: -4px;
    background-color: #fff
}

@media (min-width:992px) {
    .timeline:before {
        left: 50%;
        margin-left: -4px
    }
}

.event {
    background: #fff;
    border-radius: 4px;
    padding: 20px 20px 0;
    position: relative
}

.timeline .event {
    float: right;
    width: 68%
}

.timeline .event:before {
    right: 100%;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    border: 10px solid transparent;
    border-right-color: #fff;
    top: 15px
}

.event .post-comments {
    margin-left: -20px;
    margin-right: -20px
}

.event>footer {
    margin: 20px -20px 0;
    padding: 10px 20px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    background-color: #f3f3f3
}

.event>footer:after,
.event>footer:before {
    content: " ";
    display: table
}

.event>footer:after {
    clear: both
}

.event>footer .thumb {
    margin-left: 10px
}

@media (min-width:992px) {
    .timeline .event {
        width: 45%
    }
    .timeline>li.on-left .event {
        float: left
    }
    .timeline>li.on-left .event:before {
        right: auto;
        left: 100%;
        border-right-color: transparent;
        border-left-color: #fff
    }
}

.timeline .event-time {
    float: left;
    width: 18%;
    margin-top: 5px;
    text-align: right
}

.timeline .event-time>.date {
    display: block;
    font-size: 15px
}

.timeline .event-time>.time {
    display: block;
    font-size: 18px;
    font-weight: 400
}

@media (min-width:992px) {
    .timeline .event-time {
        width: 46%
    }
    .timeline>li.on-left .event-time {
        float: right;
        text-align: left
    }
}

.timeline .event-icon {
    position: absolute;
    left: 24%;
    width: 50px;
    height: 50px;
    line-height: 37px;
    margin-left: -25px;
    background-color: #fff;
    border: 7px solid #fff;
    border-radius: 50%;
    text-align: center
}

.timeline .event-icon.event-icon-danger {
    background-color: #dd5826;
    border-color: #e27045
}

.timeline .event-icon.event-icon-warning {
    background-color: #f0b518;
    border-color: #f2c03a
}

.timeline .event-icon.event-icon-success {
    background-color: #64bd63;
    border-color: #7dc87c
}

.timeline .event-icon.event-icon-info {
    background-color: #5dc4bf;
    border-color: #77cec9
}

.timeline .event-icon.event-icon-primary {
    background-color: #5d8fc2;
    border-color: #77a1cc
}

.timeline .event-icon.event-icon-danger,
.timeline .event-icon.event-icon-info,
.timeline .event-icon.event-icon-primary,
.timeline .event-icon.event-icon-success,
.timeline .event-icon.event-icon-warning {
    color: #fff
}

@media (min-width:992px) {
    .timeline .event-icon {
        left: 50%
    }
}

.timeline .event-icon>img {
    width: 36px;
    height: 36px;
    margin-top: -4px
}

.event-heading {
    margin: 0 0 2px
}

.event-heading>a {
    text-decoration: none;
    color: #7ca9dd
}

.event-heading,
.event-heading>small {
    font-weight: 600
}

.event-heading>small>a {
    text-decoration: none;
    color: #999
}

.event-map {
    height: 200px;
    margin: 0 -20px -20px;
    overflow: visible!important
}

.event-image {
    margin: 0 -20px -20px;
    max-height: 260px;
    overflow: hidden
}

.event-image>img {
    max-width: 100%
}



.post-links {
    margin-bottom: 0;
    font-size: 12px;
    padding-left: 0
}

.post-links:after,
.post-links:before {
    content: " ";
    display: table
}

.post-links:after {
    clear: both
}

.post-links>li {
    float: left;
    list-style: none
}

.post-links>li+li:before {
    color: #999;
    content: "\25cf";
    padding: 0 8px
}

.post-links>li>a {
    text-decoration: none;
    color: #999
}

.post-links>li>a:hover {
    color: #999
}

.post-links.no-separator>li+li {
    margin-left: 12px
}

.post-links.no-separator>li+li:before {
    content: normal
}

.post-comments {
    font-size: 12px;
    padding-left: 0
}

.post-comments:after,
.post-comments:before {
    content: " ";
    display: table
}

.post-comments:after {
    clear: both
}

.post-links+.post-comments {
    margin-top: 10px
}

.post-comments>li {
    padding: 10px;
    border-top: 1px solid #e7e7e7;
    list-style: none
}

.post-comments>li:after,
.post-comments>li:before {
    content: " ";
    display: table
}

.post-comments>li:after {
    clear: both
}

.post-comments>li:last-child {
    padding-bottom: 0
}

.post-comments p:last-child {
    margin-bottom: 0
}

.post-comments .avatar {
    margin-top: 1px
}

.post-comments .author {
    margin-top: 0;
    margin-bottom: 2px;
    color: #7ca9dd
}

.post-comments .comment-body {
    overflow: auto
}

.post-comments h6.author>small {
    font-size: 11px
}

.widget>footer .post-comments {
    margin-left: -20px;
    margin-right: -20px
}

.post-user {
    position: relative
}

.post-user:after,
.post-user:before {
    content: " ";
    display: table
}

.post-user:after {
    clear: both
}

.post-user img {
    border: 3px solid #fff
}

.thumb img, .thumb-lg img, .thumb-sm img, .thumb-xlg img, .thumb-xs img {
    height: auto;
    max-width: 100%;
    vertical-align: middle;
}

.thumb-xlg {
    width: 100px;
}

.mr-sm {
    margin-right: 10px;
}
.thumb, .thumb-lg, .thumb-sm, .thumb-xlg, .thumb-xs {
    position: relative;
    display: inline-block;
    text-align: center;
}
.thumb-sm {
    width: 34px;
}
.thumb-xs {
    width: 28px;
}

.post-user-profile {
    margin-top: -75px;
}

.post-user-profile .contacts {
    display: block;
    margin-top: 25px;
    margin-left: -10px;
    margin-right: -10px;
    padding-left: 0;
    text-align: center;
    list-style:none;
}

.btn-toolbar {
    margin-top: 10px;
    margin-bottom: 10px;
}

  /* *****************activities style end******************* */






 
 

