* {
	margin:0;
	padding:0;
}

 
h2{ 
	margin-bottom:10px;
}
 

#wrapper h1{
	color:#FFF;
	text-align:center;
	margin-bottom:20px;
}

#wrapper a{
	display:block;
	font-size:1.2em;
	padding-top:20px;
	color:#FFF;
	text-decoration:none;
	text-align:center;
}

#tabContainer {
	width:530px;
	padding:0 35px; 
	-moz-border-radius: 4px;
	border-radius: 4px; 
}

.tabs{
	height:30px;
}

.tabs > ul{
	 
	list-style:none;
	font-weight: bold;
}

.tabs > ul > li{
	margin:0 2px 0 0;
	padding:7px 10px;
	display:block;
	float:left;
	color:#ffcc99;
	font-size:14px;
	-webkit-user-select: none;
	-moz-user-select: none;
	user-select: none;

	-moz-border-radius-topleft: 4px;
	-moz-border-radius-topright: 4px;
	-moz-border-radius-bottomright: 0px;
	-moz-border-radius-bottomleft: 0px;
	border-top-left-radius:4px;
	border-top-right-radius: 4px;
	border-bottom-right-radius: 0px;
	border-bottom-left-radius: 0px; /* old browsers */
	background-color: #500911;
	/*background: -moz-linear-gradient(top, #0C91EC 0%, #257AB6 100%);  firefox  
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#0C91EC), color-stop(100%,#257AB6)); /* webkit */
}

.tabs > ul > li:hover{
	background-color: #500911;
	 
	cursor:pointer;
	color: #fff;
}

.tabs > ul > li.tabActiveHeader{
	background: #ffcc99; /* old browsers */
/*	background: -moz-linear-gradient(top, #FFFFFF 0%, #F3F3F3 10%, #F3F3F3 50%, #FFFFFF 100%);  firefox */
	/*background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#FFFFFF), color-stop(10%,#F3F3F3), color-stop(50%,#F3F3F3), color-stop(100%,#FFFFFF));*/ /* webkit */
	cursor:pointer;
	color: #333;
}

.tabscontent {
	-moz-border-radius-topleft: 0px;
	-moz-border-radius-topright: 4px;
	-moz-border-radius-bottomright: 4px;
	-moz-border-radius-bottomleft: 4px;
	border-top-left-radius: 0px;
	border-top-right-radius: 4px;
	border-bottom-right-radius: 4px;
	border-bottom-left-radius: 4px;
	padding:10px 10px 25px; /* old browsers */
	/*background: -moz-linear-gradient(top, #ffcc99 0%, #FFFFFF 90%, #e4e9ed 100%); /* firefox */
	/*background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffcc99), color-stop(90%,#FFFFFF), color-stop(100%,#e4e9ed));*/ /* webkit */
	margin:0;
	color:#333;
	background-color: #FFCC99;
	height:230px;
	margin-top:0px;
}
#tabpage_1 p {
	font-size: 12px;
	line-height: 18px;
}
#tabpage_1 h5 {
	padding-bottom: 10px;
}
#tabpage_2 p {

	font-size: 12px;
	line-height: 18px;
}
.dt {
	color: #855a2e;
	font-weight: normal;
	padding-bottom: 7px;
}
#tabpage_3 p {


	font-size: 12px;
	line-height: 18px;
}
.side_menu ul {
	font-size: 12px;
	list-style-position: inside;
	/*list-style-type: disc;*/
	width: 230px;
}
.side_menu ul li {
	/*background-color: #fff;*/
	padding: 5px;
	/*margin: 1px 0;*/
	/*border-radius:5px;

	-webkit-border-radius:5px;
	-moz-border-radius:5px;*/
	transition:0.5s ease-in-out;
	border-bottom: 1px dotted #ffcc99;
	list-style-type: none;
}
.side_menu li a {
	color: #000000;
	text-decoration: none;
}

.side_menu ul li:hover {
	color:#000000;
	background-color: #ffcc99;
 
	 
}
