/*#dropElem {
    display: none;
    position: fixed;
    top: 0;
    border-radius: 10px 10px 10px 10px;
    box-shadow: 0 0 25px 5px #999;
    padding: 10px 10px 6px 10px;
    background: #fff;
    border: 4px dotted #FF0813;
	z-index:99999!important;
}
#shadowElem {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 0.3;
	z-index:999!important;
}
#dropContent {
    position: relative;
}
#dropClose {
    position: absolute;
    z-index: 99999;
    cursor: pointer;
    top: -32px;
    right: -30px;
    padding: 5px;
    color: #fff;
}
.imgs{
	border-radius:6px;
	border:1px solid #c1bfbf;
	padding:3px;
	}

