@-webkit-keyframes fadein {
  from {bottom: 0; opacity: 0;} 
  to {bottom: 30px; opacity: 1;}
}

@keyframes fadein {
  from {bottom: 0; opacity: 0;}
  to {bottom: 30px; opacity: 1;}
}

@-webkit-keyframes fadeout {
  from {bottom: 30px; opacity: 1;} 
  to {bottom: 0; opacity: 0;}
}

@keyframes fadeout {
  from {bottom: 30px; opacity: 1;}
  to {bottom: 0; opacity: 0;}
}
           
           .icon-bar {
        left: -258px;
        z-index: 1;
  position: fixed;
  top: 48%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

  .icon-bar-right {
      right:-140px;
        z-index: 1;
  position: fixed;
  top: 48%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}


.icon-bar-right a {
    
  margin-right: -223px;  
    height: 40px;
  display: block;
  width:406px;
  
  padding-left: 6px;
  
  transition: all 0.3s ease;
  color: white;
      margin-bottom: 7px;
  font-size: 20px;
}

.icon-bar a {
   
  height: 37px;
  display: block;
  text-align: end;
width:400px;
margin-left: -107px;
  padding-right: 10px;
  transition: all 0.3s ease;
  color: white;
      margin-bottom: 7px;
  font-size: 20px;
}



.icon-bar a:hover {
  
      margin-left: 160px;
  color: white;
}




.icon-bar-right a:hover {
    margin-left: -220px!important;
 
  color: white;
}

.fa-icon-font{

    font-size: 100%;
    color: white;
}

.fa-icon-font img{
    border: 0;
    vertical-align: middle;
    max-width: 100%;
    height: auto;
}



.black {
  background: Black;
  color: white;   
}
.facebook {
  background: #3B5998;
  color: white;
}

.twitter {
  background: #55ACEE;
  color: white;
}

.google {
  background: #c42aa4;
  color: white;
}

.linkedin {
  background: #007bb5;
  color: white;
}

.youtube {
  background: #bb0000;
  color: white;
}

#snackbar {
  visibility: hidden;
  width: 100%;
  background-color: #fcd55a;
  color:#12112a;
  text-align: center;
  border-radius: 2px;
  padding: 16px;
  position: fixed;
  z-index: 1;
  bottom: 30px;
  font-size: 17px;
}

#snackbar.show {
  visibility: visible;
  -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
  animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

