<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<title>..:: Sadhoba ::..</title>

<!-- Favicons -->
<!--<link href="assets/img/favicon.png" rel="icon">-->
<!-- <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon"> -->

<!-- Google Fonts -->
<link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

<!-- Vendor CSS Files -->
<link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
<link href="assets/vendor/aos/aos.css" rel="stylesheet">
<link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
<link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
<link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
<link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
<link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

<!-- Template Main CSS File -->
<link href="assets/css/style.css" rel="stylesheet">
<style>
    .img-fluid {
        border: 2px solid gray;
        border-radius: 5px;
    }
</style>
</head>

<body>

<!-- ======= Header ======= -->
<header id="header" >
  <div class="container">
    <div class="row">
      <div class="col-md-6 ">
        <div class="logo"> 
        <img src="assets/img/LOGO2.png" width="180" height="80" /> 
         </div>
      </div>
      <div class="col-md-6 rightalg"  > 
      <img src="assets/img/nsm.png" />
       </div>
    </div>
     </div>
</header>

<header id="header" style="background:#34363f">
  <div class="container" >
    
    
    
    <div class="row" >
      <div class="col-md-12">
        <nav id="navbar" class="navbar">
          <ul>
            <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
            <li><a class="nav-link scrollto" href="#about">About</a></li>
            <li><a class="nav-link scrollto " href="#portfolio">Gallery</a></li>
            <li><a class="nav-link scrollto" href="#services">Quality</a></li>
            <li><a class="nav-link scrollto" href="#pricing">Technical</a></li>
            <li><a class="nav-link scrollto" href="#team">Subsidiaries</a></li>
            <li><a class="nav-link scrollto" href="#testimonials">Career</a></li>
            <li><a class="nav-link scrollto" href="#feedback">Feedback</a></li>
            <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
          </ul>
          <i class="bi bi-list mobile-nav-toggle"></i> </nav>
      </div>
    </div>
    
  </div>
</header>
<!-- End Header --> 

<!-- ======= Hero Section ======= -->
<section id="hero" class="d-flex flex-column justify-content-end align-items-center">
  <div id="heroCarousel" data-bs-interval="5000" class="container carousel carousel-fade" data-bs-ride="carousel"> 
    
    <!-- Slide 1 -->
    <div class="carousel-item active">
      <div class="carousel-container"> <img src="images/pic50.jpg" alt="" style="height: 380px;width: 1200px;border-radius: 5px;"> </div>
    </div>
    
    <!-- Slide 2 -->
    <div class="carousel-item">
      <div class="carousel-container"> <img src="images/pic51.jpg" alt="" style="height: 380px;width: 1200px;border-radius: 5px;"> </div>
    </div>
    
    <!-- Slide 3 -->
    <div class="carousel-item">
      <div class="carousel-container"> <img src="images/pic52.jpg" alt="" style="height: 380px;width: 1200px;border-radius: 5px;"> 
        <!-- <h2 class="animate__animated animate__fadeInDown">Sequi ea ut et est quaerat</h2>
          <p class="animate__animated animate__fadeInUp">Ut velit est quam dolor ad a aliquid qui aliquid. Sequi ea ut et est quaerat sequi nihil ut aliquam. Occaecati alias dolorem mollitia ut. Similique ea voluptatem. Esse doloremque accusamus repellendus deleniti vel. Minus et tempore modi architecto.</p>
          <a href="#about" class="btn-get-started animate__animated animate__fadeInUp scrollto">Read More</a> --> 
      </div>
    </div>
    <!-- Slide 4 -->
    <div class="carousel-item">
      <div class="carousel-container"> <img src="images/pic53.jpg" alt="" style="height: 350px;width: 1200px;border-radius: 5px;"> </div>
    </div>
    <!-- Slide 5 -->
    <div class="carousel-item">
      <div class="carousel-container"> <img src="images/pic54.jpg" alt="" style="height: 350px;width: 1200px;border-radius: 5px;"> </div>
    </div>
    <a class="carousel-control-prev" href="#heroCarousel" role="button" data-bs-slide="prev"> <span class="carousel-control-prev-icon bx bx-chevron-left" aria-hidden="true"></span> </a> <a class="carousel-control-next" href="#heroCarousel" role="button" data-bs-slide="next"> <span class="carousel-control-next-icon bx bx-chevron-right" aria-hidden="true"></span> </a> </div>
  <svg class="hero-waves" 
      viewBox="0 24 150 28 " preserveAspectRatio="none">
    <defs>
      <path id="wave-path" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z">
    </defs>
    <g class="wave1">
      <use xlink:href="#wave-path" x="50" y="3" fill="rgba(255,255,255, .1)">
    </g>
    <g class="wave2">
      <use xlink:href="#wave-path" x="50" y="0" fill="rgba(255,255,255, .2)">
    </g>
    <g class="wave3">
      <use xlink:href="#wave-path" x="50" y="9" fill="#fff">
    </g>
  </svg>
</section>
<!-- End Hero -->

<main id="main">

<!-- ======= About Section ======= -->
<section id="about" class="about">
  <div class="container">
    <div class="section-title" data-aos="zoom-out">
      <h2>About</h2>
      <p>Who we are</p>
    </div>
    <div class="row content" data-aos="fade-up">
      <div class="col-lg-6">
        <p> Our company specializes in crafting superior fishing nets, meticulously produced using premium yarn and twine, with rigorous strength testing. We offer a diverse range of nets, expertly tailored from Synthetic and Natural fibers, adhering to the highest standards for both commercial and sports fishing. 
        Notably, our nets are renowned for their varied colors and shades, finding 
        acclaim in quality-sensitive regions like the North Atlantic and Arctic Ocean. </p>
        
        <p>
            
           Our dedication to sustainability is unwavering. We firmly believe in making responsible choices that positively impact our environment 
           and community. From reducing our carbon footprint to supporting eco-friendly initiatives, 
           we are committed to creating a sustainable future for generations to come. 
        </p>
        
        <!--<ul>
          <li><i class="ri-check-double-line"></i> We sell all our products in brand name of <span
                  style="color: blue;font-weight: bolder;">"SADHABA"</span></li>
        </ul>-->
      </div>
      <div class="col-lg-6 pt-4 pt-lg-0">
        
        <p>
          In our pursuit of diversity and inclusion, we extend our focus to encompass Odisha as well. We are dedicated to ensuring that 
          individuals from Odisha, including women and vulnerable minorities of all genders from rural areas, have access to equal opportunities and 
          support. By recognizing and valuing the contributions of this region, we aim to create a more comprehensive and representative environment within our organization.  
        </p>
      </div>
    </div>
  </div>
</section>
<!-- End About Section --> 

<!-- ======= Features Section ======= -->
<section id="features" class="features">
  <div class="container">
    <ul class="nav nav-tabs row d-flex">
      <li class="nav-item col-3" data-aos="zoom-in"> <a class="nav-link active show" data-bs-toggle="tab" href="#tab-1"> <i class="ri-gps-line"></i>
        <h4 class="d-none d-lg-block">Products</h4>
        </a> </li>
      <li class="nav-item col-3" data-aos="zoom-in" data-aos-delay="100"> <a class="nav-link" data-bs-toggle="tab" href="#tab-2"> <i class="ri-body-scan-line"></i>
        <h4 class="d-none d-lg-block">Activities</h4>
        </a> </li>
      <li class="nav-item col-3" data-aos="zoom-in" data-aos-delay="200"> <a class="nav-link" data-bs-toggle="tab" href="#tab-3"> <i class="ri-sun-line"></i>
        <h4 class="d-none d-lg-block">Milestones</h4>
        </a> </li>
      <li class="nav-item col-3" data-aos="zoom-in" data-aos-delay="300"> <a class="nav-link" data-bs-toggle="tab" href="#tab-4"> <i class="ri-store-line"></i>
        <h4 class="d-none d-lg-block">Fishing Sector</h4>
        </a> </li>
    </ul>
    <div class="tab-content" data-aos="fade-up">
      <div class="tab-pane active show" id="tab-1">
        <div class="row">
          <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0">
            <h3>Quality Fishing Nets</h3>
            <p> Our fishing nets are meticulously crafted using premium-grade yarn and twine, rigorously tested for their strength and durability. 
            These nets are expertly fashioned from a range of Synthetic and Natural fibers, 
            tailored to meet the precise specifications of both commercial and recreational fishing needs.</p>
            <a href="#fishing_gear" class="btn-learn-more">Learn More</a> </div>
          <div class="col-lg-6 order-1 order-lg-2 text-center"> <img src="images/net-12.jpg" alt="" class="img-fluid" style="height:350px"> </div>
        </div>
      </div>
      <div class="tab-pane" id="tab-2">
        <div class="row">
          <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0">
            <h3>Our Undertakings</h3>
            <p> Sadhoba Marine has taken significant strides in its endeavors. We have acquired a Deep Sea 
            Trawler and ventured into exporting processed catches to numerous countries, primarily as part of experimental initiatives. </p>
            <p> Recognizing the inherent synergy between fishing nets and fish processing, the company is actively charting a course 
            for the expansion of its capabilities in these domains. Additionally, we have established our own jetty and landing site in the central hub of Kolkata. </p>
          </div>
          <div class="col-lg-6 order-1 order-lg-2 text-center"> <img src="images/fishing-122.jpg" alt="" class="img-fluid" style="height: 350px;"> </div>
        </div>
      </div>
      <div class="tab-pane" id="tab-3">
        <div class="row">
          <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0">
            <h3>Notable Achievements</h3>
            <p> Being honored with the Second Best Exporter’s Award in India for the Year 2001-02 by the Minister of Commerce. </p>
            <ul>
              <li><i></i> </li>
              <li><i></i> </li>
              <li><i></i> </li>
            </ul>
            
             <p > Receiving the prestigious Best Exporter's Award of the State for the Year 2002 from the Minister of Industries. </p>
          </div>
          <div class="col-lg-6 order-1 order-lg-2 text-center"> <img src="images\image\milestone_img.png" alt="" class="img-fluid" style="width: 325px;"> <img src="images\image\milestone_img2.png" alt="" class="img-fluid" style="width: 325px;"> </div>
        </div>
      </div>
      <div class="tab-pane" id="tab-4">
        <div class="row">
          <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0">
            <h3>Fishing Sector</h3>
            <p> We usually export fish like Pomfret, Seer fish, Cuttlefish, 
            Prawns, Ribbon fish, and Crab. These are carefully packed in good-quality cartons and 
            shipped in big containers, often a 40-foot one. We're also growing our business by getting into 
            Deep Sea Trawling, Fish Farming, Processing, and exporting on a larger scale. </p>
          </div>
          <div class="col-lg-6 order-1 order-lg-2 text-center"> <img src="images/fishing-1.jpg" alt="" class="img-fluid" style="height: 350px;"> </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- End Features Section --> 

<!-- ======= Cta Section ======= -->
<section id="cta" class="cta">
  <div class="container">
    <div class="row" data-aos="zoom-out">
      <div class="col-lg-9 text-center text-lg-start">
        <h3>Our Product Range</h3>
        <p>We take immense pride in presenting our collection of fishing nets, crafted with the utmost care and precision. Manufactured using the finest quality yarn and twine, rigorously 
        tested for strength, and crafted from a variety of Synthetic and Natural fibers, our nets are designed to meet the exacting standards of both commercial and sports fishing.</p>
        <p> Distinguished by their availability in a spectrum of colors and shades, 
        our nets have earned recognition and utilization in areas of the highest quality sensitivity, such as the North Atlantic and Arctic Ocean regions. </p>
        <h3>Our offerings include: </h3>
        <ul style="color:#ffffff;">
            <li>Nylon monofilament gill nets, ranging from 0.12mm to 0.90mm, with mesh sizes tailored to your preferences.</li>
            <li>Nylon multifilament nets, meticulously processed and impregnated in an elegant black hue, with sizes spanning from 1/3 mm to 30/3 mm and mesh customization available. </li>
            <li> HDPE trawl nets, spanning a diameter range of 0.25mm to 3.5mm, with mesh options to suit your specific needs. </li>
        </ul>
      </div>
      <div class="col-lg-3 cta-btn-container text-center"> <a class="cta-btn align-middle" href="#contact">Contact us</a> </div>
    </div>
  </div>
</section>
<!-- End Cta Section --> 

<!-- ======= dutch entry Section ======= -->
<section id="portfolio" class="portfolio">
  <div class="container">
    <div class="section-title" data-aos="zoom-out">
      <h2>Achievement</h2>
      <p>Our Accomplishments</p><br/>
      <p style="text-transform: none; font-size:15px;font-weight: normal;">We're proud to highlight some of our notable achievements. Our company has received support from PUM Netherlands, 
      a renowned organization. Noud Verhulst, 
      a respected textile engineer with a global reputation, has been actively involved in our journey. He has visited our
      facility in Balasore and shared his expertise.</p><br/>
      <p style="text-transform:none; font-size:15px;font-weight: normal;">Our collaboration includes the Business Link Program, along 
      with subsequent follow-up visits. This partnership encompasses advancements in both equipment implementation and the fishing sector.</p>
      
    </div>
    <!-- <ul id="portfolio-flters" class="d-flex justify-content-end" data-aos="fade-up">
      <li data-filter="*" class="filter-active">All</li>
      <li data-filter=".filter-app">Member</li>
      <li data-filter=".filter-card">Employee</li>
      <li data-filter=".filter-web">Team</li>
    </ul> -->
    <div class="row portfolio-container" data-aos="fade-up">
      <div class="col-lg-4 col-md-6 portfolio-item filter-web">
        <div class="portfolio-img"><img src="images\image\the_dutch_entry\big_img1.gif" class="img-fluid" alt=""> </div>
      </div>
      <div class="col-lg-4 col-md-6 portfolio-item filter-app">
        <div class="portfolio-img"><img src="images\image\the_dutch_entry\big_img2.gif" class="img-fluid" alt=""> </div>
      </div>
      <div class="col-lg-4 col-md-6 portfolio-item filter-web">
        <div class="portfolio-img"><img src="images\image\the_dutch_entry\big_img3.gif" class="img-fluid" alt=""> </div>
      </div>
      <div class="col-lg-4 col-md-6 portfolio-item filter-app">
        <div class="portfolio-img"><img src="images\image\the_dutch_entry\big_img4.gif" class="img-fluid" alt=""> </div>
      </div>
      <div class="col-lg-4 col-md-6 portfolio-item filter-card">
        <div class="portfolio-img"><img src="images\image\the_dutch_entry\big_img5.gif" class="img-fluid" alt=""> </div>
      </div>
      <div class="col-lg-4 col-md-6 portfolio-item filter-web">
        <div class="portfolio-img"><img src="images\image\the_dutch_entry\big_img6.gif" class="img-fluid" alt=""> </div>
      </div>
      <div class="col-lg-4 col-md-6 portfolio-item filter-app">
        <div class="portfolio-img"><img src="images\image\the_dutch_entry\big_img7.gif" class="img-fluid" alt=""> </div>
      </div>
      <div class="col-lg-4 col-md-6 portfolio-item filter-card">
        <div class="portfolio-img"><img src="images\image\the_dutch_entry\big_img8.gif" class="img-fluid" alt=""> </div>
      </div>
      <div class="col-lg-4 col-md-6 portfolio-item filter-card">
        <div class="portfolio-img"><img src="images\image\the_dutch_entry\big_img9.gif" class="img-fluid" alt=""> </div>
      </div>
      <div class="col-lg-4 col-md-6 portfolio-item filter-web">
        <div class="portfolio-img"><img src="images\image\the_dutch_entry\big_img10.gif" class="img-fluid" alt=""> </div>
      </div>
      <div class="col-lg-4 col-md-6 portfolio-item filter-web">
        <div class="portfolio-img"><img src="images\image\the_dutch_entry\big_img11.gif" class="img-fluid" alt=""> </div>
      </div>
      <div class="col-lg-4 col-md-6 portfolio-item filter-web">
        <div class="portfolio-img"><img src="images\image\the_dutch_entry\big_img12.gif" class="img-fluid" alt=""> </div>
      </div>
    </div>
  </div>
</section>
<!-- End dutch entry Section --> 

<!-- ======= 	Quality Control Section ======= -->
<section id="services" class="services">
  <div class="container">
    <div class="section-title" data-aos="zoom-out">
      <h2> Quality</h2>
      <p> Quality Control</p>
    </div>
    <div class="row">
      <div class="col-lg-4 col-md-6">
        <div class="icon-box" data-aos="zoom-in-left">
          <h4 class="title"><a href="">OUR QUALITY POLICY</a></h4>
          <p class="description"> > We are fully committed to the production and processing of the utmost quality fishing implements and fish.</p>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 mt-5 mt-md-0">
        <div class="icon-box" data-aos="zoom-in-left" data-aos-delay="100">
          <h4 class="title"><a href="">OUR OBJECTIVES</a></h4>
          <p class="description">> Ensuring the proper selection, delegation, and implementation of manpower.</p>
          <p class="description">> Optimizing inventory management.</p>
          <p class="description">> Utilizing machinery effectively and efficiently.</p>
          <p class="description">> Providing comprehensive customer care and satisfaction.</p>
          <p class="description">> Demonstrating concern for the environment and society.</p>
          <p class="description">> Continuously upgrading our technological capabilities.</p>
                  </div>
      </div>
      <div class="col-lg-4 col-md-6 mt-5 mt-lg-0 ">
        <div class="icon-box" data-aos="zoom-in-left" data-aos-delay="200">
          <h4 class="title"><a href="">OUR COMMITMENT </a></h4>
          <p class="description">> As a cohesive team, we are dedicated to working together to achieve the aforementioned objectives.</p>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- End Quality Section --> 

<!-- =======  Fishing gear Section ======= -->
<section id="fishing_gear" class="pricing">
  <div class="container">
    <div class="section-title" data-aos="zoom-out">
      <h2>Fishing</h2>
      <p>Fishing Gear Sector</p>
    </div>
    <div class="row">
      <h4>Products</h4>
      <p>Fishing nets manufactured from best quality yarn & twine of tested strength, made from various types of
        Synthetic / National fibers, to the exact requirements of commercial and sports fishing. Available in all
        colors and shades, our nets are appreciated and used in the most quality sensitive areas like North Atlantic
        and Arctic Ocean.</p>
      <p>Nylon monofilament gill nets from 0.12mm to 0.90mm any mesh. Nylon multifilament nets fully processed&
        impregnated Black color 1/3 mm to 30/3 mm any mesh. HDPE. Trawl nets from 0.25 to 3.5mm any mesh.</p>
      <h4>Technical Specification</h4>
      <div class="col-lg-3 col-md-6">
        <div class="box" data-aos="zoom-in">
          <h3>NYLON MONOFILAMENT NETS</h3>
          <h4>YARN SIZE</h4>
          <ul>
            <li>0.16 mm Diameter till 0.90mm Diameter Double Knot</li>
            <li>0.90 mm Diameter till 2.5mm Diameter Single Knot</li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
          </ul>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 mt-4 mt-md-0">
        <div class="box" data-aos="zoom-in" data-aos-delay="100">
          <h3>NYLON MULTIFILAMENT NETS</h3>
          <h4>TWIN SIZE</h4>
          <ul>
            <li> 210/3 till 210/90 Double Knot</li>
            <li> 210/90 till 210/180 Single Knot </li>
            $nbsp
            <li></li>
            <h4></h4>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
          </ul>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 mt-4 mt-lg-0">
        <div class="box" data-aos="zoom-in" data-aos-delay="200">
          <h3>HDPE NETS</h3>
          <h4>TWIN SIZE</h4>
          <ul>
            <li> 0.25mm Diameter till 2.5 mm in Double Knot</li>
            <li> 2.5mm Diameter till 3.5 mm in Single Knot</li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
          </ul>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 mt-4 mt-lg-0">
        <div class="box" data-aos="zoom-in" data-aos-delay="300" style = "height: 413px;">
          <h3>ALL ABOVE NETS ARE AVAILABLE IN FOLLOWING MESH & DEPTH</h3>
          <h4>MESH SIZE</h4>
          <ul>
            <li>10.0mm to 1000mm Double Knot</li>
            <li>10mm to 3000mm Single Knot</li>
          </ul>
          <h4>MESH DEPTH</h4>
          <ul>
            <li>Up to 600</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- End fishing gear Section --> 

<!-- ======= Gallery Section ======= -->
<section id="portfolio" class="portfolio">
  <div class="container">
    <div class="section-title" data-aos="zoom-out">
      <h2>GALLERY</h2>
      <p>GALLERY</p>
    </div>
    <div class="row portfolio-container" data-aos="fade-up">
      <div class="col-lg-4 col-md-6 portfolio-item filter-web">
        <div class="portfolio-img"><img src="images\image\gallery\big_img16.gif" class="img-fluid" alt=""></div>
      </div>
      <div class="col-lg-4 col-md-6 portfolio-item filter-app">
        <div class="portfolio-img"><img src="images\image\gallery\big_img1.gif" class="img-fluid" alt=""></div>
      </div>
      <div class="col-lg-4 col-md-6 portfolio-item filter-web">
        <div class="portfolio-img"><img src="images\image\gallery\big_img2.gif" class="img-fluid" alt=""></div>
      </div>
      <div class="col-lg-4 col-md-6 portfolio-item filter-app">
        <div class="portfolio-img"><img src="images\image\gallery\big_img3.gif" class="img-fluid" alt=""></div>
      </div>
      <div class="col-lg-4 col-md-6 portfolio-item filter-card">
        <div class="portfolio-img"><img src="images\image\gallery\big_img4.gif" class="img-fluid" alt=""></div>
      </div>
      <div class="col-lg-4 col-md-6 portfolio-item filter-web">
        <div class="portfolio-img"><img src="images\image\gallery\big_img5.gif" class="img-fluid" alt=""></div>
      </div>
      <div class="col-lg-4 col-md-6 portfolio-item filter-app">
        <div class="portfolio-img"><img src="images\image\gallery\big_img6.gif" class="img-fluid" alt=""></div>
      </div>
      <div class="col-lg-4 col-md-6 portfolio-item filter-card">
        <div class="portfolio-img"><img src="images\image\gallery\big_img7.gif" class="img-fluid" alt=""></div>
      </div>
      <div class="col-lg-4 col-md-6 portfolio-item filter-card">
        <div class="portfolio-img"><img src="images\image\gallery\big_img8.gif" class="img-fluid" alt=""></div>
      </div>
      <div class="col-lg-4 col-md-6 portfolio-item filter-web">
        <div class="portfolio-img"><img src="images\image\gallery\big_img9.gif" class="img-fluid" alt=""></div>
      </div>
      <div class="col-lg-4 col-md-6 portfolio-item filter-web">
        <div class="portfolio-img"><img src="images\image\gallery\big_img14.gif" class="img-fluid" alt=""></div>
      </div>
      <div class="col-lg-4 col-md-6 portfolio-item filter-web">
        <div class="portfolio-img"><img src="images\image\gallery\big_img10.gif" class="img-fluid" alt=""></div>
      </div>
      <div class="col-lg-4 col-md-6 portfolio-item filter-web">
        <div class="portfolio-img"><img src="images\image\gallery\big_img11.gif" class="img-fluid" alt=""></div>
      </div>
      <div class="col-lg-4 col-md-6 portfolio-item filter-web">
        <div class="portfolio-img"><img src="images\image\gallery\big_img12.gif" class="img-fluid" alt=""></div>
      </div>
      <div class="col-lg-4 col-md-6 portfolio-item filter-web">
        <div class="portfolio-img"><img src="images\image\gallery\big_img13.gif" class="img-fluid" alt=""></div>
      </div>
    </div>
  </div>
</section>
<!-- End Gallery Section --> 


<!-- ======= Objectives Section ======= -->
<section id="faq" class="faq">
  <div class="container">
    <div class="section-title" data-aos="zoom-out">
      <h2>(Blue Revolution)</h2>
      <p>Objectives</p>
    </div>
    <ul class="faq-list">
      <li>
        <div data-bs-toggle="collapse" class="collapsed question" href="#faq1"> <b>Our Quality Promise </b>
        <i
                class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i>
<p> One of the hallmarks of our nets is their remarkable array of colors and shades. 
                This distinct feature has garnered significant recognition, particularly in quality-sensitive 
                regions such as the North Atlantic and Arctic Ocean. Our nets not only excel in performance but also stand out as visually captivating tools in the hands of fishermen.</p>

                </div>
      </li>
      
      
      <li>
        <div data-bs-toggle="collapse" class="collapsed question" href="#faq1"> <b>Commitment to Sustainable Practices</b>
        <i
                class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i>
<p> At the core of our values lies an unwavering dedication to sustainability. We firmly believe that responsible choices today shape a better 
tomorrow for our environment and community. From adopting innovative manufacturing processes to reduce our carbon
footprint, to actively supporting and participating in various eco-friendly initiatives, our commitment to a sustainable future echoes through every facet of our operations.</p>

                </div>
      </li>
      
      
      <li>
        <div data-bs-toggle="collapse" class="collapsed question" href="#faq1"> <b>Empowering Odisha: A Focus on Diversity and Inclusion</b>
        <i
                class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i>
<p> Our commitment to diversity and inclusion reaches beyond the bounds of our organization, extending to the vibrant region of 
Odisha. We are deeply devoted to ensuring that every individual from Odisha, including women and vulnerable minorities of all genders hailing from rural areas, are provided with equal opportunities and unwavering support. By acknowledging and 
celebrating the contributions of this region, we are steadfast in our mission to foster a 
more comprehensive and representative environment within our organization and beyond.</p>

                </div>
      </li>
      
      
      <li>
        <div data-bs-toggle="collapse" class="collapsed question" href="#faq1"> <b> A Mission Dedicated to the Fishing Community: A Socio-Economic Project </b>
        <i
                class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i>
<p> Our endeavors extend beyond business goals; they form a mission dedicated to uplifting the fishing community. 
This project is rooted in socio-economic principles, aimed at generating meaningful employment opportunities, particularly
for women living below the poverty line. Through our initiatives, we strive to catalyze sturdy economic growth by harnessing the abundant resources available in our domain.</p>

                </div>
      </li>
      
      
      <li>
        <div data-bs-toggle="collapse" class="collapsed question" href="#faq1"> <b> Providing Quality and Nourishment </b>
        <i
                class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i>
<p> Our mission goes beyond nets; it's about delivering quality in multiple dimensions. We recognize the need to provide not only exceptional products but also 
nourishment to those in need. Our commitment is reflected in providing high-quality food to address protein 
deficiency, with a focus on children who are often the most vulnerable.</p>

                </div>
      </li>
      
      
      <li>
        <div data-bs-toggle="collapse" class="collapsed question" href="#faq1"> <b>Driving Economic Development </b>
        <i
                class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i>
<p> Economic development is at the heart of our mission, especially for families struggling below the poverty line. By generating employment, supporting 
local economies, and fostering entrepreneurship, we aim to be a catalyst for positive change. 
Our mission is intertwined with the economic well-being of the community we serve.</p>

                </div>
      </li>
      
     <!-- <li>
        <div data-bs-toggle="collapse" href="#faq2" class="collapsed question">DEDICATED TO THE FISHING COMMUNITY.<i
                class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
      </li>
      <li>
        <div data-bs-toggle="collapse" href="#faq3" class="collapsed question">A SOCIO-ECONOMIC PROJECT.<i
                class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
      </li>
      <li>
        <div data-bs-toggle="collapse" href="#faq5" class="collapsed question">TO GENERATE EMPLOYMENT MOSTLY FOR
          LADIES BELOW POVERTY LINE.<i class="bi bi-chevron-down icon-show"></i><i
                class="bi bi-chevron-up icon-close"></i></div>
      </li>
      <li>
        <div data-bs-toggle="collapse" href="#faq6" class="collapsed question">TO ENSURE STURDY GROWTH THROUGH
          UTILISATION OF THE ABUNDANT RESOURCES.<i class="bi bi-chevron-down icon-show"></i><i
                class="bi bi-chevron-up icon-close"></i></div>
      </li>
      <li>
        <div data-bs-toggle="collapse" href="#faq6" class="collapsed question">TO PROVIDE QUALITY PRODUCT INCLUDING
          QUALITY FOOD TO THE PROTEIN DEFICIENT,MOSTLY CHILDREN.<i class="bi bi-chevron-down icon-show"></i><i
                class="bi bi-chevron-up icon-close"></i></div>
      </li>
      <li>
        <div data-bs-toggle="collapse" href="#faq6" class="collapsed question">TO ASSIST IN ECONOMIC DEVELOPMENT
          SPECIALLY FOR FAMILIES BELOW POVERTY LINE.<i class="bi bi-chevron-down icon-show"></i><i
                class="bi bi-chevron-up icon-close"></i></div>
      </li>-->
    </ul>
  </div>
</section>
<!-- End objectives Section --> 

<!-- ======= group Section ======= -->
<section id="team" class="team">
  <div class="container">
    <div class="section-title" data-aos="zoom-out">
      <h2>Our Group</h2>
      <p>Our Hardworking Group</p>
    </div>
    <div class="row">
      <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
        <div class="member" data-aos="fade-up">
          <div class="member-img"> </div>
          <div class="member-info">
            <h4>Sadhoba Marine Private Ltd.</h4>
            <!-- <span>Chief Executive Officer</span> -->
            <p>This is the first company of our group of companies, engaged in manufacturing of Nylon Monofilament
              and Multi Nets including Hanks, owned the first Deep Sea Trawler (DST) in Orissa & Bengal which has
              also exported several containers of seafood on experimental basis. This Company is planning to have
              it’s own processing facility and fish farming in near future.</p>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
        <div class="member" data-aos="fade-up" data-aos-delay="100">
          <div class="member-img"> </div>
          <div class="member-info">
            <h4>Sadhoba Stars Pvt. Ltd.</h4>
            <p>This unit is located in Mancheswar Industrial Estate, Bhubaneswar, and engaged in manufacturing the
              HDPE Nets and catering to the demand of such nets in the local market of Orissa, as well as some parts
              of West Bengal, Andhra Pradesh, and Maharastra.</p>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
        <div class="member" data-aos="fade-up" data-aos-delay="200">
          <div class="member-img"> </div>
          <div class="member-info">
            <h4>Safa Marine Industries Ltd.</h4>
            <p>An Indo-Norwegian joint Venture unit with Ocean Systems A.S. established mainly for export of fishing
              nets and lines. It has excellent brand image in India and as well as abroad & especially in Europe. </p>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
        <div class="member" data-aos="fade-up" data-aos-delay="300">
          <div class="member-info">
            <h4>Sadhoba Saudagar Fishing Implements Pvt. Ltd.</h4>
            <p>Intends to use Kolkata as its fishing base and carry out group fishing using it’s fleet of vessels in
              the potentially rich areas in upper Bay of Bengal and Andaman Sea. Storage and transportation vessel
              can be deployed thereby ensuring continuous fishing with other vessels of the group.
              Once in every month it would come to base for change of crew, maintenance if necessary.</p>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
        <div class="member" data-aos="fade-up" data-aos-delay="300">
          <div class="member-info">
            <h4>Sadhoba Swarna Investment Pvt. Ltd.</h4>
            <p>Sadhoba Swarna Investment Pvt. Ltd. Is the financial wing of the group. It ensures best investments
              and steady growth. It helps the customers to realise the best value for money.
              The group can always count on this company for help in growth stage and for meeting any market
              requirements.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- End group Section --> 

<!-- ======= Salient feature Section ======= -->
<section id="faq" class="faq">
  <div class="container">
    <div class="section-title" data-aos="zoom-out">
      <h2>(Features)</h2>
      <p>Salient Features</p>
    </div>
    <ul class="faq-list">
      <li>
        <div data-bs-toggle="collapse" class="collapsed question" href="#faq1"> Given that Odisha boasts surplus power, the potential for cost-effective 
        production is substantial due to reduced power tariffs. This paves the way for a consistent supply of high-quality electricity 
        to the plant at an affordable rate of around Rs. 3/- per unit, with an approximate rate of Rs. 2/- per unit for domestic use.
<i
                class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
        <!-- <div id="faq1" class="collapse" data-bs-parent=".faq-list">
              <p>
                Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur
                gravida. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non.
              </p>
            </div> --> 
      </li>
      <li>
        <div href="#faq2"><b>A Commitment to the Fishing Community</b>
.<i
                class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i><p>Our dedication is firmly directed towards the fishing community, where several advantages can be harnessed to further our mission.<br>
The availability of an abundant and cost-efficient labor force from neighboring areas is a distinct advantage that we embrace.<br>
The State Government offers a subsidy of approximately 15% to 25% for expansion and diversification endeavors, amplifying our growth potential.</p></div>
      </li>
     
      <li>
        <div data-bs-toggle="collapse" href="#faq6" > <b>A Legacy of Reputation and Relationship </b><i class="bi bi-chevron-down icon-show"></i><i
                class="bi bi-chevron-up icon-close"></i><p>As an established industry with a longstanding presence, we hold an esteemed reputation among Government officials and the general public alike.<br>
The State Government's leniency towards labor-intensive units and those aiding impoverished fishermen translates to a comprehensive range of tax exemptions, paralleling those available in other states.<br>
Our labor force primarily comprises diligent, sincere, and dedicated women. The amicable rapport between management and employees further enhances our operational harmony.</p></div>
      </li>
      
      
       <li>
        <div data-bs-toggle="collapse" href="#faq2"><b>Strategic Location and Growth Prospects</b>

.<i
                class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i> <p>Given Odisha's rapid developmental trajectory, the value of land is continuously appreciating, especially with the establishment of two major ports within a 100-kilometer radius of SADHOBA.</p></div>
      </li>
      
      
       <li>
        <div data-bs-toggle="collapse" href="#faq2" ><b>A Network of Trust and Expansion</b>
.<i
                class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i><p>Sadhoba, with its impressive track record spanning over three decades, stands as a stalwart organization. Our nationwide network of dealers and suppliers is particularly strong in the coastal regions of West Bengal, Odisha, and Andhra Pradesh. This expansive presence solidifies our standing and facilitates seamless operations across the country.</p></div>
      </li>
      
      
    </ul>
  </div>
</section>
<!-- End F.A.Q Section --> 

<!-- ======= Career Section ======= -->
<!--
<section id="testimonials" class="testimonials">
  <div class="container">
    <div class="section-title" data-aos="zoom-out">
      <h2>Career</h2>
      <p>Career</p>
    </div>
    <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100"> 
     
      <div class="testimonial-item">
        <p> <i class="bx bxs-quote-alt-left quote-icon-left"></i> The company is poised for expansion into various activities of fishing only. Realizing the potential
          in the segment, the company wishes to diversify, to meet and satisfy the requirement of “BLUE
          REVOLUTION”. The best protein is from the marine products. A fishery training school is also proposed
          for educating and developing the operators of the segment. <i class="bx bxs-quote-alt-right quote-icon-right"></i> </p>
        <p> <i class="bx bxs-quote-alt-left quote-icon-left"></i> We invite J/V proposals from companies in India & Abroad, keen to associate & contribute to develop
          the Fishing Industry. <i class="bx bxs-quote-alt-right quote-icon-right"></i> </p>
      </div>
      
      <div class="swiper-pagination"></div>
    </div>
  </div>
</section>
-->
<!-- End Testimonials Section --> 

<!-- ======= Feedback Section ======= -->
<section id="feedback" class="contact">
  <div class="container">
    <div class="section-title" data-aos="zoom-out">
      <h2>Feedback</h2>
      <p>Feedback Us</p>
    </div>
    <div class="row mt-5">
      <div class="col-lg-4" data-aos="fade-right">
        <div class="info">
          <div class="address"> <i class="bi bi-geo-alt"></i>
            <h4>Location:</h4>
            <p>Zone - B, S2/91 and 92, Sector-A, Mancheswar, Industrial Estate, Odisha, 751010</p>
          </div>
          <div class="email"> <i class="bi bi-envelope"></i>
            <h4>Email:</h4>
            <p>sadhobahr@gmail.com</p>
          </div>
          <div class="phone"> <i class="bi bi-phone"></i>
            <h4>Call:</h4>
            <p>+91-9937090690</p>
          </div>
        </div>
      </div>
      <div class="col-lg-8 mt-5 mt-lg-0" data-aos="fade-left">
        <form action="forms/contact.php" method="post" role="form" class="php-email-form">
          <div class="row">
            <div class="col-md-6 form-group">
              <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
            </div>
            <div class="col-md-6 form-group mt-3 mt-md-0">
              <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
            </div>
          </div>
          <div class="form-group mt-3">
            <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
          </div>
          <div class="form-group mt-3">
            <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
          </div>
          <div class="my-3">
            <div class="loading">Loading</div>
            <div class="error-message"></div>
            <div class="sent-message">Your message has been sent. Thank you!</div>
          </div>
          <div class="text-center">
            <button type="submit">Send Message</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</section>
<!-- End Feedback Section --> 

<!-- ======= Contact Section ======= -->
<section id="contact" class="contact">
  <div class="container">
    <div class="section-title" data-aos="zoom-out">
      <h2>Contact</h2>
      <p>Contact Us</p>
    </div>
    <div class="row mt-5 paddrow">
      <div class="col-lg-3" data-aos="fade-right">
        <h4>REGISTERED OFFICE & MARKETING OFFICE</h4>
        &nbsp;
        <div class="info">
          <div class="address"> <i class="bi bi-geo-alt"></i>
            <h5>Location:</h5>
            <p>S-2/90, Sector - A, Zone -B
              Mancheswar Industrial Estate
              Bhubaneswar – 751010, Orissa, India.</p>
          </div>
          <div class="email"> <i class="bi bi-envelope"></i>
            <h5>Email:</h5>
            <p>sadhoba.hrd@gmail.com</p>
          </div>
          <div class="phone"> <i class="bi bi-phone"></i>
            <h5>Call:</h5>
            <p>+91-674-2586373</p>
          </div>
        </div>
      </div>
      <div class="col-lg-3" data-aos="fade-right">
        <h4>FACTORY</h4>
        &nbsp;
        <div class="info">
          <div class="address"> <i class="bi bi-geo-alt"></i>
            <h5>Location:</h5>
            <p>Sergarh,  Balasore - 756060, Orissa, India.</p>
          </div>
          <div class="email"> <i class="bi bi-envelope"></i>
            <h5>Email:</h5>
            <p>sadhoba.hrd@gmail.com</p>
          </div>
          <div class="phone"> <i class="bi bi-phone"></i>
            <h5>Call:</h5>
            <p>+91-6782-219149</p>
          </div>
        </div>
      </div>
      <!--<div class="col-lg-3" data-aos="fade-right">
        <h4>MARKETING OFFICE</h4>
        &nbsp;
        <div class="info">
          <div class="address"> <i class="bi bi-geo-alt"></i>
            <h5>Location:</h5>
            <p>S-2/90, Sector - A, Zone -B
              Mancheswar Industrial Estate
              Bhubaneswar – 751010, Orissa, India.</p>
          </div>
          <div class="email"> <i class="bi bi-envelope"></i>
            <h5>Email:</h5>
            <p>sadhobahr@gmail.com</p>
          </div>
          <div class="phone"> <i class="bi bi-phone"></i>
            <h5>Call:</h5>
            <p>+91-674-2586373</p>
          </div>
        </div>
      </div>
      <div class="col-lg-3" data-aos="fade-right">
        <h4>MARKETING OFFICE</h4>
        &nbsp;
        <div class="info">
          <div class="address"> <i class="bi bi-geo-alt"></i>
            <h5>Location:</h5>
            <p>Taktaghat, Hastings, (Near Marine House), Kolkata-700022, India.</p>
          </div>
          <div class="email"> <i class="bi bi-envelope"></i>
            <h5>Email:</h5>
            <p>sadhobahr@gmail.com</p>
          </div>
          <div class="phone"> <i class="bi bi-phone"></i>
            <h5>Call:</h5>
            <p>+91-33-22234376, Mob:- +91 9331981051</p>
          </div>
        </div>
      </div>-->
    </div>
  </div>
</section>
<!-- End Contact Section -->

</main>
<!-- End #main --> 

<!-- ======= Footer ======= -->
<footer id="footer">
  <div class="container">
    <img src="assets/img/LOGO2.png" width="220" height="60" /> 
    <!-- <p>Et aut eum quis fuga eos sunt ipsa nihil. Labore corporis magni eligendi fuga maxime saepe commodi placeat.</p> -->
<!--<div class="social-links"> <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a> <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a> 
<a href="#" class="instagram"><i class="bx bxl-instagram"></i></a> <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
<a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a> </div>-->


    <div class="copyright"> &copy; Copyright <strong><span>SADHOBA 2023</span></strong>. All Rights Reserved </div>
   <div class="credits"> 
      Designed by <a href="https://chatbotsolutions.in">CBSPL</a> </div>
  </div>
</footer>
<!-- End Footer --> 

<a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a> 

<!-- Vendor JS Files --> 
<script src="assets/vendor/aos/aos.js"></script> 
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script> 
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script> 
<script src="assets/vendor/glightbox/js/glightbox.min.js"></script> 
<script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script> 
<script src="assets/vendor/php-email-form/validate.js"></script> 

<!-- Template Main JS File --> 
<script src="assets/js/main.js"></script>
</body>
</html>