<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<!------------------banner start---------------------------->
<link rel='stylesheet' id='style-css'  href='diapo.css' type='text/css' media='all'> 
<script type='text/javascript' src='scripts/jquery.min.js'></script>
<script type='text/javascript' src='scripts/jquery.mobile-1.0rc2.customized.min.js'></script>
<script type='text/javascript' src='scripts/jquery.easing.1.3.js'></script> 
<script type='text/javascript' src='scripts/jquery.hoverIntent.minified.js'></script> 
<script type='text/javascript' src='scripts/diapo.js'></script> 

<script>
$(function(){
	$('.pix_diapo').diapo();
});

</script>
<!------------------banner end---------------------------->
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style></head>

<body>
<section>
  <div style="overflow:hidden; width:880px;">
    <div class="pix_diapo">
        <div data-thumb="js_banner/banner1.jpg"> <img src="js_banner/banner1.jpg" />
        <!-- <div class="caption elemHover fromLeft"> This is a simple sliding image with caption. You can have more than one caption and decide the layout of the caption via css. </div>-->
        </div>
        <div data-thumb="js_banner/banner2.jpg"> <img src="js_banner/banner2.jpg" />
        <!-- <div class="caption elemHover fromLeft"> This is a simple sliding image with caption. You can have more than one caption and decide the layout of the caption via css. </div>-->
        </div>
        <div data-thumb="js_banner/banner3.jpg"> <img src="js_banner/banner3.jpg" />
        <!-- <div class="caption elemHover fromLeft"> This is a simple sliding image with caption. You can have more than one caption and decide the layout of the caption via css. </div>-->
        </div>
        <div data-thumb="js_banner/banner4.jpg"> <img src="js_banner/banner4.jpg" />
        <!--    <div class="caption elemHover fromLeft"> This is a simple sliding image with caption. You can have more than one caption and decide the layout of the caption via css. </div>-->
        </div>
        <div data-thumb="js_banner/banner5.jpg"> <img src="js_banner/banner5.jpg" />
        <!-- <div class="caption elemHover fromLeft"> This is a simple sliding image with caption. You can have more than one caption and decide the layout of the caption via css. </div>-->
        </div>
        
          <div data-thumb="js_banner/banner6.jpg"> <img src="js_banner/banner6.jpg"  width="880" height="250"/>
        <!-- <div class="caption elemHover fromLeft"> This is a simple sliding image with caption. You can have more than one caption and decide the layout of the caption via css. </div>-->
        </div>
        <div data-thumb="js_banner/banner7.jpg"> <img src="js_banner/banner7.jpg"   width="880" height="250"/>
        <!-- <div class="caption elemHover fromLeft"> This is a simple sliding image with caption. You can have more than one caption and decide the layout of the caption via css. </div>-->
        </div>
        <div data-thumb="js_banner/banner8.jpg"> <img src="js_banner/banner8.jpg"   width="880" height="250"/>
        <!--    <div class="caption elemHover fromLeft"> This is a simple sliding image with caption. You can have more than one caption and decide the layout of the caption via css. </div>-->
        </div>
        <div data-thumb="js_banner/banner9.jpg"> <img src="js_banner/banner9.jpg"   width="880" height="250"/>
         <!--<div class="caption elemHover fromLeft"> This is a simple sliding image with caption. You can have more than one caption and decide the layout of the caption via css. </div> -->
        </div>
    </div>
    <!-- #pix_diapo -->
  </div>
</section>
</body>
</html>
