<!DOCTYPE html >
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Jagat Guru Yoga Bharat Foundation</title>
    <link rel="stylesheet" href="yoga_style.css" />
 
 <script type="text/javascript" src="gallery/highslide-with-gallery.js"></script>
<link rel="stylesheet" type="text/css" href="gallery/highslide.css" />
 

 <script type="text/javascript">
hs.graphicsDir = 'gallery/graphics/';
hs.align = 'center';
hs.transitions = ['expand', 'crossfade'];
hs.fadeInOut = true;
hs.outlineType = 'glossy-dark';
hs.wrapperClassName = 'dark';
hs.captionEval = 'this.a.title';
hs.numberPosition = 'caption';
hs.useBox = true;
hs.width = 600;
hs.height = 400;
//hs.dimmingOpacity = 0.8;

// Add the slideshow providing the controlbar and the thumbstrip
hs.addSlideshow({
	//slideshowGroup: 'group1',
	interval: 5000,
	repeat: false,
	useControls: true,
	fixedControls: 'fit',
	overlayOptions: {
		position: 'bottom center',
		opacity: 0.75,
		hideOnMouseOut: true
	},
	thumbstrip: {
		position: 'above',
		mode: 'horizontal',
		relativeTo: 'expander'
	}
});

// Make all images animate to the one visible thumbnail
var miniGalleryOptions1 = {
	thumbnailId: 'thumb1'
}

 

</script>

 <script type="text/javascript">
hs.graphicsDir = 'gallery/graphics/';
hs.align = 'center';
hs.transitions = ['expand', 'crossfade'];
hs.fadeInOut = true;
hs.outlineType = 'glossy-dark';
hs.wrapperClassName = 'dark';
hs.captionEval = 'this.a.title';
hs.numberPosition = 'caption';
hs.useBox = true;
hs.width = 600;
hs.height = 400;
//hs.dimmingOpacity = 0.8;

// Add the slideshow providing the controlbar and the thumbstrip
hs.addSlideshow({
	//slideshowGroup: 'group1',
	interval: 5000,
	repeat: false,
	useControls: true,
	fixedControls: 'fit',
	overlayOptions: {
		position: 'bottom center',
		opacity: 0.75,
		hideOnMouseOut: true
	},
	thumbstrip: {
		position: 'above',
		mode: 'horizontal',
		relativeTo: 'expander'
	}
});

// Make all images animate to the one visible thumbnail


var miniGalleryOptions2 = {
	thumbnailId: 'thumb2'
}

</script>
</head>

<body>
<div class="p1" style="height:770px;">
	<div class="bar">
    	<div class="timer">25th July 2013</div>
        <div class="hit_count">00:00:01</div>
    </div>
	<div class="spacer">
    	<div class="logo"></div>
	    <div class="nav">
		    <div class="sf-menu">
                <ul>
                    <li><a href="index.html">home</a></li>
                    <li><a href="about.html">about us</a></li>
                    <li><a href="youth.html">youth & yoga</a></li>
                    <li><a href="gallery.html" class="active">gallery</a></li>
                    <li><a href="contact.html">contact us</a></li>
                </ul>
        	</div>
    	</div>
    </div>
    
    <div class="main" style="height:510px;">
    	<div class="content_wrap">
            <div style="width:100%; height:30px;"></div>
            <div class="main_wrap" style="height:465px;">
                <div class="wrapper">                	
                     
					 <div class="highslide-gallery">
<!--
	4) This is how you mark up the thumbnail image with an anchor tag around it.
	The anchor's href attribute defines the URL of the full-size image.
-->
<a class='highslide' id="thumb1" href="image/gallery/01.jpg" title="Two cabins"
			onclick="return hs.expand(this, miniGalleryOptions1)">
		<img src="image/gallery/img_1.jpg" alt=''/></a>Click the thumbnail to open the first gallery.

<!--
	5 (optional). This is how you mark up the caption. The correct class name is important.
-->

<div class="highslide-caption">
	Caption for the first image. This caption can be styled using CSS.
</div>


<!--
	6) Put the subsequent thumbnails in a hidden container. The thumbnailId parameter ensures
	these thumbnails zoom back out to the right thumbnail when closed.
-->
<div class="hidden-container">
	  <a class='highslide' href="image/gallery/02.jpg" title="Patterns in the snow"
				onclick="return hs.expand(this, miniGalleryOptions1)">
			<img src="image/gallery/img_2.jpg" alt=''/></a>
	<div class="highslide-caption">
		Caption for the second image in the first group.
	</div>

	  <a class='highslide' href="image/gallery/03.jpg" title="Patterns in the snow"
				onclick="return hs.expand(this, miniGalleryOptions1)">
			<img src="image/gallery/img_3.jpg" alt=''/></a>
	<div class="highslide-caption">
		Caption for the third image in the first group.
	</div>
</div>
</div>
						
					<div class="highslide-gallery2">
<!--
	4) This is how you mark up the thumbnail image with an anchor tag around it.
	The anchor's href attribute defines the URL of the full-size image.
-->
<a class="highslide" id="thumb2" href="image/gallery/01.jpg" title="Two cabins"
			onclick="return hs.expand(this, miniGalleryOptions2)">
		<img src="image/gallery/img_1.jpg" alt=''/></a>Click the thumbnail to open the first gallery.

<!--
	5 (optional). This is how you mark up the caption. The correct class name is important.
-->

<div class="highslide-caption">
	Caption for the first image. This caption can be styled using CSS.
</div>


<!--
	6) Put the subsequent thumbnails in a hidden container. The thumbnailId parameter ensures
	these thumbnails zoom back out to the right thumbnail when closed.
-->
<div class="hidden-container">
	  <a class="highslide" href="image/gallery/04.jpg" title="Patterns in the snow"
				onclick="return hs.expand(this, miniGalleryOptions2)">
			<img src="image/gallery/img_4.jpg" alt=''/></a>
	<div class="highslide-caption">
		Caption for the second image in the first group.
	</div>

	  <a class='highslide' href="image/gallery/05.jpg" title="Patterns in the snow"
				onclick="return hs.expand(this, miniGalleryOptions2)">
			<img src="image/gallery/img_5.jpg" alt=''/></a>
	<div class="highslide-caption">
		Caption for the third image in the first group.
	</div>
</div>
</div>
					 
                </div>
            </div>
        </div>
    </div>
    <div class="foot">All Rights Reserved &copy; 2013</div>
</div>
</body>
</html>
