<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Jagat Guru Yoga Bharat Foundation</title>
    <link rel="stylesheet" href="yoga_style.css" />
	  <link href="popup.css" rel="stylesheet"/>
	  <link href="tab/style.css" rel="stylesheet" type="text/css">
		<script src="tab/tabs.js"></script>
</head>

<body>



<div class="p1">
	<div class="bar">
    	<!--<div class="timer">25th July 2013</div>
		<div class="top_menu"></div>
        <div class="hit_count">00:00:01</div> -->
		
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="timer">25th July 2013</td>
    <td class="top_menu"><a href="index.html">Home</a> <a href="about.html">About Us</a> <a href="#">Contact Us</a></td>
    <td class="hit_count">00:00:01</td>
  </tr>
</table>

    </div>
	<div id="welcome">
            
            <div id="popup">
				<div class="popup_bg">
            <!-- ANY CONTENTS -->
                <a href=""><img class="close_button" src="gallery/graphics/close.png"/></a>
                 <h3>Welcome To Our Website !</h3><br />
                <p>
				The whole world is in crisis. On the surface it appears as if humanity is moving towards selfdestruction with its weapons of mass destruction, terrorism, insatiable selfish desire and complete lack of sensitivity towards nature. However, a deeper perspective reveals another vision which can be compared to the labor pain of mother earth. A new era is being born slowly and quietly behind the curtain of chaos and confusion. A new humanity is preparing to bring down heavenly atmosphere on this earth through leading of JagadGuru Bharat.<br /><br />
Swami Vivekananda after his historic parikrama of Bharat sat in Kanyakumari on 25-26-27 December 1892 and meditated on the past, present and future of Bharat. He realized and showed the way to National regeneratingorganise people with ideals of Renunciation and service and vision of making Bharat JagadGuru.<br /><br />
So JagadGuru Yoga Bharat Foundation, Founder by Yogacharya Dr. BiswaRanjanRath is a registered public charitable Trust volunteer run, International Non-Government. Non-political, Non-religious, not-for profit, humanitarian, public service, social, educational and spiritual organisation which addresses all aspects of human wellbeing. The trust does not have any commercial or profit motives.<br /><br />
It is a patriotc& reformative and constructive revolution to bring holistic development of self family and society. It is away from the boundaries of caste, creed or religion, economic or social status, age or gender, nationality, language, education and belief and provides a guideline to all to lead a better life. It also believes in a proper blend of science and spirituality so that we can see the positive & constructive happenings all around.				</p>
				</div>
            </div>
</div>
	<div class="spacer">
    	<div class="logo">
		<img src="image/logo.png" alt="" />
		</div>
	    <div class="nav">
		    <!--<div class="sf-menu">
                <ul>
                    <li><a href="index.html">home</a></li>
                    <li><a href="about.html">about us</a></li>
                    <li><a href="youth.html">youth & yoga</a></li>
                    <li><a href="gallery.html">gallery</a></li>
                    <li><a href="contact.html">contact us</a></li>
                </ul>
        	</div> -->
			<div class="menu">
			 <a href="#">Youth & Yoga</a>        <a href="#">Devsanskriti Yoga Vidyalaya</a>         <a href="#">Yoga Professionals Association of India</a>        <a href="#">Yoga Course Structure</a>        <a href="#">Creative Camp for student's</a>         <a href="gallery.html">Gallery</a> 
			</div>
		</div>
    </div>
    
    <div class="main">
    	<div class="content_wrap">
            <div class="slider">
                <div class="slider_wrap">
                    <iframe src="banner.html" frameborder="0" scrolling="no"></iframe>
                </div>
            </div>
            <div class="main_wrap">
                <div class="wrapper">
				
				
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="70%" align="left" valign="top">
		<div class="grid_1 wlcm">
                            <h3>Welcome To Our Website !</h3>
                            <p>The whole world is in crisis. On the surface it appears as if humanity is moving towards selfdestruction with its weapons of mass destruction, terrorism, insatiable selfish desire and complete lack of sensitivity towards nature. However, a deeper perspective reveals another vision which can be compared to the labor pain of mother earth. A new era is being born slowly and quietly behind the curtain of chaos and confusion. A new humanity is preparing to bring down heavenly atmosphere on this earth ... <a href="#welcome">Read more</a> 
</p>
                </div>
	</td>
    <td width="30%" align="center" valign="top">
		<div class="grid_2" style="background:url(image/surya-namaskara-a.gif) no-repeat right #fff; width:230px; border:1px solid #ccc; border-radius:200px;    margin-top:10px; box-shadow:0px 0px 5px -2px #333; "><p style="margin-top:20px; width:90%; display:block; height:20px; margin-left:8px; font-weight:bold">Surya Namaskar</p>
		</div>
	</td>
  </tr>
  <tr>
    <td>
		<div id="tabContainer">
    <div class="tabs">
      <ul>
        <li id="tabHeader_1">News</li>
        <li id="tabHeader_2">Upcoming Events</li>
		<li id="tabHeader_3">Participants Experience</li>
      </ul>
    </div>
    <div class="tabscontent">
      <div class="tabpage" id="tabpage_1">
       <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="17%" align="left" valign="top" style=" border-bottom: 1px dashed #e6ae75;"><img src="images/news1.png" alt="" /></td>
    <td width="3%" align="left" valign="top" style=" border-bottom: 1px dashed #e6ae75;">&nbsp;</td>
    <td width="80%" align="left" valign="top" style="padding-bottom:15px; border-bottom: 1px dashed #e6ae75;">
		<h5>Yuganirman vidyapitham (Education for everyone)</h5> 
		<p>
		The whole world is in crisis. On the surface it appears as if humanity is moving towards selfdestruction with its weapons of mass destruction, terrorism, insatiable selfish desire and complete lack of sensitivity towards nature.
		</p>
	</td>
  </tr>
  <tr>
  	<td>&nbsp;</td><td></td><td></td>
  </tr>
  <tr>
    <td width="17%" align="left" valign="top" style=" border-bottom: 1px dashed #e6ae75;"><img src="images/news1.png" alt="" /></td>
    <td width="3%" align="left" valign="top" style=" border-bottom: 1px dashed #e6ae75;">&nbsp;</td>
    <td width="80%" align="left" valign="top" style="padding-bottom:15px; border-bottom: 1px dashed #e6ae75;">
		<h5>Yuganirman vidyapitham (Education for everyone)</h5> 
		<p>
		The whole world is in crisis. On the surface it appears as if humanity is moving towards selfdestruction with its weapons of mass destruction, terrorism, insatiable selfish desire and complete lack of sensitivity towards nature.
		</p>
	</td>
  </tr>
</table>

      </div>
      <div class="tabpage" id="tabpage_2">
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="17%" align="left" valign="top" style=" border-bottom: 1px dashed #e6ae75;"><img src="images/news1.png" alt="" /></td>
    <td width="3%" align="left" valign="top" style=" border-bottom: 1px dashed #e6ae75;">&nbsp;</td>
    <td width="80%" align="left" valign="top" style="padding-bottom:15px; border-bottom: 1px dashed #e6ae75;">
		<h5>Yuganirman vidyapitham (Education for everyone)</h5> 
		<p class="dt">13th Jan 2014</p>
		<p>
		The whole world is in crisis. On the surface it appears as if humanity is moving towards selfdestruction with its weapons of mass destruction, terrorism, insatiable ...
		</p>
	</td>
  </tr>
  <tr>
  	<td>&nbsp;</td><td></td><td></td>
  </tr>
  <tr>
    <td width="17%" align="left" valign="top" style="  "><img src="images/news1.png" alt="" /></td>
    <td width="3%" align="left" valign="top" style="  ">&nbsp;</td>
    <td width="80%" align="left" valign="top" style="padding-bottom:15px;  ">
		<h5>Yuganirman vidyapitham (Education for everyone)</h5> 
		<p class="dt">13th Jan 2014</p>
		<p>
		The whole world is in crisis. On the surface it appears as if humanity is moving towards selfdestruction with its weapons of mass destruction, terrorism, insatiable selfish desire and complete lack of sensitivity towards nature.
		</p>
	</td>
  </tr>
</table>
      </div>
	  <div class="tabpage" id="tabpage_3">
       <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="17%" align="left" valign="top" style=" border-bottom: 1px dashed #e6ae75;"><img src="images/news1.png" alt="" /></td>
    <td width="3%" align="left" valign="top" style=" border-bottom: 1px dashed #e6ae75;">&nbsp;</td>
    <td width="80%" align="left" valign="top" style="padding-bottom:15px; border-bottom: 1px dashed #e6ae75;">
		<h5>Yuganirman vidyapitham (Education for everyone)</h5> 
		<p>
		The whole world is in crisis. On the surface it appears as if humanity is moving towards selfdestruction with its weapons of mass destruction, terrorism, insatiable selfish desire and complete lack of sensitivity towards nature.
		</p>
	</td>
  </tr>
  <tr>
  	<td>&nbsp;</td><td></td><td></td>
  </tr>
  <tr>
    <td width="17%" align="left" valign="top" style=" border-bottom: 1px dashed #e6ae75;"><img src="images/news1.png" alt="" /></td>
    <td width="3%" align="left" valign="top" style=" border-bottom: 1px dashed #e6ae75;">&nbsp;</td>
    <td width="80%" align="left" valign="top" style="padding-bottom:15px; border-bottom: 1px dashed #e6ae75;">
		<h5>Yuganirman vidyapitham (Education for everyone)</h5> 
		<p>
		The whole world is in crisis. On the surface it appears as if humanity is moving towards selfdestruction with its weapons of mass destruction, terrorism, insatiable selfish desire and complete lack of sensitivity towards nature.
		</p>
	</td>
  </tr>
</table>
      </div>
      
    </div>
  </div>
	</td>
    <td align="left" valign="top" class="side_menu" style="padding-top:25px;">
		<h3>Services</h3>
	</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>

                    <div class="rows">
                        <div class="grid_2">
                            <h3>Article of the Day</h3>
                        </div>
                        <div class="grid_2" style="margin-left:10px;">
                            <h3>Revolutionary Thought</h3>
                        </div>
                        
                        
                    </div>
                    <div class="rows">
                        
                        <div class="grid_1" style="width:300px; margin-top:10x;">
                            <!--<img src="image/video.jpg" /> -->
							 <h3>Services</h3>
							 <ul>
							 	<li></li>
							 </ul>
                        </div>
						   
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
    <div class="foot">All Rights Reserved &copy; 2013</div>
</div>
</body>
</html>
