@charset "utf-8";
/* CSS Document */
*{
	margin:0px;
	padding:0px;
	font-family:Arial, Helvetica, sans-serif;
}
body{
	background:url(image/texture.jpg) repeat fixed #c40001;
}
/*.p1{
	width:100%;
	height:1080px;
	background:url(image/texture.jpg) repeat-x fixed;
}*/
/*------------------------*/
.bar{
	width:100%;
	height:35px;
	background-color:#000;
	color:#ccc;
	font-size:12px;
	position:fixed;
	text-align: center;
}
/*.bar div{
	float:left;
}*/
.timer{
	width:200px;
	height:100%;
	text-align:center;
	margin-top:10px;
}
.hit_count{
	width:100px;
	height:100%;
	text-align:left;
	margin-top:10px;
	float:right !important;
}
/*-----------------------------*/
.spacer{
	width:100%;
	height:220px;
	background:url(image/bg-top.jpg) no-repeat center;
}
.logo{
	width:880px; height:165px;
	margin:0px auto;
	padding:20px 0 0 0;
	 
}
.top_menu a {
	font-size: 12px;
	color: #999999;
	text-decoration: none;
	padding: 5px 10px;
}

.nav{
	width:100%;
	height:30px;
	margin-top:0px;
	background-color: #FFCC99;
	text-align: center;
	padding-top: 10px;
}
.nav .menu a {
	font-size: 12px;
	color: #000000;
	text-decoration: none;
	padding: 10px 7px;
	font-weight: bold;
}

.sf-menu{
	width:980px;
	height:50px;
	margin:0px auto;
}
.sf-menu ul{
	display:block;
	width:800px;
	height:50px;
	margin:0px auto;
	list-style:none;
}
.sf-menu li{
	display:inline-block;
}
.sf-menu li a:hover{
	box-shadow:0px 0px 5px #fff;
	color:#fff;
	
	background: #9ecb2d; /* Old browsers */
	background: -moz-linear-gradient(top,  #9ecb2d 0%, #72aa00 50%, #8eb92a 51%, #bfd255 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#9ecb2d), color-stop(50%,#72aa00), color-stop(51%,#8eb92a), color-stop(100%,#bfd255)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #9ecb2d 0%,#72aa00 50%,#8eb92a 51%,#bfd255 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #9ecb2d 0%,#72aa00 50%,#8eb92a 51%,#bfd255 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #9ecb2d 0%,#72aa00 50%,#8eb92a 51%,#bfd255 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #9ecb2d 0%,#72aa00 50%,#8eb92a 51%,#bfd255 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#9ecb2d', endColorstr='#bfd255',GradientType=0 ); /* IE6-9 */
}
.sf-menu li a{
	display:block;
	text-decoration:none;
	text-transform:capitalize;
	padding:12px 44px;
	border-radius:50px;
	color:#333;
	box-shadow:5px 5px 5px #333;
	transition:.3s;
	
	background: #bfd255; /* Old browsers */
	background: -moz-linear-gradient(top,  #bfd255 0%, #8eb92a 50%, #72aa00 51%, #9ecb2d 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#bfd255), color-stop(50%,#8eb92a), color-stop(51%,#72aa00), color-stop(100%,#9ecb2d)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #bfd255 0%,#8eb92a 50%,#72aa00 51%,#9ecb2d 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #bfd255 0%,#8eb92a 50%,#72aa00 51%,#9ecb2d 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #bfd255 0%,#8eb92a 50%,#72aa00 51%,#9ecb2d 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #bfd255 0%,#8eb92a 50%,#72aa00 51%,#9ecb2d 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#bfd255', endColorstr='#9ecb2d',GradientType=0 ); /* IE6-9 */
}
.active{
	box-shadow:0px 0px 5px #fff !important;
	color:#fff !important;
	
	background: #9ecb2d !important; /* Old browsers */
	background: -moz-linear-gradient(top,  #9ecb2d 0%, #72aa00 50%, #8eb92a 51%, #bfd255 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#9ecb2d), color-stop(50%,#72aa00), color-stop(51%,#8eb92a), color-stop(100%,#bfd255)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #9ecb2d 0%,#72aa00 50%,#8eb92a 51%,#bfd255 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #9ecb2d 0%,#72aa00 50%,#8eb92a 51%,#bfd255 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #9ecb2d 0%,#72aa00 50%,#8eb92a 51%,#bfd255 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #9ecb2d 0%,#72aa00 50%,#8eb92a 51%,#bfd255 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#9ecb2d', endColorstr='#bfd255',GradientType=0 ); /* IE6-9 */
}
.main{
	width:100%;
	height:auto;
}
.content_wrap{
	width:880px;
	height:auto;
	margin:0px auto;
}
/*------------------------------*/
.slider{
	width:880px;
	height:285px;
	margin:0px auto;
	background: url(image/shadow.png) no-repeat bottom center;
}
.slider_wrap{
	display:block;
	width:880px;
	height:250px;
	margin:20px auto;
}
.slider_wrap iframe{
	width:880px;
	height:250px;
	overflow:hidden;
}
/*--------------------------*/
.main_wrap{
	width:880px;
	height:auto;
	margin:0 auto;
	background-color:#FC9;
	border:1px solid #ccc;
	/*border-radius:5px;*/
	box-shadow:0px 0px 20px #333;
	padding-bottom:4px;
}
.wrapper{
	width:98.4%;
	height:auto;
	 
	margin:8px auto 4px;
	background-color:#FFC;
	border-radius:5px;
	box-shadow:0px 0px 2px #333;
}
.wrapper1{
	width:91.5%;
	height:auto;
	padding:30px;
	margin:8px auto 4px;
	background-color:#FFC;
	border-radius:5px;
	box-shadow:0px 0px 2px #333;
}
.rows{
	width: 100%;
	height: 250px;
}
.grid_1{
	width:560px;
	height:100px;
	float:left;
}
.grid_1 h3{
	margin-top:30px;
	margin-left:40px;
	font-weight:100;
	font-size:24px;
	color:#333;
}
.grid_1 p{
	margin-top:10px;
	margin-left:40px;
	font-weight:100;
	font-size:13px;
	text-align:justify;
	letter-spacing:0px;
	line-height:20px;
	color:#666;
}
.grid_1 img{
	margin-top:20px;
	margin-left:40px;
}
.grid_2{
	width:31%;
	height:230px;
	float:left;
	background:url(image/scroll-bg.png) no-repeat center bottom;
	/*margin-left:30px;*/
	padding-top:20x;
	border-radius:4px;
	margin-left: 20px;
}
.grid_2_1{
	width:31%;
	height:230px;
	float:left; 
	/*margin-left:30px;*/
	padding-top:20x;
	border-radius:4px;
	margin-left: 20px;
	font-weight:normal;
	letter-spacing:1px;
	text-align:center;
}
.grid_2 h3{
	display:block;
	margin-top:30px;
	text-align:center;
	font-weight:100;
	letter-spacing:1px;
}
/*-------------------------------*/
.grid_img{
	display:block;
	width:100%;
	height:378px;
	padding:10px 0 20px 0;
}
.row_img{
	width:100%;
	height:120px;
}
.grid_link{
	width:100%;
	height:50px;
}
.gallery{
	display:block;
	overflow:hidden;
	width:160px;
	height:120px;
	float:left;
	padding:4.5px;
}
.gallery img{
	margin:0px !important;
}
.go_page{
	margin:0px;
	padding:0px;
	width:auto;
	height:25px;
	list-style:none;
	text-align:center;
}
.go_page li{
	float:left;
	margin-left:10px;
}
.go_page li a:hover{
	font-size:12px;
	padding:5px 11px;
}
.go_page li a.arrow:hover{
	font-size:16px;
	padding:5px 10px;
}
.page_active{
	color:#FFF !important;
	background-color:#333;
	border-radius:20px;
	font-size:16px !important;
	padding:5px 10px !important;
}
.go_page li a{
	display:block;
	padding:5px 10px;
	text-decoration:none;
	color:#333;
}
/*-------------------------------*/
.foot{
	width: 100%;
	height: auto;
	color: #ffcc99;
	text-align: center;
	padding: 10px 0 10px 0;
	font-size: 12px;
}
.top_menu {
	padding: 9px 0;
	width:400px;
	
}
.surya {
	background: url(image/surya-namaskara-a.gif) no-repeat center center #FFC;	 
	width:160px;
	padding-left:10px;
	height:200px;
	position:fixed;
	bottom:0%;
	border-radius: 10px 10px 0 0;
	right:2%;
}
wlcm a {
	color: #666666;
	text-decoration: none;
}
.nav .menu a:hover {

	font-size: 12px;
	color: #FFFFCC;
	text-decoration: none;
	padding: 10px 7px;
	font-weight: bold;
}
.side_menu h3 {
	font-weight:100;
	font-size:24px;
	color:#333;
}
.side_menu {
	width: 250px;
	float: left;
}
.side_menu p {
	font-size: 13px;
	line-height:20px;
}
.artcl a {
	font-size: 15px;
	font-style: italic;
	font-family: georgia;
	font-weight: bold;
	text-align: center;
	line-height: 25px;
	transition: 0.3s linear;
	text-decoration: none;
	color: #95541A;
}
.artcl p {
	font-size: 16px;
	font-style: italic;
	font-family: georgia;
	font-weight: bold;
	padding: 2px 7px;
	text-align: center;
	line-height: 25px;
	margin: 15px 35px 10px;
	background: url(images/tra_Bg.png);
	border-radius: 7px;
	transition: 0.3s linear;
}
.artcl p:hover {
	font-size: 16px;
	font-style: italic;
	font-family: georgia;
	font-weight: bold;
	padding: 2px 7px;
	text-align: center;
	line-height: 25px;
	margin: 15px 35px 10px;
	border-radius: 7px;
	background: #ffc;
	color: #000000;
}
.thought {
	height: 90px;
	font-size: 12px;
	padding: 10px 25px;
	margin: 10px 0;
	line-height: 20px;
}
.right_links{
	float: right;
	background: #FFCC99;
	width: 225px;
	height: 350px;
}
.cnt{
	height:313px;
	overflow:auto;
		
}
.cnt2{
	height:343px;
	overflow:auto;	
	text-align:justify;
	padding-right:15px;
	
}
#tabpage_1 h4 {
	font-size: 14px;
	padding-bottom:15px;
}
.bsk {
	background-image: url(images/bal111.png);
	background-repeat: no-repeat;
	width: 165px;
	height: 226px;
	position: fixed;
	right: 0px;
	float: right;
	bottom: 10%;
}
.cnt2 li {
	font-size: 12px;
	line-height: 18px;
}
