

html {
	height: 100%;


	width: 100%;
	padding: 0px;
	margin: 0px;
	min-width: 250px;
	min-height: 400px;
	overflow: auto;
}
body {
	min-height: 400px;
	min-width: 100%;
	height: 100%;
	width: 100%;
	padding: 0px;
	margin: 0px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 13px;
	text-align: center;
	overflow: hidden;
}
.container{
	position: relative;
	width: 100%;
	height: 100%;
	border: 1px solid;
	padding: 0px;
	margin: 0px;
	background: #FFFFFF;
	overflow-x: hidden;
	overflow-y: auto;
	scrollbar-width: thin;
	-ms-overflow-style: -ms-autohiding-scrollbar;
}
.header-zone {
	position: relative;
	height: 5%;
    width: 86%;
    background: #FFFFFF;
   	padding: 0.5% 7% 0.5% 7%;
	margin: 0px;
	box-shadow: 1px 1px #CCCCCC;
}
.lang-section {
	position: relative;
	height: 100%;
	width: 20%;
	float: left;
	background: #FFFFFF;
	margin: 0px;
	padding: 0px;
	text-align: left;
}
.lang-section select, .lang-section select option{
	background: #FFFFFF;
	color: #4A4A4A;
	border: none;
	text-align: left;
	font-family: Open Sans;
	font-size: 13px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	max-width: 14ch;
	direction: ltr;
}
.selectOption{
	padding: 0px 5px;
}
.secondary-btn {
	position: relative;
	height: 100%;
	width: 60%;
	float: right;
	background: #FFFFFF;
	margin: 0px;
	padding: 0px;
	text-align: right;
}
.secondary-btn a{
	position: relative;
	width: 100%;
	height: 100%;
	background: #FFFFFF;
	color: #FF0000;
	margin: 0px;
	padding: 0px;
	font-family: Open Sans;
	font-size: 10px;
	font-weight: 600;
	text-align: right;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	max-width: 12ch;
	text-transform: uppercase;
}
.branding-zone {
	position: relative;
	height: 10%;
    width: 92%;
    padding: 1% 7% 0.5% 7%;
	margin-bottom: 2px;
	box-shadow: 1px 1px #CCCCCC;
	display: -webkit-box;
}
.issuer-bank-logo {
	position: relative;
    height: 100%;
    width: 45%;
    float: right;
    background: #FFFFFF;
    margin: 0px;
    padding: 0px;
    text-align: right;
    border: none;
    background-size: contain;
	margin-left: 10%;
}
.card-brand-logo {
	position: relative;
    height: 100%;
    width: 45%;
    float: left;
    background: #FFFFFF;
    padding: 0;
    text-align: left;
    border: none;
    background-size: contain;
	margin-left: 0;
}
.issuer-bank-logo img{
	position: relative;
	width: auto;
	height: auto;
	max-width: 100%;
	max-height: 100%;
	top: 50%;
    transform: translate(0, -50%);
}
.card-brand-logo img{
	position: relative;
	width: auto;
	height: auto;
	max-width: 100%;
	max-height: 100%;
	top: 50%;
    transform: translate(0, -50%);
}
.challenge-zone{
	position: relative;
	width: 86%;
	min-height: 65%;
	height: auto;
	padding: 1% 7% 1% 7%;
	margin: 0px;
	background: #FCFCFC;
	box-shadow: 1px 1px #CCCCCC;
	overflow-x: auto;
	overflow-y: hidden;
}
.challenge-info-header{
	position: relative;
	width: 100%;
	min-height: 30px;
	height: auto;
	padding: 0px;
	margin: auto;
	text-align: center;
}
.challenge-info-header-h3{
	text-align: center;
	font-family: Open Sans;
	font-size: 16px;
	font-weight: 700;
	color: #333840;
	line-height: 25px;
	padding: 1%;
	margin: 0%;
}
.challenge-info-text{
	position: relative;
	width: 96%;
	height: auto;
	padding: 0.5% 2% 2% 2%;
	margin: 0px;
	text-align: center;
	overflow-y: auto;
	-moz-text-align-last: center;
	text-align-last: center;
	font-family: Open Sans;
	font-size: 13px;
	font-weight: normal;
	color: #333840;
	line-height: 17px;
}
.challenge-info-text > p{
	margin: 0px;
	color: #333840;
}
.challenge-info-sub-header{
	font-size: 13px;
	color: #333840;
	line-height: 16px;
	text-align: center;
	font-family: 'Open Sans';
	font-weight: 600;
	padding: 2% 2% 0% 2%;
	margin-bottom: 0px;
}
.container-body-header-desc-otp-ext > p{
	margin: 3px;
	color: #333840;
}
.txnDetails, .txnDetails > span{
	color: #333840 !important;
	font-size: 14px;
	font-family: Open Sans;
	font-weight: normal;
	line-height: 1.4;
	text-align: center;
}
.channelSelectionText{
	margin: 0px;
	font-family: Open Sans;
	font-size: 12px;
	font-weight: 600;
	padding: 5px 0px 10px 0px;
	color: #333840;
	line-height: 22px;
}
.resendInfoText{
	margin: 0px;
	font-family: Open Sans;
	font-size: 13px;
	font-weight: 500;
	padding: 10px 0px 0px 0px;
	color: #333840;
}
.channelSelectValidationText{
	color: red; 
	text-align: center;
	font-family: Open Sans;
	font-size: 13px;
	padding:0px;
	margin:0px;
}
.txnInputFormDiv{
	position: relative;
	width: 90%;
	height: auto;
	padding: 0px 0px;
	margin: auto;
}
.txnInputForm {
	position: relative;
	width: 100%;
	height: 100%;
	padding: 0px;
	margin: 0px;
}
.container-body-txnInput{
	position: relative;
	display: table;
	margin: auto;
	font-size: 12px;
	line-height: 22px;
	font-family: Open Sans;
	text-align: right;
	color: #4A4A4A;
	font-weight: 600;
	word-break: break-word;
}
.container-body-txnInput-verify{
	position: relative;
	width: 90%;
	font-size: 13px;
	font-family: Open Sans;
	text-align: center;
	margin: auto;
	padding-top: 2%;
}
.text_input::placeholder{
	min-width: 165px;
	width: auto;
	max-width: 300px;
	border: none;
	display: inline-block;
	margin: 0px 0px 2px 0px;
	padding: 6px 2px 6px 2px;
	font-family: Open Sans;
	font-size: 10px;
	text-align: center;
	line-height: 25px;
	font-weight: 500;
	color: #9B9B9B;
	letter-spacing: 2px;
}
.text_input{
	width: 165px;
	border: none;
	display: inline-block;
	margin: 0px 0px 2px 0px;
	border: 1px solid #000000;
	font-family: Open Sans;
	font-size: 17px;
	text-align: center;
	font-weight: 600;
	color: #4A4A4A;
	letter-spacing: 7px;
}
#resend-button{
	border: solid 1px #46749E;
	background: white;
	color: #4A90FF;
	min-width: 165px;
	max-width: 300px;
	max-height: 32px;
	overflow-x: hidden;
	text-overflow: ellipsis;
	font-size: 13px;
	font-family: Open Sans;
	font-weight: 500;
	height: 36px;
	cursor: pointer;
	-webkit-appearance: none;
}
.container-body-submit {
	position: relative;
	width: 100%;
	min-height: 32px;
	margin: 5px auto;
	padding: 0px;
}
.container-body-submit-elongated {
	position: relative;
	height: 32px;
	margin: 0px auto 20px auto;
	padding: 0px;
}
.container-body-submit-input-elongated {
	position: relative;
	height: 32px;
	width: auto;
	text-align: center;
	color: white;
	border-radius: 2px;
	padding: 0px;
	display: inline-block;
}
#verify-btn-elongated {
	height: 32px;
	min-width: 165px;
	max-width: 300px;
	border: none;
	border-radius: 4px;
	background: #46749e;
	color: #ffffff;
	font-size: 12px;
	font-family: Open Sans;
	font-weight: 600;
	cursor: pointer;
	-webkit-appearance: none;
	overflow: hidden;
	text-overflow: ellipsis;
}
/* --- بقية وسائط media وقواعد التدرّج كما هي تمامًا ... (انسخ كل ما تبقى) --- */
