/* Reset בסיסי */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html, body {
  min-height: 100vh;
  font-family: 'Roboto', sans-serif;
  background: #FFFFFF;
  direction: rtl;
    margin: 0;
  padding: 0;
  padding-top: 2cm;
}
body {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
}
/* Site Header */
.site-header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  background: transparent; /* שקוף */
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
  box-shadow: none;         /* ללא צל */
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;            /* ריווח פנימי */
}
.site-header.scrolled {
  background: #fff !important;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.site-header.reversed {
  flex-direction: row-reverse;
}

.logo img {
  height: 40px;
}
.user-btn {
  display: inline-flex;
  direction: ltr;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  background: #eef9fb;
  border: none;
  border-radius: 2rem;
  font-size: 1rem;
  font-weight: 500;
  color: #000;
  cursor: pointer;
}
.user-btn .icon.user {
  width: 24px;
  height: auto;
}

/* Form Header Title styling per article.page .title */
.form-header h1 {
    margin: 1rem 0;
    padding: 0 1rem;
    font-size: 1.6rem; /* ~32px */
    font-weight: bold;
    color: var(--bgColor, #3366FF);
    text-align: center;
    text-transform: uppercase;
    font-family: "SimplerPro", Arial, Helvetica, sans-serif;
    line-height: 1em;
    margin-bottom: 1cm;
    white-space: nowrap; /* prevent wrapping */
}
/* ====== Footer Base ====== */
.footer {
  background: transparent !important;
  padding: 2rem 0;
  direction: rtl;
}

/* ====== Container ====== */
.footer-container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 1rem;
}

/* ====== Rows ====== */
.footer-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.footer-row--top {
  margin-bottom: 1.5rem;
}
.footer-row--bottom {
  position: relative; /* כדי לאפשר מיקום מוחלט של הלוגו */
}

/* ====== Lists ====== */
.footer-list {
  list-style: none;
  display: flex;
  gap: 1.5rem;
  margin: 0;
  padding: 0;
}
.footer-list--right { margin-left: auto; }
.footer-list--left  { margin-right: auto; }
.footer-list li a {
  text-decoration: none;
  font-size: 14px;
  color: #000;
}

/* ====== Logo Centering ====== */
.footer-logo {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}
.footer-logo img {
  display: block;
  height: 32px;
}
/* ====== Mobile Footer Adjustments (≤768px) ====== */
@media (max-width: 768px) {
  /* כל השורות עוברות לפריסה אנכית ומרכז */
  .footer-row {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    position: static; /* בוטל ה־absolute */
    text-align: center;
  }

  /* הלוגו זורם כרגיל במרכז */
  .footer-logo {
    position: static;
    transform: none;
    margin: 0.5rem 0;
  }

  /* כל הרשימות במרכז ברוחב מלא */
  .footer-list {
    width: 100%;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
  }

  /* כל פריט תופס רוחב מלא עם ריווח אנכי קטן */
  .footer-list li {
    width: 100%;
    margin: 1rem 0;
  }
}


/* Mobile adjustments */
@media (max-width: 480px) {
    .site-header .user-btn {
    display: none;
  }
  .form-header h1 {
    font-size: 24px;
    padding: 0 8px;
    margin-bottom: 1cm;
    white-space: nowrap;
    
  }
}


/* Main Form Container */
.container {
  width: 100%;
  max-width: 700px;
  padding: 0.05rem;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.05);
}

.update-form .row {
  display: flex;
  gap: 4%;
  margin-bottom: 16px;
}
.update-form .row.full {
  gap: 0;
}
.update-form .row.full input {
  width: 100%;
}
.update-form .row.half input,
.update-form .row.half select {
  width: 48%;
}

/* Global form field styles */
select, textarea, input[type="text"], input[type="tel"],input[type="email"],input[type="password"] {
    padding: 1rem 1.5rem;
    width: 100%;
    max-width: 100%;
    display: block;
    background: none;
    color: #000;
    border: 1px solid #d9d9d9;
    border-radius: 2em;
    line-height: normal;
}
button, input, select, textarea {
    font-family: Arial, Helvetica, sans-serif;
    font: inherit;
    margin: 0;
}

/* Submit Button */
.button-row {
  text-align: center;
  margin-top: 24px;
}
.primary-btn {
  width: 150px;
  height: 48px;
  border: none;
  border-radius: 24px;
  background: #3366FF;
  font-weight: 500;
  font-size: 16px;
  color: #FFFFFF;
  cursor: pointer;
}

/* Mobile adjustments */
@media (max-width: 480px) {
  .form-header h1 {
    font-size: 24px;
    padding: 0 8px;
    margin-bottom: 1cm;
  }
}
/* تغليب تامّ على أىّ عرض سابق */
.update-form .row.otp-row input.otp-input{
  width:120px !important;      /* ↓ غيّر الرقم كما تشاء */
  max-width:120px !important;
  padding:.4rem .6rem;
  text-align:center;
  font-size:16px;
  letter-spacing:4px;
}
