<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Zealous Engineers | A wide range of solutions in Architecture, Infrastructure, Rural, Urban, and Industrial, Engineering and Planning.</title>
<link rel="stylesheet" href="style.css" type="text/css" />
<link rel="stylesheet" href="menu_style.css" type="text/css" media="screen">
<link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
<link rel="manifest" href="favicon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

<script type="text/javascript" src="slide/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="slide/jssor.core.js"></script>
    <script type="text/javascript" src="slide/jssor.utils.js"></script>
    <script type="text/javascript" src="slide/jssor.slider.js"></script>
    <script>
        jQuery(document).ready(function ($) {
            //Reference http://www.jssor.com/developement/slider-with-slideshow.html
            //Reference http://www.jssor.com/developement/tool-slideshow-transition-viewer.html

            var _SlideshowTransitions = [
            //Fade Fly in R
            {$Duration: 1200, $During: { $Left: [0.3, 0.7] }, $FlyDirection: 2, $Easing: { $Left: $JssorEasing$.$EaseInCubic, $Opacity: $JssorEasing$.$EaseLinear }, $ScaleHorizontal: 0.3, $Opacity: 2, $Outside: false }
            //Fade Fly out L
            , { $Duration: 1200, $SlideOut: true, $FlyDirection: 1, $Easing: { $Left: $JssorEasing$.$EaseInCubic, $Opacity: $JssorEasing$.$EaseLinear }, $ScaleHorizontal: 0.3, $Opacity: 2, $Outside: false }
            ];

            //Reference http://www.jssor.com/developement/slider-with-caption.html
            //Reference http://www.jssor.com/developement/reference-ui-definition.html#captiondefinition
            //Reference http://www.jssor.com/developement/tool-caption-transition-viewer.html

            var _CaptionTransitions = [];
            _CaptionTransitions["L"] = { $Duration: 800, $FlyDirection: 1, $Easing: $JssorEasing$.$EaseInCubic };
            _CaptionTransitions["R"] = { $Duration: 800, $FlyDirection: 2, $Easing: $JssorEasing$.$EaseInCubic };
            _CaptionTransitions["T"] = { $Duration: 800, $FlyDirection: 4, $Easing: $JssorEasing$.$EaseInCubic };
            _CaptionTransitions["B"] = { $Duration: 800, $FlyDirection: 8, $Easing: $JssorEasing$.$EaseInCubic };
            _CaptionTransitions["TL"] = { $Duration: 800, $FlyDirection: 5, $Easing: $JssorEasing$.$EaseInCubic };
            _CaptionTransitions["TR"] = { $Duration: 800, $FlyDirection: 6, $Easing: $JssorEasing$.$EaseInCubic };
            _CaptionTransitions["BL"] = { $Duration: 800, $FlyDirection: 9, $Easing: $JssorEasing$.$EaseInCubic };
            _CaptionTransitions["BR"] = { $Duration: 800, $FlyDirection: 10, $Easing: $JssorEasing$.$EaseInCubic };

            _CaptionTransitions["CLIP|LR"] = { $Duration: 600, $Clip: 3, $Easing: $JssorEasing$.$EaseInOutCubic };
            _CaptionTransitions["MCLIP|L"] = { $Duration: 600, $Clip: 1, $Move: true, $Easing: $JssorEasing$.$EaseInOutCubic };
            _CaptionTransitions["LISTH|L"] = { $Duration: 1000, $Clip: 1, $FlyDirection: 1, $Easing: $JssorEasing$.$EaseInOutCubic, $ScaleHorizontal: 0.8, $ScaleClip: 0.8, $During: { $Left: [0.4, 0.6], $Clip: [0, 0.4]} };
            _CaptionTransitions["WAVE|L"] = { $Duration: 1300, $FlyDirection: 5, $Easing: { $Left: $JssorEasing$.$EaseLinear, $Top: $JssorEasing$.$EaseInWave }, $ScaleVertical: 0.3, $Round: { $Top: 2.5} };
            _CaptionTransitions["JUMPDN|R"] = { $Duration: 1000, $FlyDirection: 6, $Easing: { $Left: $JssorEasing$.$EaseLinear, $Top: $JssorEasing$.$EaseOutJump }, $ScaleHorizontal: 0.6, $ScaleVertical: 0.4, $Round: { $Top: 1.5} };
            _CaptionTransitions["DDG|TR"] = { $Duration: 1200, $Clip: 15, $FlyDirection: 6, $Easing: { $Left: $JssorEasing$.$EaseInJump, $Top: $JssorEasing$.$EaseInJump, $Clip: $JssorEasing$.$EaseSwing }, $ScaleHorizontal: 0.3, $ScaleVertical: 0.3, $During: { $Left: [0, 0.8], $Top: [0, 0.8] }, $Round: { $Left: 0.8, $Top: 0.8} };
            _CaptionTransitions["DODGEDANCE|L"] = { $Duration: 1200, $Clip: 15, $FlyDirection: 9, $Easing: { $Left: $JssorEasing$.$EaseInJump, $Top: $JssorEasing$.$EaseInJump, $Clip: $JssorEasing$.$EaseOutQuad }, $ScaleHorizontal: 0.3, $ScaleVertical: 0.3, $During: { $Left: [0, 0.8], $Top: [0, 0.8] }, $Round: { $Left: 0.8, $Top: 2.5} };
            _CaptionTransitions["FLUTTER|L"] = { $Duration: 600, $FlyDirection: 9, $Easing: { $Left: $JssorEasing$.$EaseLinear, $Top: $JssorEasing$.$EaseOutWave, $Opacity: $JssorEasing$.$EaseLinear }, $ScaleHorizontal: 0.2, $ScaleVertical: 0.1, $Opacity: 2, $Round: { $Top: 1.3} };
            _CaptionTransitions["TORTUOUS|VB"] = { $Duration: 1200, $Clip: 15, $FlyDirection: 8, $Easing: { $Top: $JssorEasing$.$EaseOutWave, $Clip: $JssorEasing$.$EaseOutCubic }, $ScaleVertical: 0.2, $During: { $Top: [0, 0.7] }, $Round: { $Top: 1.3} };
            _CaptionTransitions["FADE"] = { $Duration: 600, $Opacity: 2 };
            _CaptionTransitions["ZMF|10"] = { $Duration: 600, $Zoom: 11, $Easing: { $Zoom: $JssorEasing$.$EaseInExpo, $Opacity: $JssorEasing$.$EaseLinear }, $Opacity: 2 };
            _CaptionTransitions["RTT|10"] = { $Duration: 600, $Zoom: 11, $Rotate: true, $Easing: { $Zoom: $JssorEasing$.$EaseInExpo, $Opacity: $JssorEasing$.$EaseLinear, $Rotate: $JssorEasing$.$EaseInExpo }, $Opacity: 2, $Round: { $Rotate: 0.8} };
            _CaptionTransitions["RTTL|BR"] = { $Duration: 600, $Zoom: 11, $Rotate: true, $FlyDirection: 10, $Easing: { $Left: $JssorEasing$.$EaseInExpo, $Top: $JssorEasing$.$EaseInExpo, $Zoom: $JssorEasing$.$EaseInExpo, $Opacity: $JssorEasing$.$EaseLinear, $Rotate: $JssorEasing$.$EaseInExpo }, $ScaleHorizontal: 0.6, $ScaleVertical: 0.6, $Opacity: 2, $Round: { $Rotate: 0.8} };

            var options = {
                $AutoPlay: true,                                    //[Optional] Whether to auto play, to enable slideshow, this option must be set to true, default value is false
                $AutoPlaySteps: 1,                                  //[Optional] Steps to go for each navigation request (this options applys only when slideshow disabled), the default value is 1
                $AutoPlayInterval: 4000,                            //[Optional] Interval (in milliseconds) to go for next slide since the previous stopped if the slider is auto playing, default value is 3000
                $PauseOnHover: 0,                               //[Optional] Whether to pause when mouse over if a slider is auto playing, 0 no pause, 1 pause for desktop, 2 pause for touch device, 3 pause for desktop and touch device, default value is 3

                $ArrowKeyNavigation: true,   			            //[Optional] Allows keyboard (arrow key) navigation or not, default value is false
                $SlideDuration: 500,                                //[Optional] Specifies default duration (swipe) for slide in milliseconds, default value is 500
                $MinDragOffsetToSlide: 20,                          //[Optional] Minimum drag offset to trigger slide , default value is 20
                //$SlideWidth: 700,                                 //[Optional] Width of every slide in pixels, default value is width of 'slides' container
                //$SlideHeight: 300,                                //[Optional] Height of every slide in pixels, default value is height of 'slides' container
                $SlideSpacing: 0, 					                //[Optional] Space between each slide in pixels, default value is 0
                $DisplayPieces: 1,                                  //[Optional] Number of pieces to display (the slideshow would be disabled if the value is set to greater than 1), the default value is 1
                $ParkingPosition: 0,                                //[Optional] The offset position to park slide (this options applys only when slideshow disabled), default value is 0.
                $UISearchMode: 1,                                   //[Optional] The way (0 parellel, 1 recursive, default value is 1) to search UI components (slides container, loading screen, navigator container, direction navigator container, thumbnail navigator container etc).
                $PlayOrientation: 1,                                //[Optional] Orientation to play slide (for auto play, navigation), 1 horizental, 2 vertical, default value is 1
                $DragOrientation: 3,                                //[Optional] Orientation to drag slide, 0 no drag, 1 horizental, 2 vertical, 3 either, default value is 1 (Note that the $DragOrientation should be the same as $PlayOrientation when $DisplayPieces is greater than 1, or parking position is not 0)

                $SlideshowOptions: {                                //[Optional] Options to specify and enable slideshow or not
                    $Class: $JssorSlideshowRunner$,                 //[Required] Class to create instance of slideshow
                    $Transitions: _SlideshowTransitions,            //[Required] An array of slideshow transitions to play slideshow
                    $TransitionsOrder: 1,                           //[Optional] The way to choose transition to play slide, 1 Sequence, 0 Random
                    $ShowLink: true                                    //[Optional] Whether to bring slide link on top of the slider when slideshow is running, default value is false
                },

                $CaptionSliderOptions: {                            //[Optional] Options which specifies how to animate caption
                    $Class: $JssorCaptionSlider$,                   //[Required] Class to create instance to animate caption
                    $CaptionTransitions: _CaptionTransitions,       //[Required] An array of caption transitions to play caption, see caption transition section at jssor slideshow transition builder
                    $PlayInMode: 1,                                 //[Optional] 0 None (no play), 1 Chain (goes after main slide), 3 Chain Flatten (goes after main slide and flatten all caption animations), default value is 1
                    $PlayOutMode: 3                                 //[Optional] 0 None (no play), 1 Chain (goes before main slide), 3 Chain Flatten (goes before main slide and flatten all caption animations), default value is 1
                },

                $NavigatorOptions: {                                //[Optional] Options to specify and enable navigator or not
                    $Class: $JssorNavigator$,                       //[Required] Class to create navigator instance
                    $ChanceToShow: 2,                               //[Required] 0 Never, 1 Mouse Over, 2 Always
                    $ActionMode: 3,                                 //[Optional] 0 None, 1 act by click, 2 act by mouse hover, 3 both, default value is 1
                    $Lanes: 2,                                      //[Optional] Specify lanes to arrange items, default value is 1
                    $SpacingX: 10,                                   //[Optional] Horizontal space between each item in pixel, default value is 0
                    $SpacingY: 10                                    //[Optional] Vertical space between each item in pixel, default value is 0
                },

                $DirectionNavigatorOptions: {
                    $Class: $JssorDirectionNavigator$,              //[Requried] Class to create direction navigator instance
                    $ChanceToShow: 1                                //[Required] 0 Never, 1 Mouse Over, 2 Always
                },

                $ThumbnailNavigatorOptions: {
                    $Class: $JssorThumbnailNavigator$,              //[Required] Class to create thumbnail navigator instance
                    $ChanceToShow: 2,                               //[Required] 0 Never, 1 Mouse Over, 2 Always
                    $ActionMode: 0,                                 //[Optional] 0 None, 1 act by click, 2 act by mouse hover, 3 both, default value is 1
                    $DisableDrag: true,                             //[Optional] Disable drag or not, default value is false
                    $Orientation: 2                                 //[Optional] Orientation to arrange thumbnails, 1 horizental, 2 vertical, default value is 1
                }
            };

            var jssor_slider1 = new $JssorSlider$("slider1_container", options);
            //responsive code begin
            //you can remove responsive code if you don't want the slider scales while window resizes
            function ScaleSlider() {
                var parentWidth = jssor_slider1.$Elmt.parentNode.clientWidth;
                if (parentWidth)
                    jssor_slider1.$SetScaleWidth(Math.min(parentWidth, 700));
                else
                    window.setTimeout(ScaleSlider, 30);
            }

            ScaleSlider();

            if (!navigator.userAgent.match(/(iPhone|iPod|iPad|BlackBerry|IEMobile)/)) {
                $(window).bind('resize', ScaleSlider);
            }
            //responsive code end
        });
    </script>
<link rel="stylesheet" href="slide/slide.css" type="text/css" media="screen">



<link href="scroll/global.css" rel="stylesheet" type="text/css" />
<script src="scroll/jquery.min.js"></script>
<script>

	function tick(){
		$('#ticker_01 li:first').slideUp( function () { $(this).appendTo($('#ticker_01')).slideDown(); });
	}
	setInterval(function(){ tick () }, 5000);


	function tick2(){
		$('#ticker_02 li:first').slideUp( function () { $(this).appendTo($('#ticker_02')).slideDown(); });
	}
	setInterval(function(){ tick2 () }, 3000);


	function tick3(){
		$('#ticker_03 li:first').animate({'opacity':0}, 200, function () { $(this).appendTo($('#ticker_03')).css('opacity', 1); });
	}
	setInterval(function(){ tick3 () }, 4000);	

	function tick4(){
		$('#ticker_04 li:first').slideUp( function () { $(this).appendTo($('#ticker_04')).slideDown(); });
	}


	/**
	 * USE TWITTER DATA
	 */

	 $.ajax ({
		 url: 'http://search.twitter.com/search.json',
		 data: 'q=%23javascript',
		 dataType: 'jsonp',
		 timeout: 10000,
		 success: function(data){
		 	if (!data.results){
		 		return false;
		 	}

		 	for( var i in data.results){
		 		var result = data.results[i];
		 		var $res = $("<li />");
		 		$res.append('<img src="' + result.profile_image_url + '" />');
		 		$res.append(result.text);

		 		console.log(data.results[i]);
		 		$res.appendTo($('#ticker_04'));
		 	}
			setInterval(function(){ tick4 () }, 4000);	

			$('#example_4').show();

		 }
	});


</script>
</head>

<body style="padding-top:15px;">
<table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="left" valign="top" class="top">
    <table width="99%" border="0" align="right" cellpadding="0" cellspacing="0">
      <tr>
        <td   width="100"    align="left"> <img src="image/logo1.png"  alt="" /></td>
        <td  align="right" valign="top">
          <img src="images/facebook-icon1.png" width="20" height="20" alt="" />&nbsp;&nbsp;<img src="images/twitter-icon1.png" width="20" height="20" alt="" />&nbsp;&nbsp;<img src="images/google-icon1.png" width="20" height="20" alt="" />&nbsp;&nbsp;<img src="images/youtube-icon1.png" width="20" height="20" alt="" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          
          </td>
      </tr>
    </table>
     
      <table width="99%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr> </tr>
    </table></td>
  </tr>
  <tr>
    <td height="30" valign="middle" class="btnbar"><ul id="vertical-navigation">
      <li class=""> <a href="index.html">Home</a></li>
      <li class=""> <a href="#">About Us</a>
        <ul style="width:150px;">
          <li class=""> <a href="story.htm">Our Story</a></li>
          <li class=""> <a href="mission.htm">Our Mission</a></li>
          <li class=""> <a href="vision.htm">Our Vision</a></li>
          <li class=""> <a href="value.htm">Values</a></li>
        </ul>
      </li>
      <!-- Begin parent item -->
      <li class=""> <a href="#">Services</a>
        <!-- Begin Child Items Group-->
        <ul style="width:350px;">
          <!-- Begin Child Item-->
          <li class=""> <a href="#">Architectural and Interior Design</a></li>
          <li class=""> <a href="#">Structural Design &amp; Consulting</a></li>
          <li class=""> <a href="#">Engineering Design &amp; Consulting</a></li>
          <li class=""> <a href="#">Detail Engineering</a></li>
          <li class=""> <a href="#">MEP Design and Consulting</a></li>
          <li class=""> <a href="#">Project Consulting</a></li>
          <li class=""> <a href="#">Project Management Consulting</a></li>
          <li class=""> <a href="#">Engineering, Procurement, Execution / Contracts (EPC)</a></li>
          <li class=""> <a href="#">Geotechnical Investigation / Soil Investigation </a></li>
          <li class=""> <a href="#">Surveying &amp; GPS</a></li>
          <li class=""> <a href="#">Quality Assurance & Quality Control Consulting</a></li>
        </ul>
        <!-- End Child Items Group-->
      </li>
      <!-- End parent item -->
      <li class=""> <a href="#">Service Spectrum</a>
        <!-- Begin Child Items Group-->
        <ul style="width:350px;">
          <!-- Begin Child Item-->
          <li class=""> <a href="Agriculture&amp;RuralDevelopment.htm">Agriculture &amp; Rural Developement</a></li>
          <li><a href="#">Airport (Hangars, Runway &amp;  Terminal Building)</a></li>
          <li><a href="#">Bridge and Structure</a></li>
          <li><a href="#">Building &amp; Infrastructure</a></li>
          <li><a href="#">Broadcasting and Telecom Tower</a></li>
          <li><a href="#">Environmental Engineering</a></li>
          <li><a href="#">Electrical Energy Project</a></li>
          <li><a href="#">Electrical Transmission Line</a></li>
          <li><a href="#">Geo Structure</a></li>
          <li><a href="#">Microwave Towers</a></li>
          <li><a href="#">Oil &amp; Gas</a></li>
          <li><a href="#">Pavement Quality Concrete Road</a></li>
          <li><a href="#">Radar Complex</a></li>
          <li><a href="#">Renewable Energy ( Wind Power  &amp; Solar Power)</a></li>
          <li><a href="#">Roads and Highways </a></li>
          <li><a href="#">Railways</a></li>
          <li><a href="#">Sea Ports</a></li>
          <li><a href="#">Factory &amp; Industries</a></li>
          <li><a href="#">Metallurgical &amp; Material  Handling</a></li>
          <li><a href="#">Traffic and Transportation</a></li>
          <li><a href="#">Tunnel Engineering</a></li>
          <li><a href="#">Urban and Regional Planning</a></li>
          <li><a href="#">Water Resources and Treatment  Plant</a></li>
          <li class=""></li>
        </ul>
        <!-- End Child Items Group-->
      </li>
      <!-- End parent item -->
      
      <li class=""> <a href="#">Projects</a>
        <ul style="width:200px;">
          <!-- Begin Child Item-->
          <li class=""> <a href="#">Upcoming Projects</a></li>
          <li class=""> <a href="ongoing.htm">Ongoing Projects</a></li>
          <li class=""> <a href="#">Completed Projects</a></li>
        </ul>
      </li>
      <li class=""> <a href="#">Solutions</a></li>
      <li class=""> <a href="clients.htm">Clients</a></li>
      <li class=""> <a href="#">Faq</a></li>
        <li class=""> <a href="#">Careers</a>
        <!-- Begin Child Items Group-->
        <ul style="width:150px;">
          <!-- Begin Child Item-->
           <li><a href="#">Current Openings</a></li>
          <li><a href="#">Apply Online</a></li>
           <li><a href="#">Life With Us</a></li>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Recruitment Rules </a></li>
       </ul>
        <!-- End Child Items Group-->
      </li>
      <li class=""> <a href="contactus.htm">Contact us</a></li>
    </ul></td>
  </tr>
  <tr>
    <td valign="top"><img src="image/spacer.gif" width="100%" height="2" /></td>
  </tr>
  <tr>
    <td height="350" valign="top"><!--<iframe src="banner.htm" width="1000px" height="220px" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>-->
    <table width="1000" border="0" cellspacing="0" cellpadding="0">
  <tr>
  <!-- slideshow -->
    <td width="700">
    <div id="slider1_container" style="position: relative; width: 700px; height: 350px;">

      

        <!-- Slides Container -->
        <div u="slides" style="cursor: move; position: absolute; left: 0px; top: 0px; width: 700px; height: 350px;
            overflow: hidden;">
            <div>
                <img u=image src="image/img01.jpg" />
                <div u="thumb">IOCL Paradeep</div>
            </div>
            <div>
                <img u=image src="image/img02.jpg" />
                <div u="thumb">GITA College Gate</div>
            </div>
            <div>
                <img u=image src="image/img03.jpg" />
                <div u="thumb">CUTM</div>
            </div>
            <div>
                <img u=image src="image/img04.jpg" />
                <div u="thumb">CIPET Corridor</div>
            </div>
            <div>
                <img u=image src="image/img05.jpg" />
                <div u="thumb">CUTM</div>
            </div>
            
        </div>


         
        <div u="thumbnavigator" class="slider1-T" style="position: absolute; bottom: 0px; left: 0px; height:60px; width:700px;">
            <div style="filter: alpha(opacity=40); opacity:0.4; position: absolute; display: block;
                background-color: #ffffff; top: 0px; left: 0px; width: 100%; height: 100%;">
            </div>
            <!-- Thumbnail Item Skin Begin -->
            <div u="slides">
                <div u="prototype" style="POSITION: absolute; WIDTH:700px; HEIGHT: 60px; TOP: 0; LEFT: 0;">
                    <thumbnailtemplate style="font-family: verdana; font-weight: normal; POSITION: absolute; WIDTH: 100%; HEIGHT: 100%; TOP: 0; LEFT: 0; color:#000; line-height: 60px; font-size:20px; padding-left:10px;"></thumbnailtemplate>
                </div>
            </div>
             
        </div>
        
        
       
        <div u="navigator" class="jssorn01" style="position: absolute; bottom: 16px; right: 10px;">
            
            <div u="prototype" style="POSITION: absolute; WIDTH: 8px; HEIGHT: 8px;"></div>
        </div>
        
        <span u="arrowleft" class="jssord05l" style="width: 40px; height: 40px; top: 123px; left: 8px;">
        </span>
        <!-- Arrow Right -->
        <span u="arrowright" class="jssord05r" style="width: 40px; height: 40px; top: 123px; right: 8px">
        </span>
        <!-- Direction Navigator Skin End -->
        <a style="display: none" href="http://www.jssor.com">jQuery Slideshow</a>
        <!-- Trigger -->
    </div>
    
    </td>
    <!--End of slide -->
    <td>
    <ul id="ticker_02" class="ticker">
		<li class="box">
			 <img src="images/img.png" width="113" height="93" alt="" />
            <h3>Construction Updates</h3>
            <input name="button" value="know more" type="button" id="more" />
		</li>
		<li class="box">
			 <img src="images/img2.png" width="113" height="93" alt="" />
            <h3>Current Projects</h3>
            <input name="button" value="know more" type="button" id="more" />
		</li>

		<li class="box">
			 <img src="images/img3.png" width="113" height="93" alt="" />
            <h3>Architectural Solutions</h3>
            <input name="button" value="know more" type="button" id="more" />
		</li>
		<li  class="box">
			 <img src="images/img4.png" width="113" height="93" alt="" />
            <h3>Industrial Engineering</h3>
            <input name="button" value="know more" type="button" id="more" />
		</li>
	</ul>
   
    </td>
  </tr>
</table>

     </td>
  </tr>
  <tr>
    <td valign="top"><img src="image/spacer.gif" width="100%" height="2" /></td>
  </tr>

  <tr>
    <td valign="top" bgcolor="#FFFFFF"><table width="97%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="45" valign="top"><img src="image/about.png"   /></td>
              </tr>
              <tr>
                <td valign="top" class="data"><span class="textpink">Zealous Engineers </span>, better managed Civil Engineering Consultancy Company by a team of well qualified Civil Engineers possessing long-standing a team of well qualified Civil Engineers possessing long-standing experience in various facets of constructional activities. The group was pledged to meet the growing demands of construction industry both in the Government and in the Private Sector. With the passage of time the group acutely felt the necessity of diversification to keep pace with the increasing needs of the industry.<br />
<br />


Our team is dedicated to delivering solutions that are designed to be functional and aesthetically pleasing. By combining engineers, designers and landscape architects under one roof, that is exactly what we do.<br />
<br />


<span class="textpink">Zealous Engineers</span> provides design compatibility and cost control to ensure successful completion of projects based on functional and budgetary requirements. With active memberships in several nationally recognized professional organizations, our team consistently offers the most advanced building solutions to fit every budget and schedule.
As part of the Zealous Engineers, a leader in the provision of civil engineering consultancy services in India, we have a reputation in India. We remain committed to excellence in innovation.<br />
<br />


Our long-term stability is the outcome of our client-focused approach. We have long-standing relationships with all our clients. Our client list includes government bodies, construction companies, the corporate sector, and hospitals medical institutions, pwd, DRDA, and Real-estate etc.
<br />
<br />

We provide a unique engineering consultancy service to our public and also govt. sector and private sector companies in India and foreign countries. We can provide master planning services, civil and structural engineering and design, architecture, graphics, as well as project management and operations and management services. This gives our clients a seamless service from concept to completion.<br />
<br />
<table cellspacing="0" cellpadding="0">
  <tr>
    <td height="28" align="left" valign="top"><strong class="textpink">ENERGETIC  ACTION</strong></td>
  </tr>
  <tr>
    <td align="left" valign="top"><div align="justify">
      <ul>
        <li>Agricultural &amp;  Rural Development</li>
        <li>Architecture and  Interior Design</li>
        <li>Airport Hangars</li>
        <li>Airport Terminal  Building </li>
        <li>Bridge and  Structure</li>
        <li>Broadcasting and  Telecom Tower</li>
        <li>Environmental  Engineering</li>
        <li>Electrical Energy  Project</li>
        <li>Microwave  Towers </li>
        <li>Pavement Quality  Concrete Road</li>
        <li>Public Building</li>
        <li>Radar Complex</li>
        <li>Roads and  Highways </li>
        <li>Traffic and  Transportation</li>
        <li>Urban and Regional  Planning</li>
        <li>Water Resources and  Treatment Plant</li>
      </ul>
    </div></td>
  </tr>
</table></td>
              </tr>
            </table></td>
            </tr>
        </table></td>
      </tr>
      <tr>
        <td><img src="image/spacer1.jpg" width="5" height="5" /></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="35" valign="middle"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="50%" class="textwhite">Designed By-<a href="http://www.xsolutions.co.in" class="topbutton" target="_blank">XPRO Solutions PVT. LTD.</a></td>
        <td width="50%" align="right" class="textwhite">All rights reserved By <a href="http://zealousengineers.com/" class="topbutton">Zealous Engineers </a> </td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
