img {
    max-width: 100%;
    height: auto;
}

::selection {
    background: #CF8A05;
    color: #E7E7E7;
}
::-moz-selection {
    background: #CF8A05;
    color: #E7E7E7;
}


.block_holder {
	background: #f6f6f6;
	float: right;
}


.hover_block {
    position: relative;
    overflow: hidden;
}

.hover_info {
    width: 190px;
    height: 82px;
    position: absolute;
    top: 0;
    left: 0;
}

 
.hover_info p { font-size: 1.5em; line-height: 1.4; color: #fff;position: absolute; top: 85px; left: 10%; width: 80%; text-align: center; opacity: 0; transition: opacity 200ms linear; -webkit-transition: opacity 200ms linear; -moz-transition: opacity 200ms linear; }
.hover_info a {
	font-size: 12px;
	padding: 3px 6px;
	
	position: absolute;
	bottom: 10px;
	right: -100%;
	text-decoration: none;

}
 .hover_info:hover a { right:  10px; transition: right 50ms linear 50ms, color, background 50ms linear; -webkit-transition: right 50ms linear 50ms, color, background 50ms linear; -moz-transition: right 50ms linear 50ms, color, background 50ms linear; }




                   



.block_2 .hover_info { background: rgba(0, 0, 0, 0.5); top: -100%;  transition: top 200ms linear; -webkit-transition: top 200ms linear; -moz-transition: top 200ms linear; }
.block_2:hover .hover_info { top: 0; }
