body {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 62.5%;
	text-align:left;
	 
	 
	margin: 0;
	padding: 0;
	behavior: url("csshover3.htc"); 
}

 

/* Horizontal Navigation */
#horizontal-navigation {
	width: 100%;
	float: left;
	list-style: none;
	margin: 0;
	padding: 0;
	font-size: 1.2em;
	
}


/* CSS for each Parent Item */
#horizontal-navigation li
{
	clear: both;
	height: 2em;
}

#horizontal-navigation li a
{
	float: left;
	display: block;
	padding: 4px;
	text-decoration: none;
	color: #666;
	text-transform: none;
	margin-bottom: 5px;
	margin-right: 10px;
	
}

/* 
Change background color and font color 
of parent items when mouse hover 
*/
#horizontal-navigation li:hover a,
#horizontal-navigation li a:hover
{
	background: #999;
	color: #fff;	
}




/* 
Applie to group of Child Items
Each Child Item will be invisible by default
*/
#horizontal-navigation ul {display: none;}

/* Each Child Item will be visible if mouse hover */
#horizontal-navigation li:hover ul {display: block;}

#horizontal-navigation ul
{
	list-style: none;
	float: left;
	margin: 0;
	padding: 4px 8px;	
	
}

#horizontal-navigation ul li
{
	float: left;
	clear: none;
	margin: 0;
	padding: 0;
	width: auto;
	height: auto;
	color: #999;
	
}


/* 
Reset and re style 
link of each child item
*/
#horizontal-navigation li:hover ul li a,
#horizontal-navigation ul li a
{
	display: inline;
	padding: 0 6px 0 0;
	float: none;
	text-transform: lowercase;
	color: #999;
	background: none;
	
}

#horizontal-navigation li:hover ul li a:hover,
#horizontal-navigation ul li a:hover
{
	background: none;
	color: #000;
}








/* Vertical Navigation */
#vertical-navigation { 
	list-style: none; 
	margin: 0; 
	padding: 0;
	font-size: 12px;
	float: left;
	position: relative;z-index:10000;}
	

/* CSS for each Parent Item */
#vertical-navigation li {float: left; position: relative;}

#vertical-navigation li a
{
	float: left;
	display: block;
	padding: 10px 17px;
	text-decoration: none;
	color: #666;
	text-transform: none;
	font-weight:bold;
	border-right:1px solid #ccc;
	transition:linear 0.2s;
	-webkit-transition:linear 0.2s;
	-moz-transition:linear 0.2s ;
	
	/*margin-right: 10px;*/
}
#vertical-navigation li ul li a
{
	border-right: 0px;
	/*border-bottom: 1px dotted #222222;*/
	 
}
/* 
Change background color and font color 
of parent items when mouse hover 
*/
#vertical-navigation li:hover a,
#vertical-navigation li a:hover
{
	background: #9b231c;
	color: #fff;	
}




/* 
Applie to group of Child Items
Each Child Item will be invisible by default
*/
#vertical-navigation ul {display: none;}

/* Each Child Item will be visible if mouse hover */
#vertical-navigation li:hover ul {display: block;}

#vertical-navigation ul
{
	float: none;
	position: absolute;
	list-style: none;
	margin: 0;
	padding: 0;
	top: 36px;
	left: 0;
	background:url(images/submenu_bg.png); 
	border-top:2px solid #9B231C;
}

#vertical-navigation ul li
{
	float: none;
	clear: none;
	margin: 0;
	padding: 0;
	width: auto;
	color: #999;
	
}


/* 
Reset and re style 
link of each child item
*/
#vertical-navigation li:hover ul li a,
#vertical-navigation ul li a
{
	line-height: 200%;
	display: block;
	padding: 0px 15px;
	float: none;
	text-transform: none;
	color: #000;
	background: none;
}

#vertical-navigation li:hover ul li a:hover,
#vertical-navigation ul li a:hover
{
	background: #9B231C;
	color: #fff;
	font-family: Helvetica, Arial, sans-serif;
}
