@charset "utf-8";
/* CSS Document */

*{
	outline:none;	
}
body
	{
		margin:0px;
		padding:0px;
		background:url(image/bg6.jpg) top center fixed no-repeat #003c60;
		background-size:cover;
		
	}
 
	.top{
		background:#e8e9b0;
		border-radius:10px 10px 0 0;
		-webkit-border-radius:10px 10px 0 0;
		-moz-border-radius:10px 10px 0 0;
		padding:10px 0;
		
	}
.btnbar
	{
		border-top:2px solid #000;
	background-color: #fff;
	}
.downbar
	{
	background-color: #9b231c;
	/*background-image:url(image/downbar.jpg);
		background-position:left;
		background-repeat:repeat-x;*/
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-weight: normal;
	color: #fff;
	text-decoration: none;
	padding-left: 12px;
		
	}
.middlebar
	{
		background-image:url(images/middlebar.png);
		background-position:left;
		background-repeat:repeat;
		 
		padding:5px 0;
	}
.textpink 
	{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-style: normal;
	line-height: normal;
	font-weight: bold;
	color: #9B231C;
	text-decoration: none;
	}
.textwhite 
	{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-style: normal;
	line-height: normal;
	font-weight: none;
	color: #FFFFFF;
	text-decoration: none;
	}
a.topbutton 
	{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	color: #FFFFFF;
	text-decoration: none;
	}
a.topbutton:hover
	{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	color: #CC6666;
	text-decoration: none;
	}
a.innerlink
	{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: normal;
	color: #9B231C;
	text-decoration: none;
	transition: 0.3s linear;
	}
a.innerlink:hover
	{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	color: #E0E2A9;
	text-decoration: none;
	}
a.more 
	{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: normal;
	color: #996666;
	text-decoration: none;
	padding-right: 4px;
	}
a.more:hover
	 {
		font-family: Verdana, Arial, Helvetica, sans-serif;
		font-size: 11px;
		font-weight: normal;
		color: #ffffff;
		text-decoration: none;
		padding-right:4px;
	}
.main_brdr
	{
		/*border:#000 1px solid;*/
		padding:10px;
	}
.headtag
	{
	font-family: "Times New Roman", Times, serif;
	font-size: 18px;
	font-weight: bold;
	color: #5b5b5b;
	text-decoration: none;
	text-transform: uppercase;
	}
.data
	{
		font-family: Arial, Helvetica, sans-serif;
		font-size: 12px;
		font-weight:normal;
		color: #5b5b5b;
		text-decoration: none;
		text-align:justify;
		padding:10px;
		border:1px solid #E1E1E1;
		height:196px;
	}
	.data2
	{
		font-family: Arial, Helvetica, sans-serif;
		font-size: 12px;
		font-weight:normal;
		color: #5b5b5b;
		text-decoration: none;
		text-align:justify;
		padding:10px;
		border:1px solid #E1E1E1;
		width:309px;
		height:196px;
	}
.news
	{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 15px;
	font-weight: normal;
	color: #5b5b5b;
	text-decoration: none;
	padding-bottom: 10px;
	padding-left: 5px;
	}
.place
	{
	padding-left: 5px;
	padding-bottom: 4px;
	padding-top: 4px;
	}
.btn
	{
	font-family: arial;
	font-size: 11px;
	font-weight: bold;
	color: #ffffff;
	text-decoration: none;
	background-color: #9b231c;
	border: none;
	cursor: pointer;
	padding: 5px 10px;
	}
.text_box
	{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
	color: 5b5b5b;
	text-decoration: none;
	border: 1px solid #E1E1E1;
	width: 283px;
	padding: 3px;
		
	}
	.text_box1
	{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
	color: 5b5b5b;
	text-decoration: none;
	border: 1px solid #E1E1E1;
	width: 275px;
	padding: 3px;
		
	}
	.text_box2
	{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
	color: 5b5b5b;
	text-decoration: none;
	border: 1px solid #E1E1E1;
	width: 310px;
	padding: 3px;
	height:73px;
	}

.data li {
	list-style-type: none;
	line-height: 24px;
	font-weight: bold;
}
.cnt{
	width:300px; 
	float:left; 
	padding-left:15px; 
	line-height:23px; 
	text-align:left!important;
}
.box img {
	 float:left;
	 margin-right:10px;
}
.box h3 {
	font-size: 15px;
	text-transform: none;
	font-weight: bold;
	line-height: 25px;
	margin: 0 10px;
	color: #fff;
}
.box #more {
	font-size: 12px;
	font-weight: normal;
	background: #4e0d09;
	border: none;
	padding: 5px 12px;
	color: #fff;
	cursor: pointer;
	float: right;
	margin-top: 18px;
}
.m1 img {
	width: 70px;
	height: 70px;
	 
	 }
.m1 h3 {
	margin: 0 0 15px 10px;
	float: left;
	font-size: 12px;
}
.m1 #more {
	font-size: 12px;
	font-weight: normal;
	background: #e0e2a9;
	border: none;
	padding: 5px 12px;
	color: #000;
	cursor: pointer;
	float: left;
	margin-left: 110px;
	margin-top: 10px;
}
.m1 {
	border-bottom: 1px dotted #ccc;
	float: left;
	width: 270px;
	text-align: left;
	padding: 10px 0;
}
.zealous {
	font-family: "Times New Roman", Times, serif;
	font-size: 18px;
}
.data.client img {
	float:left;
	margin-right:10px;
}
.client td {
	padding:5px;
	  transition:0.3s linear;
	 
}
.client td:hover {
	background-color:#E5E5E5;
	 
}
.feed{
	position:absolute;
	margin-top:-2px;
	margin-left:80px;	
}
.client_txt{
	float:left;
	padding-top:25px;
		
}