 @font-face {
    font-family: 'plaster_of_parisregular';
    src: url('../Fonts/plaster_of_paris-webfont.eot');
    src: url('../Fonts/plaster_of_paris-webfont.eot?#iefix') format('embedded-opentype'),
         url('../Fonts/plaster_of_paris-webfont.woff') format('woff'),
         url('../Fonts/plaster_of_paris-webfont.ttf') format('truetype'),
         url('../Fonts/plaster_of_paris-webfont.svg#plaster_of_parisregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
 
 

a {
	color: #8C6E3F;
	text-decoration: none;
	-webkit-transition: 0.5s;
	/* [disabled]-moz-transition: 0.5s; */
	-o-transition: 0.5s;
	-ms-transition: 0.5s;
	transition: 0.5s;
	padding-bottom:5px;
}
	a:hover,
	a.selected {
	color: #3B2A0F;
	
	}

h1,h2,h4,h5,h6 {
	text-align: center;
	color: #ccc;
	/*text-shadow: #000 1px 1px 2px;*/
	margin-bottom: 5px;
	font-weight:normal
}
	h1 {
		font-size: 18px;
	}
	h2 {
		font-size: 14px;
	}
.sociales {
	text-align: center;
	margin-bottom: 20px;
}

	#timeline {
	width: 690px;
	height: 280px;
	overflow: hidden;
	position: relative;
	border-radius: 5px;
	margin: 0 0 0 10px;
	 
	}
		#dates {
	width: 690px;
	height: 40px;
	overflow: hidden;
	padding: 0 10px;
	margin: 0px;
	
	 
		}
			#dates li {
	list-style: none;
	float: left;
	width: 127px;
	height: 50px;
	font-size: 15px;
	text-align: center;
	background: url(../images/slide/biggerdot.png) center bottom no-repeat;
			}
				#dates a {
					line-height: 38px;
					padding-bottom: 10px;
				}
				#dates .selected {
			        font-size: 25px;
				}
		
		#issues {
	width: 690px;
	height: 300px;
	overflow: hidden;
	 
	padding: 0 10px;
	 
	margin: 5px 0 0;	
	 
		}	
			#issues li {
	width: 710px;
	height: 300px;
	list-style: none;
	float: left;
			}
				#issues li.selected img {
					-webkit-transform: scale(1.1,1.1);
					-moz-transform: scale(1.1,1.1);
				    -o-transform: scale(1.1,1.1);
				    -ms-transform: scale(1.1,1.1);
				    transform: scale(1.1,1.1);
				}
				#issues li img {
					float: right;
					margin: 10px 80px 10px 10px;
					background: transparent;
					-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#00FFFFFF,endColorstr=#00FFFFFF)"; /* IE 8 */   
					filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#00FFFFFF,endColorstr=#00FFFFFF);/* IE 6 & 7 */      
					zoom: 1;
					-webkit-transition: all 2s ease-in-out;
					-moz-transition: all 2s ease-in-out;
					-o-transition: all 2s ease-in-out;
					-ms-transition: all 2s ease-in-out; 
					transition: all 2s ease-in-out;
					-webkit-transform: scale(0.7,0.7);
					-moz-transform: scale(0.7,0.7);
				    -o-transform: scale(0.7,0.7);
				    -ms-transform: scale(0.7,0.7);
				    transform: scale(0.7,0.7);
				}
				#issues li h1 {
	color: #3b2a0f;
	font-size: 60px;
	margin: 20px 0;
	font-family: 'plaster_of_parisregular';
				}
				#issues li p {
					font-size: 14px;
					margin-right: 70px;
					font-weight: normal;
					line-height: 22px;
					text-shadow: #000 1px 1px 2px;
				}
		
		#grad_left,
		#grad_right {
	width: 116px;
	height: 350px;
	position: absolute;
	top: 0;
		}
		/*	#grad_left {
	left: 0;
	background: url(../images/slide/grad_left.png) repeat-y;
	z-index: 10000;
			}
			#grad_right {
	right: -16px;
	background: url(../images/slide/grad_right.png) repeat-y;
			}*/
		
		#next,
		#prev {
			position: absolute;
			top: 0;
			font-size: 70px;
			top: 120px;
			width: 22px;
			height: 38px;
			background-position: 0 0;
			background-repeat: no-repeat;
			text-indent: -9999px;
			overflow: hidden;
			margin:0 10px;
		}
			#next:hover,
			#prev:hover {
				background-position: 0 -76px;
			}
			#next {
				right: 0;
				background-image:url(../images/slide/next.png);
			}
			#prev {
				left: 0;
				background-image: url(../images/slide/prev.png);
			}
				#next.disabled,
				#prev.disabled {
					opacity: 0.2;
				}
#issues a {
	padding: 5px 10px;
	background: #fff;
}
