@font-face {
    font-family: 'trajan_proregular';
    src: url('../Fonts/trajanpro-regular-webfont.eot');
    src: url('../Fonts/trajanpro-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../Fonts/trajanpro-regular-webfont.woff') format('woff'),
         url('../Fonts/trajanpro-regular-webfont.ttf') format('truetype'),
         url('../Fonts/trajanpro-regular-webfont.svg#trajan_proregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'plaster_of_parisregular';
    src: url('../Fonts/plaster_of_paris-webfont.eot');
    src: url('../Fonts/plaster_of_paris-webfont.eot?#iefix') format('embedded-opentype'),
         url('../Fonts/plaster_of_paris-webfont.woff') format('woff'),
         url('../Fonts/plaster_of_paris-webfont.ttf') format('truetype'),
         url('../Fonts/plaster_of_paris-webfont.svg#plaster_of_parisregular') format('svg');
    font-weight: normal;
    font-style: normal;
}



body {
	background-color: #efe8d8;
	width: 100%;
	height: auto;
	padding: 0;
	margin: 0 auto;
	text-align: center;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}

.fix{
	width: 100%;
	margin: 0 auto;
	height: auto;	
}
.top {
	
	background: url(../images/top.png) no-repeat top center;
	background-size: cover;
	padding: 30px 0;
}
.dark {
	background:#3b2a0f;
	border-top:2px solid #e0d1b4;
	border-bottom:2px solid #fff;
}
.cnt {
	padding: 20px 0;
}

/* Menu Section */

.menu ul, .menu ul li {
	list-style-type: none;
}

.menu ul li a {
	font-family:'trajan_proregular';
	font-size:18px;
	color:#8c6e3f;
	text-shadow:0px 1px 2px rgba(255, 255, 255, 1);	
	line-height:40px;	 
	text-decoration:none;
	transition:all 0.3s linear;
	-webkit-transition:all 0.3s linear;
	-moz-transition:all 0.3s linear;
	-ms-transition:all 0.3s linear;
	-o-transition:all 0.3s linear;
	font-weight:bold;
}
.menu ul li a:hover {
	color:#fff;
	text-shadow:0px 1px 2px rgba(59, 42, 15, 1);			
}









.d1 {
	border-color: #4c3613 #4c3613 #4c3613 #271b09;
	border-style: solid;
	border-width: 0 1px 0 1px;
	padding: 20px 30px 20px 30px;
	width: 270px;
}
.d1top {
	background-image: url(../images/d_w.png);
	background-repeat: no-repeat;
	background-position: left center;
	height: 43px;
	width: 200px;
	padding: 0px 0px 0px 55px;
	text-decoration: none;
	color: #fff;
	font-size: 24px;
	font-family: Arial, Helvetica, sans-serif;
	line-height: 45px;
	
}
.d1top1 {
	background-image: url(../images/d_b.png);
	background-repeat: no-repeat;
	background-position: left center;
	height: 43px;
	width: 200px;
	padding: 0px 0px 0px 55px;
	text-decoration: none;
	color: #fff;
	font-size: 24px;
	font-family: Arial, Helvetica, sans-serif;
	line-height: 45px;
	
}
 .d1top2 {
	background-image: url(../images/d_o.png);
	background-repeat: no-repeat;
	background-position: left center;
	height: 43px;
	width: 200px;
	padding: 0px 0px 0px 55px;
	text-decoration: none;
	color: #fff;
	font-size: 24px;
	font-family: Arial, Helvetica, sans-serif;
	line-height: 45px;
	
}

.d1 p {
	font-size: 12px;
	color:#d2cfcd;
	line-height:20px;
	letter-spacing:0.5px;
}
.d1 a {
	background-color: #9d9587;
	padding: 4px 10px;
	text-decoration: none;
	font-size: 14px;
	font-weight:bold;
	color:#3b2a0f;
}
.about h3 {
	font-size: 18px;
	color: #3B2A0F;
	margin: 0px;
}
.about p {
	line-height: 18px;
}
.about a {
	color: #ccc;
	text-decoration: none;
	padding:90px 180px 10px 0px;
	transition:all 0.2s linear;
	-webkit-transition:all 0.2s linear;
	-moz-transition:all 0.2s linear;
	-ms-transition:all 0.2s linear;
	-o-transition:all 0.2s linear;
	opacity:1;
	background:url(../images/download.png) right bottom no-repeat;
	width:250px;
	height:100px;
	margin-top:15px;
}
.about a:hover {
	color: #3B2A0F;
	background:url(../images/download2.png) right bottom no-repeat;
	opacity:1
}.about {
	background-color: #FFF;
	border-radius: 5px;
	padding: 10px;
}
.gallery img {
	float: left;
	margin: 0 5px;
}
.footer {
	background-color: #3B2A0F;
}
.area {
	line-height: 22px;
	padding-left: 15px;
	list-style-image: url(../images/bullet.png);
}
