<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="utf-8">
    <title>::: Welcome to Dr. Umesh Chandra Jena, (Ph. D, U.S.A.) :::</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Dr. Umesh Chandra Jena">
    <meta name="keywords" content="Dr. Umesh Chandra Jena">
    <meta name="author" content="">

    <!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
	<![endif]-->

    <!-- CSS Files
    ================================================== -->
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="css/animate.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">

    <!-- background -->
    <link rel="stylesheet" href="css/bg.css" type="text/css">

    <!-- color scheme -->
    <link rel="stylesheet" href="css/colors/scheme-5.css" type="text/css">
</head>

<body id="homepage">

    <div id="wrapper">

        <!-- header begin -->
        <header>

            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <!-- logo begin -->
                        <div id="logo">
                            <a href="#wrapper">
                                <img class="logo" src="images/logo-light.png" alt="">
                                <img class="logo-2" src="images/logo-dark.png" alt="">
                            </a>
                        </div>
                        <!-- logo close -->

                        <!-- small button begin -->
                        <span id="menu-btn"></span>
                        <!-- small button close -->

                        <!-- mainmenu begin -->
                        <nav>
                            <ul id="mainmenu">
                                <li><a class="active" href="#top">Home<span></span></a></li>
                                <li><a href="#section-about">About<span></span></a></li>
                                <li><a href="#section-publication">Publication<span></span></a></li>
                                <li><a href="#section-portfolio">Portfolio<span></span></a></li>
                                <li><a href="#section-experiences">Awards & Appreciations<span></span></a></li>
                                <li><a href="#section-contact">Contact Us<span></span></a></li>
                            </ul>
                        </nav>

                    </div>
                    <!-- mainmenu close -->

                </div>
            </div>
        </header>
        <!-- header close -->

        <!-- content begin -->
        <div id="content" class="no-bottom no-top">
            <div id="top"></div>

            <!-- section begin -->
            <section id="section-hero-2" class="full-height relative no-top no-bottom text-light" data-stellar-background-ratio=".2">
                <div class="overlay-bg t50">
                    <div class="center-y fadeScroll relative text-center" data-scroll-speed="4">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-8 col-md-offset-2">
                                    <div class="spacer-double"></div>
                                    <img src="images/misc/pic-profile-1.jpg" class="img-profile img-circle" alt="">
                                    <div class="spacer-double"></div>
                                    <h1 class="big">Dr. Umesh Chandra Jena</h1>
                                    <div class="h2_s1 text-white mt10">
                                        <div class="typed-strings">
                                            <p>Ph. D, U.S.A.</p>
                                            <p>Born on- 12th February 1964</p>
                                            <p>Sirishpal of 
Keonjhar district, Odisha</p>
                                        </div>
                                        <div class="typed"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- section close -->


            <!-- section begin -->
            <section id="section-about">
                <div class="container relatives">
                    <div class="row">
                        <div class="col-md-12 text-centers">
                            
                            <h2>Welcome To Dr. Umesh Chandra Jena, (Ph. D, U.S.A.)</h2>
                        </div>
                        <div class="col-md-12 col-md-offset-2s text-centers">
                            <p><strong>Born on- 12th February 1964 in village Sirishpal of 
Keonjhar district, Odisha.</strong><br><br>
Educational achievement- Basically a Mining Engineer who has got his Ph.D in 
Mining Engineering from Corllin University, Dist. Columbia, U.S.A.
Hobby – Writing Poems, Short Stories, Novels and books on positive thoughts. 
Literal achievements:- A book consisting of 10nos of short stories has been 
published in the name and style of <strong>“APURNA”</strong> in the year 2011. Over 4000
pieces of books have been distributed/sold out. Another Novel in the name and 
style of <strong>“NASTACHARITRA”</strong> has been published in the year 2012 and over 4000 
pieces have been already distributed/sold. The <strong>‘APURNA’</strong> has been translated 
into English in the name of <strong>‘SOMETHING MISSING’</strong> has also been proved to be a 
best seller. Many appreciation letters have been received for these books. <br><br>
Besides, another book in the name and style of <strong>SIRSHAKU RASTA</strong> has been
published during 2014 this has been provided to be a best seller as over 4000 
pieces have been already distributed/sold. Two Kabyas named 
“PRANYABHISARA” and <strong>“DAITYARADARDHAYTA”</strong> <strong>(“LANKESHARA SATI 
PUJAN”)</strong> has been published over 1000 pieces have been already distributed / 
sold. One collection of over 100 poems in the name and style of <strong>“JATRA JA 
KALAJAYEE”</strong> are ready for publication. </p>
                        </div>
                    </div>

                    <div class="spacer-single"></div>

                    
                </div>
            </section>
            <!-- section close -->

            <!-- section begin -->
            <section id="section-publication" class="no-top no-bottom text-light index-2" data-stellar-background-ratio=".2">
                <div class="overlay-solid">
                    <div class="overlay-bg t70">
                        <div class="container">

                            <div class="row">
                                <div class="col-md-12 text-center">
                                   
                                    <h2>Publication</h2>

                                    <div id="carousel-3" class="sequence" data-anim="fadeInUp">

                                        <!-- feature box begin -->
                                        <div class="feature-box col-md-4 carousel-item sq-item wow">
                                        
                                        
                                        <div class="picframe wow">
                                        <a class="image-popup" href="images/PUB/pb1.jpg">
											
											<img src="images/PUB/pb1.jpg" alt="" style="height:200px; width:100%; object-fit:cover" />
										</a>
                                    </div>
                                        
                                        </div>
                                        <!-- feature box close -->

                                        <!-- feature box begin -->
                                        <div class="feature-box col-md-4 carousel-item sq-item wow">
                                            <!--<div class="inner">
                                                <i class="icon_datareport id-color"></i>
                                                <div class="text">
                                                     <h3>Publication2</h3>
                                                   Educational achievement- Basically a Mining Engineer who has got his Ph.D
                                                </div>
                                            </div>-->
                                            
                                            <div class="picframe wow">
                                        <a class="image-popup" href="images/PUB/pb2.jpg">
											
											<img src="images/PUB/pb2.jpg" alt="" style="height:200px; width:100%; object-fit:cover" />
										</a>
                                    </div>
                                            
                                            
                                        </div>
                                        <!-- feature box close -->

                                        <!-- feature box begin -->
                                        <div class="feature-box col-md-4 carousel-item sq-item wow">
                                            <div class="picframe wow">
                                        <a class="image-popup" href="images/PUB/pb3.jpg">
											
											<img src="images/PUB/pb3.jpg" alt="" style="height:200px; width:100%; object-fit:cover" />
										</a>
                                    </div>
                                        </div>
                                        <!-- feature box close -->

                                        <!-- feature box begin -->
                                        <div class="feature-box col-md-4 carousel-item sq-item wow">
                                            <div class="picframe wow">
                                        <a class="image-popup" href="images/PUB/pb4.jpg">
											
											<img src="images/PUB/pb4.jpg" alt="" style="height:200px; width:100%; object-fit:cover" />
										</a>
                                    </div>
                                        </div>
                                        <!-- feature box close -->

                                        <!-- feature box begin -->
                                        <div class="feature-box col-md-4 carousel-item sq-item wow">
                                           <div class="picframe wow">
                                        <a class="image-popup" href="images/PUB/pb5.jpg">
											
											<img src="images/PUB/pb5.jpg" alt="" style="height:200px; width:100%; object-fit:cover" />
										</a>
                                    </div>
                                        </div>
                                        <!-- feature box close -->

                                        <!-- feature box begin -->
                                        <div class="feature-box col-md-4 carousel-item sq-item wow">
                                            <div class="picframe wow">
                                        <a class="image-popup" href="images/PUB/pb6.jpg">
											
											<img src="images/PUB/pb6.jpg" alt="" style="height:200px; width:100%; object-fit:cover" />
										</a>
                                    </div>
                                        </div>
                                        
                                        
                                        <div class="feature-box col-md-4 carousel-item sq-item wow">
                                            <div class="picframe wow">
                                        <a class="image-popup" href="images/PUB/pb7.jpg">
											
											<img src="images/PUB/pb7.jpg" alt="" style="height:200px; width:100%; object-fit:cover" />
										</a>
                                    </div>
                                        </div>
                                        
                                         <div class="feature-box col-md-4 carousel-item sq-item wow">
                                            <div class="picframe wow">
                                        <a class="image-popup" href="images/PUB/pb8.jpg">
											
											<img src="images/PUB/pb8.jpg" alt="" style="height:200px; width:100%; object-fit:cover" />
										</a>
                                    </div>
                                        </div>
                                        
                                          <div class="feature-box col-md-4 carousel-item sq-item wow">
                                            <div class="picframe wow">
                                        <a class="image-popup" href="images/PUB/pb9.jpg">
											
											<img src="images/PUB/pb9.jpg" alt="" style="height:200px; width:100%; object-fit:cover" />
										</a>
                                    </div>
                                        </div>
                                        
                                         <div class="feature-box col-md-4 carousel-item sq-item wow">
                                            <div class="picframe wow">
                                        <a class="image-popup" href="images/PUB/pb10.jpg">
											
											<img src="images/PUB/pb10.jpg" alt="" style="height:200px; width:100%; object-fit:cover" />
										</a>
                                    </div>
                                        </div>
                                        
                                        <!-- feature box close -->

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- section close -->

            <!-- section begin -->
            <section id="section-portfolio">
                <div class="container">

                    <!-- portfolio filter begin -->
                    <div class="row">

                        <div class="col-md-12 text-center">
                            <h5><span class="id-color">Portfolio</span></h5>
                            <h2>I Love What I Do</h2>
                        </div>

                        <div class="col-md-12 text-center mt50">
                            <ul id="filters">
                                <li><a href="#" data-filter="*" class="selected">All</a></li>
                                <li><a href="#" data-filter=".illustration">Press Release</a></li>
                                <li><a href="#" data-filter=".activities">Activities</a></li>
                                <li><a href="#" data-filter=".sitevisit">Site Visit</a></li>
                                <li><a href="#" data-filter=".website">Honours</a></li>
                            </ul>




                            <div id="gallery" class="gallery full-gallery de-gallery    grid sequence"><!---->

                                <!-- gallery item -->
                               
                             
                               
                               			<div class="row">
                                          <div class="col-md-3 item1  website " style="margin-bottom:10px;">
                                                
                                                <div class="picframe wow">
                                        <a class="image-popup" href="images/award/h1.jpeg">
											
											<img src="images/award/h1.jpeg" alt="" style="height:200px; width:100%; object-fit:cover" />
										</a>
                                    </div>
                                                
                                                
                                                </div>
                                          <div class="col-md-3 item1  website " style="margin-bottom:10px;">
                                                
                                                <div class="picframe wow">
                                        <a class="image-popup" href="images/award/h3.jpeg">
											
											<img src="images/award/h2.jpeg" alt="" style="height:200px; width:100%; object-fit:cover" />
										</a>
                                    </div>
                                                
                                                
                                                </div>
                                          <div class="col-md-3 item1  website " style="margin-bottom:10px;">
                                                
                                                <div class="picframe wow">
                                        <a class="image-popup" href="images/award/h3.jpeg">
											
											<img src="images/award/h3.jpeg" alt="" style="height:200px; width:100%; object-fit:cover" />
										</a>
                                    </div>
                                                
                                                
                                                </div>
                                          <div class="col-md-3 item1  website " style="margin-bottom:10px;">
                                                
                                                <div class="picframe wow">
                                        <a class="image-popup" href="images/award/h4.jpeg">
											
											<img src="images/award/h4.jpeg" alt="" style="height:200px; width:100%; object-fit:cover" />
										</a>
                                    </div>
                                                
                                                
                                                </div>
                                          <div class="col-md-3 item1  website " style="margin-bottom:10px;">
                                                
                                                <div class="picframe wow">
                                        <a class="image-popup" href="images/award/h5.jpeg">
											
											<img src="images/award/h5.jpeg" alt="" style="height:200px; width:100%; object-fit:cover" />
										</a>
                                    </div>
                                                
                                                
                                                </div>
                                          <div class="col-md-3 item1  website " style="margin-bottom:10px;">
                                                
                                                <div class="picframe wow">
                                        <a class="image-popup" href="images/award/h6.jpeg">
											
											<img src="images/award/h6.jpeg" alt="" style="height:200px; width:100%; object-fit:cover" />
										</a>
                                    </div>
                                                
                                                
                                                </div>
                                          
                                        <div class="col-md-3 item1  website " style="margin-bottom:10px;">
                                                
                                                <div class="picframe wow">
                                        <a class="image-popup" href="images/award/h7.jpeg">
											
											<img src="images/award/h7.jpeg" alt="" style="height:200px; width:100%; object-fit:cover" />
										</a>
                                    </div>
                                       </div>
                                          <div class="col-md-3 item1  website " style="margin-bottom:10px;">
                                                
                                                <div class="picframe wow">
                                        <a class="image-popup" href="images/award/h8.jpeg">
											
											<img src="images/award/h8.jpeg" alt="" style="height:200px; width:100%; object-fit:cover" />
										</a>
                                    </div>
                                         </div>
                                        		<div class="col-md-3 item1  website " style="margin-bottom:10px;">
                                                
                                                <div class="picframe wow">
                                        <a class="image-popup" href="images/award/a1.jpeg">
											
											<img src="images/award/a1.jpeg" alt="" style="height:200px; width:100%; object-fit:cover" />
										</a>
                                    </div>
                                                
                                                
                                                </div>
                                                
                                                
                                                
                                                
                                                <div class="col-md-3 item1 website gallery-item" style="margin-bottom:10px;">
                                                
                                                <div class="picframe wow">
                                         <a class="image-popup" href="images/award/a2.jpeg">
											
											<img src="images/award/a2.jpeg" alt="" style="height:200px; width:100%; object-fit:cover" />
										</a>
                                    </div>
                                                
                                                
                                                </div>
                                                
                                                
                                                
                                                
                                                <div class="col-md-3 item1 website gallery-item" style="margin-bottom:10px;">
                                                
                                                <div class="picframe wow">
                                         <a class="image-popup" href="images/award/a3.jpeg">
											
											<img src="images/award/a3.jpeg" alt="" style="height:200px; width:100%; object-fit:cover" />
										</a>
                                    </div>
                                                
                                                
                                                </div>
                                                
                                                
                                                <div class="col-md-3 item1 website gallery-item" style="margin-bottom:10px;">
                                                
                                                <div class="picframe wow">
                                        <a class="image-popup" href="images/award/a4.jpeg">
											
											<img src="images/award/a4.jpeg" alt="" style="height:200px; width:100%; object-fit:cover" />
										</a>
                                    </div>
                                                
                                                
                                                </div>
                                                
                                                <div class="col-md-3 item1 website gallery-item" style="margin-bottom:10px;">
                                                
                                                <div class="picframe wow">
                                         <a class="image-popup" href="images/award/a5.jpeg">
											
											<img src="images/award/a5.jpeg" alt="" style="height:200px; width:100%; object-fit:cover" />
										</a>
                                    </div>
                                                
                                                
                                                </div>
                                                
                                                
                                                
                                                <div class="col-md-3 item1 website gallery-item" style="margin-bottom:10px;">
                                                
                                                <div class="picframe wow">
                                         <a class="image-popup" href="images/award/a6.jpeg">
											
											<img src="images/award/a6.jpeg" alt="" style="height:200px; width:100%; object-fit:cover" />
										</a>
                                    </div>
                                                
                                                
                                                </div>
                                                
                                                
                                                
                                                
                                                <div class="col-md-3 item1 website gallery-item" style="margin-bottom:10px;">
                                                
                                                <div class="picframe wow">
                                         <a class="image-popup" href="images/award/a7.jpeg">
											
											<img src="images/award/a7.jpeg" alt="" style="height:200px; width:100%; object-fit:cover" />
										</a>
                                    </div>
                                                
                                                
                                                </div>
                                                
                                                
                                                
                                                <div class="col-md-3 item1 website gallery-item" style="margin-bottom:10px;">
                                                
                                                <div class="picframe wow">
                                         <a class="image-popup" href="images/award/a8.jpeg">
											
											<img src="images/award/a8.jpeg" alt="" style="height:200px; width:100%; object-fit:cover" />
										</a>
                                    </div>
                                                
                                                
                                                </div>
                                                
                                                
                                                <div class="col-md-3 item1 website gallery-item" style="margin-bottom:10px;">
                                                
                                                <div class="picframe wow">
                                         <a class="image-popup" href="images/award/a9.jpeg">
											
											<img src="images/award/a9.jpeg" alt="" style="height:200px; width:100%; object-fit:cover" />
										</a>
                                    </div>
                                                
                                                
                                                </div>
                                                
                                                
                                      <div class="col-md-3 item1 website gallery-item" style="margin-bottom:10px;">
                                                
                                                <div class="picframe wow">
                                         <a class="image-popup" href="images/award/a10.jpeg">
											
											<img src="images/award/a10.jpeg" alt="" style="height:200px; width:100%; object-fit:cover" />
										</a>
                                    </div>
                                                
                                                
                                                </div>
                                                
                                                
                                                          
                                       <div class="col-md-3 item1 website gallery-item" style="margin-bottom:10px;">
                                                
                                                <div class="picframe wow">
                                         <a class="image-popup" href="images/award/a11.jpeg">
											
											<img src="images/award/a11.jpeg" alt="" style="height:200px; width:100%; object-fit:cover" />
										</a>
                                    </div>
                                                
                                                
                                                </div>         
                                                
                                    <div class="col-md-3 item1 website gallery-item" style="margin-bottom:10px;">
                                                
                                                <div class="picframe wow">
                                         <a class="image-popup" href="images/award/a12.jpeg">
											
											<img src="images/award/a12.jpeg" alt="" style="height:200px; width:100%; object-fit:cover" />
										</a>
                                    </div>
                                                
                                                
                                                </div>            
                                                
                                     <div class="col-md-3 item1 website gallery-item" style="margin-bottom:10px;">
                                                
                                                <div class="picframe wow">
                                         <a class="image-popup" href="images/award/a13.jpeg">
											
											<img src="images/award/a13.jpeg" alt="" style="height:200px; width:100%; object-fit:cover" />
										</a>
                                    </div>
                                                
                                                
                                                </div>           
                                                
                                    
                                    <div class="col-md-3 item1 website gallery-item" style="margin-bottom:10px;">
                                                
                                                <div class="picframe wow">
                                         <a class="image-popup" href="images/award/a14.jpeg">
											
											<img src="images/award/a14.jpeg" alt="" style="height:200px; width:100%; object-fit:cover" />
										</a>
                                    </div>
                                                
                                                
                                                </div>
                                    
                                    
                                    
                                    <div class="col-md-3 item1 website gallery-item" style="margin-bottom:10px;">
                                                
                                                <div class="picframe wow">
                                         <a class="image-popup" href="images/award/a15.jpeg">
											
											<img src="images/award/a15.jpeg" alt="" style="height:200px; width:100%; object-fit:cover" />
										</a>
                                    </div>
                                                
                                                
                                                </div>
                                    
                                    
                                    
                                   <div class="col-md-3 item1 website gallery-item" style="margin-bottom:10px;">
                                                
                                                <div class="picframe wow">
                                         <a class="image-popup" href="images/award/a16.jpeg">
											
											<img src="images/award/a16.jpeg" alt="" style="height:200px; width:100%; object-fit:cover" />
										</a>
                                    </div>
                                                
                                                
                                                </div> 
                                    
                                    
                                    
                                    <div class="col-md-3 item1 website gallery-item" style="margin-bottom:10px;">
                                                
                                                <div class="picframe wow">
                                         <a class="image-popup" href="images/award/a17.jpeg">
											
											<img src="images/award/a17.jpeg" alt="" style="height:200px; width:100%; object-fit:cover" />
										</a>
                                    </div>
                                                
                                                
                                                </div>
                                    
                                    
                                    
                                    <div class="col-md-3 item1 website gallery-item" style="margin-bottom:10px;">
                                                
                                                <div class="picframe wow">
                                         <a class="image-popup" href="images/award/a18.jpeg">
											
											<img src="images/award/a18.jpeg" alt="" style="height:200px; width:100%; object-fit:cover" />
										</a>
                                    </div>
                                                
                                                
                                                </div>
                                    
                                    
                                    <div class="col-md-3 item1 website gallery-item" style="margin-bottom:10px;">
                                                
                                                <div class="picframe wow">
                                         <a class="image-popup" href="images/award/a19.jpeg">
											
											<img src="images/award/a19.jpeg" alt="" style="height:200px; width:100%; object-fit:cover" />
										</a>
                                    </div>
                                                
                                                
                                                </div>
                                    
                                   
                                   
                                   
                                  <div class="col-md-3 item1 website gallery-item" style="margin-bottom:10px;">
                                                
                                                <div class="picframe wow">
                                         <a class="image-popup" href="images/award/a20.jpeg">
											
											<img src="images/award/a20.jpeg" alt="" style="height:200px; width:100%; object-fit:cover" />
										</a>
                                    </div>
                                                
                                                
                                                </div> 
                                   
                                   
                                   
                                   
                                    <div class="col-md-3 item1 website gallery-item" style="margin-bottom:10px;">
                                                
                                                <div class="picframe wow">
                                         <a class="image-popup" href="images/award/a21.jpeg">
											
											<img src="images/award/a21.jpeg" alt="" style="height:200px; width:100%; object-fit:cover" />
										</a>
                                    </div>
                                                
                                                
                                                </div> 
                                   
                                   
                                   
                                    <div class="col-md-3 item1 website gallery-item" style="margin-bottom:10px;">
                                                
                                                <div class="picframe wow">
                                         <a class="image-popup" href="images/award/a22.jpeg">
											
											<img src="images/award/a22.jpeg" alt="" style="height:200px; width:100%; object-fit:cover" />
										</a>
                                    </div>
                                                
                                                
                                                </div> 
                                   
                                 
                                 
                                  <div class="col-md-3 item1 website gallery-item" style="margin-bottom:10px;">
                                                
                                                <div class="picframe wow">
                                         <a class="image-popup" href="images/award/a23.jpeg">
											
											<img src="images/award/a23.jpeg" alt="" style="height:200px; width:100%; object-fit:cover" />
										</a>
                                    </div>
                                                
                                                
                                                </div> 
                                 
                                 
                                 
                                  <div class="col-md-3 item1 website gallery-item" style="margin-bottom:10px;">
                                                
                                                <div class="picframe wow">
                                         <a class="image-popup" href="images/award/a24.jpeg">
											
											<img src="images/award/a24.jpeg" alt="" style="height:200px; width:100%; object-fit:cover" />
										</a>
                                    </div>
                                                
                                                
                                                </div> 
                                 
                                 
                                 
                                  <div class="col-md-3 item1 website gallery-item" style="margin-bottom:10px;">
                                                
                                                <div class="picframe wow">
                                         <a class="image-popup" href="images/award/a25.jpeg">
											
											<img src="images/award/a25.jpeg" alt="" style="height:200px; width:100%; object-fit:cover" />
										</a>
                                    </div>
                                                
                                                
                                                </div> 
                                 
                                <div class="col-md-3 item1 website gallery-item" style="margin-bottom:10px;">
                                                
                                                <div class="picframe wow">
                                         <a class="image-popup" href="images/award/a26.jpeg">
											
											<img src="images/award/a26.jpeg" alt="" style="height:200px; width:100%; object-fit:cover" />
										</a>
                                    </div>
                                                
                                                
                                                </div>   
                                    
                                    <div class="col-md-3 item1 website gallery-item" style="margin-bottom:10px;">
                                                
                                                <div class="picframe wow">
                                         <a class="image-popup" href="images/award/a27.jpeg">
											
											<img src="images/award/a27.jpeg" alt="" style="height:200px; width:100%; object-fit:cover" />
										</a>
                                    </div>
                                                
                                                
                                                </div>  
                                                
                                                
                                   <div class="col-md-3 item1 website gallery-item" style="margin-bottom:10px;">
                                                
                                                <div class="picframe wow">
                                         <a class="image-popup" href="images/award/a28.jpeg">
											
											<img src="images/award/a28.jpeg" alt="" style="height:200px; width:100%; object-fit:cover" />
										</a>
                                    </div>
                                                
                                                
                                                </div>               
                                                
                                                
                                      <div class="col-md-3 item1 website gallery-item" style="margin-bottom:10px;">
                                                
                                                <div class="picframe wow">
                                         <a class="image-popup" href="images/award/a29.jpeg">
											
											<img src="images/award/a29.jpeg" alt="" style="height:200px; width:100%; object-fit:cover" />
										</a>
                                    </div>
                                                
                                                
                                                </div>            
                                                
                                                
                                        <div class="col-md-3 item1 website gallery-item" style="margin-bottom:10px;">
                                                
                                                <div class="picframe wow">
                                         <a class="image-popup" href="images/award/a30.jpeg">
											
											<img src="images/award/a30.jpeg" alt="" style="height:200px; width:100%; object-fit:cover" />
										</a>
                                    </div>
                                                
                                                
                                                </div>          
                                        <div class="col-md-3 item1 website gallery-item" style="margin-bottom:10px;">
                                                
                                                <div class="picframe wow">
                                         <a class="image-popup" href="images/award/a31.jpeg">
											
											<img src="images/award/a31.jpeg" alt="" style="height:200px; width:100%; object-fit:cover" />
										</a>
                                    </div>
                                                
                                                
                                                </div>   
                                                
                                                
                               <!--      ---------------------pressssssss------------ -->          
                                           
                                                
                                        <div class="col-md-3 item1 illustration website gallery-item" style="margin-bottom:10px;">
                                                
                                                <div class="picframe wow">
                                         <a class="image-popup" href="images/press/p1.jpg">
											
											<img src="images/award/p1.jpg" alt="" style="height:200px; width:100%; object-fit:cover" />
										</a>
                                    </div>
                                                
                                                
                                                </div>     
                                                
                                                
                                                
                                                
                                                
                                                 <div class="col-md-3 item1 illustration  gallery-item" style="margin-bottom:10px;">
                                                
                                                <div class="picframe wow">
                                         <a class="image-popup" href="images/press/p2.jpeg">
											
											<img src="images/press/p2.jpeg" alt="" style="height:200px; width:100%; object-fit:cover" />
										</a>
                                    </div>
                                                
                                                
                                                </div>   
                                                
                                                
                                                
                                      <div class="col-md-3 item1 illustration  gallery-item" style="margin-bottom:10px;">
                                                
                                                <div class="picframe wow">
                                         <a class="image-popup" href="images/press/p3.jpeg">
											
											<img src="images/press/p3.jpeg" alt="" style="height:200px; width:100%; object-fit:cover" />
										</a>
                                    </div>
                                                
                                                
                                                </div>          
                                                
                                     <div class="col-md-3 item1 illustration  gallery-item" style="margin-bottom:10px;">
                                                
                                                <div class="picframe wow">
                                         <a class="image-popup" href="images/press/p4.jpeg">
											
											<img src="images/press/p4.jpeg" alt="" style="height:200px; width:100%; object-fit:cover" />
										</a>
                                    </div>
                                                
                                                
                                                </div>           
                                                
                                   
                                   
                                   <div class="col-md-3 item1 illustration  gallery-item" style="margin-bottom:10px;">
                                                
                                                <div class="picframe wow">
                                         <a class="image-popup" href="images/press/p5.jpeg">
											
											<img src="images/press/p5.jpeg" alt="" style="height:200px; width:100%; object-fit:cover" />
										</a>
                                    </div>
                                                
                                                
                                                </div>
                                   
                                   
                                   
                                   <div class="col-md-3 item1 illustration  gallery-item" style="margin-bottom:10px;">
                                                
                                                <div class="picframe wow">
                                         <a class="image-popup" href="images/press/p6.jpeg">
											
											<img src="images/press/p6.jpeg" alt="" style="height:200px; width:100%; object-fit:cover" />
										</a>
                                    </div>
                                                
                                                
                                                </div>
                                   
                                   <div class="col-md-3 item1 illustration  gallery-item" style="margin-bottom:10px;">
                                                
                                                <div class="picframe wow">
                                         <a class="image-popup" href="images/press/p7.jpeg">
											
											<img src="images/press/p7.jpeg" alt="" style="height:200px; width:100%; object-fit:cover" />
										</a>
                                    </div>
                                                
                                                
                                                </div>
                                   
                                   
                                   
                                   <div class="col-md-3 item1 illustration  gallery-item" style="margin-bottom:10px;">
                                                
                                                <div class="picframe wow">
                                         <a class="image-popup" href="images/press/p8.jpeg">
											
											<img src="images/press/p8.jpeg" alt="" style="height:200px; width:100%; object-fit:cover" />
										</a>
                                    </div>
                                                
                                                
                                                </div>
                                   
                                   
                                   
                                  <div class="col-md-3 item1 illustration  gallery-item" style="margin-bottom:10px;">
                                                
                                                <div class="picframe wow">
                                         <a class="image-popup" href="images/press/p9.jpeg">
											
											<img src="images/press/p9.jpeg" alt="" style="height:200px; width:100%; object-fit:cover" />
										</a>
                                    </div>
                                                
                                                
                                                </div> 
                                   
                                   
                                   <div class="col-md-3 item1 illustration  gallery-item" style="margin-bottom:10px;">
                                                
                                                <div class="picframe wow">
                                         <a class="image-popup" href="images/press/p10.jpeg">
											
											<img src="images/press/p10.jpeg" alt="" style="height:200px; width:100%; object-fit:cover" />
										</a>
                                    </div>
                                                
                                                
                                                </div>             
                                      
                                   <div class="col-md-3 item1 illustration  gallery-item" style="margin-bottom:10px;">
                                                
                                                <div class="picframe wow">
                                         <a class="image-popup" href="images/press/p11.jpeg">
											
											<img src="images/press/p11.jpeg" alt="" style="height:200px; width:100%; object-fit:cover" />
										</a>
                                    </div>
                                                
                                                
                                                </div>
                                   
                                   
                                   
                                 <div class="col-md-3 item1 illustration  gallery-item" style="margin-bottom:10px;">
                                                
                                                <div class="picframe wow">
                                         <a class="image-popup" href="images/press/p12.jpeg">
											
											<img src="images/press/p12.jpeg" alt="" style="height:200px; width:100%; object-fit:cover" />
										</a>
                                    </div>
                                                
                                                
                                                </div>  
                                   
                                   
                                   
                                   <div class="col-md-3 item1 illustration  gallery-item" style="margin-bottom:10px;">
                                                
                                                <div class="picframe wow">
                                         <a class="image-popup" href="images/press/p13.jpeg">
											
											<img src="images/press/p13.jpeg" alt="" style="height:200px; width:100%; object-fit:cover" />
										</a>
                                    </div>
                                                
                                                
                                                </div>
                                   
                                   
                                   <div class="col-md-3 item1 illustration  gallery-item" style="margin-bottom:10px;">
                                                
                                                <div class="picframe wow">
                                         <a class="image-popup" href="images/press/p14.jpeg">
											
											<img src="images/press/p14.jpeg" alt="" style="height:200px; width:100%; object-fit:cover" />
										</a>
                                    </div>
                                                
                                                
                                                </div>
                                   
                                   
                                <div class="col-md-3 item1 illustration  gallery-item" style="margin-bottom:10px;">
                                                
                                                <div class="picframe wow">
                                         <a class="image-popup" href="images/press/p15.jpeg">
											
											<img src="images/press/p15.jpeg" alt="" style="height:200px; width:100%; object-fit:cover" />
										</a>
                                    </div>
                                                
                                                
                                                </div>   
                                   
                                   
                                   
                                  <div class="col-md-3 item1 illustration  gallery-item" style="margin-bottom:10px;">
                                                
                                                <div class="picframe wow">
                                         <a class="image-popup" href="images/press/p16.jpeg">
											
											<img src="images/press/p16.jpeg" alt="" style="height:200px; width:100%; object-fit:cover" />
										</a>
                                    </div>
                                                
                                                
                                                </div> 
                                   
                                   
                                   
                                  <div class="col-md-3 item1 illustration  gallery-item" style="margin-bottom:10px;">
                                                
                                                <div class="picframe wow">
                                         <a class="image-popup" href="images/press/p17.jpeg">
											
											<img src="images/press/p17.jpeg" alt="" style="height:200px; width:100%; object-fit:cover" />
										</a>
                                    </div>
                                                
                                                
                                                </div> 
                                   
                                   
                                  <div class="col-md-3 item1 illustration  gallery-item" style="margin-bottom:10px;">
                                                
                                                <div class="picframe wow">
                                         <a class="image-popup" href="images/press/p18.jpeg">
											
											<img src="images/press/p18.jpeg" alt="" style="height:200px; width:100%; object-fit:cover" />
										</a>
                                    </div>
                                                
                                                
                                                </div> 
                                   
                                   
                                   
                                  <!-- ------------------------------ Site visit------------------------------->
                                   
                                   
                                    <div class="col-md-3 item1 sitevisit   gallery-item" style="margin-bottom:10px;">
                                                
                                                <div class="picframe wow">
                                         <a class="image-popup" href="images/site/s1.jpeg">
											
											<img src="images/site/s1.jpeg" alt="" style="height:200px; width:100%; object-fit:cover" />
										</a>
                                    </div>
                                                
                                                
                                                </div> 
                                   
                                   
                                 <!-- !-- ------------------------------ Site visit-------------------------------> 
                                   
                                   
                                   <!-- !-- ------------------------------ Activities-------------------------------> 
                                   
                                    <div class="col-md-3 item1 activities website  gallery-item" style="margin-bottom:10px;">
                                                
                                                <div class="picframe wow">
                                         <a class="image-popup" href="images/activities/ac1.jpeg">
											
											<img src="images/activities/ac1.jpeg" alt="" style="height:200px; width:100%; object-fit:cover" />
										</a>
                                    </div>
                                                
                                                
                                                </div> 
                                                
                                                
                                                
                                       <div class="col-md-3 item1 activities  gallery-item" style="margin-bottom:10px;">
                                                
                                                <div class="picframe wow">
                                         <a class="image-popup" href="images/activities/ac2.jpeg">
											
											<img src="images/activities/ac2.jpeg" alt="" style="height:200px; width:100%; object-fit:cover" />
										</a>
                                    </div>
                                                
                                                
                                                </div>   
                                                      
                                   <div class="col-md-3 item1 activities  gallery-item" style="margin-bottom:10px;">
                                                
                                                <div class="picframe wow">
                                         <a class="image-popup" href="images/activities/ac3.jpeg">
											
											<img src="images/activities/ac3.jpeg" alt="" style="height:200px; width:100%; object-fit:cover" />
										</a>
                                    </div>
                                                
                                                
                                                </div>  
                                                
                                                
                                                
                                           <div class="col-md-3 item1 activities  gallery-item" style="margin-bottom:10px;">
                                                
                                                <div class="picframe wow">
                                         <a class="image-popup" href="images/activities/ac4.jpeg">
											
											<img src="images/activities/ac4.jpeg" alt="" style="height:200px; width:100%; object-fit:cover" />
										</a>
                                    </div>
                                                
                                                
                                                </div>      
                                                
                                                
                                     <div class="col-md-3 item1 activities  gallery-item" style="margin-bottom:10px;">
                                                
                                                <div class="picframe wow">
                                         <a class="image-popup" href="images/activities/ac5.jpeg">
											
											<img src="images/activities/ac5.jpeg" alt="" style="height:200px; width:100%; object-fit:cover" />
										</a>
                                    </div>
                                                
                                                
                                                </div>             
                                                
                                                
                                             
                                                
                                                
                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                   
                                  <!-- !-- ------------------------------ Activities------------------------------->  
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                                       
                                    <!--      ---------------------pressssssss------------ -->    
                                                
                                        
                                        </div>
                               
                               
                               
                                <!--<div class="item illustration website gallery-item">
                                    <div class="picframe wow">
                                        <a class="image-popup" href="images/portfolio/pf%20(1).jpg">
											<span class="overlay">
												<span class="pf_text">
													<span class="project-name">Heading Name</span>
												</span>
											</span>
											<img src="images/portfolio/pf%20(1).jpg" alt="" style="height:200px; width:100%; object-fit:cover" />
										</a>
                                    </div>
                                </div>-->
                               

                                <!-- gallery item -->
                               <!-- <div class="item photography gallery-item">
                                    <div class="picframe wow">
                                        <a class="image-popup" href="images/portfolio/pf%20(2).jpg">
											<span class="overlay">
												<span class="pf_text">
													<span class="project-name">Heading Name</span>
												</span>
											</span>
											<img src="images/portfolio/pf%20(2).jpg" alt="" />
										</a>
                                    </div>
                                </div>-->
                                <!-- close gallery item -->

                                <!-- gallery item -->
                                <!--<div class="item illustration gallery-item">
                                    <div class="picframe wow">
                                        <a class="image-popup" href="images/portfolio/pf%20(3).jpg">
											<span class="overlay">
												<span class="pf_text">
													<span class="project-name">Heading Name</span>
												</span>
											</span>
											<img src="images/portfolio/pf%20(3).jpg" alt="" />
										</a>
                                    </div>
                                </div>-->
                                <!-- close gallery item -->

                                <!-- gallery item -->
                                <!--<div class="item photography illustration mobile gallery-item">
                                    <div class="picframe wow">
                                        <a class="image-popup" href="images/portfolio/pf%20(4).jpg">
											<span class="overlay">
												<span class="pf_text">
													<span class="project-name">Heading Name</span>
												</span>
											</span>
											<img src="images/portfolio/pf%20(4).jpg" alt="" />
										</a>
                                    </div>
                                </div>-->
                                <!-- close gallery item -->

                                <!-- gallery item -->
                               <!-- <div class="item photography mobile website gallery-item">
                                    <div class="picframe wow">
                                        <a class="image-popup" href="images/portfolio/pf%20(5).jpg">
											<span class="overlay">
												<span class="pf_text">
													<span class="project-name">Heading Name</span>
												</span>
											</span>
											<img src="images/portfolio/pf%20(5).jpg" alt="" />
										</a>
                                    </div>
                                </div>-->
                                <!-- close gallery item -->

                                <!-- gallery item -->
                                <!--<div class="item mobile website gallery-item">
                                    <div class="picframe wow">
                                        <a class="image-popup" href="images/portfolio/pf%20(6).jpg">
											<span class="overlay">
												<span class="pf_text">
													<span class="project-name">Heading Name</span>
												</span>
											</span>
											<img src="images/portfolio/pf%20(6).jpg" alt="" />
										</a>
                                    </div>
                                </div>-->
                                <!-- close gallery item -->

                            </div>
                        </div>
                        <!-- portfolio filter close -->

                    </div>

                </div>


            </section>
            <!-- section close -->

            <!-- section begin -->
            <section id="section-experiences" class="no-top no-bottom text-light index-2" data-stellar-background-ratio=".2">
                <div class="overlay-solid">
                    <div class="overlay-bg t70">
                        <div class="container">
												 <h2>Awards & Appreciations</h2>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="padding20 wow fadeInRight">
                                       
                                        <div class="exp-box">
                                            <h5>2011 and 2012</h5>
                                           
                                            <p style="color:#FFFFFF; font-weight:bold;">SAMAJAINA has conferred SAMAJAINA SAMMANA consecutively for the 
year 2011 and 2012.</p>
                                        </div>
                                        <div class="exp-box">
                                            <h5>2012</h5>
                                           
                                            <p style="color:#FFFFFF; font-weight:bold;">Keonjhar Vikash Mancha Bhubaneswar has conferred KENDUJHAR 
SAMMAN-2012.</p>
                                        </div>
                                        <div class="exp-box">
                                            <h5>2011</h5>
                                           
                                           <p style="color:#FFFFFF; font-weight:bold;">Keonjhar Vikash Mancha Bhubaneswar has conferred KENDUJHAR 
SAMMAN-2012.</p>
                                        </div>
                                        <div class="exp-box">
                                            <h5>2012</h5>
                                           
                                            <p style="color:#FFFFFF; font-weight:bold;">DuradarshiAnustan has conferred its Duradarshi Award-2012
</p>
                                        </div> 
                                        
                                         <div class="exp-box">
                                            <h5>2012</h5>
                                           
                                            <p style="color:#FFFFFF; font-weight:bold;">PuriMandirprashasan and District Prashasan has conferred 
SunabeshaSmmana 2012.
</p>
                                        </div>
                                        
                                        
                                        <div class="exp-box">
                                            <h5>2012</h5>
                                           
                                            <p style="color:#FFFFFF; font-weight:bold;">The Capital Poster conferred its Capital Poster Award-2012

</p>
                                        </div>
                                        <div class="exp-box">
                                            <h5>2013</h5>
                                           
                                            <p style="color:#FFFFFF; font-weight:bold;">Amari AnusthanPuri conferred Amari Anusthan Award-2013.

</p>
                                        </div>
                                        
                                    </div>
                                </div>

                                <div class="col-md-6">
                                    <div class="padding20 wow fadeInRight" data-wow-delay=".25s">
                                       
                                        <div class="exp-box">
                                            <h5>2013</h5>
                                          
                                            <p style="color:#FFFFFF; font-weight:bold;">Singhasanconferred SINGHASANA Award-2013.
</p>
                                        </div>
                                        <div class="exp-box">
                                            <h5>2014</h5>
                                            
                                            <p style="color:#FFFFFF; font-weight:bold;">Multifaceted personality Award by Indus Valley Times-2014</p>
                                        </div>
                                        <div class="exp-box">
                                            <h5>2015</h5>
                                           
                                            <p style="color:#FFFFFF; font-weight:bold;">Krantidhara Annual Award-2015
</p>
                                        </div>
                                        
                                        <div class="exp-box">
                                            <h5>2019</h5>
                                           
                                            <p style="color:#FFFFFF; font-weight:bold;">BANISHRI AWARD – 2019</p>
                                        </div>
                                        
                                         <div class="exp-box">
                                            <h5>2022</h5>
                                           
                                            <p style="color:#FFFFFF; font-weight:bold;">Duradarshi seva Award- 3rd Jan. 2022</p>
                                        </div>
                                        
                                         <div class="exp-box">
                                            <h5>2022</h5>
                                           
                                            <p style="color:#FFFFFF; font-weight:bold;">Adikabi Sarala Sahitya Sanmana , 2022- 27th Feb. 2022.</p>
                                        </div>
                                          <div class="exp-box">
                                            <h5>2022</h5>
                                           
                                            <p style="color:#FFFFFF; font-weight:bold;">Utkal Ratna Award by Puri Temple Administration-2022
</p>
                                        </div>
                                        
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- section close -->

            <!-- section begin -->
            <!--<section id="section-testimonial">
                <div class="container">

                    <div class="row">
                        <div class="col-md-12 text-center">
                            <h5><span class="id-color">Testimonials</span></h5>
                            <h2>What They Says</h2>
                        </div>


                        <div id="testimonial-carousel" class="de_carousel sequence" data-wow-delay=".3s">

                            <div class="col-md-6 item sq-item wow">
                                <div class="de_testi opt-2">
                                    <blockquote>
                                        <div class="de_testi_by">
                                            <img src="images/people/1.jpg" class="img-circle" alt="">
                                            <span>John, Pixar Studio</span>
                                        </div>
                                        <p>"Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore"</p>
                                    </blockquote>
                                </div>
                            </div>

                            <div class="col-md-6 item sq-item wow">
                                <div class="de_testi opt-2">
                                    <blockquote>
                                        <div class="de_testi_by">
                                            <img src="images/people/2.jpg" class="img-circle" alt="">
                                            <span>Sarah, Microsoft</span>
                                        </div>
                                        <p>"Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore"</p>
                                    </blockquote>
                                </div>
                            </div>

                            <div class="col-md-6 item sq-item wow">
                                <div class="de_testi opt-2">
                                    <blockquote>
                                        <div class="de_testi_by">
                                            <img src="images/people/3.jpg" class="img-circle" alt="">
                                            <span>Michael, Apple</span>
                                        </div>
                                        <p>"Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore"</p>
                                    </blockquote>
                                </div>
                            </div>

                            <div class="col-md-6 item sq-item wow">
                                <div class="de_testi opt-2">
                                    <blockquote>
                                        <div class="de_testi_by">
                                            <img src="images/people/4.jpg" class="img-circle" alt="">
                                            <span>Thomas, Samsung</span>
                                        </div>
                                        <p>"Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore"</p>
                                    </blockquote>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>-->
            <!-- section close -->

            <!-- section begin -->
            <!--<section id="section-fun-facts" class="pt60 pb60 text-light" data-bgcolor="#202020">
                <div class="container">

                    <div class="row">
                        <div class="col-md-3 wow fadeIn" data-wow-delay="0">
                            <div class="de_count">
                                <h3 class="timer" data-to="8240" data-speed="2500">0</h3>
                                <span>Hours of Works</span>
                            </div>
                        </div>

                        <div class="col-md-3 wow fadeIn" data-wow-delay=".25s">
                            <div class="de_count">
                                <h3 class="timer" data-to="315" data-speed="2500">0</h3>
                                <span>Projects Done</span>
                            </div>
                        </div>

                        <div class="col-md-3 wow fadeIn" data-wow-delay=".5s">
                            <div class="de_count">
                                <h3 class="timer" data-to="250" data-speed="2500">0</h3>
                                <span>Satisfied Customers</span>
                            </div>
                        </div>

                        <div class="col-md-3 wow fadeIn" data-wow-delay=".75s">
                            <div class="de_count">
                                <h3 class="timer" data-to="32" data-speed="2500">0</h3>
                                <span>Awards Winning</span>
                            </div>
                        </div>
                    </div>
                </div>
            </section>-->
            <!-- section close -->

            <!-- section begin -->
            <section id="section-contact" class="no-bg">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <h5><span class="id-color">Have Question?</span></h5>
                            <h2>Contact Me Now</h2>
                        </div>

                        <div class="col-md-6">
                                <form name="contactForm" id='contact_form' class="s3" method="post" action='https://www.designesia.com/themes/profession/email.php'>
                                   
                                        <div class="field-set">
                                            <input type='text' name='name' id='name' class="form-control" placeholder="Your Name">
                                        </div>

                                        <div class="field-set">
                                            <input type='text' name='email' id='email' class="form-control" placeholder="Your Email">
                                        </div>

                                        <div class="field-set">
                                            <input type='text' name='phone' id='phone' class="form-control" placeholder="Your Phone">
                                        </div>
										
                                        <div class="field-set">
                                            <textarea name='message' id='message' class="form-control" placeholder="Your Message"></textarea>
                                        </div>
											
										<div class="spacer-half"></div>
										
                                        <div id='submit'>
                                            <input type='submit' id='send_message' value='Submit Form' class="btn btn-custom color-2">
                                        </div>
                                        <div id='mail_success' class='success'>Your message has been sent successfully.</div>
                                        <div id='mail_fail' class='error'>Sorry, error occured this time sending your message.</div>
                                   
                                </form>
                            </div>
						
						<div class="col-md-6">
							<address>
								<span><i class="fa fa-map-marker fa-lg"></i>Sirishpal of 
Keonjhar district, Odisha.
</span>
								<span><i class="fa fa-phone fa-lg"></i>(000) 000 0000</span>
								<span><i class="fa fa-envelope-o fa-lg"></i><a href="mailto:contact@example.com">contact@example.com</a></span>
								<span><i class="fa fa-file-pdf-o fa-lg"></i><a href="#">Download Resume</a></span>
							</address>
						</div>
                    </div>

                </div>
            </section>

          


        </div>
        <!-- content close -->

        <!-- footer begin -->
        <footer>
            <div class="container text-center text-light">
                <div class="row">
                    <div class="col-md-12">
                        <div class="social-icons big">
                            <a href="#"><i class="fa fa-facebook fa-lg"></i></a>
                            <a href="#"><i class="fa fa-twitter fa-lg"></i></a>
                            <a href="#"><i class="fa fa-instagram fa-lg"></i></a>
                            <a href="#"><i class="fa fa-google-plus fa-lg"></i></a>
                          
                        </div>
                    </div>
                </div>
            </div>

            <div class="subfooter">
                <div class="container text-center">
                    <div class="row">
                        <div class="col-md-12">
                            &copy; Copyright 2022 - Dr.Umesh Chandra Jena, (Ph. D, U.S.A.). Design & Devloped By Xpro Solutions
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer close -->

        <a href="#" id="back-to-top"></a>
        <div id="preloader">
            <div class="s1">
                <span></span>
                <span></span>
            </div>
        </div>
    </div>



    <!-- Javascript Files
    ================================================== -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/easing.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/jquery.countTo.js"></script>
    <script src="js/validation.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/enquire.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.plugin.js"></script>
    <script src="js/typed.js"></script>
    <script src="js/typed-custom.js"></script>
    <script src="js/designesia.js"></script>

</body>


</html>