@media only screen and (max-width: 1920px) and (min-width: 1200px) {
	.container {
		max-width: 1100px;
	}
}
@media only screen and (max-width: 1199px) and (min-width: 992px) {
	.container {
		max-width: 960px;
	}
}
@media only screen and (max-width:991px) and (min-width: 768px) {
	.container {
		max-width: 100%;
	}
}
@media only screen and (max-width: 767px) and (min-width: 320px) {
	.container {
		max-width: 100%;
	}
}


body {
	background: url(../images/body-bg.png);
	background-repeat: repeat;
}
p {
font-size: 13px;
    line-height: 20px;
    margin-bottom: 7px;
}
.main-wrap {
    width: 100%;
    background: #fff;
    align-items: center;
    margin: 0 auto;
    padding: 5px;
    box-shadow: 0 0 2px #ccc;
    margin-top: 10px;
}
.list-in li {
    font-size: 15px;
    line-height: 23px;
    margin-bottom: 7px;
}
header {
float: left;
    width: 100%;
    background: #fff;
    background-size: contain;color: #fff;
    text-align: center;
}
header h4 {
    color: #095d32;
    font-size: 16px;
    width: 100%;
    float: left;
    text-align: center;
}
header h4 span {
    display: block;
    width: 100%;
    font-size: 22px;
    color: #ae1f0f;
    font-weight: 700;
}

.dropdown-toggle::after {
	display: none;
}
.dropdown:hover>.dropdown-menu {
  display: block;
}
.navbar-light .navbar-nav .nav-link {
	padding: 0px 10px;
	color: #fff;
	font-weight: 600;
	font-size: 14px;
}
.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
    color: #fff;
}
.navbar {
width: 100%;
    box-shadow: 0px 0px 2px #ccc;
    margin: 1px 1px 1px 1px;
    background: url(../images/head-nav.gif) #025928;
}


.slider-item {
	position: relative;
}
.slider-item .caption {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	background: rgba(0, 0, 0, 0.6);
	padding: 10px;
	color: #fff;
}
.caption p {
	    margin: 0 0 10px 0;
    line-height: 12px;
}
.caption h4 {
	font-size: 14px;
    letter-spacing: 2px;
    line-height: 10px;
    margin-bottom: 0;
}
.banner-slider .owl-prev {
	    position: absolute;
    left: 0;
    top: calc(50% - 35px);
    background: #000000bf !important;
    width: 30px;
    height: 30px;
    color: #fff !important;
}
.banner-slider .owl-next {
	position: absolute;
    right: 0;
    top: calc(50% - 35px);
    background:#000000bf !important;
    width: 30px;
    height: 30px;
    color: #fff !important;
}
.banner-slider .owl-next span, .banner-slider .owl-prev span {
	font-size: 30px;
    line-height: 24px;
}
.banner-slider .owl-next:focus, .banner-slider .owl-prev:focus {
	outline: none;
}

.banner-slider .owl-dots {
    z-index: 999;
    display: flex;
    background: #fff;
    justify-content: space-between;
    position: relative;
    width: 300px;
    margin: 10px auto;
}
.banner-slider .owl-dots button {
height: 10px;
    width: 10px;
    background: #464646;
    border-radius: 50%;
    border: 2px solid #fff;
}
.banner-slider .owl-dots button.active {
    border: 2px solid #464646;
    border-radius: 50%;
    background: #fff;
}
.banner-slider .owl-dots button:focus {
    outline: none;
}


.navbar {
    padding: 0;
}
.navbar .nav-link {
    padding: 7px 14px !important;
}
.dropdown-menu {
    margin: -1px 0 0 0;
}
.dropdown-item {
    padding: 2px 10px;
    font-size: 14px;
    border-bottom: 1px solid #f5f5f5;
}

nav img {
    width: 18px;
}

.notice-sec {
	display: flex;
    width: 100%;
    background: #f6f6f6;
}
.notice-sec p {
	margin-bottom: 0;
    width: 100%;
    padding: 5px 0 0px 0;
}
.notice-sec p marquee {
	margin-bottom: 0;    width: 100%;
	color: #000;
	font-weight: 600;
	font-size: 12px;
}
.wel-sec p {
font-size: 18px;
    line-height: 28px;
    text-align: center;
}

.wel-sec {
    padding: 5px;
    border: 1px solid #e4e4e4;
    margin: 10px 0;
    min-height: 360px;
}
.head-bg {
font-size: 15px;
    font-weight: bold;
    background: #3e874e;
    color: #fff;
    font-weight: 500;
    padding: 5px;
}
.head-bg2 {
    padding: 2px 5px;
    border: 1px solid #ddd;
    background: url(../images/bg_bar4.gif);
    font-weight: 500;
    font-size: 15px;
    color: #fff;
    background-size: contain;
    text-align: center;
}

.pad-r-10 {
	padding-right: 10px;
}
.pad-r-5 {
    padding-right: 0;
}
.pad-l-0 {
	padding-left: 5px;
}
.read-more {
	    display: flex;
    justify-content: flex-end;
}

.page-list {
	    list-style: none;
    margin: 0;
    padding: 0;
}
.page-list li a {
line-height: 26px;
    font-size: 15px;
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #0c00bd;
    font-weight: 600;
}
.page-list li img {
    line-height: 26px;
    margin-right: 5px;
}
.pp-img {
	    float: left;
    margin-right: 10px;
}

.full-sec {
    padding: 5px;
    border: 1px solid #e4e4e4;
    margin: 10px 0;
}

.list-news {
	list-style: none;
	margin: 0;
	padding: 0;
}
.list-news h4 {
	font-size: 14px;
    margin-bottom: 0;
    font-weight: 700;
}
.list-news p {
	font-size: 14px;
    margin-bottom: 0;
}
.list-news span {
	font-weight: 600;
    margin-bottom: 5px;
    float: left;
    width: 100%;
    color: #05711b
}
.list-news li:nth-child(odd) {
	background: #f5f5f5;
	margin-bottom: 5px;
}
.list-news li {
	float: left;
	width: 100%;
	padding: 5px 0;
}

.news-ctrl {
	display: flex;
    justify-content: center;
}
.news-ctrl a {
	margin: 3px;
}
.copy-rit {
    border: 1px solid #e4e4e4;
    background: #fff url(../images/bg_bar1.gif) repeat-x left bottom;
    color: #80808b;
    padding: 5px 10px;
    margin-top: 20px;
    margin-bottom: 5px;
}




.inner-page-sec {
    padding: 0 25px;
    margin-top: 15px;
}
.inner-title {
    background: url(../images/secondary-nav-head.gif) #980325;
    color: #eee;
    padding: 0px 10px;
    border: 1px solid #027333;
    line-height: 140%;
    font-size: 16px;
    font-weight: 600;
    display: inline-block;
    margin-bottom: 0;
}
.inner-head {
    position: relative;
    float: left;
    width: 100%;
    margin: 15px 0;
        z-index: 1;
}
.inner-head span {
    position: absolute;
    top: 12px;
    left: 0;
    width: 100%;
    height: 2px;
    background: #54a85e;
    z-index: -1;
}
.no-mar-p p {
    margin-bottom: 5px;
    font-weight: 500;
}

.inner-title2 {
    margin: 10px 0;
    font-size: 16px;
    padding-bottom: 5px;
    border-bottom: 1px solid #848484;
    font-weight: 700;
}
.faciliti .row {
    margin-bottom: 15px;
}
.faciliti .row img {
    border: 1px solid #333;
    border-radius: 10px; 
}
.faciliti .row h4 {
    margin-top: 0; 
}
.sm-head {
    color: #008000;
    font-size: 18px;
}

.editor-content {
        padding: 0 25px;
}
.editor-content h2 {
        font-size: 22px;
}
.img-box {

}
.img-box h5 {
    background: #f5f5f5;
    border: #ccc;
    padding: 10px 10px;
    text-align: center;
    font-size: 14px;
    line-height: 20px;
}
.img-box h5 span {
    display: block;
}
.center-bold {
    text-align: center;
    font-weight: 600;
    color: #9a1f18;
    font-size: 26px;
    line-height: 34px;
    margin-top: 20px;
}
.centr-qute {
    font-size: 22px;
    color: #993300;
    text-align: center;
    line-height: 37px;
    font-weight: 700;
}
.centr-qute2 {
    font-size: 18px;
    color: #333;
    text-align: center;
    line-height: 30px;
    font-weight: 700;
}


.img-b-2 h5 {
        font-size: 13px;
    color: #03651c;
    font-weight: 700;
    line-height: 20px;
}
.img-b-2 h5 span {
        font-size: 14px;
    color: #333;
    font-weight: 500;
}
.img-b-2 img {
        border: 1px solid #1d1d1d;
    border-radius: 5px;
}


.high-list {
    list-style: none;
    margin: 0;
    padding: 0;
}
.high-list li {
    padding-left: 23px;
    position: relative;
    font-size: 14px;
    line-height: 22px;
    margin-bottom: 7px;
}
.high-list li img {
    position: absolute;
    left: 0;
    top: 3px;
}

.list-box {
    min-height: 213px;
    width: 100%;
    float: left;
    border: 1px dashed #ccc;
    padding: 5px 5px 5px 5px;
    margin-top: 10px;
}
.list-box ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
.list-box ul li a {
        color: #3e874e;
    font-size: 14px;
    font-weight: 400;
    line-height: 22px;
}

.down-ap {
background: #3e874e;
    color: #fff !important;
    text-align: center;
    width: 100%;
    float: left;
    margin-bottom: 10px;
    font-size: 18px;
    padding: 5px;
    margin-top: 10px;
    line-height: 22px;
    font-weight: 600;
    letter-spacing: 1px;
}
.list-news {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}
.list-news li {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.list-news li img {
    flex: 0 0 30%;
    float: left;
    width: 30%;
    height: 50px;
    object-fit: cover;
}
.list-news li a {
    flex: 0 0 65%;
    float: left;
    font-size: 12px;
    line-height: 19px;
}
.head-link {
        font-weight: 600;
    float: right;
    padding-right: 10px;
    color: #3e874e;
    font-size: 18px;
}

.f-btn {
        text-align: center;
    width: 100%;
    float: left;
    font-weight: 600;
    font-size: 18px;
    padding: 5px 0;
    color: #40a700;
}

.center-bold2 {
    text-align: center;
    font-weight: 600;
    color: #006431;
    font-size: 22px;
    line-height: 30px;
    margin-top: 20px;
}
.blue-head {
        color: #000080;
    font-size: 30px;
    text-align: center;
}
.login-form {

    display: grid;
    width: 500px;
    background: #f5f5f5;
    margin: 25px auto 0 auto;
    padding: 30px;

}
.login-form input {
        height: 35px;
    padding: 0 0 0 9px;
    font-size: 13px;
    border: 1px solid #ccc;
    margin-bottom: 15px;
}
.login-form label {
    font-weight: 600;
}
.login-btn {
    width: 100px;
    display: block;
    margin: 0 auto;
    border: 0;
    padding: 6px 0;
    background: #459253;
    color: #fff;
}