<!DOCTYPE html>
<html lang="en">
<head>
 <title>SWABHIMAN MALKANGIRI FARMERS PRODUCER COMPANY LIMITED</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="style.css">
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
 
    <!-- ********************header start*************** -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>                        
          </button>
      <a class="navbar-brand" href="index.html"><img src="image/image/smfpcll.jpg" alt=""></a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
              <li><a href="#">Directors</a></li>
            <li><a href="crops_grow.html">Crops Grow</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contact.html">Contact Us</a></li>
           
          </ul>
        </div>
      </div>
    </nav>
    
    <div class="jumbotron text-center bann">
      <h1 id="mar"> <b style="font-size:25px;">SWABHIMAN MALKANGIRI FARMERS PRODUCER COMPANY LIMITED</b></h1> 
      <p  style="font-size:14px;">Swabhiman Malkangiri has 3734 registered small, marginal tribal farmers growing organic here in different blocks of Malkangiri district.</p> 
     
    </div>
    <!-- ******************header end******************** -->


    <!-- *****************about start ***************-->
    <div class="aboutus-section">
        <div class="container">

            <div class="row">
               <!-- <div class="col-md-5 col-sm-6 col-xs-12">
                    <div class="aboutus-banner">
                        <img src="image/ngo_6.jpg" alt="" height="450px" style="margin-top: 200px;">
                    </div>
                </div>-->
                <div class="col-md-7 col-sm-6 col-xs-12">
                    <div class="aboutus">
                      <h2>ABOUT SMFPCL</h2><br>
      <b style="font-size:17px;">SWABHIMAN MALKANGIRI FARMERS PRODUCER COMPANY LIMITED (SMFPCL)</b>
                          <p class="mb-3">
      <b>FPC - Swabhiman Malkangiri</b> has 3734 registered small, marginal tribal farmers growing organic here in different blocks
              of Malkangiri district. <br /><b>Swabhiman Malkangiri </b> has started its activity with Support Agency Organization Kanak Bioscience &
              Research Pvt. Ltd. from 2018-19  but the FPC registered last year only.        
    </p>
	   <h2> Operational Area:</h2>
         
              <ul class="mt-4">
                  <li>Swabhiman Malkanagiri farmers are of the following blocks:</li>
              <li>Mathili</li>
              <li>Chitrakonda</li>
              <li>Khaeriphut</li>
             <li> Korkunda</li>
             <li> Indigenous Aromatic Paddy</li>
             <li> Finger Millets, Quinoa, Koda Millet</li>
             <li> Turmeric</li>
             <li> Ginger</li>
</ul>
                         <h2> Associations:</h2>
                      <ul  class="mt-4">
                        <li>Dept. of Agriculture, Govt. of Odisha</li>
                        <li>Kanak Bioscience & Research Pvt Ltd</li>
                        <li>Back2Nature Organic Pvt Ltd</li>
                        <li>Maa Kanak Biofertilizers</li>

                      </ul>
                 
                    </div>


                </div>
                      <div class="col-md-5 col-sm-6 col-xs-12">
                    <div class="aboutus-banner">
                     <img src="image/image/gallery/about7.jpg" alt="Mountains" style="width:120%; height: 400px;">
                    </div>
                </div>

            </div>

      <!-- *****************about end****************** -->


    <!-- **************footer start************ -->

    <footer class="container-fluid text-center footer" style="width:1520px; margin-left:-190px;">
      <a href="#myPage" title="To Top">
        <span class="glyphicon glyphicon-chevron-up"></span>
      </a>
      <p>&#169; 2021-2022 SMFPCL.in.&nbsp;&nbsp;All rights reserved &nbsp;&nbsp;|&nbsp;&nbsp; <a href="https://www.xprosolutions.co.in" title="Visit w3schools">XPRO Solutions</a></p>
    </footer>
   
</body>
</html>
<!-- ************footer end****************** -->

 