<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com -->
  <title>Contact</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="style.css">

<style>
    body {
      font-family: "Montserrat-Black";
      background-color: #F2FFE9; <!--body color code -> #F2FFE9 -->
    }
  
  	.contact-address {
      border: 2px solid #808080;
      padding: 10px 10px 10px 15px;
      margin-left: 0;
    }
    
    .contact-address-form {
      margin-left: 80px;
      width: 600px;
      height: 220px;
    }
    
 </style>
  
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<!-- *******************header start************** -->


<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
        <a class="navbar-brand" href="index.html"><img src="image/image/smfpcll.jpg" alt=""></a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
           <li><a href="#">Directors</a></li>
          <li><a href="crops_grow.html">Crops Grow</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="contact.html">Contact Us</a></li>
         
        </ul>
      </div>
    </div>
  </nav>
  
  <div class="jumbotron text-center bann">
    <h1 id="mar"> <b style="font-size:25px;">SWABHIMAN MALKANGIRI FARMERS PRODUCER COMPANY LIMITED</b></h1> 
    <p  style="font-size:14px;">Swabhiman Malkangiri has 3734 registered small, marginal tribal farmers growing organic here in different blocks of Malkangiri district.</p> 
   
  </div>

<!-- *******************header end************** -->

<!-- **************contact start****************** -->

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
   <p>Contact us and we'll get back to you within 24 hours.</p>
    <div class="col-sm-5 contact-address">
      <p><span class="glyphicon glyphicon-user">&nbsp;</span>C/o - Gouri Sankar Panda,</p>
      <p><span class="glyphicon glyphicon-map-marker">&nbsp;</span>Nuaguda, Malkangiri, PIN-764048<br></p>
      <p><span class="glyphicon glyphicon-phone">&nbsp;</span> +00 1515151515</p>
      <p><span class="glyphicon glyphicon-envelope">&nbsp;</span> myemail@smfpcl.com</p>
    </div>
    <div class="col-sm-7 contact-address-form">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- **************contact end****************** -->
  
<!-- *******************footer start************** -->


<footer class="container-fluid text-center footer">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>&#169; 2021-2022 SMFPCL.in.&nbsp;&nbsp;All rights reserved&nbsp;&nbsp;|&nbsp;&nbsp; <a href="https://www.xprosolutions.co.in" title="Visit w3schools">XPRO Solutions</a></p>
</footer>

<!-- *******************footer end************** -->






<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
